G04 FreePCB version 1.359*
G04 E:\Projects\PPMScope\PCB\Version 1.05\CAM\bottom_paste_mask.grb*
G04 bottom paste mask layer *
G04 Scale: 100 percent, Rotated: No, Reflected: No *
%FSLAX24Y24*%
%MOIN*%
%LN bottom paste mask *%
G04 Rounded Rectangle Macro, params: W/2, H/2, R *
%AMRNDREC*
21,1,$1+$1,$2+$2-$3-$3,0,0,0*
21,1,$1+$1-$3-$3,$2+$2,0,0,0*
1,1,$3+$3,$1-$3,$2-$3*
1,1,$3+$3,$3-$1,$2-$3*
1,1,$3+$3,$1-$3,$3-$2*
1,1,$3+$3,$3-$1,$3-$2*%
G04 Rectangular Thermal Macro, params: W/2, H/2, T/2 *
%AMRECTHERM*
$4=$3/2*
21,1,$1-$3,$2-$3,0-$1/2-$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,0-$1/2-$4,$2/2+$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,$2/2+$4,0*%
%ADD10C,0.005000*%
G90*
G70D02*

G04 Step and Repeat for panelization *

G04 ----------------------- Draw board outline (positive)*
%LPD*%
G54D10*
G01X0Y0D02*
G01X60000Y0D01*
G04 end of side 1*
G01X60000Y30000D01*
G04 end of side 2*
G01X0Y30000D01*
G04 end of side 3*
G01X0Y0D01*

G04 -------------- Draw Parts, Pads, Traces, Vias and Text (positive)*
%LPD*%
G04 Draw part U1*
G04 Draw part U2*
G04 Draw part R1*
G04 Draw part R2*
G04 Draw part X1*
G04 Draw part R9*
G04 Draw part R6*
G04 Draw part R12*
G04 Draw part R10*
G04 Draw part R11*
G04 Draw part R13*
G04 Draw part R14*
G04 Draw part R44*
G04 Draw part R45*
G04 Draw part U8*
G04 Draw part R5*
G04 Draw part R4*
G04 Draw part R3*
G04 Draw part U3*
G04 Draw part U4*
G04 Draw part U5*
G04 Draw part R15*
G04 Draw part R16*
G04 Draw part C7*
G04 Draw part R17*
G04 Draw part R18*
G04 Draw part R19*
G04 Draw part D1*
G04 Draw part D2*
G04 Draw part R20*
G04 Draw part R21*
G04 Draw part R22*
G04 Draw part R23*
G04 Draw part R25*
G04 Draw part D3*
G04 Draw part D4*
G04 Draw part R26*
G04 Draw part R27*
G04 Draw part C8*
G04 Draw part R28*
G04 Draw part R29*
G04 Draw part R30*
G04 Draw part D5*
G04 Draw part D6*
G04 Draw part R31*
G04 Draw part R32*
G04 Draw part R33*
G04 Draw part R34*
G04 Draw part R35*
G04 Draw part D7*
G04 Draw part D8*
G04 Draw part U6*
G04 Draw part R36*
G04 Draw part R37*
G04 Draw part R38*
G04 Draw part Q1*
G04 Draw part R39*
G04 Draw part R40*
G04 Draw part R41*
G04 Draw part D9*
G04 Draw part D10*
G04 Draw part U7*
G04 Draw part R43*
G04 Draw part C1*
G04 Draw part C2*
G04 Draw part C3*
G04 Draw part C4*
G04 Draw part C5*
G04 Draw part C6*
G04 Draw part R24*
G04 Draw part PGVPP*
G04 Draw part I2CCLK*
G04 Draw part I2CDATA*
G04 Draw part SER/PAR*
G04 Draw part AGND*
G04 Draw part PGCLK*
G04 Draw part PGDATA*
G04 Draw part I2CDATAIN*
G04 Draw part CH1_IN*
G04 Draw part S1*
G04 Draw part S1A*
G04 Draw part S4*
G04 Draw part S3*
G04 Draw part CH2_IN*
G04 Draw part S2*
G04 Draw part S2A*
G04 Draw part RX*
G04 Draw part TX*
G04 Draw part GND*
G04 Draw part +12*
G04 Draw part -12*
G04 Draw part VREF*
G04 Draw part TRLVL*
G04 Draw part +5*
G04 Draw part CH1SelG*
G04 Draw part CH2SelG*
G04 Draw part Gain1*
G04 Draw part Gain2*
G04 Draw part M1*
G04 Draw part M2*
G04 Draw part M3*
G04 Draw part M4*
G04 Draw part CH1_G*
G04 Draw part CH2_G*
G04 Draw part Ch1Sel*
G04 Draw part Ch2Sel*

G04 Draw traces*

G04 Draw Text*
M00*
M02*
