G04 FreePCB version 1.359*
G04 C:\Users\pmesser\_Paul\Design\DSOscope\PCB\A03\CAM_DSOscope_USBBrd_A03\top_solder_mask.grb*
G04 top solder mask layer *
G04 Scale: 100 percent, Rotated: No, Reflected: No *
%FSLAX24Y24*%
%MOIN*%
%LN top solder mask *%
G04 Rounded Rectangle Macro, params: W/2, H/2, R *
%AMRNDREC*
21,1,$1+$1,$2+$2-$3-$3,0,0,0*
21,1,$1+$1-$3-$3,$2+$2,0,0,0*
1,1,$3+$3,$1-$3,$2-$3*
1,1,$3+$3,$3-$1,$2-$3*
1,1,$3+$3,$1-$3,$3-$2*
1,1,$3+$3,$3-$1,$3-$2*%
G04 Rectangular Thermal Macro, params: W/2, H/2, T/2 *
%AMRECTHERM*
$4=$3/2*
21,1,$1-$3,$2-$3,0-$1/2-$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,0-$1/2-$4,$2/2+$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,$2/2+$4,0*%
%ADD10C,0.005000*%
%ADD11R,0.031000X0.106000*%
%ADD12R,0.066000X0.066000*%
%ADD13R,0.076000X0.091000*%
%ADD14R,0.101000X0.101000*%
%ADD15C,0.101000*%
%ADD16C,0.066000*%
G90*
G70D02*

G04 Step and Repeat for panelization *

G04 ----------------------- Draw board outline (positive)*
%LPD*%
G54D10*
G01X0Y0D02*
G01X0Y2250D01*
G04 end of side 1*
G01X0Y9250D01*
G04 end of side 2*
G01X11500Y9250D01*
G04 end of side 3*
G01X11500Y0D01*
G04 end of side 4*
G01X0Y0D01*

G04 -------------- Draw Parts, Pads, Traces, Vias and Text (positive)*
%LPD*%
G04 Draw part U1*
G54D11*
G01X2000Y2550D03*
G01X2260Y2550D03*
G01X2510Y2550D03*
G01X2770Y2550D03*
G01X3020Y2550D03*
G01X3280Y2550D03*
G01X3540Y2550D03*
G01X3790Y2550D03*
G01X4050Y2550D03*
G01X4300Y2550D03*
G01X4560Y2550D03*
G01X4820Y2550D03*
G01X5070Y2550D03*
G01X5330Y2550D03*
G01X2000Y5900D03*
G01X2256Y5900D03*
G01X2510Y5900D03*
G01X2768Y5900D03*
G01X3024Y5900D03*
G01X3280Y5900D03*
G01X3536Y5900D03*
G01X3792Y5900D03*
G01X4048Y5900D03*
G01X4304Y5900D03*
G01X4560Y5900D03*
G01X4816Y5900D03*
G01X5072Y5900D03*
G01X5328Y5900D03*
G04 Draw part C2*
G54D12*
G01X800Y4650D03*
G01X800Y3750D03*
G04 Draw part C1*
G01X7700Y5350D03*
G01X8600Y5350D03*
G04 Draw part L1*
G01X7700Y4550D03*
G01X8600Y4550D03*
G04 Draw part R6*
G01X1300Y850D03*
G01X2200Y850D03*
G04 Draw part R5*
G01X6000Y850D03*
G01X5100Y850D03*
G04 Draw part R4*
G01X7800Y1650D03*
G01X6900Y1650D03*
G04 Draw part R3*
G01X7800Y2450D03*
G01X6900Y2450D03*
G04 Draw part R9*
G04 Draw part R8*
G04 Draw part R7*
G04 Draw part R10*
G04 Draw part R2*
G01X7500Y8250D03*
G01X6600Y8250D03*
G04 Draw part R1*
G01X1000Y6050D03*
G01X1000Y6950D03*
G04 Draw part D2*
G54D13*
G01X3900Y8250D03*
G01X5250Y8250D03*
G04 Draw part D1*
G01X2500Y8250D03*
G01X1150Y8250D03*
G04 Draw part P1*
G54D14*
G01X10000Y3250D03*
G54D15*
G01X10000Y4250D03*
G01X10000Y5250D03*
G01X10000Y6250D03*
G01X10000Y7250D03*
G01X10000Y8250D03*
G04 Draw part C3*

G04 Draw traces*
G54D16*
G01X4370Y850D03*
G01X8770Y2450D03*
G01X6530Y4880D03*
G01X8410Y8250D03*
G01X7700Y6130D03*
G01X6090Y1650D03*
G01X5170Y7210D03*
G01X6010Y7210D03*
G01X6010Y5900D03*
G01X2870Y850D03*
G01X3540Y1360D03*
G01X800Y2880D03*
G01X4300Y6950D03*
G01X800Y2880D03*
G01X2510Y6770D03*
G01X800Y2880D03*
G01X2510Y6770D03*
G01X4300Y6950D03*
G01X6090Y2620D03*

G04 Draw Text*

G04 Draw solder mask cutouts*
M00*
M02*
