[options]

version: 1.359
file_version: 1.344
project_name: "DSOscope_AnalogBrd"
full_library_folder: "c:\users\pmesser\_paul\design\my_freepcb_library"
CAM_folder: "C:\Users\pmesser\_Paul\Design\DSOscope\PCB\A02\CAM_DSOscope_AnalogBrd_A02"
ses_file_path: ""
netlist_file_path: "C:\Users\pmesser\_Paul\Design\DSOscope\PCB\A02\DSOscope_AnalogBrd_A02.net"
SMT_connect_copper: "1"
default_glue_width: "635000"
dsn_flags: "0"
dsn_bounds_poly: "0"
dsn_signals_poly: "0"
autosave_interval: 0
auto_ratline_disable: "0"
auto_ratline_disable_min_pins: "100"
netlist_import_flags: 903
units: MIL

visible_grid_spacing: 2540000.000000
  visible_grid_item: 100MIL
  visible_grid_item: 125MIL
  visible_grid_item: 200MIL
  visible_grid_item: 250MIL
  visible_grid_item: 400MIL
  visible_grid_item: 500MIL
  visible_grid_item: 1000MIL
  visible_grid_item: 1MM
  visible_grid_item: 2MM
  visible_grid_item: 2.5MM
  visible_grid_item: 4MM
  visible_grid_item: 5MM
  visible_grid_item: 10MM
  visible_grid_item: 20MM
  visible_grid_item: 25MM
  visible_grid_item: 40MM
  visible_grid_item: 50MM
  visible_grid_item: 100MM

placement_grid_spacing: 254000.000000
  placement_grid_item: 10MIL
  placement_grid_item: 20MIL
  placement_grid_item: 25MIL
  placement_grid_item: 40MIL
  placement_grid_item: 50MIL
  placement_grid_item: 100MIL
  placement_grid_item: 200MIL
  placement_grid_item: 250MIL
  placement_grid_item: 400MIL
  placement_grid_item: 500MIL
  placement_grid_item: 1000MIL
  placement_grid_item: 0.1MM
  placement_grid_item: 0.2MM
  placement_grid_item: 0.25MM
  placement_grid_item: 0.4MM
  placement_grid_item: 0.5MM
  placement_grid_item: 1MM
  placement_grid_item: 2MM
  placement_grid_item: 2.5MM
  placement_grid_item: 4MM
  placement_grid_item: 5MM
  placement_grid_item: 10MM

routing_grid_spacing: 127000.000000
  routing_grid_item: 1MIL
  routing_grid_item: 2MIL
  routing_grid_item: 2.5MIL
  routing_grid_item: 3.33330709MIL
  routing_grid_item: 4MIL
  routing_grid_item: 5MIL
  routing_grid_item: 6.6653937MIL
  routing_grid_item: 10MIL
  routing_grid_item: 12.5MIL
  routing_grid_item: 16.6653937MIL
  routing_grid_item: 20MIL
  routing_grid_item: 25MIL
  routing_grid_item: 40MIL
  routing_grid_item: 50MIL
  routing_grid_item: 0.01MM
  routing_grid_item: 0.02MM
  routing_grid_item: 0.04MM
  routing_grid_item: 0.05MM
  routing_grid_item: 0.1MM
  routing_grid_item: 0.2MM
  routing_grid_item: 0.25MM
  routing_grid_item: 0.4MM
  routing_grid_item: 0.5MM
  routing_grid_item: 1MM
  routing_grid_item: 2MM
  routing_grid_item: 2.5MM
  routing_grid_item: 4MM
  routing_grid_item: 5MM
  routing_grid_item: 10MM

snap_angle: 45

fp_visible_grid_spacing: 2540000.000000
  fp_visible_grid_item: 100MIL
  fp_visible_grid_item: 125MIL
  fp_visible_grid_item: 200MIL
  fp_visible_grid_item: 250MIL
  fp_visible_grid_item: 400MIL
  fp_visible_grid_item: 500MIL
  fp_visible_grid_item: 1000MIL
  fp_visible_grid_item: 1MM
  fp_visible_grid_item: 2MM
  fp_visible_grid_item: 2.5MM
  fp_visible_grid_item: 4MM
  fp_visible_grid_item: 5MM
  fp_visible_grid_item: 10MM
  fp_visible_grid_item: 20MM
  fp_visible_grid_item: 25MM
  fp_visible_grid_item: 40MM
  fp_visible_grid_item: 50MM
  fp_visible_grid_item: 100MM

fp_placement_grid_spacing: 254000.000000
  fp_placement_grid_item: 10MIL
  fp_placement_grid_item: 20MIL
  fp_placement_grid_item: 25MIL
  fp_placement_grid_item: 40MIL
  fp_placement_grid_item: 50MIL
  fp_placement_grid_item: 100MIL
  fp_placement_grid_item: 200MIL
  fp_placement_grid_item: 250MIL
  fp_placement_grid_item: 400MIL
  fp_placement_grid_item: 500MIL
  fp_placement_grid_item: 1000MIL
  fp_placement_grid_item: 0.1MM
  fp_placement_grid_item: 0.2MM
  fp_placement_grid_item: 0.25MM
  fp_placement_grid_item: 0.4MM
  fp_placement_grid_item: 0.5MM
  fp_placement_grid_item: 1MM
  fp_placement_grid_item: 2MM
  fp_placement_grid_item: 2.5MM
  fp_placement_grid_item: 4MM
  fp_placement_grid_item: 5MM
  fp_placement_grid_item: 10MM

fp_snap_angle: 45

fill_clearance: 381000
mask_clearance: 203200
thermal_width: 508000
min_silkscreen_width: 127000
board_outline_width: 127000
hole_clearance: 381000
pilot_diameter: 254000
annular_ring_for_pins: 177800
annular_ring_for_vias: 127000
shrink_paste_mask: 0
cam_flags: 4105
cam_layers: 243
cam_drill_file: 1
cam_units: 2
cam_n_x: 1
cam_n_y: 1
cam_space_x: 0
cam_space_y: 0

report_options: 0
drc_check_unrouted: 0
drc_trace_width: 254000
drc_pad_pad: 254000
drc_pad_trace: 254000
drc_trace_trace: 254000
drc_hole_copper: 381000
drc_annular_ring_pins: 177800
drc_annular_ring_vias: 127000
drc_board_edge_copper: 635000
drc_board_edge_hole: 635000
drc_hole_hole: 635000
drc_copper_copper: 254000

default_trace_width: 381000
default_via_pad_width: 1270000
default_via_hole_width: 533400
n_width_menu: 7
  width_menu_item: 1 152400 711200 355600
  width_menu_item: 2 203200 711200 355600
  width_menu_item: 3 254000 711200 355600
  width_menu_item: 4 304800 711200 355600
  width_menu_item: 5 381000 711200 355600
  width_menu_item: 6 508000 711200 355600
  width_menu_item: 7 635000 711200 355600

n_copper_layers: 4
  layer_info: "selection" 0 255 255 255 1
  layer_info: "background" 1 0 0 0 1
  layer_info: "visible grid" 2 255 255 255 1
  layer_info: "highlight" 3 255 255 255 1
  layer_info: "DRC error" 4 255 128 64 1
  layer_info: "board outline" 5 0 0 255 1
  layer_info: "rat line" 6 255 0 255 1
  layer_info: "top silk" 7 255 255 0 1
  layer_info: "bottom silk" 8 255 192 192 1
  layer_info: "top sm cutout" 9 160 160 160 1
  layer_info: "bot sm cutout" 10 95 95 95 1
  layer_info: "thru pad" 11 0 0 255 1
  layer_info: "top copper" 12 0 255 0 1
  layer_info: "bottom copper" 13 255 0 0 1
  layer_info: "inner 1" 14 64 128 64 1
  layer_info: "inner 2" 15 128 64 64 1

[footprints]

name: "SOT23"
author: "pm"
description: "SOT-23"
  units: MIL
  sel_rect: -45 -55 125 135
  ref_text: 50 -30 -100 0 5
  value_text: 50 -80 130 0 5
  centroid: 0 38 40 90
  adhesive: 0 10 38 40
  outline_polyline: 10 -30 -40
    next_corner: -30 120 0
    next_corner: 110 120 0
    next_corner: 110 -40 0
    close_polyline: 0
  n_pins: 3
    pin: "1" 0 0 0 0
      top_pad: 3 60 17.5 17.5 0
    pin: "3" 0 38 80 0
      top_pad: 3 60 17.5 17.5 0
    pin: "2" 0 76 0 0
      top_pad: 3 60 17.5 17.5 0

name: "1206"
author: "pm"
description: "1206"
  units: MIL
  sel_rect: -65 -65 205 65
  ref_text: 50 0 -120 0 5
  value_text: 50 0 70 0 5
  centroid: 0 67.5 0 0
  adhesive: 0 10 67.5 0
  outline_polyline: 10 -50 50
    next_corner: 190 50 0
    next_corner: 190 -50 0
    next_corner: -50 -50 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 0 0 0
      top_pad: 3 75 30 30 0
    pin: "2" 0 135 0 0
      top_pad: 3 75 30 30 0

name: "SWDPDTTOGSM1"
author: "pm"
description: "DPDT Subminiature Switch"
  units: MIL
  sel_rect: -95 -115 295 285
  ref_text: 50 30 290 0 5
  value_text: 50 -10 -170 0 5
  centroid: 0 100 85 0
  outline_polyline: 10 -80 -100
    next_corner: -80 270 0
    next_corner: 280 270 0
    next_corner: 280 -100 0
    close_polyline: 0
  n_pins: 6
    pin: "1" 40 0 0 0
      top_pad: 3 125 42.5 42.5 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 3 125 42.5 42.5 0
    pin: "2" 40 100 0 0
      top_pad: 4 125 42.5 42.5 20
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 4 125 42.5 42.5 20
    pin: "3" 40 200 0 0
      top_pad: 4 125 42.5 42.5 20
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 4 125 42.5 42.5 20
    pin: "4" 40 0 170 0
      top_pad: 3 125 42.5 42.5 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 3 125 42.5 42.5 0
    pin: "5" 40 100 170 0
      top_pad: 4 125 42.5 42.5 20
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 4 125 42.5 42.5 20
    pin: "6" 40 200 170 0
      top_pad: 4 125 42.5 42.5 20
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 4 125 42.5 42.5 20

name: "0603"
author: "pm"
description: "0603"
  units: MIL
  sel_rect: -43.5 -43.5 113.5 43.5
  ref_text: 50 0 50 0 5
  value_text: 50 0 -120 0 5
  centroid: 0 33.5 0 0
  adhesive: 0 10 33.5 0
  outline_polyline: 7 -30 30
    next_corner: 100 30 0
    next_corner: 100 -30 0
    next_corner: -30 -30 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 0 0 0
      top_pad: 3 47 21.5 21.5 0
    pin: "2" 0 67 0 0
      top_pad: 3 47 21.5 21.5 0

name: "PV36W"
author: "pm"
description: "25-turn vertical pot"
  units: MIL
  sel_rect: -115 -115 315 115
  ref_text: 70 0 120 0 7
  value_text: 70 0 -190 0 7
  centroid: 0 0 0 0
  outline_polyline: 10 -100 100
    next_corner: 300 100 0
    next_corner: 300 -100 0
    next_corner: -100 -100 0
    close_polyline: 0
  outline_polyline: 10 -30 60
    next_corner: -60 90 2
    next_corner: -90 60 2
    next_corner: -60 30 2
    close_polyline: 2
  outline_polyline: 10 -60 90
    next_corner: -60 30 0
  n_pins: 3
    pin: "1" 40 0 0 0
      top_pad: 2 75 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 75 0 0 0
    pin: "2" 40 100 0 0
      top_pad: 1 75 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 75 0 0 0
    pin: "3" 40 200 0 0
      top_pad: 1 75 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 75 0 0 0

name: "LED175VERT"
author: "pm"
description: "LED T1 3/4 Vertical"
  units: MIL
  sel_rect: -65 -115 165 115
  ref_text: 70 0 -190 0 7
  value_text: 70 0 120 0 7
  centroid: 0 50 0 0
  outline_polyline: 10 50 100
    next_corner: -50 0 2
    next_corner: 50 -100 2
    next_corner: 150 0 2
    close_polyline: 2
  outline_polyline: 10 0 80
    next_corner: 0 -80 0
  n_pins: 2
    pin: "1" 40 0 0 0
      top_pad: 2 80 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 80 0 0 0
    pin: "2" 40 100 0 0
      top_pad: 1 80 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 80 0 0 0

name: "POTVERT1"
author: "pm"
description: "Potentiometer CTS 296 Series"
  units: MIL
  sel_rect: -462.5 -305 265 305
  ref_text: 50 -210 50 0 5
  value_text: 50 -270 -100 0 5
  centroid: 0 0 0 0
  outline_polyline: 10 -400 250
    next_corner: 250 250 0
    next_corner: 250 -250 0
    next_corner: -400 -250 0
    next_corner: -400 250 0
  n_pins: 5
    pin: "1" 55 -390 -150 0
      top_pad: 2 125 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 125 0 0 0
    pin: "2" 55 -390 0 0
      top_pad: 1 125 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 125 0 0 0
    pin: "3" 55 -390 150 0
      top_pad: 1 125 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 125 0 0 0
    pin: "MH1" 100 0 -220 90
      top_pad: 4 200 75 75 20
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 4 200 75 75 20
    pin: "MH2" 100 0 220 90
      top_pad: 4 200 75 75 20
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 4 200 75 75 20

name: "SWDP3TSLD2"
author: "pm"
description: "DP3T Slide Switch - EG2322"
  units: MIL
  sel_rect: -215 -555 615 125
  ref_text: 50 130 130 0 5
  value_text: 50 420 -330 0 5
  centroid: 0 0 0 0
  outline_polyline: 10 -200 110
    next_corner: 600 110 0
    next_corner: 600 -260 0
    next_corner: -200 -260 0
    close_polyline: 0
  outline_polyline: 10 0 -260
    next_corner: 0 -540 0
    next_corner: 220 -540 0
    next_corner: 220 -260 0
  outline_polyline: 10 400 -260
    next_corner: 400 -300 0
  outline_polyline: 10 400 -330
    next_corner: 400 -370 0
  outline_polyline: 10 400 -400
    next_corner: 400 -440 0
  outline_polyline: 10 400 -470
    next_corner: 400 -510 0
  outline_polyline: 10 400 -540
    next_corner: 350 -540 0
  outline_polyline: 10 320 -540
    next_corner: 270 -540 0
  outline_polyline: 10 240 -540
    next_corner: 220 -540 0
  n_pins: 8
    pin: "1" 35 0 0 0
      top_pad: 2 85 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 85 0 0 0
    pin: "2" 35 100 0 0
      top_pad: 1 85 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 85 0 0 0
    pin: "3" 35 200 0 0
      top_pad: 1 85 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 85 0 0 0
    pin: "4" 35 400 0 0
      top_pad: 1 85 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 85 0 0 0
    pin: "5" 35 0 -160 0
      top_pad: 1 85 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 85 0 0 0
    pin: "6" 35 100 -160 0
      top_pad: 1 85 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 85 0 0 0
    pin: "7" 35 200 -160 0
      top_pad: 1 85 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 85 0 0 0
    pin: "8" 35 400 -160 0
      top_pad: 1 85 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 85 0 0 0

name: "SqPinSocket1x18"
author: "pm"
description: "Square Pin Socket 1x18"
  units: MIL
  sel_rect: -85 -85 1785 85
  ref_text: 70 0 90 0 7
  value_text: 70 0 -160 0 7
  centroid: 0 0 0 0
  outline_polyline: 10 -70 -70
    next_corner: -70 70 0
    next_corner: 1770 70 0
    next_corner: 1770 -70 0
    close_polyline: 0
  n_pins: 18
    pin: "1" 40 0 0 0
      top_pad: 2 85 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 85 0 0 0
    pin: "2" 40 100 0 0
      top_pad: 1 85 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 85 0 0 0
    pin: "3" 40 200 0 0
      top_pad: 1 85 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 85 0 0 0
    pin: "4" 40 300 0 0
      top_pad: 1 85 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 85 0 0 0
    pin: "5" 40 400 0 0
      top_pad: 1 85 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 85 0 0 0
    pin: "6" 40 500 0 0
      top_pad: 1 85 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 85 0 0 0
    pin: "7" 40 600 0 0
      top_pad: 1 85 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 85 0 0 0
    pin: "8" 40 700 0 0
      top_pad: 1 85 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 85 0 0 0
    pin: "9" 40 800 0 0
      top_pad: 1 85 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 85 0 0 0
    pin: "10" 40 900 0 0
      top_pad: 1 85 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 85 0 0 0
    pin: "11" 40 1000 0 0
      top_pad: 1 85 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 85 0 0 0
    pin: "12" 40 1100 0 0
      top_pad: 1 85 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 85 0 0 0
    pin: "13" 40 1200 0 0
      top_pad: 1 85 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 85 0 0 0
    pin: "14" 40 1300 0 0
      top_pad: 1 85 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 85 0 0 0
    pin: "15" 40 1400 0 0
      top_pad: 1 85 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 85 0 0 0
    pin: "16" 40 1500 0 0
      top_pad: 1 85 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 85 0 0 0
    pin: "17" 40 1600 0 0
      top_pad: 1 85 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 85 0 0 0
    pin: "18" 40 1700 0 0
      top_pad: 1 85 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 85 0 0 0

name: "SOD123"
author: "pm"
description: "SOD-123"
  units: MIL
  sel_rect: -47.5 -55 222.5 55
  ref_text: 50 100 500 0 5
  value_text: 50 100 -300 0 5
  centroid: 0 87.5 0 0
  outline_polyline: 10 30 -40
    next_corner: 30 40 0
    next_corner: 140 40 0
    next_corner: 140 -40 0
    close_polyline: 0
  outline_polyline: 10 60 40
    next_corner: 60 -40 0
  n_pins: 2
    pin: "1" 0 0 0 0
      top_pad: 3 45 37.5 37.5 0
    pin: "2" 0 175 0 0
      top_pad: 3 45 37.5 37.5 0

name: "TBLKx2"
author: "pm"
description: "Terminal Block 2 pin 0.2 space"
  units: MIL
  sel_rect: -135 -145 335 185
  ref_text: 70 0 -220 0 7
  value_text: 70 0 190 0 7
  centroid: 0 0 0 0
  outline_polyline: 10 -100 170
    next_corner: 300 170 0
    next_corner: 300 120 0
    next_corner: 320 140 0
    next_corner: 320 80 0
    next_corner: 300 100 0
    next_corner: 300 -60 0
    next_corner: 280 -40 0
    next_corner: 280 -100 0
    next_corner: 300 -80 0
    next_corner: 300 -130 0
    next_corner: -100 -130 0
    next_corner: -100 -80 0
    next_corner: -120 -100 0
    next_corner: -120 -40 0
    next_corner: -100 -60 0
    next_corner: -100 100 0
    next_corner: -80 80 0
    next_corner: -80 140 0
    next_corner: -100 120 0
    close_polyline: 0
  outline_polyline: 5 -80 100
    next_corner: 300 100 0
  outline_polyline: 5 0 140
    next_corner: 20 120 1
    next_corner: 0 100 1
    next_corner: -20 120 1
    close_polyline: 1
  outline_polyline: 5 200 140
    next_corner: 220 120 1
    next_corner: 200 100 1
    next_corner: 180 120 1
    close_polyline: 1
  outline_polyline: 5 -100 -80
    next_corner: 280 -80 0
  outline_polyline: 5 -50 -130
    next_corner: -50 -120 0
  outline_polyline: 5 -50 -110
    next_corner: -50 -100 0
  outline_polyline: 5 50 -130
    next_corner: 50 -120 0
  outline_polyline: 5 50 -110
    next_corner: 50 -100 0
  outline_polyline: 5 150 -130
    next_corner: 150 -120 0
  outline_polyline: 5 150 -110
    next_corner: 150 -100 0
  outline_polyline: 5 250 -130
    next_corner: 250 -120 0
  outline_polyline: 5 250 -110
    next_corner: 250 -100 0
  outline_polyline: 5 -50 -80
    next_corner: -50 -90 0
  outline_polyline: 5 50 -80
    next_corner: 50 -90 0
  outline_polyline: 5 150 -80
    next_corner: 150 -90 0
  outline_polyline: 5 250 -80
    next_corner: 250 -90 0
  outline_polyline: 10 0 60
    next_corner: 60 0 1
    next_corner: 0 -60 1
    next_corner: -60 0 1
    close_polyline: 1
  outline_polyline: 10 -40 40
    next_corner: 40 -40 0
  outline_polyline: 10 200 60
    next_corner: 260 0 1
    next_corner: 200 -60 1
    next_corner: 140 0 1
    close_polyline: 1
  outline_polyline: 10 160 40
    next_corner: 240 -40 0
  n_pins: 2
    pin: "1" 43 0 0 0
      top_pad: 2 125 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 125 0 0 0
    pin: "2" 43 200 0 0
      top_pad: 1 125 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 125 0 0 0

name: "0805"
author: "pm"
description: "0805"
  units: MIL
  sel_rect: -55 -55 145 55
  ref_text: 50 0 -110 0 5
  value_text: 50 0 60 0 5
  centroid: 0 45 0 0
  adhesive: 0 10 45 0
  outline_polyline: 10 -40 40
    next_corner: 130 40 0
    next_corner: 130 -40 0
    next_corner: -40 -40 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 0 0 0
      top_pad: 3 50 25 25 0
    pin: "2" 0 90 0 0
      top_pad: 3 50 25 25 0

name: "SWSPDTTOGSM1"
author: "pm"
description: "SPDT Subminiature Switch"
  units: MIL
  sel_rect: -78 -120 282 120
  ref_text: 50 27 125 0 5
  value_text: 50 -23 -195 0 5
  centroid: 0 100 0 0
  outline_polyline: 10 -63 -105
    next_corner: -63 105 0
    next_corner: 267 105 0
    next_corner: 267 -105 0
    close_polyline: 0
  n_pins: 3
    pin: "1" 40 0 0 0
      top_pad: 3 125 42.5 42.5 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 3 125 42.5 42.5 0
    pin: "2" 40 100 0 0
      top_pad: 4 125 42.5 42.5 20
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 4 125 42.5 42.5 20
    pin: "3" 40 200 0 0
      top_pad: 4 125 42.5 42.5 20
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 4 125 42.5 42.5 20

name: "SOD323"
author: "pm"
description: "SOD-323"
  units: MIL
  sel_rect: -47.5 -45 197.5 45
  ref_text: 50 100 500 0 5
  value_text: 50 100 -300 0 5
  centroid: 0 75 0 0
  outline_polyline: 10 30 -30
    next_corner: 30 30 0
    next_corner: 120 30 0
    next_corner: 120 -30 0
    close_polyline: 0
  outline_polyline: 10 50 30
    next_corner: 50 -30 0
  n_pins: 2
    pin: "1" 0 0 0 0
      top_pad: 3 35 37.5 37.5 0
    pin: "2" 0 150 0 0
      top_pad: 3 35 37.5 37.5 0

name: "SOIC8"
author: "pm"
description: "SOIC 8"
  units: MIL
  sel_rect: -45 -52.5 195 272.5
  ref_text: 70 0 -140 0 7
  value_text: 70 0 290 0 7
  centroid: 0 75 110 0
  adhesive: 0 10 75 110
  outline_polyline: 10 -30 220
    next_corner: 180 220 0
    next_corner: 180 0 0
    next_corner: -30 0 0
    close_polyline: 0
  outline_polyline: 10 -30 80
    next_corner: 0 110 0
    next_corner: -30 140 0
  n_pins: 8
    pin: "1" 0 0 0 0
      top_pad: 3 85 15 15 0
    pin: "2" 0 50 0 0
      top_pad: 3 85 15 15 0
    pin: "3" 0 100 0 0
      top_pad: 3 85 15 15 0
    pin: "4" 0 150 0 0
      top_pad: 3 85 15 15 0
    pin: "8" 0 0 220 0
      top_pad: 3 85 15 15 0
    pin: "7" 0 50 220 0
      top_pad: 3 85 15 15 0
    pin: "6" 0 100 220 0
      top_pad: 3 85 15 15 0
    pin: "5" 0 150 220 0
      top_pad: 3 85 15 15 0

[board]

outline: 4 0
  corner: 1 0 0 0
  corner: 2 0 48260000 0
  corner: 3 93980000 48260000 0
  corner: 4 93980000 0 0

[solder_mask_cutouts]


[parts]

part: J1
  ref_text: 1778000 177800 90 8128000 1524000 1
  package: "TBLKx2"
  shape: "TBLKx2"
  pos: 3810000 13970000 1 90 0

part: U1
  ref_text: 1778000 177800 0 762000 1778000 1
  package: "SOIC8"
  shape: "SOIC8"
  pos: 27432000 30734000 0 0 0

part: C1
  ref_text: 1270000 127000 0 762000 -762000 1
  package: "1206"
  shape: "1206"
  pos: 6858000 12446000 0 0 0

part: SW2
  ref_text: 1270000 127000 90 7112000 -1270000 1
  package: "SWSPDTTOGSM1"
  shape: "SWSPDTTOGSM1"
  pos: 15240000 17780000 0 270 0

part: R3
  ref_text: 1270000 127000 180 2286000 762000 1
  package: "0805"
  shape: "0805"
  pos: 10414000 19812000 0 270 0

part: R6
  ref_text: 1270000 127000 0 0 -762000 1
  package: "0805"
  shape: "0805"
  pos: 19558000 21590000 0 90 0

part: SW1
  ref_text: 1270000 127000 0 -4826000 -508000 1
  package: "SWDP3TSLD2"
  shape: "SWDP3TSLD2"
  pos: 6350000 6350000 0 0 0

part: R1
  ref_text: 1270000 127000 180 2286000 762000 1
  package: "0805"
  shape: "0805"
  pos: 14732000 11684000 0 270 0

part: C2
  ref_text: 1270000 127000 180 2286000 762000 1
  package: "0805"
  shape: "0805"
  pos: 12700000 12446000 0 270 0

part: R2
  ref_text: 1270000 127000 180 2286000 762000 1
  package: "0805"
  shape: "0805"
  pos: 10414000 15494000 0 270 0

part: R10
  ref_text: 1270000 127000 180 2540000 762000 1
  package: "0805"
  shape: "0805"
  pos: 15240000 26670000 0 180 0

part: SW3
  ref_text: 1270000 127000 90 7366000 4064000 1
  package: "SWDPDTTOGSM1"
  shape: "SWDPDTTOGSM1"
  pos: 17526000 33020000 0 270 0

part: R5
  ref_text: 1270000 127000 180 2286000 762000 1
  package: "0805"
  shape: "0805"
  pos: 23622000 30734000 0 270 0

part: R8
  ref_text: 1270000 127000 180 2286000 762000 1
  package: "0805"
  shape: "0805"
  pos: 21590000 30734000 0 270 0

part: R12
  ref_text: 1270000 127000 180 2794000 762000 1
  package: "0805"
  shape: "0805"
  pos: 22098000 35814000 0 270 0

part: R11
  ref_text: 1270000 127000 180 2286000 762000 1
  package: "0805"
  shape: "0805"
  pos: 24384000 40132000 0 180 0

part: U3
  ref_text: 1778000 177800 0 762000 2032000 1
  package: "SOIC8"
  shape: "SOIC8"
  pos: 36322000 30734000 0 0 0

part: R7
  ref_text: 1270000 127000 0 0 -762000 1
  package: "0805"
  shape: "0805"
  pos: 28702000 40132000 0 0 0

part: R4
  ref_text: 1270000 127000 0 0 -762000 1
  package: "0805"
  shape: "0805"
  pos: 33782000 33020000 0 90 0

part: R9
  ref_text: 1270000 127000 180 2032000 762000 1
  package: "0805"
  shape: "0805"
  pos: 33782000 26162000 0 270 0

part: J2
  ref_text: 1778000 177800 270 -3048000 -508000 1
  package: "TBLKx2"
  shape: "TBLKx2"
  pos: 90170000 19050000 1 270 0

part: U2
  ref_text: 1778000 177800 0 762000 1778000 1
  package: "SOIC8"
  shape: "SOIC8"
  pos: 62738000 30734000 0 0 0

part: C3
  ref_text: 1270000 127000 180 2794000 762000 1
  package: "1206"
  shape: "1206"
  pos: 86360000 16510000 0 180 0

part: SW6
  ref_text: 1270000 127000 90 5588000 -3048000 1
  package: "SWSPDTTOGSM1"
  shape: "SWSPDTTOGSM1"
  pos: 78740000 17780000 0 270 0

part: R16
  ref_text: 1270000 127000 180 2540000 762000 1
  package: "0805"
  shape: "0805"
  pos: 74422000 18034000 0 270 0

part: R19
  ref_text: 1270000 127000 0 -254000 -762000 1
  package: "0805"
  shape: "0805"
  pos: 72136000 21336000 0 90 0

part: SW5
  ref_text: 1270000 127000 0 -5080000 -508000 1
  package: "SWDP3TSLD2"
  shape: "SWDP3TSLD2"
  pos: 77470000 6350000 0 0 0

part: R14
  ref_text: 1270000 127000 0 -254000 -762000 1
  package: "0805"
  shape: "0805"
  pos: 77724000 13970000 0 90 0

part: C4
  ref_text: 1270000 127000 0 -254000 -762000 1
  package: "0805"
  shape: "0805"
  pos: 81280000 13970000 0 90 0

part: R15
  ref_text: 1270000 127000 180 2540000 762000 1
  package: "0805"
  shape: "0805"
  pos: 74422000 13716000 0 270 0

part: R23
  ref_text: 1270000 127000 0 -508000 -762000 1
  package: "0805"
  shape: "0805"
  pos: 78740000 26670000 0 0 0

part: SW7
  ref_text: 1270000 127000 90 7366000 3810000 1
  package: "SWDPDTTOGSM1"
  shape: "SWDPDTTOGSM1"
  pos: 80772000 33020000 0 270 0

part: R18
  ref_text: 1270000 127000 180 2540000 762000 1
  package: "0805"
  shape: "0805"
  pos: 70358000 30734000 0 270 0

part: R21
  ref_text: 1270000 127000 180 2540000 762000 1
  package: "0805"
  shape: "0805"
  pos: 72390000 30734000 0 270 0

part: R25
  ref_text: 1270000 127000 180 2794000 762000 1
  package: "0805"
  shape: "0805"
  pos: 71882000 35560000 0 270 0

part: R24
  ref_text: 1270000 127000 0 -508000 -762000 1
  package: "0805"
  shape: "0805"
  pos: 69596000 40132000 0 0 0

part: R20
  ref_text: 1270000 127000 180 2794000 762000 1
  package: "0805"
  shape: "0805"
  pos: 64008000 40132000 0 180 0

part: R17
  ref_text: 1270000 127000 180 2540000 762000 1
  package: "0805"
  shape: "0805"
  pos: 38862000 40132000 0 180 0

part: R22
  ref_text: 1270000 127000 180 2794000 762000 1
  package: "0805"
  shape: "0805"
  pos: 46736000 31242000 0 180 0

part: R13
  ref_text: 1778000 177800 0 508000 2794000 1
  package: "PV36W"
  shape: "PV36W"
  pos: 4572000 40386000 0 90 0

part: SW4
  ref_text: 1270000 127000 180 4318000 -3048000 1
  package: "SWSPDTTOGSM1"
  shape: "SWSPDTTOGSM1"
  pos: 49530000 35560000 0 180 0

part: J3
  ref_text: 1778000 177800 180 1270000 -2286000 1
  package: "SqPinSocket1x18"
  shape: "SqPinSocket1x18"
  pos: 25400000 3810000 1 180 0

part: C5
  ref_text: 1270000 127000 180 2540000 762000 1
  package: "0805"
  shape: "0805"
  pos: 24130000 35814000 0 270 0

part: C6
  ref_text: 1270000 127000 180 2286000 762000 1
  package: "0805"
  shape: "0805"
  pos: 33782000 39116000 0 270 0

part: C7
  ref_text: 1270000 127000 0 0 -762000 1
  package: "0805"
  shape: "0805"
  pos: 60452000 36322000 0 90 0

part: C9
  ref_text: 1270000 127000 180 2286000 762000 1
  package: "0805"
  shape: "0805"
  pos: 31242000 24384000 0 270 0

part: C10
  ref_text: 1270000 127000 180 2286000 762000 1
  package: "0805"
  shape: "0805"
  pos: 42164000 28448000 0 270 0

part: C11
  ref_text: 1270000 127000 180 2286000 762000 1
  package: "0805"
  shape: "0805"
  pos: 66548000 24892000 0 270 0

part: U4
  ref_text: 1778000 177800 180 3556000 3810000 1
  package: "SOIC8"
  shape: "SOIC8"
  pos: 62992000 17526000 0 180 0

part: C8
  ref_text: 1270000 127000 0 0 -762000 1
  package: "0805"
  shape: "0805"
  pos: 65024000 8636000 0 0 0

part: C12
  ref_text: 1270000 127000 0 -254000 -762000 1
  package: "0805"
  shape: "0805"
  pos: 56896000 20320000 0 0 0

part: D1
  ref_text: 1270000 127000 0 1016000 -762000 1
  package: "SOD323"
  shape: "SOD323"
  pos: 19558000 17018000 0 0 0

part: D2
  ref_text: 1270000 127000 180 3048000 508000 1
  package: "SOD323"
  shape: "SOD323"
  pos: 23368000 15240000 0 180 0

part: D4
  ref_text: 1270000 127000 0 762000 -762000 1
  package: "SOD123"
  shape: "SOD123"
  pos: 19304000 13208000 0 0 0

part: D5
  ref_text: 1270000 127000 0 1016000 -762000 1
  package: "SOD123"
  shape: "SOD123"
  pos: 19304000 10922000 0 0 0

part: R29
  ref_text: 1270000 127000 0 -2032000 -508000 1
  package: "POTVERT1"
  shape: "POTVERT1"
  pos: 46990000 17780000 0 0 0

part: R28
  ref_text: 1270000 127000 0 -508000 -762000 1
  package: "0805"
  shape: "0805"
  pos: 61722000 22860000 0 90 0

part: R26
  ref_text: 1270000 127000 0 -508000 -762000 1
  package: "0805"
  shape: "0805"
  pos: 65278000 16002000 0 90 0

part: R27
  ref_text: 1270000 127000 0 -508000 -762000 1
  package: "0805"
  shape: "0805"
  pos: 58166000 8636000 0 0 0

part: C13
  ref_text: 1270000 127000 180 2540000 762000 1
  package: "0805"
  shape: "0805"
  pos: 34036000 13970000 0 180 0

part: D6
  ref_text: 1270000 127000 180 3048000 508000 1
  package: "SOD323"
  shape: "SOD323"
  pos: 72136000 16764000 0 180 0

part: D7
  ref_text: 1270000 127000 0 508000 -762000 1
  package: "SOD323"
  shape: "SOD323"
  pos: 68326000 14986000 0 0 0

part: R30
  ref_text: 1270000 127000 0 -508000 -762000 1
  package: "0805"
  shape: "0805"
  pos: 3810000 30988000 0 0 0

part: R31
  ref_text: 1778000 177800 0 0 3048000 1
  package: "PV36W"
  shape: "PV36W"
  pos: 86360000 40386000 0 90 0

part: R32
  ref_text: 1270000 127000 180 2794000 762000 1
  package: "0805"
  shape: "0805"
  pos: 43180000 40132000 0 180 0

part: D8
  ref_text: 1270000 127000 90 254000 2032000 1
  package: "SOT23"
  shape: "SOT23"
  pos: 55372000 7112000 0 270 0

part: D11
  ref_text: 1270000 127000 0 0 762000 1
  package: "LED175VERT"
  shape: "LED175VERT"
  pos: 5080000 26416000 0 0 0

part: D9
  ref_text: 1270000 127000 180 3302000 762000 1
  package: "SOD123"
  shape: "SOD123"
  pos: 72136000 12954000 0 180 0

part: D10
  ref_text: 1270000 127000 180 3810000 508000 1
  package: "SOD123"
  shape: "SOD123"
  pos: 72136000 10668000 0 180 0

part: C14
  ref_text: 1270000 127000 180 2286000 762000 1
  package: "0603"
  shape: "0603"
  pos: 25400000 30734000 0 270 0

part: C15
  ref_text: 1270000 127000 180 2286000 762000 1
  package: "0603"
  shape: "0603"
  pos: 68580000 31750000 0 270 0

part: R33
  ref_text: 1270000 127000 180 2794000 -1524000 1
  package: "0805"
  shape: "0805"
  pos: 18796000 17780000 1 180 0

part: R34
  ref_text: 1270000 127000 0 -762000 1270000 1
  package: "0805"
  shape: "0805"
  pos: 82296000 17780000 1 90 0

part: C18
  ref_text: 1270000 127000 180 2794000 762000 1
  package: "0805"
  shape: "0805"
  pos: 59182000 17780000 1 180 0

part: C16
  ref_text: 1270000 127000 180 2540000 762000 1
  package: "0805"
  shape: "0805"
  pos: 23876000 20066000 1 270 0

part: C17
  ref_text: 1270000 127000 180 2540000 762000 1
  package: "0805"
  shape: "0805"
  pos: 30480000 9144000 0 180 0

part: D3
  ref_text: 1270000 127000 90 254000 2032000 1
  package: "SOT23"
  shape: "SOT23"
  pos: 49276000 7112000 0 270 0

[nets]

net: "ACDCMode" 3 2 0 0 0 0 1
  pin: 1 SW1.7
  pin: 2 SW5.7
  pin: 3 J3.5
  connect: 1 2 0 5 0
    vtx: 1 35560000 3810000 11 0 0 0 0
    seg: 1 13 381000 0 0
    vtx: 2 35560000 6604000 0 0 1270000 533400 0
    seg: 2 15 381000 0 0
    vtx: 3 22987000 6604000 0 0 1270000 533400 0
    seg: 3 12 381000 0 0
    vtx: 4 20701000 4318000 0 0 0 0 0
    seg: 4 12 381000 0 0
    vtx: 5 13462000 4318000 0 0 0 0 0
    seg: 5 12 381000 0 0
    vtx: 6 11430000 2286000 11 0 0 0 0
  connect: 2 2 1 6 0
    vtx: 1 35560000 3810000 11 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 35560000 6604000 0 0 1270000 533400 0
    seg: 2 15 381000 0 0
    vtx: 3 70739000 6604000 0 0 1270000 533400 0
    seg: 3 13 381000 0 0
    vtx: 4 73025000 4318000 0 0 0 0 0
    seg: 4 13 381000 0 0
    vtx: 5 82042000 4318000 0 0 0 0 0
    seg: 5 13 381000 0 0
    vtx: 6 82550000 3810000 0 0 0 0 0
    seg: 6 13 381000 0 0
    vtx: 7 82550000 2286000 11 0 0 0 0

net: "N000030" 3 2 0 0 0 0 1
  pin: 1 R32.1
  pin: 2 R13.2
  pin: 3 U3.3
  connect: 1 2 0 7 0
    vtx: 1 38862000 30734000 12 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 38862000 32258000 0 0 0 0 0
    seg: 2 12 381000 0 0
    vtx: 3 39624000 33020000 0 0 0 0 0
    seg: 3 12 381000 0 0
    vtx: 4 40767000 33020000 0 0 0 0 0
    seg: 4 12 381000 0 0
    vtx: 5 41656000 33909000 0 0 0 0 0
    seg: 5 12 381000 0 0
    vtx: 6 41656000 37211000 0 0 0 0 0
    seg: 6 12 381000 0 0
    vtx: 7 43180000 38735000 0 0 0 0 0
    seg: 7 12 381000 0 0
    vtx: 8 43180000 40132000 12 0 0 0 0
  connect: 2 0 1 11 0
    vtx: 1 43180000 40132000 12 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 43180000 42164000 0 0 0 0 0
    seg: 2 12 381000 0 0
    vtx: 3 43180000 41783000 0 0 1270000 533400 0
    seg: 3 13 381000 0 0
    vtx: 4 41910000 43053000 0 0 0 0 0
    seg: 4 13 381000 0 0
    vtx: 5 37846000 43053000 0 0 1270000 533400 0
    seg: 5 12 381000 0 0
    vtx: 6 36957000 43053000 0 0 0 0 0
    seg: 6 12 381000 0 0
    vtx: 7 36576000 43434000 0 0 0 0 0
    seg: 7 12 381000 0 0
    vtx: 8 9906000 43434000 0 0 0 0 0
    seg: 8 12 381000 0 0
    vtx: 9 8509000 42037000 0 0 0 0 0
    seg: 9 12 381000 0 0
    vtx: 10 8509000 38735000 0 0 0 0 0
    seg: 10 12 381000 0 0
    vtx: 11 7620000 37846000 0 0 0 0 0
    seg: 11 12 381000 0 0
    vtx: 12 4572000 37846000 11 0 0 0 0

net: "N000020" 4 3 0 0 0 0 1
  pin: 1 R15.1
  pin: 2 C4.2
  pin: 3 R14.2
  pin: 4 SW5.1
  connect: 1 2 1 1 0
    vtx: 1 77724000 11684000 12 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 81280000 11684000 12 0 0 0 0
  connect: 2 2 0 2 0
    vtx: 1 77724000 11684000 12 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 76454000 11684000 0 0 0 0 0
    seg: 2 12 381000 0 0
    vtx: 3 74422000 13716000 12 0 0 0 0
  connect: 3 3 2 2 0
    vtx: 1 77470000 6350000 11 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 77724000 6350000 0 0 0 0 0
    seg: 2 12 381000 0 0
    vtx: 3 77724000 11684000 12 0 0 0 0

net: "N000031" 3 2 0 0 0 0 1
  pin: 1 R32.2
  pin: 2 R31.2
  pin: 3 U3.5
  connect: 1 2 0 3 0
    vtx: 1 40132000 36322000 12 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 40132000 37846000 0 0 0 0 0
    seg: 2 12 381000 0 0
    vtx: 3 40894000 38608000 0 0 0 0 0
    seg: 3 12 381000 0 0
    vtx: 4 40894000 40132000 12 0 0 0 0
  connect: 2 1 0 9 0
    vtx: 1 86360000 37846000 11 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 84328000 37846000 0 0 0 0 0
    seg: 2 12 381000 0 0
    vtx: 3 83693000 38481000 0 0 0 0 0
    seg: 3 12 381000 0 0
    vtx: 4 83693000 40640000 0 0 0 0 0
    seg: 4 12 381000 0 0
    vtx: 5 82169000 42164000 0 0 0 0 0
    seg: 5 12 381000 0 0
    vtx: 6 49657000 42164000 0 0 1270000 533400 0
    seg: 6 13 381000 0 0
    vtx: 7 47625000 40132000 0 0 0 0 0
    seg: 7 13 381000 0 0
    vtx: 8 42545000 40132000 0 0 0 0 0
    seg: 8 13 381000 0 0
    vtx: 9 40894000 41783000 0 0 1270000 533400 0
    seg: 9 12 381000 0 0
    vtx: 10 40894000 40132000 12 0 0 0 0

net: "GAIN5" 3 2 0 0 0 0 1
  pin: 1 SW3.4
  pin: 2 J3.7
  pin: 3 SW7.1
  connect: 1 1 0 13 0
    vtx: 1 40640000 3810000 11 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 40640000 23114000 0 0 0 0 0
    seg: 2 12 381000 0 0
    vtx: 3 38862000 24892000 0 0 0 0 0
    seg: 3 12 381000 0 0
    vtx: 4 34925000 24892000 0 0 0 0 0
    seg: 4 12 381000 0 0
    vtx: 5 32766000 22733000 0 0 0 0 0
    seg: 5 12 381000 0 0
    vtx: 6 29210000 22733000 0 0 0 0 0
    seg: 6 12 381000 0 0
    vtx: 7 24892000 27051000 0 0 0 0 0
    seg: 7 12 381000 0 0
    vtx: 8 24892000 27940000 0 0 0 0 0
    seg: 8 12 381000 0 0
    vtx: 9 23495000 29337000 0 0 0 0 0
    seg: 9 12 381000 0 0
    vtx: 10 20574000 29337000 0 0 0 0 0
    seg: 10 12 381000 0 0
    vtx: 11 19050000 30861000 0 0 0 0 0
    seg: 11 12 381000 0 0
    vtx: 12 13970000 30861000 0 0 0 0 0
    seg: 12 12 381000 0 0
    vtx: 13 13208000 31623000 0 0 0 0 0
    seg: 13 12 381000 0 0
    vtx: 14 13208000 33020000 11 0 0 0 0
  connect: 2 2 0 9 0
    vtx: 1 80772000 33020000 11 0 0 0 0
    seg: 1 13 381000 0 0
    vtx: 2 82804000 33020000 0 0 0 0 0
    seg: 2 13 381000 0 0
    vtx: 3 84074000 34290000 0 0 0 0 0
    seg: 3 13 381000 0 0
    vtx: 4 84074000 40894000 0 0 0 0 0
    seg: 4 13 381000 0 0
    vtx: 5 79629000 45339000 0 0 0 0 0
    seg: 5 13 381000 0 0
    vtx: 6 13081000 45339000 0 0 0 0 0
    seg: 6 13 381000 0 0
    vtx: 7 9525000 41783000 0 0 0 0 0
    seg: 7 13 381000 0 0
    vtx: 8 9525000 34544000 0 0 0 0 0
    seg: 8 13 381000 0 0
    vtx: 9 11049000 33020000 0 0 0 0 0
    seg: 9 13 381000 0 0
    vtx: 10 13208000 33020000 11 0 0 0 0

net: "N000010" 5 4 0 0 0 0 1
  pin: 1 R12.1
  pin: 2 R5.2
  pin: 3 U1.6
  pin: 4 SW3.2
  pin: 5 C14.2
  connect: 1 4 1 2 0
    vtx: 1 25400000 32435800 12 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 25400000 33020000 0 0 0 0 0
    seg: 2 12 381000 0 0
    vtx: 3 23622000 33020000 12 0 0 0 0
  connect: 2 1 0 5 0
    vtx: 1 23622000 33020000 12 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 23622000 34036000 0 0 0 0 0
    seg: 2 12 381000 0 0
    vtx: 3 23241000 34417000 0 0 0 0 0
    seg: 3 12 381000 0 0
    vtx: 4 22733000 34417000 0 0 0 0 0
    seg: 4 12 381000 0 0
    vtx: 5 22098000 35052000 0 0 0 0 0
    seg: 5 12 381000 0 0
    vtx: 6 22098000 35814000 12 0 0 0 0
  connect: 3 3 0 2 0
    vtx: 1 17526000 35560000 11 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 17526000 35814000 0 0 0 0 0
    seg: 2 12 381000 0 0
    vtx: 3 22098000 35814000 12 0 0 0 0
  connect: 4 4 2 5 0
    vtx: 1 25400000 32435800 12 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 26339800 32435800 0 0 0 0 0
    seg: 2 12 381000 0 0
    vtx: 3 27559000 33655000 0 0 0 0 0
    seg: 3 12 381000 0 0
    vtx: 4 29337000 33655000 0 0 0 0 0
    seg: 4 12 381000 0 0
    vtx: 5 29972000 34290000 0 0 0 0 0
    seg: 5 12 381000 0 0
    vtx: 6 29972000 36322000 12 0 0 0 0

net: "N000021" 5 4 0 0 0 0 1
  pin: 1 R18.1
  pin: 2 R21.1
  pin: 3 U2.1
  pin: 4 C15.1
  pin: 5 U2.2
  connect: 1 1 0 1 0
    vtx: 1 72390000 30734000 12 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 70358000 30734000 12 0 0 0 0
  connect: 2 4 2 5 0
    vtx: 1 64008000 30734000 12 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 64008000 29337000 0 0 0 0 0
    seg: 2 12 381000 0 0
    vtx: 3 63754000 29083000 0 0 0 0 0
    seg: 3 12 381000 0 0
    vtx: 4 62992000 29083000 0 0 0 0 0
    seg: 4 12 381000 0 0
    vtx: 5 62738000 29337000 0 0 0 0 0
    seg: 5 12 381000 0 0
    vtx: 6 62738000 30734000 12 0 0 0 0
  connect: 3 4 3 7 0
    vtx: 1 64008000 30734000 12 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 64008000 32385000 0 0 0 0 0
    seg: 2 12 381000 0 0
    vtx: 3 64262000 32639000 0 0 0 0 0
    seg: 3 12 381000 0 0
    vtx: 4 67183000 32639000 0 0 0 0 0
    seg: 4 12 381000 0 0
    vtx: 5 67437000 32385000 0 0 0 0 0
    seg: 5 12 381000 0 0
    vtx: 6 67437000 32131000 0 0 0 0 0
    seg: 6 12 381000 0 0
    vtx: 7 67818000 31750000 0 0 0 0 0
    seg: 7 12 381000 0 0
    vtx: 8 68580000 31750000 12 0 0 0 0
  connect: 4 3 0 3 0
    vtx: 1 68580000 31750000 12 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 68580000 30861000 0 0 0 0 0
    seg: 2 12 381000 0 0
    vtx: 3 68707000 30734000 0 0 0 0 0
    seg: 3 12 381000 0 0
    vtx: 4 70358000 30734000 12 0 0 0 0

net: "N000032" 3 2 0 0 0 0 1
  pin: 1 D1.2
  pin: 2 D2.1
  pin: 3 D4.2
  connect: 1 1 0 1 0
    vtx: 1 23368000 15240000 12 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 23368000 17018000 12 0 0 0 0
  connect: 2 2 1 2 0
    vtx: 1 23749000 13208000 12 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 23749000 15240000 0 0 0 0 0
    seg: 2 12 381000 0 0
    vtx: 3 23368000 15240000 12 0 0 0 0

net: "N000033" 2 1 0 0 0 0 1
  pin: 1 D9.1
  pin: 2 D10.1
  connect: 1 1 0 1 0
    vtx: 1 72136000 10668000 12 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 72136000 12954000 12 0 0 0 0

net: "N000000" 3 2 0 0 0 0 1
  pin: 1 J1.1
  pin: 2 SW1.2
  pin: 3 C1.1
  connect: 1 2 0 2 0
    vtx: 1 6858000 12446000 12 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 5334000 12446000 0 0 0 0 0
    seg: 2 12 381000 0 0
    vtx: 3 3810000 13970000 11 0 0 0 0
  connect: 2 0 1 2 0
    vtx: 1 3810000 13970000 11 0 0 0 0
    seg: 1 13 381000 0 0
    vtx: 2 8890000 8890000 0 0 0 0 0
    seg: 2 13 381000 0 0
    vtx: 3 8890000 6350000 11 0 0 0 0

net: "N000011" 3 2 0 0 0 0 1
  pin: 1 R11.2
  pin: 2 R12.2
  pin: 3 SW3.3
  connect: 1 1 0 1 0
    vtx: 1 22098000 38100000 12 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 22098000 40132000 12 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 17526000 38100000 11 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 22098000 38100000 12 0 0 0 0

net: "N000022" 2 1 0 0 0 0 1
  pin: 1 R21.2
  pin: 2 SW7.4
  connect: 1 1 0 1 0
    vtx: 1 76454000 33020000 11 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 72390000 33020000 12 0 0 0 0

net: "CH1SelG" 2 1 0 0 0 0 1
  pin: 1 SW3.5
  pin: 2 J3.6
  connect: 1 1 0 17 0
    vtx: 1 38100000 3810000 11 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 38100000 6477000 0 0 0 0 0
    seg: 2 12 381000 0 0
    vtx: 3 39751000 8128000 0 0 0 0 0
    seg: 3 12 381000 0 0
    vtx: 4 39751000 22606000 0 0 0 0 0
    seg: 4 12 381000 0 0
    vtx: 5 38481000 23876000 0 0 0 0 0
    seg: 5 12 381000 0 0
    vtx: 6 35560000 23876000 0 0 0 0 0
    seg: 6 12 381000 0 0
    vtx: 7 33274000 21717000 0 0 0 0 0
    seg: 7 12 381000 0 0
    vtx: 8 28956000 21717000 0 0 0 0 0
    seg: 8 12 381000 0 0
    vtx: 9 23876000 26797000 0 0 0 0 0
    seg: 9 12 381000 0 0
    vtx: 10 23876000 27432000 0 0 0 0 0
    seg: 10 12 381000 0 0
    vtx: 11 22860000 28448000 0 0 0 0 0
    seg: 11 12 381000 0 0
    vtx: 12 20193000 28448000 0 0 0 0 0
    seg: 12 12 381000 0 0
    vtx: 13 18669000 29972000 0 0 0 0 0
    seg: 13 12 381000 0 0
    vtx: 14 12192000 29972000 0 0 0 0 0
    seg: 14 12 381000 0 0
    vtx: 15 10541000 31623000 0 0 0 0 0
    seg: 15 12 381000 0 0
    vtx: 16 10541000 34798000 0 0 0 0 0
    seg: 16 12 381000 0 0
    vtx: 17 11303000 35560000 0 0 0 0 0
    seg: 17 12 381000 0 0
    vtx: 18 13208000 35560000 11 0 0 0 0

net: "TRIGGERIN" 2 1 0 0 0 0 1
  pin: 1 SW4.2
  pin: 2 R28.1
  connect: 1 1 0 7 0
    vtx: 1 61722000 22860000 12 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 61722000 24765000 0 0 0 0 0
    seg: 2 12 381000 0 0
    vtx: 3 61087000 25400000 0 0 0 0 0
    seg: 3 12 381000 0 0
    vtx: 4 59944000 25400000 0 0 0 0 0
    seg: 4 12 381000 0 0
    vtx: 5 52324000 33020000 0 0 0 0 0
    seg: 5 12 381000 0 0
    vtx: 6 47752000 33020000 0 0 0 0 0
    seg: 6 12 381000 0 0
    vtx: 7 46990000 33782000 0 0 0 0 0
    seg: 7 12 381000 0 0
    vtx: 8 46990000 35560000 11 0 0 0 0

net: "N000001" 2 1 0 0 0 0 1
  pin: 1 D4.1
  pin: 2 D5.1
  connect: 1 1 0 1 0
    vtx: 1 19304000 10922000 12 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 19304000 13208000 12 0 0 0 0

net: "N000012" 4 3 0 0 0 0 1
  pin: 1 U3.1
  pin: 2 R4.2
  pin: 3 SW4.1
  pin: 4 R9.2
  connect: 1 3 1 1 0
    vtx: 1 33782000 28448000 12 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 33782000 30734000 12 0 0 0 0
  connect: 2 1 0 1 0
    vtx: 1 33782000 30734000 12 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 36322000 30734000 12 0 0 0 0
  connect: 3 2 0 5 0
    vtx: 1 49530000 35560000 11 0 0 0 0
    seg: 1 13 381000 0 0
    vtx: 2 49530000 32893000 0 0 0 0 0
    seg: 2 13 381000 0 0
    vtx: 3 47371000 30734000 0 0 0 0 0
    seg: 3 13 381000 0 0
    vtx: 4 38989000 30734000 0 0 0 0 0
    seg: 4 13 381000 0 0
    vtx: 5 36322000 28067000 0 0 1270000 533400 0
    seg: 5 12 381000 0 0
    vtx: 6 36322000 30734000 12 0 0 0 0

net: "N000023" 5 4 0 0 0 0 1
  pin: 1 R25.1
  pin: 2 R18.2
  pin: 3 SW7.5
  pin: 4 C15.2
  pin: 5 U2.6
  connect: 1 1 0 2 0
    vtx: 1 70358000 33020000 12 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 70358000 34036000 0 0 0 0 0
    seg: 2 12 381000 0 0
    vtx: 3 71882000 35560000 12 0 0 0 0
  connect: 2 3 1 2 0
    vtx: 1 68580000 33451800 12 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 69926200 33451800 0 0 0 0 0
    seg: 2 12 381000 0 0
    vtx: 3 70358000 33020000 12 0 0 0 0
  connect: 3 4 3 5 0
    vtx: 1 65278000 36322000 12 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 65278000 34290000 0 0 0 0 0
    seg: 2 12 381000 0 0
    vtx: 3 65532000 34036000 0 0 0 0 0
    seg: 3 12 381000 0 0
    vtx: 4 67056000 34036000 0 0 0 0 0
    seg: 4 12 381000 0 0
    vtx: 5 67640200 33451800 0 0 0 0 0
    seg: 5 12 381000 0 0
    vtx: 6 68580000 33451800 12 0 0 0 0
  connect: 4 2 0 2 0
    vtx: 1 76454000 35560000 11 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 76581000 35560000 0 0 0 0 0
    seg: 2 12 381000 0 0
    vtx: 3 71882000 35560000 12 0 0 0 0

net: "N000034" 4 3 0 0 0 0 1
  pin: 1 D6.1
  pin: 2 U2.3
  pin: 3 R19.2
  pin: 4 D7.2
  connect: 1 3 0 2 0
    vtx: 1 72136000 14986000 12 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 72136000 16891000 0 0 0 0 0
    seg: 2 12 381000 0 0
    vtx: 3 72136000 16764000 12 0 0 0 0
  connect: 2 2 0 1 0
    vtx: 1 72136000 19050000 12 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 72136000 16764000 12 0 0 0 0
  connect: 3 2 1 5 0
    vtx: 1 72136000 19050000 12 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 67437000 19050000 0 0 0 0 0
    seg: 2 12 381000 0 0
    vtx: 3 66802000 19685000 0 0 0 0 0
    seg: 3 12 381000 0 0
    vtx: 4 66802000 22352000 0 0 0 0 0
    seg: 4 12 381000 0 0
    vtx: 5 65278000 23876000 0 0 0 0 0
    seg: 5 12 381000 0 0
    vtx: 6 65278000 30734000 12 0 0 0 0

net: "CH2SelG" 2 1 0 0 0 0 1
  pin: 1 J3.17
  pin: 2 SW7.2
  connect: 1 1 0 12 0
    vtx: 1 80772000 35560000 11 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 83058000 35560000 0 0 0 0 0
    seg: 2 12 381000 0 0
    vtx: 3 83693000 34925000 0 0 0 0 0
    seg: 3 12 381000 0 0
    vtx: 4 83693000 30734000 0 0 0 0 0
    seg: 4 12 381000 0 0
    vtx: 5 82677000 29718000 0 0 0 0 0
    seg: 5 12 381000 0 0
    vtx: 6 75311000 29718000 0 0 0 0 0
    seg: 6 12 381000 0 0
    vtx: 7 72009000 26416000 0 0 0 0 0
    seg: 7 12 381000 0 0
    vtx: 8 70231000 26416000 0 0 1270000 533400 0
    seg: 8 15 381000 0 0
    vtx: 9 70231000 8509000 0 0 1270000 533400 0
    seg: 9 12 381000 0 0
    vtx: 10 68453000 6731000 0 0 0 0 0
    seg: 10 12 381000 0 0
    vtx: 11 67310000 6731000 0 0 0 0 0
    seg: 11 12 381000 0 0
    vtx: 12 66040000 5461000 0 0 0 0 0
    seg: 12 12 381000 0 0
    vtx: 13 66040000 3810000 11 0 0 0 0

net: "TRIGGERLEVEL" 4 3 0 0 0 0 1
  pin: 1 J3.16
  pin: 2 R29.2
  pin: 3 U4.3
  pin: 4 C18.1
  connect: 1 2 1 6 0
    vtx: 1 60452000 17526000 12 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 60452000 15621000 0 0 0 0 0
    seg: 2 12 381000 0 0
    vtx: 3 60071000 15240000 0 0 0 0 0
    seg: 3 12 381000 0 0
    vtx: 4 57785000 15240000 0 0 0 0 0
    seg: 4 12 381000 0 0
    vtx: 5 56515000 16510000 0 0 0 0 0
    seg: 5 12 381000 0 0
    vtx: 6 56515000 17780000 0 0 1270000 533400 0
    seg: 6 15 381000 0 0
    vtx: 7 37084000 17780000 11 0 0 0 0
  connect: 2 2 0 12 0
    vtx: 1 60452000 17526000 12 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 60452000 15621000 0 0 0 0 0
    seg: 2 12 381000 0 0
    vtx: 3 60071000 15240000 0 0 0 0 0
    seg: 3 12 381000 0 0
    vtx: 4 57785000 15240000 0 0 0 0 0
    seg: 4 12 381000 0 0
    vtx: 5 56515000 16510000 0 0 0 0 0
    seg: 5 12 381000 0 0
    vtx: 6 56515000 17780000 0 0 1270000 533400 0
    seg: 6 13 381000 0 0
    vtx: 7 56515000 16510000 0 0 0 0 0
    seg: 7 13 381000 0 0
    vtx: 8 57785000 15240000 0 0 0 0 0
    seg: 8 13 381000 0 0
    vtx: 9 59055000 15240000 0 0 0 0 0
    seg: 9 13 381000 0 0
    vtx: 10 64643000 9652000 0 0 0 0 0
    seg: 10 13 381000 0 0
    vtx: 11 64643000 6858000 0 0 0 0 0
    seg: 11 13 381000 0 0
    vtx: 12 63500000 5715000 0 0 0 0 0
    seg: 12 13 381000 0 0
    vtx: 13 63500000 3810000 11 0 0 0 0
  connect: 3 3 2 6 0
    vtx: 1 59182000 17780000 13 0 0 0 0
    seg: 1 13 381000 0 0
    vtx: 2 56515000 17780000 0 0 1270000 533400 0
    seg: 2 12 381000 0 0
    vtx: 3 56515000 16510000 0 0 0 0 0
    seg: 3 12 381000 0 0
    vtx: 4 57785000 15240000 0 0 0 0 0
    seg: 4 12 381000 0 0
    vtx: 5 60071000 15240000 0 0 0 0 0
    seg: 5 12 381000 0 0
    vtx: 6 60452000 15621000 0 0 0 0 0
    seg: 6 12 381000 0 0
    vtx: 7 60452000 17526000 12 0 0 0 0

net: "-12V" 10 9 0 0 0 0 1
  pin: 1 C9.2
  pin: 2 C10.2
  pin: 3 C11.2
  pin: 4 U1.4
  pin: 5 U3.4
  pin: 6 U2.4
  pin: 7 J3.2
  pin: 8 C12.2
  pin: 9 U4.4
  pin: 10 C17.2
  connect: 1 5 2 1 0
    vtx: 1 66548000 30734000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 66548000 27178000 12 0 0 0 0
  connect: 2 4 2 5 0
    vtx: 1 40132000 30734000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 40132000 28321000 0 0 1270000 533400 0
    seg: 2 15 381000 0 0
    vtx: 3 68326000 28321000 0 0 1270000 533400 0
    seg: 3 12 381000 0 0
    vtx: 4 68326000 27432000 0 0 0 0 0
    seg: 4 12 381000 0 0
    vtx: 5 68072000 27178000 0 0 0 0 0
    seg: 5 12 381000 0 0
    vtx: 6 66548000 27178000 12 0 0 0 0
  connect: 3 3 0 1 0
    vtx: 1 31242000 30734000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 31242000 26670000 12 0 0 0 0
  connect: 4 6 0 13 0
    vtx: 1 27940000 3810000 11 0 0 0 0
    seg: 1 12 1270000 0 0
    vtx: 2 27940000 6223000 0 0 0 0 0
    seg: 2 12 1270000 0 0
    vtx: 3 28194000 6477000 0 0 0 0 0
    seg: 3 12 1270000 0 0
    vtx: 4 28194000 18796000 0 0 0 0 0
    seg: 4 12 1270000 0 0
    vtx: 5 27305000 19685000 0 0 1270000 533400 0
    seg: 5 15 381000 0 0
    vtx: 6 43053000 19685000 0 0 1270000 533400 0
    seg: 6 12 1270000 0 0
    vtx: 7 43053000 24257000 0 0 0 0 0
    seg: 7 12 1270000 0 0
    vtx: 8 40132000 27178000 0 0 0 0 0
    seg: 8 12 1270000 0 0
    vtx: 9 40132000 28321000 0 0 1270000 533400 0
    seg: 9 15 381000 0 0
    vtx: 10 38989000 29464000 0 0 0 0 0
    seg: 10 15 381000 0 0
    vtx: 11 33655000 29464000 0 0 0 0 0
    seg: 11 15 381000 0 0
    vtx: 12 32512000 28321000 0 0 0 0 0
    seg: 12 15 381000 0 0
    vtx: 13 31242000 28321000 0 0 1270000 533400 0
    seg: 13 12 635000 0 0
    vtx: 14 31242000 26670000 12 0 0 0 0
  connect: 5 4 1 1 0
    vtx: 1 40132000 30734000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 42164000 30734000 12 0 0 0 0
  connect: 6 7 2 6 0
    vtx: 1 59182000 20320000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 59182000 23495000 0 0 1270000 533400 0
    seg: 2 13 1270000 0 0
    vtx: 3 63500000 23495000 0 0 0 0 0
    seg: 3 13 1270000 0 0
    vtx: 4 68326000 28321000 0 0 1270000 533400 0
    seg: 4 12 889000 0 0
    vtx: 5 68326000 27432000 0 0 0 0 0
    seg: 5 12 889000 0 0
    vtx: 6 68072000 27178000 0 0 0 0 0
    seg: 6 12 889000 0 0
    vtx: 7 66548000 27178000 12 0 0 0 0
  connect: 7 8 7 1 0
    vtx: 1 59182000 17526000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 59182000 20320000 12 0 0 0 0
  connect: 8 4 3 6 0
    vtx: 1 40132000 30734000 12 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 40132000 28321000 0 0 1270000 533400 0
    seg: 2 15 381000 0 0
    vtx: 3 38989000 29464000 0 0 0 0 0
    seg: 3 15 381000 0 0
    vtx: 4 33655000 29464000 0 0 0 0 0
    seg: 4 15 381000 0 0
    vtx: 5 32512000 28321000 0 0 0 0 0
    seg: 5 15 381000 0 0
    vtx: 6 31242000 28321000 0 0 1270000 533400 0
    seg: 6 12 635000 0 0
    vtx: 7 31242000 30734000 12 0 0 0 0
  connect: 9 9 6 4 0
    vtx: 1 28194000 9144000 12 0 0 0 0
    seg: 1 12 1270000 0 0
    vtx: 2 28194000 6477000 0 0 0 0 0
    seg: 2 12 1270000 0 0
    vtx: 3 27940000 6223000 0 0 0 0 0
    seg: 3 12 1270000 0 0
    vtx: 4 27940000 3937000 0 0 0 0 0
    seg: 4 12 381000 0 0
    vtx: 5 27940000 3810000 11 0 0 0 0

net: "N000002" 4 3 0 0 0 0 1
  pin: 1 U1.3
  pin: 2 D1.1
  pin: 3 R6.2
  pin: 4 D2.2
  connect: 1 3 1 1 0
    vtx: 1 19558000 15240000 12 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 19558000 17018000 12 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 19558000 19304000 12 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 19558000 17018000 12 0 0 0 0
  connect: 3 2 0 7 0
    vtx: 1 19558000 19304000 12 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 20828000 19304000 0 0 0 0 0
    seg: 2 12 381000 0 0
    vtx: 3 21336000 19812000 0 0 0 0 0
    seg: 3 12 381000 0 0
    vtx: 4 21336000 26289000 0 0 1270000 533400 0
    seg: 4 15 381000 0 0
    vtx: 5 29210000 26289000 0 0 1270000 533400 0
    seg: 5 12 381000 0 0
    vtx: 6 29210000 28194000 0 0 0 0 0
    seg: 6 12 381000 0 0
    vtx: 7 29972000 28956000 0 0 0 0 0
    seg: 7 12 381000 0 0
    vtx: 8 29972000 30734000 12 0 0 0 0

net: "N000013" 3 2 0 0 0 0 1
  pin: 1 R7.1
  pin: 2 R11.1
  pin: 3 U1.7
  connect: 1 2 0 1 0
    vtx: 1 28702000 36322000 12 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 28702000 40132000 12 0 0 0 0
  connect: 2 1 0 1 0
    vtx: 1 24384000 40132000 12 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 28702000 40132000 12 0 0 0 0

net: "N000024" 3 2 0 0 0 0 1
  pin: 1 R24.2
  pin: 2 R25.2
  pin: 3 SW7.6
  connect: 1 1 0 1 0
    vtx: 1 71882000 37846000 12 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 71882000 40132000 12 0 0 0 0
  connect: 2 2 1 2 0
    vtx: 1 76454000 38100000 11 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 76454000 37846000 0 0 0 0 0
    seg: 2 12 381000 0 0
    vtx: 3 71882000 37846000 12 0 0 0 0

net: "N000035" 3 2 0 0 0 0 1
  pin: 1 D6.2
  pin: 2 D7.1
  pin: 3 D9.2
  connect: 1 1 0 2 0
    vtx: 1 68326000 14986000 12 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 68326000 14859000 0 0 0 0 0
    seg: 2 12 381000 0 0
    vtx: 3 68326000 16764000 12 0 0 0 0
  connect: 2 2 1 4 0
    vtx: 1 67691000 12954000 12 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 67945000 13081000 0 0 0 0 0
    seg: 2 12 381000 0 0
    vtx: 3 67945000 13843000 0 0 0 0 0
    seg: 3 12 381000 0 0
    vtx: 4 68326000 14224000 0 0 0 0 0
    seg: 4 12 381000 0 0
    vtx: 5 68326000 14986000 12 0 0 0 0

net: "N000003" 5 4 0 0 0 0 1
  pin: 1 SW2.1
  pin: 2 R3.1
  pin: 3 R2.2
  pin: 4 SW1.3
  pin: 5 R33.1
  connect: 1 3 0 5 0
    vtx: 1 11430000 6350000 11 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 13970000 8890000 0 0 0 0 0
    seg: 2 12 381000 0 0
    vtx: 3 16383000 8890000 0 0 0 0 0
    seg: 3 12 381000 0 0
    vtx: 4 17399000 9906000 0 0 0 0 0
    seg: 4 12 381000 0 0
    vtx: 5 17399000 16383000 0 0 0 0 0
    seg: 5 12 381000 0 0
    vtx: 6 15240000 17780000 11 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 10414000 17780000 12 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 10414000 19812000 12 0 0 0 0
  connect: 3 2 0 1 0
    vtx: 1 10414000 17780000 12 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 15240000 17780000 11 0 0 0 0
  connect: 4 4 0 1 0
    vtx: 1 18796000 17780000 13 0 0 0 0
    seg: 1 13 381000 0 0
    vtx: 2 15240000 17780000 11 0 0 0 0

net: "N000014" 3 2 0 0 0 0 1
  pin: 1 R7.2
  pin: 2 R4.1
  pin: 3 U3.2
  connect: 1 2 1 3 0
    vtx: 1 37592000 30734000 12 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 37592000 32258000 0 0 0 0 0
    seg: 2 12 381000 0 0
    vtx: 3 36830000 33020000 0 0 0 0 0
    seg: 3 12 381000 0 0
    vtx: 4 33782000 33020000 12 0 0 0 0
  connect: 2 1 0 5 0
    vtx: 1 33782000 33020000 12 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 33782000 37084000 0 0 0 0 0
    seg: 2 12 381000 0 0
    vtx: 3 33147000 37719000 0 0 0 0 0
    seg: 3 12 381000 0 0
    vtx: 4 32385000 37719000 0 0 0 0 0
    seg: 4 12 381000 0 0
    vtx: 5 30988000 39116000 0 0 0 0 0
    seg: 5 12 381000 0 0
    vtx: 6 30988000 40132000 12 0 0 0 0

net: "N000025" 3 2 0 0 0 0 1
  pin: 1 R20.1
  pin: 2 R24.1
  pin: 3 U2.7
  connect: 1 2 0 1 0
    vtx: 1 64008000 36322000 12 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 64008000 40132000 12 0 0 0 0
  connect: 2 1 0 1 0
    vtx: 1 69596000 40132000 12 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 64008000 40132000 12 0 0 0 0

net: "+12V" 10 9 0 0 0 0 1
  pin: 1 U4.8
  pin: 2 C8.1
  pin: 3 C7.1
  pin: 4 C6.1
  pin: 5 U1.8
  pin: 6 U3.8
  pin: 7 U2.8
  pin: 8 J3.1
  pin: 9 C5.1
  pin: 10 C16.1
  connect: 1 8 4 3 0
    vtx: 1 24130000 35814000 12 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 25146000 35814000 0 0 0 0 0
    seg: 2 12 381000 0 0
    vtx: 3 26035000 36322000 0 0 0 0 0
    seg: 3 12 381000 0 0
    vtx: 4 27432000 36322000 12 0 0 0 0
  connect: 2 5 4 6 0
    vtx: 1 36322000 36322000 12 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 35052000 36322000 0 0 1270000 533400 0
    seg: 2 13 1270000 0 0
    vtx: 3 33274000 38100000 0 0 0 0 0
    seg: 3 13 1270000 0 0
    vtx: 4 30226000 38100000 0 0 0 0 0
    seg: 4 13 1270000 0 0
    vtx: 5 28448000 36322000 0 0 0 0 0
    seg: 5 13 1270000 0 0
    vtx: 6 26035000 36322000 0 0 1270000 533400 0
    seg: 6 12 635000 0 0
    vtx: 7 27432000 36322000 12 0 0 0 0
  connect: 3 5 3 3 0
    vtx: 1 36322000 36322000 12 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 35052000 36322000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 35052000 37846000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 33782000 39116000 12 0 0 0 0
  connect: 4 8 7 11 0
    vtx: 1 24130000 35814000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 25146000 35814000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 26035000 36322000 0 0 1270000 533400 0
    seg: 3 13 1270000 0 0
    vtx: 4 26035000 35179000 0 0 0 0 0
    seg: 4 13 1270000 0 0
    vtx: 5 23876000 33020000 0 0 0 0 0
    seg: 5 13 1270000 0 0
    vtx: 6 23876000 23241000 0 0 0 0 0
    seg: 6 13 1270000 0 0
    vtx: 7 22733000 23241000 0 0 1270000 533400 0
    seg: 7 12 1270000 0 0
    vtx: 8 22733000 21082000 0 0 0 0 0
    seg: 8 12 1270000 0 0
    vtx: 9 26162000 17653000 0 0 0 0 0
    seg: 9 12 1270000 0 0
    vtx: 10 26162000 7112000 0 0 0 0 0
    seg: 10 12 1270000 0 0
    vtx: 11 25400000 6350000 0 0 0 0 0
    seg: 11 12 1270000 0 0
    vtx: 12 25400000 3810000 11 0 0 0 0
  connect: 5 1 0 2 0
    vtx: 1 65024000 8636000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 62992000 8636000 0 0 0 0 0
    seg: 2 12 381000 0 0
    vtx: 3 62992000 11938000 12 0 0 0 0
  connect: 6 5 2 8 0
    vtx: 1 36322000 36322000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 35052000 36322000 0 0 1270000 533400 0
    seg: 2 15 381000 0 0
    vtx: 3 43053000 36322000 0 0 0 0 0
    seg: 3 15 381000 0 0
    vtx: 4 43561000 36830000 0 0 0 0 0
    seg: 4 15 381000 0 0
    vtx: 5 50419000 36830000 0 0 0 0 0
    seg: 5 15 381000 0 0
    vtx: 6 50927000 36322000 0 0 0 0 0
    seg: 6 15 381000 0 0
    vtx: 7 57912000 36322000 0 0 1270000 533400 0
    seg: 7 12 889000 0 0
    vtx: 8 60198000 36322000 0 0 0 0 0
    seg: 8 12 381000 0 0
    vtx: 9 60452000 36322000 12 0 0 0 0
  connect: 7 2 0 6 0
    vtx: 1 60452000 36322000 12 0 0 0 0
    seg: 1 12 889000 0 0
    vtx: 2 56769000 36322000 0 0 0 0 0
    seg: 2 12 1270000 0 0
    vtx: 3 55880000 35433000 0 0 0 0 0
    seg: 3 12 1270000 0 0
    vtx: 4 55880000 33020000 0 0 0 0 0
    seg: 4 12 1270000 0 0
    vtx: 5 62992000 25908000 0 0 1270000 533400 0
    seg: 5 15 381000 0 0
    vtx: 6 62992000 8636000 0 0 1270000 533400 0
    seg: 6 12 635000 0 0
    vtx: 7 62992000 11938000 12 0 0 0 0
  connect: 8 6 2 1 0
    vtx: 1 62738000 36322000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 60452000 36322000 12 0 0 0 0
  connect: 9 9 8 5 0
    vtx: 1 23876000 20066000 13 0 0 0 0
    seg: 1 13 1270000 0 0
    vtx: 2 23876000 33020000 0 0 0 0 0
    seg: 2 13 381000 0 0
    vtx: 3 26035000 35179000 0 0 0 0 0
    seg: 3 13 381000 0 0
    vtx: 4 26035000 36322000 0 0 1270000 533400 0
    seg: 4 12 381000 0 0
    vtx: 5 25146000 35814000 0 0 0 0 0
    seg: 5 12 381000 0 0
    vtx: 6 24130000 35814000 12 0 0 0 0

net: "+5V" 9 8 0 0 0 0 1
  pin: 1 R13.3
  pin: 2 R29.1
  pin: 3 J3.3
  pin: 4 D3.2
  pin: 5 R30.1
  pin: 6 R27.1
  pin: 7 C13.1
  pin: 8 R31.3
  pin: 9 D8.2
  connect: 1 4 0 3 0
    vtx: 1 3810000 30988000 12 0 0 0 0
    seg: 1 12 889000 0 0
    vtx: 2 3810000 32385000 0 0 0 0 0
    seg: 2 12 889000 0 0
    vtx: 3 4572000 33147000 0 0 0 0 0
    seg: 3 12 889000 0 0
    vtx: 4 4572000 35306000 11 0 0 0 0
  connect: 2 6 2 4 0
    vtx: 1 34036000 13970000 12 0 0 0 0
    seg: 1 12 889000 0 0
    vtx: 2 34036000 12192000 0 0 0 0 0
    seg: 2 12 1270000 0 0
    vtx: 3 34036000 8509000 0 0 0 0 0
    seg: 3 12 1270000 0 0
    vtx: 4 30480000 6223000 0 0 0 0 0
    seg: 4 12 1270000 0 0
    vtx: 5 30480000 3810000 11 0 0 0 0
  connect: 3 7 0 11 0
    vtx: 1 86360000 35306000 11 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 86614000 35306000 0 0 0 0 0
    seg: 2 12 1905000 0 0
    vtx: 3 88011000 35306000 0 0 0 0 0
    seg: 3 12 1905000 0 0
    vtx: 4 90170000 37465000 0 0 0 0 0
    seg: 4 12 2540000 0 0
    vtx: 5 90170000 42672000 0 0 0 0 0
    seg: 5 12 2540000 0 0
    vtx: 6 87122000 45720000 0 0 0 0 0
    seg: 6 12 2540000 0 0
    vtx: 7 5461000 45720000 0 0 0 0 0
    seg: 7 12 1270000 0 0
    vtx: 8 3175000 45720000 0 0 0 0 0
    seg: 8 12 1270000 0 0
    vtx: 9 2032000 44577000 0 0 0 0 0
    seg: 9 12 1270000 0 0
    vtx: 10 2032000 36195000 0 0 0 0 0
    seg: 10 12 1270000 0 0
    vtx: 11 2921000 35306000 0 0 0 0 0
    seg: 11 12 1270000 0 0
    vtx: 12 4572000 35306000 11 0 0 0 0
  connect: 4 6 1 1 0
    vtx: 1 34036000 13970000 12 0 0 0 0
    seg: 1 12 889000 0 0
    vtx: 2 37084000 13970000 11 0 0 0 0
  connect: 5 8 1 12 0
    vtx: 1 55372000 9042400 12 0 0 0 0
    seg: 1 12 762000 0 0
    vtx: 2 56235600 9042400 0 0 0 0 0
    seg: 2 12 381000 0 0
    vtx: 3 56261000 9017000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 57023000 9779000 0 0 0 0 0
    seg: 4 12 381000 0 0
    vtx: 5 57023000 13335000 0 0 0 0 0
    seg: 5 12 381000 0 0
    vtx: 6 56388000 13970000 0 0 1270000 533400 0
    seg: 6 15 381000 0 0
    vtx: 7 50927000 13970000 0 0 1270000 533400 0
    seg: 7 12 381000 0 0
    vtx: 8 50927000 10160000 0 0 0 0 0
    seg: 8 12 635000 0 0
    vtx: 9 50927000 13970000 0 0 1270000 533400 0
    seg: 9 15 381000 0 0
    vtx: 10 50038000 14859000 0 0 0 0 0
    seg: 10 15 381000 0 0
    vtx: 11 42799000 14859000 0 0 0 0 0
    seg: 11 15 381000 0 0
    vtx: 12 41910000 13970000 0 0 0 0 0
    seg: 12 15 381000 0 0
    vtx: 13 37084000 13970000 11 0 0 0 0
  connect: 6 6 4 6 0
    vtx: 1 34036000 13970000 12 0 0 0 0
    seg: 1 12 889000 0 0
    vtx: 2 34036000 16002000 0 0 1270000 533400 0
    seg: 2 13 1270000 0 0
    vtx: 3 26670000 23368000 0 0 0 0 0
    seg: 3 13 1270000 0 0
    vtx: 4 26670000 28194000 0 0 1270000 533400 0
    seg: 4 15 381000 0 0
    vtx: 5 2540000 28194000 0 0 1270000 533400 0
    seg: 5 12 889000 0 0
    vtx: 6 3810000 29464000 0 0 0 0 0
    seg: 6 12 889000 0 0
    vtx: 7 3810000 30988000 12 0 0 0 0
  connect: 7 8 5 11 0
    vtx: 1 55372000 9042400 12 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 56286400 9042400 0 0 0 0 0
    seg: 2 12 381000 0 0
    vtx: 3 57023000 9779000 0 0 0 0 0
    seg: 3 12 381000 0 0
    vtx: 4 57023000 13335000 0 0 0 0 0
    seg: 4 12 381000 0 0
    vtx: 5 56388000 13970000 0 0 1270000 533400 0
    seg: 5 15 381000 0 0
    vtx: 6 50927000 13970000 0 0 1270000 533400 0
    seg: 6 12 381000 0 0
    vtx: 7 50927000 12700000 0 0 0 0 0
    seg: 7 12 635000 0 0
    vtx: 8 50927000 13970000 0 0 1270000 533400 0
    seg: 8 15 381000 0 0
    vtx: 9 56388000 13970000 0 0 1270000 533400 0
    seg: 9 12 635000 0 0
    vtx: 10 57023000 13335000 0 0 0 0 0
    seg: 10 12 635000 0 0
    vtx: 11 57023000 9779000 0 0 0 0 0
    seg: 11 12 635000 0 0
    vtx: 12 58166000 8636000 12 0 0 0 0
  connect: 8 8 3 11 0
    vtx: 1 55372000 9042400 12 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 55499000 9017000 0 0 0 0 0
    seg: 2 12 381000 0 0
    vtx: 3 56261000 9017000 0 0 0 0 0
    seg: 3 12 381000 0 0
    vtx: 4 57023000 9779000 0 0 0 0 0
    seg: 4 12 381000 0 0
    vtx: 5 57023000 13335000 0 0 0 0 0
    seg: 5 12 381000 0 0
    vtx: 6 56388000 13970000 0 0 1270000 533400 0
    seg: 6 15 381000 0 0
    vtx: 7 50927000 13970000 0 0 1270000 533400 0
    seg: 7 12 381000 0 0
    vtx: 8 50927000 12700000 0 0 0 0 0
    seg: 8 12 635000 0 0
    vtx: 9 50927000 9271000 0 0 0 0 0
    seg: 9 12 635000 0 0
    vtx: 10 50673000 9017000 0 0 0 0 0
    seg: 10 12 381000 0 0
    vtx: 11 50647600 9042400 0 0 0 0 0
    seg: 11 12 635000 0 0
    vtx: 12 49276000 9042400 12 0 0 0 0

net: "N000004" 2 1 0 0 0 0 1
  pin: 1 SW2.3
  pin: 2 R10.1
  connect: 1 1 0 1 0
    vtx: 1 15240000 26670000 12 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 15240000 22860000 11 0 0 0 0

net: "N000015" 3 2 0 0 0 0 1
  pin: 1 J2.1
  pin: 2 SW5.2
  pin: 3 C3.1
  connect: 1 2 0 3 0
    vtx: 1 86360000 16510000 12 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 86360000 18161000 0 0 0 0 0
    seg: 2 12 381000 0 0
    vtx: 3 87249000 19050000 0 0 0 0 0
    seg: 3 12 381000 0 0
    vtx: 4 90170000 19050000 11 0 0 0 0
  connect: 2 2 1 5 0
    vtx: 1 86360000 16510000 12 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 86360000 13589000 0 0 0 0 0
    seg: 2 12 381000 0 0
    vtx: 3 82550000 9779000 0 0 0 0 0
    seg: 3 12 381000 0 0
    vtx: 4 81407000 9779000 0 0 0 0 0
    seg: 4 12 381000 0 0
    vtx: 5 80010000 8382000 0 0 0 0 0
    seg: 5 12 381000 0 0
    vtx: 6 80010000 6350000 11 0 0 0 0

net: "N000026" 3 2 0 0 0 0 1
  pin: 1 R20.2
  pin: 2 R17.1
  pin: 3 U3.6
  connect: 1 2 1 1 0
    vtx: 1 38862000 36322000 12 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 38862000 40132000 12 0 0 0 0
  connect: 2 1 0 5 0
    vtx: 1 38862000 40132000 12 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 38862000 42291000 0 0 0 0 0
    seg: 2 12 381000 0 0
    vtx: 3 39751000 43180000 0 0 0 0 0
    seg: 3 12 381000 0 0
    vtx: 4 45847000 43180000 0 0 0 0 0
    seg: 4 12 381000 0 0
    vtx: 5 48895000 40132000 0 0 0 0 0
    seg: 5 12 381000 0 0
    vtx: 6 61722000 40132000 12 0 0 0 0

net: "N000005" 3 2 0 0 0 0 1
  pin: 1 R6.1
  pin: 2 R3.2
  pin: 3 SW2.2
  connect: 1 2 0 3 0
    vtx: 1 15240000 20320000 11 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 17272000 20320000 0 0 0 0 0
    seg: 2 12 381000 0 0
    vtx: 3 18542000 21590000 0 0 0 0 0
    seg: 3 12 381000 0 0
    vtx: 4 19558000 21590000 12 0 0 0 0
  connect: 2 2 1 3 0
    vtx: 1 15240000 20320000 11 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 13335000 20320000 0 0 0 0 0
    seg: 2 12 381000 0 0
    vtx: 3 11557000 22098000 0 0 0 0 0
    seg: 3 12 381000 0 0
    vtx: 4 10414000 22098000 12 0 0 0 0

net: "N000016" 5 4 0 0 0 0 1
  pin: 1 SW6.1
  pin: 2 R16.1
  pin: 3 R15.2
  pin: 4 SW5.3
  pin: 5 R34.1
  connect: 1 2 1 2 0
    vtx: 1 74422000 16002000 12 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 74422000 18161000 0 0 0 0 0
    seg: 2 12 381000 0 0
    vtx: 3 74422000 18034000 12 0 0 0 0
  connect: 2 1 0 2 0
    vtx: 1 74422000 18034000 12 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 78740000 18034000 0 0 0 0 0
    seg: 2 12 381000 0 0
    vtx: 3 78740000 17780000 11 0 0 0 0
  connect: 3 3 0 3 0
    vtx: 1 82550000 6350000 11 0 0 0 0
    seg: 1 13 381000 0 0
    vtx: 2 82550000 14478000 0 0 0 0 0
    seg: 2 13 381000 0 0
    vtx: 3 79248000 17780000 0 0 0 0 0
    seg: 3 13 381000 0 0
    vtx: 4 78740000 17780000 11 0 0 0 0
  connect: 4 4 0 1 0
    vtx: 1 82296000 17780000 13 0 0 0 0
    seg: 1 13 381000 0 0
    vtx: 2 78740000 17780000 11 0 0 0 0

net: "N000027" 4 3 0 0 0 0 1
  pin: 1 SW4.3
  pin: 2 R17.2
  pin: 3 U3.7
  pin: 4 R22.2
  connect: 1 2 1 3 0
    vtx: 1 37592000 36322000 12 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 37592000 37846000 0 0 0 0 0
    seg: 2 12 381000 0 0
    vtx: 3 36576000 38862000 0 0 0 0 0
    seg: 3 12 381000 0 0
    vtx: 4 36576000 40132000 12 0 0 0 0
  connect: 2 3 0 1 0
    vtx: 1 44450000 31242000 12 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 44450000 35560000 11 0 0 0 0
  connect: 3 1 0 4 0
    vtx: 1 36576000 40132000 12 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 36576000 41783000 0 0 1270000 533400 0
    seg: 2 13 381000 0 0
    vtx: 3 40259000 38100000 0 0 0 0 0
    seg: 3 13 381000 0 0
    vtx: 4 44450000 38100000 0 0 1270000 533400 0
    seg: 4 12 381000 0 0
    vtx: 5 44450000 35560000 11 0 0 0 0

net: "GND" 35 16 1 0 0 0 1
  pin: 1 U1.5
  pin: 2 J1.2
  pin: 3 D5.2
  pin: 4 R23.2
  pin: 5 U2.5
  pin: 6 J2.2
  pin: 7 R13.1
  pin: 8 SW5.4
  pin: 9 J3.9
  pin: 10 J3.11
  pin: 11 J3.13
  pin: 12 J3.15
  pin: 13 C12.1
  pin: 14 C8.2
  pin: 15 C5.2
  pin: 16 C9.1
  pin: 17 C6.2
  pin: 18 C10.1
  pin: 19 C7.2
  pin: 20 C11.1
  pin: 21 U4.1
  pin: 22 R29.3
  pin: 23 C13.2
  pin: 24 D3.1
  pin: 25 SW1.4
  pin: 26 R10.2
  pin: 27 R31.1
  pin: 28 D8.1
  pin: 29 D11.1
  pin: 30 D10.2
  pin: 31 R33.2
  pin: 32 R34.2
  pin: 33 C16.2
  pin: 34 C17.1
  pin: 35 C18.2
  connect: 1 14 0 4 0
    vtx: 1 24130000 38100000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 25527000 38100000 0 0 1270000 533400 0
    seg: 2 14 381000 0 0
    vtx: 3 32385000 38100000 0 0 0 0 0
    seg: 3 14 381000 0 0
    vtx: 4 32385000 36322000 0 0 1270000 533400 0
    seg: 4 12 635000 0 0
    vtx: 5 31242000 36322000 12 0 0 0 0
  connect: 2 16 0 5 0
    vtx: 1 33782000 41402000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 32131000 42037000 0 0 1270000 533400 0
    seg: 2 14 381000 0 0
    vtx: 3 32639000 40386000 0 0 0 0 0
    seg: 3 14 381000 0 0
    vtx: 4 32385000 40132000 0 0 0 0 0
    seg: 4 14 381000 0 0
    vtx: 5 32385000 36322000 0 0 1270000 533400 0
    seg: 5 12 381000 0 0
    vtx: 6 31242000 36322000 12 0 0 0 0
  connect: 3 27 18 10 0
    vtx: 1 55372000 7112000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 55372000 6223000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 55880000 5715000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 55880000 3810000 0 0 1270000 533400 0
    seg: 4 14 381000 0 0
    vtx: 5 55880000 6477000 0 0 0 0 0
    seg: 5 14 381000 0 0
    vtx: 6 50800000 6477000 0 0 0 0 0
    seg: 6 14 381000 0 0
    vtx: 7 53340000 6477000 0 0 0 0 0
    seg: 7 14 381000 0 0
    vtx: 8 53340000 34036000 0 0 0 0 0
    seg: 8 14 381000 0 0
    vtx: 9 58801000 34036000 0 0 1270000 533400 0
    seg: 9 12 635000 0 0
    vtx: 10 60325000 34036000 0 0 0 0 0
    seg: 10 12 381000 0 0
    vtx: 11 60452000 34036000 12 0 0 0 0
  connect: 4 18 4 4 0
    vtx: 1 60452000 34036000 12 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 58801000 34036000 0 0 1270000 533400 0
    seg: 2 14 381000 0 0
    vtx: 3 68199000 34036000 0 0 0 0 0
    seg: 3 14 381000 0 0
    vtx: 4 68199000 36322000 0 0 1270000 533400 0
    seg: 4 12 635000 0 0
    vtx: 5 66548000 36322000 12 0 0 0 0
  connect: 5 26 3 3 0
    vtx: 1 86360000 40386000 11 0 0 0 0
    seg: 1 14 381000 0 0
    vtx: 2 82550000 40386000 0 0 0 0 0
    seg: 2 14 381000 0 0
    vtx: 3 82550000 26670000 0 0 1270000 533400 0
    seg: 3 12 635000 0 0
    vtx: 4 81026000 26670000 12 0 0 0 0
  connect: 6 19 12 4 0
    vtx: 1 66548000 24892000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 68199000 24892000 0 0 1270000 533400 0
    seg: 2 14 381000 0 0
    vtx: 3 56896000 24892000 0 0 0 0 0
    seg: 3 14 381000 0 0
    vtx: 4 56896000 21971000 0 0 1270000 533400 0
    seg: 4 12 635000 0 0
    vtx: 5 56896000 20320000 12 0 0 0 0
  connect: 7 23 15 14 0
    vtx: 1 49276000 7112000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 50419000 7112000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 50800000 6731000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 50800000 3810000 0 0 1270000 533400 0
    seg: 4 14 381000 0 0
    vtx: 5 50800000 6477000 0 0 0 0 0
    seg: 5 14 381000 0 0
    vtx: 6 51308000 6477000 0 0 0 0 0
    seg: 6 14 381000 0 0
    vtx: 7 51308000 10922000 0 0 0 0 0
    seg: 7 14 381000 0 0
    vtx: 8 52324000 10922000 0 0 0 0 0
    seg: 8 14 381000 0 0
    vtx: 9 52324000 20574000 0 0 0 0 0
    seg: 9 14 381000 0 0
    vtx: 10 44323000 20574000 0 0 0 0 0
    seg: 10 14 381000 0 0
    vtx: 11 43307000 21590000 0 0 0 0 0
    seg: 11 14 381000 0 0
    vtx: 12 37084000 21590000 0 0 0 0 0
    seg: 12 14 381000 0 0
    vtx: 13 37084000 24384000 0 0 0 0 0
    seg: 13 14 381000 0 0
    vtx: 14 29591000 24384000 0 0 1270000 533400 0
    seg: 14 12 635000 0 0
    vtx: 15 31242000 24384000 12 0 0 0 0
  connect: 8 22 2 5 0
    vtx: 1 31750000 13970000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 31750000 12192000 0 0 1270000 533400 0
    seg: 2 14 381000 0 0
    vtx: 3 31750000 13208000 0 0 0 0 0
    seg: 3 14 381000 0 0
    vtx: 4 23749000 13208000 0 0 0 0 0
    seg: 4 14 381000 0 0
    vtx: 5 23749000 9144000 0 0 1270000 533400 0
    seg: 5 12 635000 0 0
    vtx: 6 23749000 10922000 12 0 0 0 0
  connect: 9 28 25 3 0
    vtx: 1 5080000 26416000 11 0 0 0 0
    seg: 1 14 381000 0 0
    vtx: 2 5080000 24892000 0 0 0 0 0
    seg: 2 14 381000 0 0
    vtx: 3 12954000 24892000 0 0 1270000 533400 0
    seg: 3 12 635000 0 0
    vtx: 4 12954000 26670000 12 0 0 0 0
  connect: 10 21 17 3 0
    vtx: 1 37084000 21590000 11 0 0 0 0
    seg: 1 14 381000 0 0
    vtx: 2 37084000 27051000 0 0 0 0 0
    seg: 2 14 381000 0 0
    vtx: 3 43561000 27051000 0 0 1270000 533400 0
    seg: 3 12 635000 0 0
    vtx: 4 42164000 28448000 12 0 0 0 0
  connect: 11 20 12 5 0
    vtx: 1 62992000 17526000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 63881000 17526000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 64897000 18542000 0 0 1270000 533400 0
    seg: 3 14 381000 0 0
    vtx: 4 60325000 18542000 0 0 0 0 0
    seg: 4 14 381000 0 0
    vtx: 5 56896000 21971000 0 0 1270000 533400 0
    seg: 5 12 381000 0 0
    vtx: 6 56896000 20320000 12 0 0 0 0
  connect: 12 29 13 2 0
    vtx: 1 67691000 10668000 12 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 67310000 10668000 0 0 0 0 0
    seg: 2 12 381000 0 0
    vtx: 3 67310000 8636000 12 0 0 0 0
  connect: 13 13 29 2 0
    vtx: 1 67310000 8636000 12 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 67310000 10668000 0 0 0 0 0
    seg: 2 12 381000 0 0
    vtx: 3 67691000 10668000 12 0 0 0 0
  connect: 14 13 29 2 0
    vtx: 1 67310000 8636000 12 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 67310000 10668000 0 0 0 0 0
    seg: 2 12 381000 0 0
    vtx: 3 67691000 10668000 12 0 0 0 0
  connect: 15 13 11 4 0
    vtx: 1 67310000 8636000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 67310000 10668000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 65786000 10668000 0 0 1270000 533400 0
    seg: 3 14 381000 0 0
    vtx: 4 60960000 10668000 0 0 0 0 0
    seg: 4 14 381000 0 0
    vtx: 5 60960000 3810000 11 0 0 0 0
  connect: 16 33 22 3 0
    vtx: 1 30480000 9144000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 31750000 10414000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 31750000 12192000 0 0 0 0 0
    seg: 3 12 381000 0 0
    vtx: 4 31750000 13970000 12 0 0 0 0
  area: 1 4 13 1
    corner: 1 93345000 635000 0 0
    corner: 2 635000 635000 0 0
    corner: 3 635000 47625000 0 0
    corner: 4 93345000 47625000 0 1

net: "CH1" 3 2 0 0 0 0 1
  pin: 1 R9.1
  pin: 2 D3.3
  pin: 3 J3.10
  connect: 1 1 0 8 0
    vtx: 1 47244000 8077200 12 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 47117000 8128000 0 0 0 0 0
    seg: 2 12 381000 0 0
    vtx: 3 45593000 8128000 0 0 0 0 0
    seg: 3 12 381000 0 0
    vtx: 4 43561000 10160000 0 0 0 0 0
    seg: 4 12 381000 0 0
    vtx: 5 43561000 12573000 0 0 0 0 0
    seg: 5 12 381000 0 0
    vtx: 6 41529000 14605000 0 0 0 0 0
    seg: 6 12 381000 0 0
    vtx: 7 41529000 23495000 0 0 0 0 0
    seg: 7 12 381000 0 0
    vtx: 8 38862000 26162000 0 0 0 0 0
    seg: 8 12 381000 0 0
    vtx: 9 33782000 26162000 12 0 0 0 0
  connect: 2 2 1 3 0
    vtx: 1 48260000 3810000 11 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 48260000 5334000 0 0 0 0 0
    seg: 2 12 381000 0 0
    vtx: 3 47244000 6350000 0 0 0 0 0
    seg: 3 12 381000 0 0
    vtx: 4 47244000 8077200 12 0 0 0 0

net: "N000006" 3 2 0 0 0 0 1
  pin: 1 R1.1
  pin: 2 C1.2
  pin: 3 C2.1
  connect: 1 2 0 2 0
    vtx: 1 12700000 12446000 12 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 13462000 11684000 0 0 0 0 0
    seg: 2 12 381000 0 0
    vtx: 3 14732000 11684000 12 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 12700000 12446000 12 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 10287000 12446000 12 0 0 0 0

net: "N000017" 2 1 0 0 0 0 1
  pin: 1 SW6.3
  pin: 2 R23.1
  connect: 1 1 0 1 0
    vtx: 1 78740000 26670000 12 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 78740000 22860000 11 0 0 0 0

net: "N000028" 3 2 0 0 0 0 1
  pin: 1 R28.2
  pin: 2 R26.1
  pin: 3 U4.2
  connect: 1 2 0 1 0
    vtx: 1 61722000 17526000 12 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 61722000 20574000 12 0 0 0 0
  connect: 2 2 1 6 0
    vtx: 1 61722000 17526000 12 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 61722000 16002000 0 0 0 0 0
    seg: 2 12 381000 0 0
    vtx: 3 62230000 15494000 0 0 0 0 0
    seg: 3 12 381000 0 0
    vtx: 4 63500000 15494000 0 0 0 0 0
    seg: 4 12 381000 0 0
    vtx: 5 63881000 15875000 0 0 0 0 0
    seg: 5 12 381000 0 0
    vtx: 6 65278000 15875000 0 0 0 0 0
    seg: 6 12 381000 0 0
    vtx: 7 65278000 16002000 12 0 0 0 0

net: "CH2Sel" 3 2 0 0 0 0 1
  pin: 1 SW5.6
  pin: 2 SW5.8
  pin: 3 J3.18
  connect: 1 1 0 5 0
    vtx: 1 87630000 2286000 11 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 87630000 3683000 0 0 0 0 0
    seg: 2 12 381000 0 0
    vtx: 3 87122000 4191000 0 0 0 0 0
    seg: 3 12 381000 0 0
    vtx: 4 80518000 4191000 0 0 0 0 0
    seg: 4 12 381000 0 0
    vtx: 5 80010000 3683000 0 0 0 0 0
    seg: 5 12 381000 0 0
    vtx: 6 80010000 2286000 11 0 0 0 0
  connect: 2 2 0 5 0
    vtx: 1 68580000 3810000 11 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 71120000 3810000 0 0 0 0 0
    seg: 2 12 381000 0 0
    vtx: 3 71501000 4191000 0 0 0 0 0
    seg: 3 12 381000 0 0
    vtx: 4 79502000 4191000 0 0 0 0 0
    seg: 4 12 381000 0 0
    vtx: 5 80010000 3683000 0 0 0 0 0
    seg: 5 12 381000 0 0
    vtx: 6 80010000 2286000 11 0 0 0 0

net: "CH2" 3 2 0 0 0 0 1
  pin: 1 R22.1
  pin: 2 J3.12
  pin: 3 D8.3
  connect: 1 2 0 7 0
    vtx: 1 53340000 8077200 12 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 53340000 14605000 0 0 0 0 0
    seg: 2 12 381000 0 0
    vtx: 3 52705000 15240000 0 0 0 0 0
    seg: 3 12 381000 0 0
    vtx: 4 52705000 25146000 0 0 0 0 0
    seg: 4 12 381000 0 0
    vtx: 5 49530000 28321000 0 0 0 0 0
    seg: 5 12 381000 0 0
    vtx: 6 47625000 28321000 0 0 0 0 0
    seg: 6 12 381000 0 0
    vtx: 7 46736000 29210000 0 0 0 0 0
    seg: 7 12 381000 0 0
    vtx: 8 46736000 31242000 12 0 0 0 0
  connect: 2 2 1 2 0
    vtx: 1 53340000 8077200 12 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 53340000 8128000 0 0 0 0 0
    seg: 2 12 381000 0 0
    vtx: 3 53340000 3810000 11 0 0 0 0

net: "TRIGGER" 4 3 0 0 0 0 1
  pin: 1 J3.14
  pin: 2 R26.2
  pin: 3 U4.7
  pin: 4 R27.2
  connect: 1 3 2 2 0
    vtx: 1 60452000 8636000 12 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 61722000 9906000 0 0 0 0 0
    seg: 2 12 381000 0 0
    vtx: 3 61722000 11938000 12 0 0 0 0
  connect: 2 2 1 3 0
    vtx: 1 61722000 11938000 12 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 61722000 13335000 0 0 0 0 0
    seg: 2 12 381000 0 0
    vtx: 3 62103000 13716000 0 0 0 0 0
    seg: 3 12 381000 0 0
    vtx: 4 65278000 13716000 12 0 0 0 0
  connect: 3 3 0 5 0
    vtx: 1 60452000 8636000 12 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 60452000 7366000 0 0 0 0 0
    seg: 2 12 381000 0 0
    vtx: 3 59690000 6604000 0 0 0 0 0
    seg: 3 12 381000 0 0
    vtx: 4 59055000 6604000 0 0 0 0 0
    seg: 4 12 381000 0 0
    vtx: 5 58420000 5969000 0 0 0 0 0
    seg: 5 12 381000 0 0
    vtx: 6 58420000 3810000 11 0 0 0 0

net: "N000007" 4 3 0 0 0 0 1
  pin: 1 R2.1
  pin: 2 C2.2
  pin: 3 SW1.1
  pin: 4 R1.2
  connect: 1 3 1 2 0
    vtx: 1 14732000 13970000 12 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 13970000 14732000 0 0 0 0 0
    seg: 2 12 381000 0 0
    vtx: 3 12700000 14732000 12 0 0 0 0
  connect: 2 1 0 2 0
    vtx: 1 12700000 14732000 12 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 11938000 15494000 0 0 0 0 0
    seg: 2 12 381000 0 0
    vtx: 3 10414000 15494000 12 0 0 0 0
  connect: 3 2 3 7 0
    vtx: 1 6350000 6350000 11 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 6350000 8890000 0 0 0 0 0
    seg: 2 12 381000 0 0
    vtx: 3 7493000 10033000 0 0 0 0 0
    seg: 3 12 381000 0 0
    vtx: 4 15494000 10033000 0 0 0 0 0
    seg: 4 12 381000 0 0
    vtx: 5 16383000 10922000 0 0 0 0 0
    seg: 5 12 381000 0 0
    vtx: 6 16383000 13589000 0 0 0 0 0
    seg: 6 12 381000 0 0
    vtx: 7 16002000 13970000 0 0 0 0 0
    seg: 7 12 381000 0 0
    vtx: 8 14732000 13970000 12 0 0 0 0

net: "N000018" 3 2 0 0 0 0 1
  pin: 1 R19.1
  pin: 2 R16.2
  pin: 3 SW6.2
  connect: 1 1 0 2 0
    vtx: 1 74422000 20320000 12 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 73406000 21336000 0 0 0 0 0
    seg: 2 12 381000 0 0
    vtx: 3 72136000 21336000 12 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 78740000 20320000 11 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 74422000 20320000 12 0 0 0 0

net: "N000029" 2 1 0 0 0 0 1
  pin: 1 R30.2
  pin: 2 D11.2
  connect: 1 1 0 3 0
    vtx: 1 7620000 26416000 11 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 7620000 28194000 0 0 0 0 0
    seg: 2 12 381000 0 0
    vtx: 3 6096000 29718000 0 0 0 0 0
    seg: 3 12 381000 0 0
    vtx: 4 6096000 30988000 12 0 0 0 0

net: "CH1Sel" 3 2 0 0 0 0 1
  pin: 1 SW1.6
  pin: 2 SW1.8
  pin: 3 J3.4
  connect: 1 1 0 5 0
    vtx: 1 16510000 2286000 11 0 0 0 0
    seg: 1 13 381000 0 0
    vtx: 2 16510000 3810000 0 0 0 0 0
    seg: 2 13 381000 0 0
    vtx: 3 16002000 4318000 0 0 0 0 0
    seg: 3 13 381000 0 0
    vtx: 4 9525000 4318000 0 0 0 0 0
    seg: 4 13 381000 0 0
    vtx: 5 8890000 3683000 0 0 0 0 0
    seg: 5 13 381000 0 0
    vtx: 6 8890000 2286000 11 0 0 0 0
  connect: 2 2 1 7 0
    vtx: 1 33020000 3810000 11 0 0 0 0
    seg: 1 13 381000 0 0
    vtx: 2 33020000 5715000 0 0 0 0 0
    seg: 2 13 381000 0 0
    vtx: 3 32258000 6477000 0 0 0 0 0
    seg: 3 13 381000 0 0
    vtx: 4 24765000 6477000 0 0 0 0 0
    seg: 4 13 381000 0 0
    vtx: 5 22606000 4318000 0 0 0 0 0
    seg: 5 13 381000 0 0
    vtx: 6 17145000 4318000 0 0 0 0 0
    seg: 6 13 381000 0 0
    vtx: 7 16510000 3683000 0 0 0 0 0
    seg: 7 13 381000 0 0
    vtx: 8 16510000 2286000 11 0 0 0 0

net: "N000008" 5 4 0 0 0 0 1
  pin: 1 R5.1
  pin: 2 R8.1
  pin: 3 U1.2
  pin: 4 U1.1
  pin: 5 C14.1
  connect: 1 3 2 5 0
    vtx: 1 27432000 30734000 12 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 27432000 29210000 0 0 0 0 0
    seg: 2 12 381000 0 0
    vtx: 3 27813000 28829000 0 0 0 0 0
    seg: 3 12 381000 0 0
    vtx: 4 28321000 28829000 0 0 0 0 0
    seg: 4 12 381000 0 0
    vtx: 5 28702000 29210000 0 0 0 0 0
    seg: 5 12 381000 0 0
    vtx: 6 28702000 30734000 12 0 0 0 0
  connect: 2 4 0 1 0
    vtx: 1 25400000 30734000 12 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 23622000 30734000 12 0 0 0 0
  connect: 3 1 0 1 0
    vtx: 1 21590000 30734000 12 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 23622000 30734000 12 0 0 0 0
  connect: 4 4 3 1 0
    vtx: 1 25400000 30734000 12 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 27432000 30734000 12 0 0 0 0

net: "N000019" 3 2 0 0 0 0 1
  pin: 1 R14.1
  pin: 2 C3.2
  pin: 3 C4.1
  connect: 1 2 1 3 0
    vtx: 1 81280000 13970000 12 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 82423000 13970000 0 0 0 0 0
    seg: 2 12 381000 0 0
    vtx: 3 82931000 14478000 0 0 0 0 0
    seg: 3 12 381000 0 0
    vtx: 4 82931000 16510000 12 0 0 0 0
  connect: 2 2 0 1 0
    vtx: 1 81280000 13970000 12 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 77724000 13970000 12 0 0 0 0

net: "N000009" 2 1 0 0 0 0 1
  pin: 1 R8.2
  pin: 2 SW3.1
  connect: 1 1 0 1 0
    vtx: 1 17526000 33020000 11 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 21590000 33020000 12 0 0 0 0

net: "GAIN1" 3 2 0 0 0 0 1
  pin: 1 SW3.6
  pin: 2 J3.8
  pin: 3 SW7.3
  connect: 1 1 0 18 0
    vtx: 1 43180000 3810000 11 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 43180000 8382000 0 0 0 0 0
    seg: 2 12 381000 0 0
    vtx: 3 42037000 9525000 0 0 0 0 0
    seg: 3 12 381000 0 0
    vtx: 4 42037000 11430000 0 0 1270000 533400 0
    seg: 4 15 381000 0 0
    vtx: 5 33401000 11430000 0 0 0 0 0
    seg: 5 15 381000 0 0
    vtx: 6 32766000 10795000 0 0 0 0 0
    seg: 6 15 381000 0 0
    vtx: 7 30734000 10795000 0 0 0 0 0
    seg: 7 15 381000 0 0
    vtx: 8 30099000 11430000 0 0 1270000 533400 0
    seg: 8 12 381000 0 0
    vtx: 9 30099000 19304000 0 0 0 0 0
    seg: 9 12 381000 0 0
    vtx: 10 22860000 26543000 0 0 0 0 0
    seg: 10 12 381000 0 0
    vtx: 11 22860000 26924000 0 0 0 0 0
    seg: 11 12 381000 0 0
    vtx: 12 22225000 27559000 0 0 0 0 0
    seg: 12 12 381000 0 0
    vtx: 13 19812000 27559000 0 0 0 0 0
    seg: 13 12 381000 0 0
    vtx: 14 18288000 29083000 0 0 0 0 0
    seg: 14 12 381000 0 0
    vtx: 15 11557000 29083000 0 0 0 0 0
    seg: 15 12 381000 0 0
    vtx: 16 9398000 31242000 0 0 0 0 0
    seg: 16 12 381000 0 0
    vtx: 17 9398000 36322000 0 0 0 0 0
    seg: 17 12 381000 0 0
    vtx: 18 11176000 38100000 0 0 0 0 0
    seg: 18 12 381000 0 0
    vtx: 19 13208000 38100000 11 0 0 0 0
  connect: 2 2 0 9 0
    vtx: 1 80772000 38100000 11 0 0 0 0
    seg: 1 13 381000 0 0
    vtx: 2 82804000 38100000 0 0 0 0 0
    seg: 2 13 381000 0 0
    vtx: 3 83185000 38481000 0 0 0 0 0
    seg: 3 13 381000 0 0
    vtx: 4 83185000 40386000 0 0 0 0 0
    seg: 4 13 381000 0 0
    vtx: 5 79121000 44450000 0 0 0 0 0
    seg: 5 13 381000 0 0
    vtx: 6 13589000 44450000 0 0 0 0 0
    seg: 6 13 381000 0 0
    vtx: 7 10414000 41275000 0 0 0 0 0
    seg: 7 13 381000 0 0
    vtx: 8 10414000 38735000 0 0 0 0 0
    seg: 8 13 381000 0 0
    vtx: 9 11049000 38100000 0 0 0 0 0
    seg: 9 13 381000 0 0
    vtx: 10 13208000 38100000 11 0 0 0 0

[texts]

text: "This is NOT a real layer.  It is used to connect phantom ground nets from FreePCB." 2032000 44450000 14 0 0 1270000 165100 0

text: "WA7ZVY" 16256000 40894000 13 0 1 1651000 254000 1

text: "1" 85344000 26670000 12 0 0 2540000 381000 0

text: "2" 87376000 26670000 13 0 1 2540000 381000 1

text: "DSOscope ANALOG Brd" 51054000 40386000 13 0 1 1651000 254000 1

text: "it shows wire jumps that need to be added to the backside of the PCB." 11938000 43942000 15 0 1 1270000 165100 0

text: "REV A02" 60960000 37846000 13 0 1 1651000 254000 1

text: "This is not a real layer (although, it could be)," 22860000 45974000 15 0 1 1270000 165100 0

[end]
