[options]

version: 1.359
file_version: 1.344
project_name: "DSOscope_USBBrd_A02"
full_library_folder: "c:\users\pmesser\_paul\design\my_freepcb_library"
CAM_folder: "C:\Users\pmesser\_Paul\Design\DSOscope\PCB\A02\CAM_DSOscope_USBBrd_A02"
ses_file_path: ""
netlist_file_path: "C:\Users\pmesser\_Paul\Design\DSOscope\PCB\A02\DSOscope_USBBrd_A02.net"
SMT_connect_copper: "0"
default_glue_width: "635000"
dsn_flags: "0"
dsn_bounds_poly: "0"
dsn_signals_poly: "0"
autosave_interval: 0
auto_ratline_disable: "0"
auto_ratline_disable_min_pins: "100"
netlist_import_flags: 903
units: MIL

visible_grid_spacing: 2540000.000000
  visible_grid_item: 100MIL
  visible_grid_item: 125MIL
  visible_grid_item: 200MIL
  visible_grid_item: 250MIL
  visible_grid_item: 400MIL
  visible_grid_item: 500MIL
  visible_grid_item: 1000MIL
  visible_grid_item: 1MM
  visible_grid_item: 2MM
  visible_grid_item: 2.5MM
  visible_grid_item: 4MM
  visible_grid_item: 5MM
  visible_grid_item: 10MM
  visible_grid_item: 20MM
  visible_grid_item: 25MM
  visible_grid_item: 40MM
  visible_grid_item: 50MM
  visible_grid_item: 100MM

placement_grid_spacing: 254000.000000
  placement_grid_item: 10MIL
  placement_grid_item: 20MIL
  placement_grid_item: 25MIL
  placement_grid_item: 40MIL
  placement_grid_item: 50MIL
  placement_grid_item: 100MIL
  placement_grid_item: 200MIL
  placement_grid_item: 250MIL
  placement_grid_item: 400MIL
  placement_grid_item: 500MIL
  placement_grid_item: 1000MIL
  placement_grid_item: 0.1MM
  placement_grid_item: 0.2MM
  placement_grid_item: 0.25MM
  placement_grid_item: 0.4MM
  placement_grid_item: 0.5MM
  placement_grid_item: 1MM
  placement_grid_item: 2MM
  placement_grid_item: 2.5MM
  placement_grid_item: 4MM
  placement_grid_item: 5MM
  placement_grid_item: 10MM

routing_grid_spacing: 25400.000000
  routing_grid_item: 1MIL
  routing_grid_item: 2MIL
  routing_grid_item: 2.5MIL
  routing_grid_item: 3.33330709MIL
  routing_grid_item: 4MIL
  routing_grid_item: 5MIL
  routing_grid_item: 6.66629921MIL
  routing_grid_item: 10MIL
  routing_grid_item: 12.5MIL
  routing_grid_item: 16.66629921MIL
  routing_grid_item: 20MIL
  routing_grid_item: 25MIL
  routing_grid_item: 40MIL
  routing_grid_item: 50MIL
  routing_grid_item: 0.01MM
  routing_grid_item: 0.02MM
  routing_grid_item: 0.04MM
  routing_grid_item: 0.05MM
  routing_grid_item: 0.1MM
  routing_grid_item: 0.2MM
  routing_grid_item: 0.25MM
  routing_grid_item: 0.4MM
  routing_grid_item: 0.5MM
  routing_grid_item: 1MM
  routing_grid_item: 2MM
  routing_grid_item: 2.5MM
  routing_grid_item: 4MM
  routing_grid_item: 5MM
  routing_grid_item: 10MM

snap_angle: 45

fp_visible_grid_spacing: 2540000.000000
  fp_visible_grid_item: 100MIL
  fp_visible_grid_item: 125MIL
  fp_visible_grid_item: 200MIL
  fp_visible_grid_item: 250MIL
  fp_visible_grid_item: 400MIL
  fp_visible_grid_item: 500MIL
  fp_visible_grid_item: 1000MIL
  fp_visible_grid_item: 1MM
  fp_visible_grid_item: 2MM
  fp_visible_grid_item: 2.5MM
  fp_visible_grid_item: 4MM
  fp_visible_grid_item: 5MM
  fp_visible_grid_item: 10MM
  fp_visible_grid_item: 20MM
  fp_visible_grid_item: 25MM
  fp_visible_grid_item: 40MM
  fp_visible_grid_item: 50MM
  fp_visible_grid_item: 100MM

fp_placement_grid_spacing: 254000.000000
  fp_placement_grid_item: 10MIL
  fp_placement_grid_item: 20MIL
  fp_placement_grid_item: 25MIL
  fp_placement_grid_item: 40MIL
  fp_placement_grid_item: 50MIL
  fp_placement_grid_item: 100MIL
  fp_placement_grid_item: 200MIL
  fp_placement_grid_item: 250MIL
  fp_placement_grid_item: 400MIL
  fp_placement_grid_item: 500MIL
  fp_placement_grid_item: 1000MIL
  fp_placement_grid_item: 0.1MM
  fp_placement_grid_item: 0.2MM
  fp_placement_grid_item: 0.25MM
  fp_placement_grid_item: 0.4MM
  fp_placement_grid_item: 0.5MM
  fp_placement_grid_item: 1MM
  fp_placement_grid_item: 2MM
  fp_placement_grid_item: 2.5MM
  fp_placement_grid_item: 4MM
  fp_placement_grid_item: 5MM
  fp_placement_grid_item: 10MM

fp_snap_angle: 45

fill_clearance: 381000
mask_clearance: 203200
thermal_width: 508000
min_silkscreen_width: 127000
board_outline_width: 127000
hole_clearance: 381000
pilot_diameter: 254000
annular_ring_for_pins: 177800
annular_ring_for_vias: 127000
shrink_paste_mask: 0
cam_flags: 4105
cam_layers: 51
cam_drill_file: 1
cam_units: 2
cam_n_x: 1
cam_n_y: 1
cam_space_x: 0
cam_space_y: 0

report_options: 0
drc_check_unrouted: 0
drc_trace_width: 254000
drc_pad_pad: 254000
drc_pad_trace: 254000
drc_trace_trace: 254000
drc_hole_copper: 381000
drc_annular_ring_pins: 177800
drc_annular_ring_vias: 127000
drc_board_edge_copper: 635000
drc_board_edge_hole: 635000
drc_hole_hole: 635000
drc_copper_copper: 254000

default_trace_width: 381000
default_via_pad_width: 1270000
default_via_hole_width: 533400
n_width_menu: 7
  width_menu_item: 1 152400 711200 355600
  width_menu_item: 2 203200 711200 355600
  width_menu_item: 3 254000 711200 355600
  width_menu_item: 4 304800 711200 355600
  width_menu_item: 5 381000 711200 355600
  width_menu_item: 6 508000 711200 355600
  width_menu_item: 7 635000 711200 355600

n_copper_layers: 4
  layer_info: "selection" 0 255 255 255 1
  layer_info: "background" 1 0 0 0 1
  layer_info: "visible grid" 2 255 255 255 1
  layer_info: "highlight" 3 255 255 255 1
  layer_info: "DRC error" 4 255 128 64 1
  layer_info: "board outline" 5 0 0 255 1
  layer_info: "rat line" 6 255 0 255 1
  layer_info: "top silk" 7 255 255 0 1
  layer_info: "bottom silk" 8 255 192 192 1
  layer_info: "top sm cutout" 9 160 160 160 1
  layer_info: "bot sm cutout" 10 95 95 95 1
  layer_info: "thru pad" 11 0 0 255 1
  layer_info: "top copper" 12 0 255 0 1
  layer_info: "bottom copper" 13 255 0 0 1
  layer_info: "inner 1" 14 64 128 64 1
  layer_info: "inner 2" 15 128 64 64 1

[footprints]

name: "SqPinSocket1x6"
author: "pm"
description: "Square Pin Socket 1x6"
  units: MIL
  sel_rect: -85 -85 585 85
  ref_text: 50 0 90 0 5
  value_text: 50 0 -160 0 5
  centroid: 0 0 0 0
  outline_polyline: 10 -70 -70
    next_corner: -70 70 0
    next_corner: 570 70 0
    next_corner: 570 -70 0
    close_polyline: 0
  n_pins: 6
    pin: "1" 41 0 0 0
      top_pad: 2 85 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 85 0 0 0
    pin: "2" 41 100 0 0
      top_pad: 1 85 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 85 0 0 0
    pin: "3" 41 200 0 0
      top_pad: 1 85 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 85 0 0 0
    pin: "4" 41 300 0 0
      top_pad: 1 85 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 85 0 0 0
    pin: "5" 41 400 0 0
      top_pad: 1 85 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 85 0 0 0
    pin: "6" 41 500 0 0
      top_pad: 1 85 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 85 0 0 0

name: "1206DIODE"
author: "pm"
description: "1206 Diode"
  units: MIL
  sel_rect: -65 -65 205 65
  ref_text: 50 20 -30 0 5
  value_text: 50 -40 70 0 5
  centroid: 0 67.5 0 0
  adhesive: 0 10 67.5 0
  outline_polyline: 10 -50 50
    next_corner: 190 50 0
    next_corner: 190 -50 0
    next_corner: -50 -50 0
    close_polyline: 0
  outline_polyline: 10 -10 50
    next_corner: -10 -50 0
  n_pins: 2
    pin: "1" 0 0 0 0
      top_pad: 3 75 30 30 0
    pin: "2" 0 135 0 0
      top_pad: 3 75 30 30 0

name: "SSOP28"
author: "pm"
description: "28-Pin Small Outline Package"
  units: MIL
  sel_rect: -65 -55 395 390
  ref_text: 50 100 150 0 5
  value_text: 50 0 -150 0 5
  centroid: 0 169 167.5 0
  outline_polyline: 10 -50 60
    next_corner: -50 150 0
    next_corner: -30 170 0
    next_corner: -50 190 0
    next_corner: -50 280 0
    next_corner: 380 280 0
    next_corner: 380 60 0
    close_polyline: 0
  n_pins: 28
    pin: "1" 0 0 0 90
      top_pad: 3 15 45 45 0
    pin: "2" 0 26 0 90
      top_pad: 3 15 45 45 0
    pin: "3" 0 51 0 90
      top_pad: 3 15 45 45 0
    pin: "4" 0 77 0 90
      top_pad: 3 15 45 45 0
    pin: "5" 0 102 0 90
      top_pad: 3 15 45 45 0
    pin: "6" 0 128 0 90
      top_pad: 3 15 45 45 0
    pin: "7" 0 154 0 90
      top_pad: 3 15 45 45 0
    pin: "8" 0 179 0 90
      top_pad: 3 15 45 45 0
    pin: "9" 0 205 0 90
      top_pad: 3 15 45 45 0
    pin: "10" 0 230 0 90
      top_pad: 3 15 45 45 0
    pin: "11" 0 256 0 90
      top_pad: 3 15 45 45 0
    pin: "12" 0 282 0 90
      top_pad: 3 15 45 45 0
    pin: "13" 0 307 0 90
      top_pad: 3 15 45 45 0
    pin: "14" 0 333 0 90
      top_pad: 3 15 45 45 0
    pin: "28" 0 0 335 90
      top_pad: 3 15 45 45 0
    pin: "27" 0 25.6 335 90
      top_pad: 3 15 45 45 0
    pin: "26" 0 51 335 90
      top_pad: 3 15 45 45 0
    pin: "25" 0 76.8 335 90
      top_pad: 3 15 45 45 0
    pin: "24" 0 102.4 335 90
      top_pad: 3 15 45 45 0
    pin: "23" 0 128 335 90
      top_pad: 3 15 45 45 0
    pin: "22" 0 153.6 335 90
      top_pad: 3 15 45 45 0
    pin: "21" 0 179.2 335 90
      top_pad: 3 15 45 45 0
    pin: "20" 0 204.8 335 90
      top_pad: 3 15 45 45 0
    pin: "19" 0 230.4 335 90
      top_pad: 3 15 45 45 0
    pin: "18" 0 256 335 90
      top_pad: 3 15 45 45 0
    pin: "17" 0 281.6 335 90
      top_pad: 3 15 45 45 0
    pin: "16" 0 307.2 335 90
      top_pad: 3 15 45 45 0
    pin: "15" 0 332.8 335 90
      top_pad: 3 15 45 45 0

name: "0805"
author: "pm"
description: "0805"
  units: MIL
  sel_rect: -55 -55 145 55
  ref_text: 50 -20 -30 0 5
  value_text: 50 0 60 0 5
  centroid: 0 45 0 0
  adhesive: 0 10 45 0
  outline_polyline: 10 -40 40
    next_corner: 130 40 0
    next_corner: 130 -40 0
    next_corner: -40 -40 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 0 0 0
      top_pad: 3 50 25 25 0
    pin: "2" 0 90 0 0
      top_pad: 3 50 25 25 0

[board]

outline: 5 0
  corner: 1 0 0 0
  corner: 2 0 5715000 0
  corner: 3 0 23495000 0
  corner: 4 29210000 23495000 0
  corner: 5 29210000 0 0

[solder_mask_cutouts]


[parts]

part: U1
  ref_text: 1270000 127000 0 0 3683000 1
  package: "SSOP28"
  shape: "SSOP28"
  pos: 5080000 6477000 0 0 0

part: C2
  ref_text: 1270000 127000 0 -508000 -762000 1
  package: "0805"
  shape: "0805"
  pos: 2032000 11811000 0 90 0

part: C1
  ref_text: 1270000 127000 0 254000 -635000 1
  package: "0805"
  shape: "0805"
  pos: 19558000 13589000 0 0 0

part: L1
  ref_text: 1270000 127000 0 254000 -635000 1
  package: "0805"
  shape: "0805"
  pos: 19558000 11557000 0 0 0

part: R6
  ref_text: 1270000 127000 0 0 -635000 1
  package: "0805"
  shape: "0805"
  pos: 3302000 2159000 0 0 0

part: R5
  ref_text: 1270000 127000 180 2286000 635000 1
  package: "0805"
  shape: "0805"
  pos: 15240000 2159000 0 180 0

part: R4
  ref_text: 1270000 127000 180 2286000 635000 1
  package: "0805"
  shape: "0805"
  pos: 19812000 4191000 0 180 0

part: R3
  ref_text: 1270000 127000 180 2286000 635000 1
  package: "0805"
  shape: "0805"
  pos: 19812000 6223000 0 180 0

part: R9
  ref_text: 1270000 127000 180 2032000 635000 1
  package: "0805"
  shape: "0805"
  pos: 13208000 2159000 1 180 0

part: R8
  ref_text: 1270000 127000 180 2032000 635000 1
  package: "0805"
  shape: "0805"
  pos: 17780000 4191000 1 180 0

part: R7
  ref_text: 1270000 127000 180 2032000 635000 1
  package: "0805"
  shape: "0805"
  pos: 17780000 6223000 1 180 0

part: R10
  ref_text: 1270000 127000 0 -254000 -635000 1
  package: "0805"
  shape: "0805"
  pos: 5334000 2159000 1 0 0

part: R2
  ref_text: 1270000 127000 180 2286000 635000 1
  package: "0805"
  shape: "0805"
  pos: 19050000 20955000 0 180 0

part: R1
  ref_text: 1270000 127000 180 1905000 762000 1
  package: "0805"
  shape: "0805"
  pos: 2540000 15367000 0 270 0

part: D2
  ref_text: 1270000 127000 0 762000 -762000 1
  package: "1206DIODE"
  shape: "1206DIODE"
  pos: 9906000 20955000 0 0 0

part: D1
  ref_text: 1270000 127000 180 2794000 635000 1
  package: "1206DIODE"
  shape: "1206DIODE"
  pos: 6350000 20955000 0 180 0

part: P1
  ref_text: 1270000 127000 0 -3810000 -635000 1
  package: "SqPinSocket1x6"
  shape: "SqPinSocket1x6"
  pos: 25400000 8255000 1 90 0

part: C3
  ref_text: 1270000 127000 0 0 -635000 1
  package: "0805"
  shape: "0805"
  pos: 10922000 14605000 1 0 0

[nets]

net: "DSR:L" 3 2 0 0 0 0 1
  pin: 1 R9.1
  pin: 2 U1.9
  pin: 3 R5.2
  connect: 1 2 0 2 0
    vtx: 1 12954000 2159000 12 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 11099800 2159000 0 0 1270000 533400 0
    seg: 2 13 381000 0 0
    vtx: 3 13208000 2159000 13 0 0 0 0
  connect: 2 2 1 4 0
    vtx: 1 12954000 2159000 12 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 11099800 2159000 0 0 0 0 0
    seg: 2 12 381000 0 0
    vtx: 3 10287000 2971800 0 0 0 0 0
    seg: 3 12 381000 0 0
    vtx: 4 10287000 4953000 0 0 0 0 0
    seg: 4 12 304800 0 0
    vtx: 5 10287000 6477000 12 0 0 0 0

net: "+5V_FILTERED" 11 11 1 0 0 0 1
  pin: 1 C1.1
  pin: 2 U1.4
  pin: 3 U1.20
  pin: 4 L1.1
  pin: 5 R6.1
  pin: 6 R5.1
  pin: 7 R4.1
  pin: 8 R3.1
  pin: 9 R2.1
  pin: 10 R1.1
  pin: 11 C2.1
  connect: 1 2 0 7 0
    vtx: 1 10281920 14986000 12 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 10287000 14224000 0 0 0 0 0
    seg: 2 12 304800 0 0
    vtx: 3 10287000 13360400 0 0 0 0 0
    seg: 3 12 381000 0 0
    vtx: 4 10287000 12801600 0 0 0 0 0
    seg: 4 12 381000 0 0
    vtx: 5 10718800 12369800 0 0 0 0 0
    seg: 5 12 381000 0 0
    vtx: 6 16560800 12369800 0 0 0 0 0
    seg: 6 12 635000 0 0
    vtx: 7 17780000 13589000 0 0 0 0 0
    seg: 7 12 635000 0 0
    vtx: 8 19558000 13589000 12 0 0 0 0
  connect: 2 3 0 1 0
    vtx: 1 19558000 11557000 12 0 0 0 0
    seg: 1 12 889000 0 0
    vtx: 2 19558000 13589000 12 0 0 0 0
  connect: 3 0 3 1 0
    vtx: 1 19558000 13589000 12 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 19558000 11557000 12 0 0 0 0
  connect: 4 7 0 8 0
    vtx: 1 19812000 6223000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 22275800 6223000 0 0 1270000 533400 0
    seg: 2 13 635000 0 0
    vtx: 3 22275800 7797800 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 20929600 9144000 0 0 0 0 0
    seg: 4 13 635000 0 0
    vtx: 5 17348200 9144000 0 0 0 0 0
    seg: 5 13 635000 0 0
    vtx: 6 16586200 9906000 0 0 0 0 0
    seg: 6 13 635000 0 0
    vtx: 7 16586200 12395200 0 0 1270000 533400 0
    seg: 7 12 381000 0 0
    vtx: 8 17780000 13589000 0 0 0 0 0
    seg: 8 12 381000 0 0
    vtx: 9 19558000 13589000 12 0 0 0 0
  connect: 5 7 6 1 0
    vtx: 1 19812000 6223000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 19812000 4191000 12 0 0 0 0
  connect: 6 6 5 2 0
    vtx: 1 19812000 4191000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 19812000 2159000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 15240000 2159000 12 0 0 0 0
  connect: 7 4 1 4 0
    vtx: 1 3302000 2159000 12 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 3302000 3962400 0 0 0 0 0
    seg: 2 12 381000 0 0
    vtx: 3 5943600 3962400 0 0 0 0 0
    seg: 3 12 381000 0 0
    vtx: 4 7035800 5054600 0 0 0 0 0
    seg: 4 12 304800 0 0
    vtx: 5 7035800 6477000 12 0 0 0 0
  connect: 8 8 0 4 0
    vtx: 1 19050000 20955000 12 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 21361400 20955000 0 0 1270000 533400 0
    seg: 2 13 635000 0 0
    vtx: 3 21361400 18694400 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 19558000 15570200 0 0 1270000 533400 0
    seg: 4 12 635000 0 0
    vtx: 5 19558000 13589000 12 0 0 0 0
  connect: 9 10 9 3 0
    vtx: 1 2032000 11811000 12 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 2032000 13208000 0 0 0 0 0
    seg: 2 12 381000 0 0
    vtx: 3 2540000 13716000 0 0 0 0 0
    seg: 3 12 381000 0 0
    vtx: 4 2540000 15367000 12 0 0 0 0
  connect: 10 10 1 6 0
    vtx: 1 2032000 11811000 12 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 3454400 11811000 0 0 0 0 0
    seg: 2 12 381000 0 0
    vtx: 3 3962400 11303000 0 0 0 0 0
    seg: 3 12 381000 0 0
    vtx: 4 3962400 3962400 0 0 0 0 0
    seg: 4 12 381000 0 0
    vtx: 5 5943600 3962400 0 0 0 0 0
    seg: 5 12 381000 0 0
    vtx: 6 7035800 5054600 0 0 0 0 0
    seg: 6 12 304800 0 0
    vtx: 7 7035800 6477000 12 0 0 0 0
  connect: 11 9 2 9 0
    vtx: 1 2540000 15367000 12 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 3657600 15367000 0 0 0 0 0
    seg: 2 12 381000 0 0
    vtx: 3 3962400 15062200 0 0 0 0 0
    seg: 3 12 381000 0 0
    vtx: 4 3962400 13411200 0 0 0 0 0
    seg: 4 12 381000 0 0
    vtx: 5 5003800 12369800 0 0 0 0 0
    seg: 5 12 381000 0 0
    vtx: 6 9855200 12369800 0 0 0 0 0
    seg: 6 12 381000 0 0
    vtx: 7 10287000 12801600 0 0 0 0 0
    seg: 7 12 381000 0 0
    vtx: 8 10287000 13335000 0 0 0 0 0
    seg: 8 12 381000 0 0
    vtx: 9 10281920 13340080 0 0 0 0 0
    seg: 9 12 381000 0 0
    vtx: 10 10281920 14986000 12 0 0 0 0
  area: 1 20 12 1
    corner: 1 4318000 13589000 0 0
    corner: 2 4572000 13335000 0 0
    corner: 3 17272000 13335000 0 0
    corner: 4 17272000 11049000 0 0
    corner: 5 6350000 11049000 0 0
    corner: 6 4318000 9017000 0 0
    corner: 7 4318000 4953000 0 0
    corner: 8 4826000 4445000 0 0
    corner: 9 6096000 4445000 0 0
    corner: 10 6604000 3937000 0 0
    corner: 11 6096000 3429000 0 0
    corner: 12 2032000 3429000 0 0
    corner: 13 2032000 5715000 0 0
    corner: 14 3302000 6985000 0 0
    corner: 15 3302000 12852400 0 0
    corner: 16 1397000 12852400 0 0
    corner: 17 1397000 14351000 0 0
    corner: 18 3556000 14351000 0 0
    corner: 19 3556000 15621000 0 0
    corner: 20 4318000 15621000 0 1

net: "DCD:L" 3 2 0 0 0 0 1
  pin: 1 R8.1
  pin: 2 U1.10
  pin: 3 R4.2
  connect: 1 2 0 2 0
    vtx: 1 17526000 4191000 12 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 15468600 4191000 0 0 1270000 533400 0
    seg: 2 13 381000 0 0
    vtx: 3 17780000 4191000 13 0 0 0 0
  connect: 2 2 1 3 0
    vtx: 1 17526000 4191000 12 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 11760200 4191000 0 0 0 0 0
    seg: 2 12 381000 0 0
    vtx: 3 10922000 5029200 0 0 0 0 0
    seg: 3 12 304800 0 0
    vtx: 4 10922000 6477000 12 0 0 0 0

net: "N000000" 2 1 0 0 0 0 1
  pin: 1 U1.17
  pin: 2 C3.1
  connect: 1 1 0 7 0
    vtx: 1 10922000 14605000 13 0 0 0 0
    seg: 1 13 381000 0 0
    vtx: 2 10922000 15722600 0 0 0 0 0
    seg: 2 13 381000 0 0
    vtx: 3 12242800 17043400 0 0 0 0 0
    seg: 3 13 381000 0 0
    vtx: 4 12242800 17424400 0 0 0 0 0
    seg: 4 13 381000 0 0
    vtx: 5 13131800 18313400 0 0 1270000 533400 0
    seg: 5 12 381000 0 0
    vtx: 6 12242800 17424400 0 0 0 0 0
    seg: 6 12 381000 0 0
    vtx: 7 12242800 16535400 0 0 0 0 0
    seg: 7 12 304800 0 0
    vtx: 8 12232640 14986000 12 0 0 0 0

net: "USB_DATA+" 2 1 0 0 0 0 1
  pin: 1 U1.15
  pin: 2 P1.6
  connect: 1 1 0 5 0
    vtx: 1 25400000 20955000 11 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 23952200 20955000 0 0 0 0 0
    seg: 2 12 381000 0 0
    vtx: 3 21285200 18313400 0 0 0 0 0
    seg: 3 12 381000 0 0
    vtx: 4 15265400 18313400 0 0 1270000 533400 0
    seg: 4 13 381000 0 0
    vtx: 5 15265400 14986000 0 0 1270000 533400 0
    seg: 5 12 381000 0 0
    vtx: 6 13533120 14986000 12 0 0 0 0

net: "N000001" 2 1 0 0 0 0 1
  pin: 1 R1.2
  pin: 2 D1.2
  connect: 1 1 0 2 0
    vtx: 1 2921000 20955000 12 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 2540000 20929600 0 0 0 0 0
    seg: 2 12 381000 0 0
    vtx: 3 2540000 17653000 12 0 0 0 0

net: "N000002" 2 1 0 0 0 0 1
  pin: 1 R2.2
  pin: 2 D2.2
  connect: 1 1 0 1 0
    vtx: 1 13335000 20955000 12 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 16764000 20955000 12 0 0 0 0

net: "USB_DATA-" 2 1 0 0 0 0 1
  pin: 1 U1.16
  pin: 2 P1.5
  connect: 1 1 0 7 0
    vtx: 1 25400000 18415000 11 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 24003000 18415000 0 0 0 0 0
    seg: 2 12 381000 0 0
    vtx: 3 22707600 17119600 0 0 0 0 0
    seg: 3 12 381000 0 0
    vtx: 4 13233400 17119600 0 0 0 0 0
    seg: 4 12 381000 0 0
    vtx: 5 12877800 16764000 0 0 0 0 0
    seg: 5 12 381000 0 0
    vtx: 6 12877800 16611600 0 0 0 0 0
    seg: 6 12 381000 0 0
    vtx: 7 12882880 16606520 0 0 0 0 0
    seg: 7 12 304800 0 0
    vtx: 8 12882880 14986000 12 0 0 0 0

net: "+5V" 2 1 0 0 0 0 1
  pin: 1 L1.2
  pin: 2 P1.3
  connect: 1 1 0 5 0
    vtx: 1 25400000 13335000 11 0 0 0 0
    seg: 1 12 889000 0 0
    vtx: 2 24180800 13335000 0 0 0 0 0
    seg: 2 12 889000 0 0
    vtx: 3 23596600 12750800 0 0 0 0 0
    seg: 3 12 889000 0 0
    vtx: 4 23596600 11963400 0 0 0 0 0
    seg: 4 12 889000 0 0
    vtx: 5 23190200 11557000 0 0 0 0 0
    seg: 5 12 889000 0 0
    vtx: 6 21844000 11557000 12 0 0 0 0

net: "RI:L" 3 2 0 0 0 0 1
  pin: 1 R10.1
  pin: 2 U1.6
  pin: 3 R6.2
  connect: 1 2 0 2 0
    vtx: 1 5588000 2159000 12 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 7289800 2159000 0 0 1270000 533400 0
    seg: 2 13 381000 0 0
    vtx: 3 5334000 2159000 13 0 0 0 0
  connect: 2 2 1 5 0
    vtx: 1 5588000 2159000 12 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 7289800 2159000 0 0 0 0 0
    seg: 2 12 381000 0 0
    vtx: 3 7289800 3708400 0 0 0 0 0
    seg: 3 12 381000 0 0
    vtx: 4 8331200 4749800 0 0 0 0 0
    seg: 4 12 381000 0 0
    vtx: 5 8331200 5003800 0 0 0 0 0
    seg: 5 12 304800 0 0
    vtx: 6 8331200 6477000 12 0 0 0 0

net: "GND" 13 10 1 0 0 0 1
  pin: 1 U1.26
  pin: 2 U1.25
  pin: 3 U1.21
  pin: 4 U1.18
  pin: 5 U1.7
  pin: 6 C2.2
  pin: 7 C1.2
  pin: 8 R7.2
  pin: 9 R8.2
  pin: 10 R9.2
  pin: 11 R10.2
  pin: 12 P1.4
  pin: 13 C3.2
  connect: 1 8 7 1 0
    vtx: 1 20066000 4191000 13 0 0 0 0
    seg: 1 13 381000 0 0
    vtx: 2 20066000 6223000 13 0 0 0 0
  connect: 2 9 8 2 0
    vtx: 1 15494000 2159000 13 0 0 0 0
    seg: 1 13 381000 0 0
    vtx: 2 20066000 2159000 0 0 0 0 0
    seg: 2 13 381000 0 0
    vtx: 3 20066000 4191000 13 0 0 0 0
  connect: 3 10 4 5 0
    vtx: 1 3048000 2159000 13 0 0 0 0
    seg: 1 13 381000 0 0
    vtx: 2 3048000 5181600 0 0 0 0 0
    seg: 2 13 381000 0 0
    vtx: 3 7264400 5181600 0 0 0 0 0
    seg: 3 13 381000 0 0
    vtx: 4 8991600 3454400 0 0 1270000 533400 0
    seg: 4 12 381000 0 0
    vtx: 5 8991600 4978400 0 0 0 0 0
    seg: 5 12 304800 0 0
    vtx: 6 8991600 6477000 12 0 0 0 0
  connect: 4 1 0 5 0
    vtx: 1 7030720 14986000 12 0 0 0 0
    seg: 1 12 304800 0 0
    vtx: 2 7030720 16530320 0 0 0 0 0
    seg: 2 12 381000 0 0
    vtx: 3 7035800 16535400 0 0 0 0 0
    seg: 3 12 381000 0 0
    vtx: 4 6375400 17195800 0 0 0 0 0
    seg: 4 12 381000 0 0
    vtx: 5 6375400 16484600 0 0 0 0 0
    seg: 5 12 304800 0 0
    vtx: 6 6375400 14986000 12 0 0 0 0
  connect: 5 3 2 5 0
    vtx: 1 11582400 14986000 12 0 0 0 0
    seg: 1 12 304800 0 0
    vtx: 2 11582400 16535400 0 0 0 0 0
    seg: 2 12 381000 0 0
    vtx: 3 11582400 16992600 0 0 0 0 0
    seg: 3 12 381000 0 0
    vtx: 4 10922000 17653000 0 0 0 0 0
    seg: 4 12 381000 0 0
    vtx: 5 9631680 16362680 0 0 0 0 0
    seg: 5 12 304800 0 0
    vtx: 6 9631680 14986000 12 0 0 0 0
  connect: 6 11 6 3 0
    vtx: 1 25400000 15875000 11 0 0 0 0
    seg: 1 12 889000 0 0
    vtx: 2 22428200 15875000 0 0 0 0 0
    seg: 2 12 889000 0 0
    vtx: 3 21844000 15290800 0 0 0 0 0
    seg: 3 12 889000 0 0
    vtx: 4 21844000 13589000 12 0 0 0 0
  connect: 7 5 2 12 0
    vtx: 1 2032000 9525000 12 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 2032000 7315200 0 0 1270000 533400 0
    seg: 2 13 381000 0 0
    vtx: 3 2971800 8255000 0 0 0 0 0
    seg: 3 13 381000 0 0
    vtx: 4 2971800 16230600 0 0 0 0 0
    seg: 4 13 381000 0 0
    vtx: 5 5410200 16230600 0 0 0 0 0
    seg: 5 13 381000 0 0
    vtx: 6 7239000 18059400 0 0 0 0 0
    seg: 6 13 381000 0 0
    vtx: 7 8636000 18059400 0 0 0 0 0
    seg: 7 13 381000 0 0
    vtx: 8 8636000 16789400 0 0 0 0 0
    seg: 8 13 381000 0 0
    vtx: 9 10058400 16789400 0 0 0 0 0
    seg: 9 13 381000 0 0
    vtx: 10 10922000 17653000 0 0 1270000 533400 0
    seg: 10 12 381000 0 0
    vtx: 11 9626600 16357600 0 0 0 0 0
    seg: 11 12 381000 0 0
    vtx: 12 9631680 16352520 0 0 0 0 0
    seg: 12 12 304800 0 0
    vtx: 13 9631680 14986000 12 0 0 0 0
  connect: 8 5 1 10 0
    vtx: 1 2032000 9525000 12 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 2032000 7315200 0 0 1270000 533400 0
    seg: 2 13 381000 0 0
    vtx: 3 2971800 8255000 0 0 0 0 0
    seg: 3 13 381000 0 0
    vtx: 4 2971800 16230600 0 0 0 0 0
    seg: 4 13 381000 0 0
    vtx: 5 5410200 16230600 0 0 0 0 0
    seg: 5 13 381000 0 0
    vtx: 6 7239000 18059400 0 0 0 0 0
    seg: 6 13 381000 0 0
    vtx: 7 8636000 18059400 0 0 0 0 0
    seg: 7 13 381000 0 0
    vtx: 8 7239000 18059400 0 0 0 0 0
    seg: 8 13 381000 0 0
    vtx: 9 6375400 17195800 0 0 1270000 533400 0
    seg: 9 12 381000 0 0
    vtx: 10 7035800 16535400 0 0 0 0 0
    seg: 10 12 304800 0 0
    vtx: 11 7030720 14986000 12 0 0 0 0
  connect: 9 5 1 11 0
    vtx: 1 2032000 9525000 12 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 2032000 7315200 0 0 1270000 533400 0
    seg: 2 13 381000 0 0
    vtx: 3 2971800 8255000 0 0 0 0 0
    seg: 3 13 381000 0 0
    vtx: 4 2971800 16230600 0 0 0 0 0
    seg: 4 13 381000 0 0
    vtx: 5 5410200 16230600 0 0 0 0 0
    seg: 5 13 381000 0 0
    vtx: 6 7239000 18059400 0 0 0 0 0
    seg: 6 13 381000 0 0
    vtx: 7 8636000 18059400 0 0 0 0 0
    seg: 7 13 381000 0 0
    vtx: 8 7239000 18059400 0 0 0 0 0
    seg: 8 13 381000 0 0
    vtx: 9 6375400 17195800 0 0 1270000 533400 0
    seg: 9 12 381000 0 0
    vtx: 10 7035800 16535400 0 0 0 0 0
    seg: 10 12 381000 0 0
    vtx: 11 7030720 16530320 0 0 0 0 0
    seg: 11 12 304800 0 0
    vtx: 12 7030720 14986000 12 0 0 0 0
  connect: 10 12 2 6 0
    vtx: 1 8636000 14605000 13 0 0 0 0
    seg: 1 13 381000 0 0
    vtx: 2 8636000 16789400 0 0 0 0 0
    seg: 2 13 381000 0 0
    vtx: 3 10058400 16789400 0 0 0 0 0
    seg: 3 13 381000 0 0
    vtx: 4 10922000 17653000 0 0 1270000 533400 0
    seg: 4 12 381000 0 0
    vtx: 5 9626600 16357600 0 0 0 0 0
    seg: 5 12 304800 0 0
    vtx: 6 9626600 14986000 0 0 0 0 0
    seg: 6 12 381000 0 0
    vtx: 7 9631680 14986000 12 0 0 0 0
  area: 1 5 13 1
    corner: 1 28575000 635000 0 0
    corner: 2 635000 635000 0 0
    corner: 3 635000 6350000 0 0
    corner: 4 635000 22860000 0 0
    corner: 5 28575000 22860000 0 1

net: "RXD" 2 1 0 0 0 0 1
  pin: 1 U1.5
  pin: 2 P1.1
  connect: 1 1 0 6 0
    vtx: 1 25400000 8255000 11 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 16154400 8255000 0 0 0 0 0
    seg: 2 12 381000 0 0
    vtx: 3 14935200 9474200 0 0 0 0 0
    seg: 3 12 381000 0 0
    vtx: 4 8585200 9474200 0 0 0 0 0
    seg: 4 12 381000 0 0
    vtx: 5 7670800 8559800 0 0 0 0 0
    seg: 5 12 381000 0 0
    vtx: 6 7670800 8077200 0 0 0 0 0
    seg: 6 12 304800 0 0
    vtx: 7 7670800 6477000 12 0 0 0 0

net: "RXLED:L" 2 1 0 0 0 0 1
  pin: 1 U1.22
  pin: 2 D2.1
  connect: 1 1 0 5 0
    vtx: 1 9906000 20955000 12 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 9906000 18796000 0 0 0 0 0
    seg: 2 12 381000 0 0
    vtx: 3 8966200 17856200 0 0 0 0 0
    seg: 3 12 381000 0 0
    vtx: 4 8966200 16637000 0 0 0 0 0
    seg: 4 12 381000 0 0
    vtx: 5 8981440 16621760 0 0 0 0 0
    seg: 5 12 304800 0 0
    vtx: 6 8981440 14986000 12 0 0 0 0

net: "TXLED:L" 2 1 0 0 0 0 1
  pin: 1 U1.23
  pin: 2 D1.1
  connect: 1 1 0 6 0
    vtx: 1 6350000 20955000 12 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 6350000 18719800 0 0 0 0 0
    seg: 2 12 381000 0 0
    vtx: 3 6807200 18262600 0 0 0 0 0
    seg: 3 12 381000 0 0
    vtx: 4 7848600 18262600 0 0 0 0 0
    seg: 4 12 381000 0 0
    vtx: 5 8331200 17780000 0 0 0 0 0
    seg: 5 12 381000 0 0
    vtx: 6 8331200 16560800 0 0 0 0 0
    seg: 6 12 304800 0 0
    vtx: 7 8331200 14986000 12 0 0 0 0

net: "TXD" 2 1 0 0 0 0 1
  pin: 1 U1.1
  pin: 2 P1.2
  connect: 1 1 0 9 0
    vtx: 1 25400000 10795000 11 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 24053800 10795000 0 0 0 0 0
    seg: 2 12 381000 0 0
    vtx: 3 23037800 9779000 0 0 0 0 0
    seg: 3 12 381000 0 0
    vtx: 4 15951200 9779000 0 0 0 0 0
    seg: 4 12 381000 0 0
    vtx: 5 15443200 10287000 0 0 0 0 0
    seg: 5 12 381000 0 0
    vtx: 6 6731000 10287000 0 0 0 0 0
    seg: 6 12 381000 0 0
    vtx: 7 5080000 8636000 0 0 0 0 0
    seg: 7 12 381000 0 0
    vtx: 8 5080000 8255000 0 0 0 0 0
    seg: 8 12 304800 0 0
    vtx: 9 5080000 6731000 0 0 0 0 0
    seg: 9 12 381000 0 0
    vtx: 10 5080000 6477000 12 0 0 0 0

net: "CTS:L" 3 2 0 0 0 0 1
  pin: 1 R7.1
  pin: 2 U1.11
  pin: 3 R3.2
  connect: 1 2 0 4 0
    vtx: 1 17526000 6223000 12 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 16535400 6223000 0 0 0 0 0
    seg: 2 12 381000 0 0
    vtx: 3 15468600 6654800 0 0 1270000 533400 0
    seg: 3 13 381000 0 0
    vtx: 4 16535400 6223000 0 0 0 0 0
    seg: 4 13 381000 0 0
    vtx: 5 17780000 6223000 13 0 0 0 0
  connect: 2 2 1 7 0
    vtx: 1 17526000 6223000 12 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 16535400 6223000 0 0 0 0 0
    seg: 2 12 381000 0 0
    vtx: 3 15468600 6654800 0 0 0 0 0
    seg: 3 12 381000 0 0
    vtx: 4 15468600 7467600 0 0 0 0 0
    seg: 4 12 381000 0 0
    vtx: 5 14274800 8661400 0 0 0 0 0
    seg: 5 12 381000 0 0
    vtx: 6 12166600 8661400 0 0 0 0 0
    seg: 6 12 381000 0 0
    vtx: 7 11582400 8077200 0 0 0 0 0
    seg: 7 12 304800 0 0
    vtx: 8 11582400 6477000 12 0 0 0 0

[texts]

text: "A02" 23368000 1270000 13 0 1 1651000 254000 1

text: "REV" 23368000 3556000 13 0 1 1651000 254000 1

text: "USB CVTR BRD" 1270000 20320000 13 0 1 1651000 254000 1

[end]
