WINDOWPOSITIONX=30
WINDOWPOSITIONY=30
WINDOWPOSITIONW=640
WINDOWPOSITIONH=480
PORTTYPE=P
PORTNUMBER=0
TICKCOUNT=500
CONFIGLOC1=32
TRIGGERDELAY1=0
TRIGGERDELAY2=0
TRIGGERDELAY3=0
SAMPLERATE1=0
SAMPLERATE2=1
BUFFERSIZE=256
ALLOWTIMEEQUIV=N
SAMPLEMODE=Off
CHAVOLTPERDIV=5
CHBVOLTPERDIV=5
CHAOFFSET=0
CHBOFFSET=0
CHAENABLED=Yes
CHBENABLED=Yes
CHA=CH1
CHB=CH2
TIMEPERDIV=25.6u
RECONSTRUCTION=Triangle
SCREENATYPE=VoltTime
SCREENBTYPE=FreqMagn
SCREENCTYPE=FreqPhase
CHACOLOR=0x7f7fff
CHBCOLOR=0xff7f7f
SCRBGCOLOR=0x303030
SCRFGCOLOR=0x009f00
CURSORCOLOR=0x40ffff
TRIGGERCOLOR=0x40ffff
MATH1EXPER=1+1
MATH2EXPER=2+2
PLOTX=3+3
PLOTY1=4+4
PLOTY2=5+5