'PPMScope setting information
'For use with PPMScope v2.12

'Window Position
'------------------------------------------------------------------------------
WINDOWPOSITIONX=
WINDOWPOSITIONY=
WINDOWPOSITIONW=
WINDOWPOSITIONH=

'Port address and timing
'------------------------------------------------------------------------------
*PORTTYPE=[P, S]
*PORTNUMBER=
*TICKCOUNT=

'Hardware configuration
'------------------------------------------------------------------------------
*CONFIGLOC1=
*TRIGGERDELAY1=
*TRIGGERDELAY2=
*TRIGGERDELAY3=
*SAMPLERATE1=
*SAMPLERATE2=
*BUFFERSIZE=
ALLOWTIMEEQUIV=[Y, N]
*SAMPLEMODE=[Play, Single, Hold]

'Display information
'------------------------------------------------------------------------------
*CHAVOLTPERDIV=
*CHBVOLTPERDIV=
*CHAOFFSET=
*CHBOFFSET=
*CHAENABLED=[Y, N]
*CHBENABLED=[Y, N]
*CHA=[CH1, CH2, CH1+CH2, CH1-CH2]
*CHB=[CH1, CH2, CH1+CH2, CH1-CH2]
*TIMEPERDIV=
*RECONSTRUCTION=[Triangle, Square, Point, Sinc]
*SCREENATYPE=[VoltTime, XY, FreqMagn, FreqMagLog, FreqPhase]
*SCREENBTYPE=[VoltTime, XY, FreqMagn, FreqMagLog, FreqPhase]
*SCREENCTYPE=[VoltTime, XY, FreqMagn, FreqMagLog, FreqPhase]
CHACOLOR=
CHBCOLOR=
SCRBGCOLOR=
SCRFGCOLOR=
CURSORCOLOR=
TRIGGERCOLOR=

'Math
'------------------------------------------------------------------------------
MATH1EXPER=
MATH2EXPER=
PLOTX=
PLOTY1=
PLOTY2=
