/* ==============================================================================
 * Author:  Jonathan Weaver, jonw0224@aim.com
 * E-mail Contact: jonw0224@aim.com
 * Description:  Main program resource file
  * Version: 2.18
 * Date: 3/12/2014
 * Filename:  main.c, main.h, resource.rc
 *
 * Versions History:
 *      2.01 - 7/27/2006 - Created files
 *      2.01 - 8/6/2006 - Added about dialog
 *      2.01 - 4/30/2007 - Added hardware dialog
 *      2.01 - 2/11/2009 - Modified PANEL dialog
 *      2.12 - 3/31/2009 - Modified for extended trigger
 *      2.14 - 4/30/2009 - Modified for measurements
 *      2.15 - 11/4/2010 - Modified hardware dialog
 *      2.16 - 3/15/2011 - Modified for time equivalent checkbox on panel
 *      2.17 - 6/13/2012 - Added keyboard accelerators
 *      2.18 - 1/17/2014 - Added COM10 thru COM19 strings
 *      2.19 - 3/12/2014 - Modified default configuration file
 *
 * Copyright (C) 2006-2014 Jonathan Weaver
 *
 * This file is part of PPMScope.
 *
 * PPMScope is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * ==============================================================================
 */

#include "main.h"
#include "hardwaredlg.h"
#include "aboutdlg.h"
#include "hdwtestdlg.h"
#include "parallel.h"
#include "refreshratedlg.h"
#include "logdlg.h"
#include "caldlg.h"

/* Main Menu */
MAINMENU MENU DISCARDABLE
{
 POPUP "&File"
 {
  MENUITEM "&Save Waveform\tCtrl+W", CM_FILE_SAVEWAVE
  MENUITEM "S&ave Settings", CM_FILE_SAVESET
  MENUITEM "&Open Settings", CM_FILE_OPENSET
  MENUITEM SEPARATOR
  MENUITEM "&Log Settings\tCtrl+L", CM_FILE_LOGSETTINGS
  MENUITEM SEPARATOR
  MENUITEM "E&xit", CM_FILE_EXIT
 }
 POPUP "&Configure"
 {
  MENUITEM "&Hardware", CM_CONFIG_HARDWARE
  MENUITEM "Hardware &Test", CM_CONFIG_HARDTEST
//  MENUITEM "&Calibrate", CM_CONFIG_CALIBRATE
  MENUITEM SEPARATOR
  POPUP "&Sampling Options"
  {
    MENUITEM "&Interlaced Channels\tCtrl+I", CM_CONFIG_SAMPLE_INTERLACED
    MENUITEM "Allow &Time Equivalent\tCtrl+E", CM_CONFIG_SAMPLE_TIMEEQUIV
  }
  POPUP "T&rigger Options"
  {
    MENUITEM "&Positive Slope\tCtrl+P", CM_CONFIG_TRIGGER_POS
    MENUITEM "&Negative Slope\tCtrl+N", CM_CONFIG_TRIGGER_NEG
    MENUITEM "Trigger &Off\tCtrl+O", CM_CONFIG_TRIGGER_OFF
  }
  MENUITEM SEPARATOR
  MENUITEM "&Waveform Refresh Rate", CM_CONFIG_WAVEFORM_REFRESH_RATE
 }
 POPUP "&Waveform"
 {
   POPUP "&Reconstruction"
   {
     MENUITEM "&Spline\tF8", CM_WAVEFORM_RECON_SPLINE
     MENUITEM "&Triangle\tF9", CM_WAVEFORM_RECON_TRI
     MENUITEM "S&quare\tF10", CM_WAVEFORM_RECON_SQU
     MENUITEM "&Point\tF11", CM_WAVEFORM_RECON_PT
     MENUITEM "S&inc\tF12", CM_WAVEFORM_RECON_SINC
   }
   MENUITEM "&Volt-Time\tCtrl+T", CM_WAVEFORM_VT
   MENUITEM "&X-Y Mode\tCtrl+X", CM_WAVEFORM_XY
   MENUITEM SEPARATOR
   MENUITEM "&High Resolution Mode\tF2", CM_WAVEFORM_HIGH_RES
   MENUITEM SEPARATOR
   MENUITEM "Spectrum L&inear", CM_WAVEFORM_LIN
   MENUITEM "Spectrum L&og", CM_WAVEFORM_LOG
 }
 POPUP "&Help"
 {
  MENUITEM "&Help Menu\tF1", CM_HELP_HELP
  MENUITEM SEPARATOR
  MENUITEM "&About", CM_HELP_ABOUT
 }
}

/* Keyboard Accelerators */
1 ACCELERATORS
{
    "S", CM_MODE_SINGLE, CONTROL, VIRTKEY
    "R", CM_MODE_RUN, CONTROL, VIRTKEY
    "H", CM_MODE_HOLD, CONTROL, VIRTKEY
    "W", CM_FILE_SAVEWAVE, CONTROL, VIRTKEY
    "L", CM_FILE_LOGSETTINGS, CONTROL, VIRTKEY
    "P", CM_CONFIG_TRIGGER_POS, CONTROL, VIRTKEY
    "N", CM_CONFIG_TRIGGER_NEG, CONTROL, VIRTKEY
    "O", CM_CONFIG_TRIGGER_OFF, CONTROL, VIRTKEY
    "X", CM_WAVEFORM_XY, CONTROL, VIRTKEY
    "T", CM_WAVEFORM_VT, CONTROL, VIRTKEY
    "I", CM_CONFIG_SAMPLE_INTERLACED, CONTROL, VIRTKEY
    "E", CM_CONFIG_SAMPLE_TIMEEQUIV, CONTROL, VIRTKEY
    VK_F1, CM_HELP_HELP, VIRTKEY
    "2", CM_VOLT_PER_DIV_CHA_CINC, CONTROL, VIRTKEY
    "1", CM_VOLT_PER_DIV_CHA_CDEC, CONTROL, VIRTKEY
    "3", CM_VOLT_OFFSET_CHA_INC, CONTROL, VIRTKEY
    "4", CM_VOLT_OFFSET_CHA_DEC, CONTROL, VIRTKEY
    "6", CM_VOLT_PER_DIV_CHB_CINC, CONTROL, VIRTKEY
    "5", CM_VOLT_PER_DIV_CHB_CDEC, CONTROL, VIRTKEY
    "7", CM_VOLT_OFFSET_CHB_INC, CONTROL, VIRTKEY
    "8", CM_VOLT_OFFSET_CHB_DEC, CONTROL, VIRTKEY

    "2", CM_VOLT_PER_DIV_CHC_CINC, CONTROL, SHIFT, VIRTKEY
    "1", CM_VOLT_PER_DIV_CHC_CDEC, CONTROL, SHIFT, VIRTKEY
    "3", CM_VOLT_OFFSET_CHC_INC, CONTROL, SHIFT, VIRTKEY
    "4", CM_VOLT_OFFSET_CHC_DEC, CONTROL, SHIFT, VIRTKEY
    "6", CM_VOLT_PER_DIV_CHD_CINC, CONTROL, SHIFT, VIRTKEY
    "5", CM_VOLT_PER_DIV_CHD_CDEC, CONTROL, SHIFT, VIRTKEY
    "7", CM_VOLT_OFFSET_CHD_INC, CONTROL, SHIFT, VIRTKEY
    "8", CM_VOLT_OFFSET_CHD_DEC, CONTROL, SHIFT, VIRTKEY

    "9", CM_TIME_PER_DIV_DEC, CONTROL, VIRTKEY
    "0", CM_TIME_PER_DIV_INC, CONTROL, VIRTKEY
    "9", CM_TRIGGER_DELAY_DEC, CONTROL, SHIFT, VIRTKEY
    "0", CM_TRIGGER_DELAY_INC, CONTROL, SHIFT, VIRTKEY
    VK_F8, CM_RECON_SPLINE, VIRTKEY
    VK_F9, CM_RECON_TRI, VIRTKEY
    VK_F10, CM_RECON_SQU, VIRTKEY
    VK_F11, CM_RECON_PNT, VIRTKEY
    VK_F12, CM_RECON_SIN, VIRTKEY
    VK_UP, CM_TIME_PER_DIV_DEC, CONTROL, VIRTKEY
    VK_DOWN, CM_TIME_PER_DIV_INC, CONTROL, VIRTKEY
    VK_LEFT, CM_TRIGGER_DELAY_DEC, CONTROL, VIRTKEY
    VK_RIGHT, CM_TRIGGER_DELAY_INC, CONTROL, VIRTKEY
    VK_F2, CM_WAVEFORM_HIGH_RES, VIRTKEY
}

/* String table for tooltips */
STRINGTABLE DISCARDABLE
{
  CM_SAVEWAVEFORM + TOOLTIP_OFFSET, "Save waveform (Ctrl+W)"
  CM_SAVESETUP + TOOLTIP_OFFSET, "Save settings"
  CM_OPENSETUP + TOOLTIP_OFFSET, "Open settings"
  CM_LOGGING + TOOLTIP_OFFSET, "Logging (Ctrl+L)"
  CM_MODE_RUN + TOOLTIP_OFFSET, "Run mode (Ctrl+R)"
  CM_MODE_SINGLE + TOOLTIP_OFFSET, "Single capture (Ctrl+S)"
  CM_MODE_HOLD + TOOLTIP_OFFSET, "Hold waveform (Ctrl+H)"
  CM_RECON_SPLINE + TOOLTIP_OFFSET, "Reconstruct Spline (F8)"
  CM_RECON_TRI + TOOLTIP_OFFSET, "Reconstruct Triangle (F9)"
  CM_RECON_SQU + TOOLTIP_OFFSET, "Reconstruct Square (F10)"
  CM_RECON_PNT + TOOLTIP_OFFSET, "Reconstruct Point (F11)"
  CM_RECON_SIN + TOOLTIP_OFFSET, "Reconstruct Sinc (F12)"
  CM_VIEW_VT + TOOLTIP_OFFSET, "Voltage vs Time (Ctrl+T)"
  CM_VIEW_XY + TOOLTIP_OFFSET, "Ch. A vs Ch. B (Ctrl+X)"
  CM_VIEW_LIN + TOOLTIP_OFFSET, "Spectrum linear scale"
  CM_VIEW_LOG + TOOLTIP_OFFSET, "Spectrum logrithmic scale"
  CM_TRIG_POS + TOOLTIP_OFFSET, "Positive slope trigger (Ctrl+P)"
  CM_TRIG_NEG + TOOLTIP_OFFSET, "Negative slope trigger (Ctrl+N)"
  CM_TRIG_OFF + TOOLTIP_OFFSET, "Trigger off (Ctrl+O)"
}

/* String table for status bar descriptions */
STRINGTABLE DISCARDABLE
{
    CM_FILE_SAVEWAVE + STATUS_OFFSET, "Save the waveform (Ctrl+W)"
    CM_FILE_SAVESET + STATUS_OFFSET, "Save the current settings"
    CM_FILE_OPENSET + STATUS_OFFSET, "Open saved settings"
    CM_FILE_LOGSETTINGS + STATUS_OFFSET, "Measurement and Waveform logging settings (Ctrl+L)"
    CM_FILE_EXIT + STATUS_OFFSET, "Exit the program"
    CM_CONFIG_HARDWARE + STATUS_OFFSET, "Modify the hardware configuration"
    CM_CONFIG_HARDTEST + STATUS_OFFSET, "Test the hardware configuration"
    CM_CONFIG_CALIBRATE + STATUS_OFFSET, "Calibrate the hardware device"
    CM_CONFIG_SAMPLE_INTERLACED + STATUS_OFFSET, "Alternate channels during sampling (Ctrl+I)"
    CM_CONFIG_SAMPLE_TIMEEQUIV + STATUS_OFFSET, "Use time equivalent waveform sampling for high sample rates (Ctrl+E)"
    CM_CONFIG_TRIGGER_POS + STATUS_OFFSET, "Trigger on the positive sloping edge (Ctrl+P)"
    CM_CONFIG_TRIGGER_NEG + STATUS_OFFSET, "Trigger on the negative sloping edge (Ctrl+N)"
    CM_CONFIG_TRIGGER_OFF + STATUS_OFFSET, "Turn off the trigger (Ctrl+O)"
    CM_WAVEFORM_RECON_SPLINE + STATUS_OFFSET, "Reconstruct the waveform using splines (F8)"
    CM_WAVEFORM_RECON_TRI + STATUS_OFFSET, "Reconstruct the waveform using triangle pulses (F9)"
    CM_WAVEFORM_RECON_SQU + STATUS_OFFSET, "Reconstruct the waveform using square pulses (F10)"
    CM_WAVEFORM_RECON_PT + STATUS_OFFSET, "No waveform reconstruction.  Show point samples (F11)"
    CM_WAVEFORM_RECON_SINC + STATUS_OFFSET, "Reconstruct the waveform using sinc pulses (F12)"
    CM_WAVEFORM_VT + STATUS_OFFSET, "Display the voltage versus time (Ctrl+T)"
    CM_WAVEFORM_XY + STATUS_OFFSET, "Display Channel A versus Channel B (Ctrl+X)"
    CM_WAVEFORM_LIN + STATUS_OFFSET, "Plot the spectrum magnitude using linear scale"
    CM_WAVEFORM_LOG + STATUS_OFFSET, "Plot the spectrum magnitude using logrithmic scale"
    CM_HELP_HELP + STATUS_OFFSET, "Display the help menu (F1)"
    CM_HELP_ABOUT + STATUS_OFFSET, "About the program, licensing, and copyright"
    CM_MODE_RUN + STATUS_OFFSET, "Continuously capture the waveform (Ctrl+R)"
    CM_MODE_SINGLE + STATUS_OFFSET, "Capture the waveform once and display it (Ctrl+S)"
    CM_MODE_HOLD + STATUS_OFFSET, "Capture the waveform and display with previous waveforms (Ctrl+H)"
}

/* ICONS */
APP_SM_ICON ICON "oscSm.ico"
APP_ICON ICON "ppmscope.ico"
REDDOT ICON "rc\\reddot.ico"
GREDOT ICON "rc\\gredot.ico"

/*BITMAPS */
SAVEBMP BITMAP "rc\\save.bmp"
SAVESETBMP BITMAP "rc\\saveset.bmp"
OPENSETBMP BITMAP "rc\\openset.bmp"
MODE_RUNBMP BITMAP "rc\\run.bmp"
MODE_SINGLEBMP BITMAP "rc\\single.bmp"
MODE_HOLDBMP BITMAP "rc\\hold.bmp"
RECON_TRIBMP BITMAP "rc\\tri.bmp"
RECON_SQUBMP BITMAP "rc\\square.bmp"
RECON_PNTBMP BITMAP "rc\\point.bmp"
RECON_SINBMP BITMAP "rc\\sinc.bmp"
VIEW_VTBMP BITMAP "rc\\vt.bmp"
VIEW_XYBMP BITMAP "rc\\xy.bmp"
VIEW_LINBMP BITMAP "rc\\lin.bmp"
VIEW_LOGBMP BITMAP "rc\\log.bmp"
TRIG_POSBMP BITMAP "rc\\trigp.bmp"
TRIG_NEGBMP BITMAP "rc\\trign.bmp"
TRIG_OFFBMP BITMAP "rc\\trigoff.bmp"
LOG_OFFBMP BITMAP "rc\\logset.bmp"
LOG_ONBMP BITMAP "rc\\logsave.bmp"
RECON_SPLINEBMP BITMAP "rc\\spline.bmp"

/* CURSORS */
CROSSHAIR CURSOR "rc\\crosshairb.cur"
CURMOVE   CURSOR "rc\\curmovc.cur"
CURXMOVE  CURSOR "rc\\curxmovc.cur"
CURYMOVE  CURSOR "rc\\curymovc.cur"

/* Side Panel Dialog Box */
PANEL DIALOG DISCARDABLE 0, 0, 205, 370
STYLE WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Sans Serif"
{
    PUSHBUTTON "Time", DLG_UNUSED, 0, 0, 65, 15, BS_OWNERDRAW
    CHECKBOX "Interlaced Ch.", CM_CONFIG_SAMPLE_INTERLACED, 0, 18, 65, 12
    CHECKBOX "Allow Time Eq.", CM_CONFIG_SAMPLE_TIMEEQUIV, 0, 33, 65, 12
    LTEXT "Time / Div (s)", DLG_STATIC, 0, 50, 65, 10
    EDITTEXT ED_TIME_PER_DIV, 0, 60, 43, 14, ES_AUTOHSCROLL
    CONTROL "", CM_TIME_PER_DIV_F, UPDOWN_CLASS, UDS_AUTOBUDDY | UDS_ARROWKEYS, 43, 59, 10, 16
    CONTROL "", CM_TIME_PER_DIV_C, UPDOWN_CLASS, UDS_ARROWKEYS, 54, 59, 10, 16
    LTEXT "Sample Rate (Hz)", DLG_STATIC, 0, 77, 65, 10
    EDITTEXT ED_SAMPLE_RATE, 0, 87, 65, 14, ES_READONLY
    LTEXT "Test Msg", ST_TIME, 0, 103, 65, 10

    PUSHBUTTON "Channel 1", DLG_UNUSED, 0, 121, 65, 15, BS_OWNERDRAW
    LTEXT "Unknown", ST_CHA, 0, 121+18, 65, 12
    PUSHBUTTON "Channel 2", DLG_UNUSED, 0, 121+33, 65, 15, BS_OWNERDRAW
    LTEXT "Unknown", ST_CHB, 0, 121+50, 65, 12

    PUSHBUTTON "Channel A", CM_CHA_COLOR, 70, 0, 65, 15, BS_OWNERDRAW
    CHECKBOX "Enabled", CM_CHA_ENABLED, 70, 18, 65, 12
    COMBOBOX CB_CHA_SOURCE, 70, 33, 65, 140, CBS_DROPDOWNLIST
    LTEXT "Volt / Div", DLG_STATIC, 70, 50, 65, 10
    EDITTEXT ED_VOLT_PER_DIV_CHA, 70, 60, 43, 14, ES_AUTOHSCROLL
    CONTROL "", CM_VOLT_PER_DIV_CHA_F, UPDOWN_CLASS, UDS_AUTOBUDDY | UDS_ARROWKEYS, 113, 59, 10, 16
    CONTROL "", CM_VOLT_PER_DIV_CHA_C, UPDOWN_CLASS, UDS_ARROWKEYS, 124, 59, 10, 16
    LTEXT "Offset (V)", DLG_STATIC, 70, 77, 65, 10
    EDITTEXT ED_VOLT_OFFSET_CHA, 70, 87, 54, 14, ES_AUTOHSCROLL
    CONTROL "", CM_VOLT_OFFSET_CHA, UPDOWN_CLASS, UDS_AUTOBUDDY | UDS_ARROWKEYS, 124, 86, 10, 16

    PUSHBUTTON "Channel B", CM_CHB_COLOR, 140, 0, 65, 15, BS_OWNERDRAW
    CHECKBOX "Enabled", CM_CHB_ENABLED, 140, 18, 65, 12
    COMBOBOX CB_CHB_SOURCE, 140, 33, 65, 140, CBS_DROPDOWNLIST
    LTEXT "Volt / Div", DLG_STATIC, 140, 50, 65, 10
    EDITTEXT ED_VOLT_PER_DIV_CHB, 140, 60, 43, 14, ES_AUTOHSCROLL
    CONTROL "", CM_VOLT_PER_DIV_CHB_F, UPDOWN_CLASS, UDS_AUTOBUDDY | UDS_ARROWKEYS, 183, 59, 10, 16
    CONTROL "", CM_VOLT_PER_DIV_CHB_C, UPDOWN_CLASS, UDS_ARROWKEYS, 194, 59, 10, 16
    LTEXT "Offset (V)", DLG_STATIC, 140, 77, 65, 10
    EDITTEXT ED_VOLT_OFFSET_CHB, 140, 87, 54, 14, ES_AUTOHSCROLL
    CONTROL "", CM_VOLT_OFFSET_CHB, UPDOWN_CLASS, UDS_AUTOBUDDY | UDS_ARROWKEYS, 194, 86, 10, 16

    PUSHBUTTON "Channel C", CM_CHC_COLOR, 70, 121, 65, 15, BS_OWNERDRAW
    CHECKBOX "Enabled", CM_CHC_ENABLED, 70, 121+18, 65, 12
    COMBOBOX CB_CHC_SOURCE, 70, 121+33, 65, 140, CBS_DROPDOWNLIST
    LTEXT "Volt / Div", DLG_STATIC, 70, 121+50, 65, 10
    EDITTEXT ED_VOLT_PER_DIV_CHC, 70, 121+60, 43, 14, ES_AUTOHSCROLL
    CONTROL "", CM_VOLT_PER_DIV_CHC_F, UPDOWN_CLASS, UDS_AUTOBUDDY | UDS_ARROWKEYS, 113, 121+59, 10, 16
    CONTROL "", CM_VOLT_PER_DIV_CHC_C, UPDOWN_CLASS, UDS_ARROWKEYS, 124, 121+59, 10, 16
    LTEXT "Offset (V)", DLG_STATIC, 70, 121+77, 65, 10
    EDITTEXT ED_VOLT_OFFSET_CHC, 70, 121+87, 54, 14, ES_AUTOHSCROLL
    CONTROL "", CM_VOLT_OFFSET_CHC, UPDOWN_CLASS, UDS_AUTOBUDDY | UDS_ARROWKEYS, 124, 121+86, 10, 16

    PUSHBUTTON "Channel D", CM_CHD_COLOR, 140, 121, 65, 15, BS_OWNERDRAW
    CHECKBOX "Enabled", CM_CHD_ENABLED, 140, 121+18, 65, 12
    COMBOBOX CB_CHD_SOURCE, 140, 121+33, 65, 140, CBS_DROPDOWNLIST
    LTEXT "Volt / Div", DLG_STATIC, 140, 121+50, 65, 10
    EDITTEXT ED_VOLT_PER_DIV_CHD, 140, 121+60, 43, 14, ES_AUTOHSCROLL
    CONTROL "", CM_VOLT_PER_DIV_CHD_F, UPDOWN_CLASS, UDS_AUTOBUDDY | UDS_ARROWKEYS, 183, 121+59, 10, 16
    CONTROL "", CM_VOLT_PER_DIV_CHD_C, UPDOWN_CLASS, UDS_ARROWKEYS, 194, 121+59, 10, 16
    LTEXT "Offset (V)", DLG_STATIC, 140, 121+77, 65, 10
    EDITTEXT ED_VOLT_OFFSET_CHD, 140, 121+87, 54, 14, ES_AUTOHSCROLL
    CONTROL "", CM_VOLT_OFFSET_CHD, UPDOWN_CLASS, UDS_AUTOBUDDY | UDS_ARROWKEYS, 194, 121+86, 10, 16

    PUSHBUTTON "Trigger", DLG_UNUSED, 0, 105+125, 65, 15, BS_OWNERDRAW
    COMBOBOX CB_TRIGGER_MODE, 0, 105+143, 65, 60, CBS_DROPDOWNLIST
    LTEXT "Trigger Delay (s)", DLG_STATIC, 0, 105+158, 65, 10
    EDITTEXT ED_TRIGGER_DELAY, 0, 105+168, 54, 14, ES_AUTOHSCROLL
    CONTROL "", CM_TRIGGER_DELAY, UPDOWN_CLASS, UDS_AUTOBUDDY | UDS_ARROWKEYS, 54, 105+167, 10, 16
    LTEXT "Trig level = ?", ST_TRIG, 0, 105+184, 65, 12
    LTEXT "Trig Source = ?", ST_TRIG_SRC, 0, 105+196, 65, 12
    PUSHBUTTON "Measurements", DLG_UNUSED, 70, 105+125, 135, 15, BS_OWNERDRAW

    COMBOBOX MATH_F1, 70, 105+143, 58, 120, CBS_DROPDOWNLIST | WS_VSCROLL
    COMBOBOX MATHSRC_F1, 129, 105+143, 30, 120, CBS_DROPDOWNLIST | WS_VSCROLL
    EDITTEXT ED_MATH_F1, 160, 105+143, 45, 13, ES_READONLY

    COMBOBOX MATH_F2, 70, 105+159, 58, 120, CBS_DROPDOWNLIST | WS_VSCROLL
    COMBOBOX MATHSRC_F2, 129, 105+159, 30, 120, CBS_DROPDOWNLIST | WS_VSCROLL
    EDITTEXT ED_MATH_F2, 160, 105+159, 45, 13, ES_READONLY

    COMBOBOX MATH_F3, 70, 105+175, 58, 120, CBS_DROPDOWNLIST | WS_VSCROLL
    COMBOBOX MATHSRC_F3, 129, 105+175, 30, 120, CBS_DROPDOWNLIST | WS_VSCROLL
    EDITTEXT ED_MATH_F3, 160, 105+175, 45, 13, ES_READONLY

    COMBOBOX MATH_F4, 70, 105+191, 58, 120, CBS_DROPDOWNLIST | WS_VSCROLL
    COMBOBOX MATHSRC_F4, 129, 105+191, 30, 120, CBS_DROPDOWNLIST | WS_VSCROLL
    EDITTEXT ED_MATH_F4, 160, 105+191, 45, 13, ES_READONLY

    CTEXT "T", ST_LABA, 47, 105+219, 40, 10
    CTEXT "1/T", ST_LABB, 87, 105+219, 40, 10
    PUSHBUTTON "Ch A", ST_LABC, 127, 105+219-4, 38, 14, BS_FLAT
    PUSHBUTTON "Ch B", ST_LABD, 167, 105+219-4, 38, 14, BS_FLAT
    LTEXT "", DLG_STATIC, 0, 105+229, 207, 2, SS_ETCHEDHORZ
    LTEXT "Cursor 1", DLG_STATIC, 0, 105+231, 40, 10
    CTEXT "0.000s", ST_T_CUR1, 47, 105+231, 40, 10
    CTEXT "NAN", ST_P_CUR1, 87, 105+231, 40, 10
    CTEXT "0.000V", ST_CHA_CUR1, 127, 105+231, 40, 10
    CTEXT "0.000V", ST_CHB_CUR1, 167, 105+231, 40, 10
    LTEXT "Cursor 2", DLG_STATIC, 0, 105+241, 40, 10
    CTEXT "0.000s", ST_T_CUR2, 47, 105+241, 40, 10
    CTEXT "NAN", ST_P_CUR2, 87, 105+241, 40, 10
    CTEXT "0.000V", ST_CHA_CUR2, 127, 105+241, 40, 10
    CTEXT "0.000V", ST_CHB_CUR2, 167, 105+241, 40, 10
    LTEXT "", DLG_STATIC, 0, 105+251, 207, 2, SS_ETCHEDHORZ
    LTEXT "Delta", DLG_STATIC, 0, 105+253, 40, 10
    CTEXT "0.000s", ST_T_DELTA, 47, 105+253, 40, 10
    CTEXT "NAN", ST_P_DELTA, 87, 105+253, 40, 10
    CTEXT "0.000V", ST_CHA_DELTA, 127, 105+253, 40, 10
    CTEXT "0.000V", ST_CHB_DELTA, 167, 105+253, 40, 10
    DEFPUSHBUTTON "OK", DLG_OK, 215, 105+270, 50, 15

}

/* About Dialog Box and Bitmap */
ABOUTBMP BITMAP "rc\\about.bmp"

/* Note:  X coordinates represent about 1.5 pixels, 1/4 character
          Y coordinates represent about 1.5 pixels, 1/8 character        */

ABOUTDLG DIALOG DISCARDABLE 50, 50, 250, 167
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
CAPTION "About PPMScope"
{
    LTEXT "", ABTDLG_BMP, 7, 7, 65, 137, SS_BITMAP
    LTEXT "PPMScope for Windows", ABTDLG_TITLE, 80, 7, 160, 12
    GROUPBOX "Program Information", DLG_STATIC, 80, 20, 160, 52
    LTEXT COPYRIGHTTEXT, DLG_STATIC, 86, 33, 150, 12
    LTEXT VERSIONTEXT, DLG_STATIC, 86, 45, 150, 12
    LTEXT "http://jonw0224.weebly.com/ppmscope.html", DLG_STATIC, 86, 57, 150, 12
    GROUPBOX "Software License Statement", DLG_STATIC, 80, 77, 160, 60
    DEFPUSHBUTTON "OK", ABTDLG_OK, 190, 147, 50, 15
    EDITTEXT ABTDLG_LICENSE, 86, 87, 148, 44, ES_MULTILINE | ES_READONLY | WS_VSCROLL
    PUSHBUTTON "GPL License", ABTDLG_LIC, 135, 147, 50, 15
}

/* Hardware settings dialog */
HARDWAREDLG DIALOG DISCARDABLE 50, 50, 150, 194
STYLE DS_MODALFRAME | WS_SYSMENU | WS_CAPTION | WS_OVERLAPPED
FONT 8, "MS Sans Serif"
CAPTION "Hardware Settings"
{
        GROUPBOX "", DLG_STATIC, 7, 4, 136, 84
        LTEXT "Hardware Version", DLG_STATIC, 14, 14, 100, 12
        COMBOBOX HDWDLG_VERSION, 75, 14, 63, 60, CBS_DROPDOWNLIST
        LTEXT "Port Type", DLG_STATIC, 14, 28, 100, 12
        COMBOBOX HDWDLG_PORTTYPE, 75, 28, 63, 60, CBS_DROPDOWNLIST
        LTEXT "Port", DLG_STATIC, 14, 42, 100, 12
        COMBOBOX HDWDLG_PORT, 75, 42, 63, 60, CBS_DROPDOWNLIST | WS_VSCROLL
        LTEXT "Port Address", HDWDLG_PORTADDRESS_LABEL, 14, 56, 57, 12
        EDITTEXT HDWDLG_PORTADDRESS, 75, 56, 63, 12, ES_AUTOHSCROLL
        LTEXT "IO Delay", HDWDLG_IODELAY_LABEL, 14, 70, 57, 12
        EDITTEXT HDWDLG_IODELAY, 75, 70, 63, 12, ES_AUTOHSCROLL

        GROUPBOX "", DLG_STATIC, 7, 86, 136, 82
        CHECKBOX "Pin Test Enabled", HDWDLG_TESTEN, 14, 93, 88, 12
        CTEXT "High", DLG_STATIC, 50, 113, 20, 12
        CTEXT "Low", DLG_STATIC, 70, 113, 20, 12
        CTEXT "State", DLG_STATIC, 90, 133, 20, 12
        LTEXT "Data", DLG_STATIC, 14, 125, 88, 12
        RADIOBUTTON "", HDWDLG_DATAHIGH, 55, 125, 20, 12
        RADIOBUTTON "", HDWDLG_DATALOW, 75, 125, 20, 12
        CTEXT "H", HDWDLG_DATASTATE, 90, 125, 20, 12
        LTEXT "Data In", DLG_STATIC, 14, 137, 88, 12
        RADIOBUTTON "", HDWDLG_DATAINHIGH, 55, 137, 20, 12
        RADIOBUTTON "", HDWDLG_DATAINLOW, 75, 137, 20, 12
        CTEXT "H", HDWDLG_DATAINSTATE, 90, 137, 20, 12
        LTEXT "Clock", DLG_STATIC, 14, 149, 88, 12
        RADIOBUTTON "", HDWDLG_CLOCKHIGH, 55, 149, 20, 12
        RADIOBUTTON "", HDWDLG_CLOCKLOW, 75, 149, 20, 12
        CTEXT "H", HDWDLG_CLOCKSTATE, 90, 149, 20, 12

        DEFPUSHBUTTON "OK", HDWDLG_OK, 40, 175, 50, 15
        PUSHBUTTON "Cancel", HDWDLG_CANCEL, 93, 175, 50, 15
}

/* Hardware test dialog box */
HDWTESTDLG DIALOG DISCARDABLE 50, 50, 164, 186
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
CAPTION "Hardware Test"
{
    DEFPUSHBUTTON "OK", HDWTESTDLG_OK, 30, 167, 50, 15
    PUSHBUTTON "Cancel", HDWTESTDLG_CANCEL, 83, 167, 50, 15
    EDITTEXT HDWTESTDLG_LOG, 7, 7, 150, 150, ES_MULTILINE | ES_READONLY | WS_VSCROLL
}

/* Refresh rate dialog box */
REFRESHRATEDLG DIALOG DISCARDABLE 50, 50, 117, 83
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
CAPTION "Waveform Refresh Rate"
{
    LTEXT "Enter the number of times per second the waveform should be updated (1 to 100 Hz).", DLG_STATIC, 7, 7, 110, 30
    EDITTEXT REFRESHRATEDLG_ENTRY, 30, 38, 50, 12, ES_AUTOHSCROLL
    DEFPUSHBUTTON "OK", REFRESHRATEDLG_OK, 7, 61, 50, 15
    PUSHBUTTON "Cancel", REFRESHRATEDLG_CANCEL, 60, 61, 50, 15
}

/* Calibration dialog box */
#define COLSIZE   47
#define IMGSIZE   168
#define ROWSIZE   14
#define DLGX      340
#define DLGY      232
#define INSET     7
CALDLG DIALOG DISCARDABLE 50, 50, DLGX, DLGY
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
CAPTION "Channel Calibration"
{
    LTEXT "To calibrate each channel, connect the scope to a variable DC voltage and perform a voltage sweep over the range.  Record the measured voltage at each target voltage.  The value of the ADC for each channel will be correlated to the measured voltage and stored in the PPMScope EEPROM memory.", DLG_STATIC, INSET, INSET, DLGX-INSET*2, 24
    CTEXT "Tar", DLG_STATIC, INSET, INSET + ROWSIZE*2, 10, 12
    CTEXT "Meas. Volt.", DLG_STATIC, INSET + COLSIZE-30, INSET + ROWSIZE*2, 40, 12
    CTEXT "Ch1 ADC", DLG_STATIC, INSET + COLSIZE*2-30, INSET + ROWSIZE*2, 40, 12
    CTEXT "Ch2 ADC", DLG_STATIC, INSET + COLSIZE*3-30, INSET + ROWSIZE*2, 40, 12
    RTEXT "-12", DLG_STATIC, INSET, INSET+ROWSIZE*3, 10, 12
    RTEXT "-11", DLG_STATIC, INSET, INSET+ROWSIZE*4, 10, 12
    RTEXT "-10", DLG_STATIC, INSET, INSET+ROWSIZE*5, 10, 12
    RTEXT  "-9", DLG_STATIC, INSET, INSET+ROWSIZE*6, 10, 12
    RTEXT  "-8", DLG_STATIC, INSET, INSET+ROWSIZE*7, 10, 12
    RTEXT   "0", DLG_STATIC, INSET, INSET+ROWSIZE*8, 10, 12
    RTEXT   "8", DLG_STATIC, INSET, INSET+ROWSIZE*9, 10, 12
    RTEXT   "9", DLG_STATIC, INSET, INSET+ROWSIZE*10, 10, 12
    RTEXT  "10", DLG_STATIC, INSET, INSET+ROWSIZE*11, 10, 12
    RTEXT  "11", DLG_STATIC, INSET, INSET+ROWSIZE*12, 10, 12
    RTEXT  "12", DLG_STATIC, INSET, INSET+ROWSIZE*13, 10, 12
    EDITTEXT CALDLG_MVN12, INSET+COLSIZE-30, INSET+ROWSIZE*3, 40, 12, ES_AUTOHSCROLL
    EDITTEXT CALDLG_MVN11, INSET+COLSIZE-30, INSET+ROWSIZE*4, 40, 12, ES_AUTOHSCROLL
    EDITTEXT CALDLG_MVN10, INSET+COLSIZE-30, INSET+ROWSIZE*5, 40, 12, ES_AUTOHSCROLL
    EDITTEXT CALDLG_MVN9, INSET+COLSIZE-30, INSET+ROWSIZE*6, 40, 12, ES_AUTOHSCROLL
    EDITTEXT CALDLG_MVN8, INSET+COLSIZE-30, INSET+ROWSIZE*7, 40, 12, ES_AUTOHSCROLL
    EDITTEXT CALDLG_MV0, INSET+COLSIZE-30, INSET+ROWSIZE*8, 40, 12, ES_AUTOHSCROLL
    EDITTEXT CALDLG_MV8, INSET+COLSIZE-30, INSET+ROWSIZE*9, 40, 12, ES_AUTOHSCROLL
    EDITTEXT CALDLG_MV9, INSET+COLSIZE-30, INSET+ROWSIZE*10, 40, 12, ES_AUTOHSCROLL
    EDITTEXT CALDLG_MV10, INSET+COLSIZE-30, INSET+ROWSIZE*11, 40, 12, ES_AUTOHSCROLL
    EDITTEXT CALDLG_MV11, INSET+COLSIZE-30, INSET+ROWSIZE*12, 40, 12, ES_AUTOHSCROLL
    EDITTEXT CALDLG_MV12, INSET+COLSIZE-30, INSET+ROWSIZE*13, 40, 12, ES_AUTOHSCROLL
    EDITTEXT CALDLG_CH1N12, INSET+COLSIZE*2-30, INSET+ROWSIZE*3, 40, 12, ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT CALDLG_CH1N11, INSET+COLSIZE*2-30, INSET+ROWSIZE*4, 40, 12, ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT CALDLG_CH1N10, INSET+COLSIZE*2-30, INSET+ROWSIZE*5, 40, 12, ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT CALDLG_CH1N9, INSET+COLSIZE*2-30, INSET+ROWSIZE*6, 40, 12, ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT CALDLG_CH1N8, INSET+COLSIZE*2-30, INSET+ROWSIZE*7, 40, 12, ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT CALDLG_CH10, INSET+COLSIZE*2-30, INSET+ROWSIZE*8, 40, 12, ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT CALDLG_CH18, INSET+COLSIZE*2-30, INSET+ROWSIZE*9, 40, 12, ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT CALDLG_CH19, INSET+COLSIZE*2-30, INSET+ROWSIZE*10, 40, 12, ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT CALDLG_CH110, INSET+COLSIZE*2-30, INSET+ROWSIZE*11, 40, 12, ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT CALDLG_CH111, INSET+COLSIZE*2-30, INSET+ROWSIZE*12, 40, 12, ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT CALDLG_CH112, INSET+COLSIZE*2-30, INSET+ROWSIZE*13, 40, 12, ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT CALDLG_CH2N12, INSET+COLSIZE*3-30, INSET+ROWSIZE*3, 40, 12, ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT CALDLG_CH2N11, INSET+COLSIZE*3-30, INSET+ROWSIZE*4, 40, 12, ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT CALDLG_CH2N10, INSET+COLSIZE*3-30, INSET+ROWSIZE*5, 40, 12, ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT CALDLG_CH2N9, INSET+COLSIZE*3-30, INSET+ROWSIZE*6, 40, 12, ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT CALDLG_CH2N8, INSET+COLSIZE*3-30, INSET+ROWSIZE*7, 40, 12, ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT CALDLG_CH20, INSET+COLSIZE*3-30, INSET+ROWSIZE*8, 40, 12, ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT CALDLG_CH28, INSET+COLSIZE*3-30, INSET+ROWSIZE*9, 40, 12, ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT CALDLG_CH29, INSET+COLSIZE*3-30, INSET+ROWSIZE*10, 40, 12, ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT CALDLG_CH210, INSET+COLSIZE*3-30, INSET+ROWSIZE*11, 40, 12, ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT CALDLG_CH211, INSET+COLSIZE*3-30, INSET+ROWSIZE*12, 40, 12, ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT CALDLG_CH212, INSET+COLSIZE*3-30, INSET+ROWSIZE*13, 40, 12, ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT CALDLG_IMG, INSET+COLSIZE*4-30, INSET+ROWSIZE*2, 12*ROWSIZE, 12*ROWSIZE, ES_READONLY
    DEFPUSHBUTTON "OK", CALDLG_OK, DLGX - INSET*2 - 100, INSET*2+ROWSIZE*14, 50, 15
    PUSHBUTTON "Cancel", CALDLG_CANCEL, DLGX - INSET - 50, INSET*2+ROWSIZE*14, 50, 15
}

/* Log Settings Dialog */
LOGGINGDLG DIALOG DISCARDABLE 50, 50, 130, 204+7
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
CAPTION "Log Settings"
{
    GROUPBOX "Data to Log", DLG_STATIC, 7, 7, 116, 56
    CHECKBOX "Measurements", LOGGINGDLG_MEASEN, 14, 21-3, 102, 12
    CHECKBOX "Time Domain", LOGGINGDLG_TIMEEN, 14, 35-3, 102, 12
    CHECKBOX "Frequency Domain", LOGGINGDLG_FREQEN, 14, 49-3, 102, 12

    GROUPBOX "Log Interval", DLG_STATIC, 7, 70, 116, 56
    CHECKBOX "All Waveform Captures", LOGGINGDLG_ALLDATA, 14, 84-3, 102, 12
    CHECKBOX "Use Interval (seconds)", LOGGINGDLG_USEINT, 14, 98-3, 102, 12
    EDITTEXT LOGGINGDLG_INT, 14, 105+7-3, 102, 12, ES_AUTOHSCROLL

    GROUPBOX "Log File", DLG_STATIC, 7, 126+7, 116, 49
    EDITTEXT LOGGINGDLG_FILENAME, 14, 140+7-3, 102, 12, ES_AUTOHSCROLL
    PUSHBUTTON "Choose", LOGGINGDLG_CHOOSE, 14, 154+7, 50, 15

    DEFPUSHBUTTON "Start", LOGGINGDLG_OK, 130-7-3-100, 182+7, 50, 15
    PUSHBUTTON "Cancel", LOGGINGDLG_CANCEL, 130-7-50, 182+7, 50, 15
}

/* Random other strings used in the program */
STRINGTABLE DISCARDABLE
{
    ABT_LICENSE_MISSING,  "This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.\n\nThis program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.\n\nYou should have received a copy of the GNU General Public License along with this program.  If not, see <http://www.gnu.org/licenses/>"
    STATUS_CONNECTED, "Connected to hardware device"
    STATUS_NOT_CONNECTED, "Not connected to hardware device"
    CB_CHOICE1, " Ch1"
    CB_CHOICE2, " Ch2"
    CB_CHOICE3, "-Ch1"
    CB_CHOICE4, "-Ch2"
    CB_CHOICE5, " Ch1 + Ch2"
    CB_CHOICE6, "-Ch1 - Ch2"
    CB_CHOICE7, " Ch1 - Ch2"
    CB_CHOICE8, " Ch2 - Ch1"
    CB_CHOICE9, " Ch1 * Ch2"
    CB_CHOICE10, "-Ch1 * Ch2"
    CB_CHOICE14, " ChA"
    CB_CHOICE15, " ChB"
    CB_CHOICE16, "-ChA"
    CB_CHOICE17, "-ChB"
    CB_CHOICE18, " ChA + ChB"
    CB_CHOICE19, "-ChA - ChB"
    CB_CHOICE20, " ChA - ChB"
    CB_CHOICE21, " ChB - ChA"
    CB_CHOICE22, " ChA * ChB"
    CB_CHOICE23, "-ChA * ChB"
    CB_CHOICE11, "No trigger"
    CB_CHOICE12, "Positive"
    CB_CHOICE13, "Negative"
    DEFAULTSETTINGS, "WINDOWPOSITIONX=10\nWINDOWPOSITIONY=10\nWINDOWPOSITIONW=940\nWINDOWPOSITIONH=725\nHARDWAREMODEL=PPMSCOPE\nPORTTYPE=P\nPORTNUMBER=0\nPORTADDRESS=0x378\nTICKCOUNT=10\nCONFIGLOC1=32\nTRIGGERDELAY0=0\nTRIGGERDELAY1=0\nTRIGGERDELAY2=0\nTRIGGERDELAY3=0\nSAMPLERATE0=0\nSAMPLERATE1=0\nSAMPLERATE2=1\nBUFFERSIZE=256\nALLOWTIMEEQUIV=N\nSAMPLEMODE=Off\nCHAVOLTPERDIV=5\nCHBVOLTPERDIV=5\nCHCVOLTPERDIV=5\nCHDVOLTPERDIV=5\nCHAOFFSET=0\nCHBOFFSET=0\nCHCOFFSET=0\nCHDOFFSET=0\nCHAENABLED=Yes\nCHBENABLED=Yes\nCHCENABLED=No\nCHDENABLED=No\nCHA= Ch1\nCHB= Ch2\nCHC= ChA\nCHD= ChB\nTIMEPERDIV=25.5e-6\nRECONSTRUCTION=Triangle\nSCREENATYPE=VoltTime\nSCREENBTYPE=FreqMagn\nSCREENCTYPE=FreqPhase\nCHACOLOR=0x7f7fff\nCHBCOLOR=0xff7f7f\nCHCCOLOR=0x7fff7f\nCHDCOLOR=0xffff7f\nSCRBGCOLOR=0x303030\nSCRFGCOLOR=0x009f00\nCUR1COLOR=0x30ffff\nCUR2COLOR=0x70ffff\nTRIGGERCOLOR=0x40ffff\nMEASURE1=None\nMEASURESOURCE1=ChA\nMEASURE2=None\nMEASURESOURCE2=ChA\nMEASURE3=None\nMEASURESOURCE3=ChA\nMEASURE4=None\nMEASURESOURCE4=ChA\nWEIGHTA=1\nWEIGHTB=1\nWEIGHTC=1\nWEIGHTD=1\nREFRESHRATE=10\nHIGHRESMODE=No\nPERSISTENCE=255\n"
    HDWDLG_HDWTYPE1, "PPMScope"
    HDWDLG_HDWTYPE2, "DSOScope"
    HDWDLG_PORTTYPECHOICE1, "Parallel"
    HDWDLG_PORTTYPECHOICE2, "Serial"
    HDWDLG_PORTTYPECHOICE3, "USB"
    HDWDLG_PORT1NUM1, "LPT1"
    HDWDLG_PORT1NUM2, "LPT2"
    HDWDLG_PORT1NUM3, "LPT3"
    HDWDLG_PORT1NUM4, "Custom LPT"
    HDWDLG_PORT2NUM1, "COM1"
    HDWDLG_PORT2NUM2, "COM2"
    HDWDLG_PORT2NUM3, "COM3"
    HDWDLG_PORT2NUM4, "COM4"
    HDWDLG_PORT2NUM5, "COM5"
    HDWDLG_PORT2NUM6, "COM6"
    HDWDLG_PORT2NUM7, "COM7"
    HDWDLG_PORT2NUM8, "COM8"
    HDWDLG_PORT2NUM9, "COM9"
    HDWDLG_PORT2NUM10, "COM10"
    HDWDLG_PORT2NUM11, "COM11"
    HDWDLG_PORT2NUM12, "COM12"
    HDWDLG_PORT2NUM13, "COM13"
    HDWDLG_PORT2NUM14, "COM14"
    HDWDLG_PORT2NUM15, "COM15"
    HDWDLG_PORT2NUM16, "COM16"
    HDWDLG_PORT2NUM17, "COM17"
    HDWDLG_PORT2NUM18, "COM18"
    HDWDLG_PORT2NUM19, "COM19"

    MEASURE_SRC_CH1, "ChA"
    MEASURE_SRC_CH2, "ChB"
    MEASURE_SRC_CH3, "ChC"
    MEASURE_SRC_CH4, "ChD"

    MEASURE_CHOICE0,  "None"
    MEASURE_CHOICE1,  "AcRms"
    MEASURE_CHOICE2,  "Avg"
    MEASURE_CHOICE3,  "DutyCycle"
    MEASURE_CHOICE4,  "Falltime"
    MEASURE_CHOICE5,  "Freq"
    MEASURE_CHOICE6, "Magn"
    MEASURE_CHOICE7, "Max"
    MEASURE_CHOICE8, "Min"
    MEASURE_CHOICE9, "NDutyCycle"
    MEASURE_CHOICE10, "NPulseWidth"
    MEASURE_CHOICE11, "Period"
    MEASURE_CHOICE12, "PerAvg"
    MEASURE_CHOICE13, "PerRMS"
    MEASURE_CHOICE14, "PerAcRMS"
    MEASURE_CHOICE15, "Phase"
    MEASURE_CHOICE16, "Ptp"
    MEASURE_CHOICE17, "PulseWidth"
    MEASURE_CHOICE18, "Risetime"
    MEASURE_CHOICE19, "Rms"
    MEASURE_CHOICE20, "SNR"
    MEASURE_CHOICE21, "THD"
    MEASURE_CHOICE22, "THDN"
    MEASURE_CHOICE23, "TimeOfMax"
    MEASURE_CHOICE24, "TimeOfMin"
}

