name: "POT 3386P"
author: "Ivex"
description: "Bourns Series 3386P (DigiKey 3386P-101-ND)"
units: MIL
sel_rect: -93.5 -163.5 283.5 193.5
ref_text: 50 98 200 0 7
outline_polyline: 7 -80 180
next_corner: 270 180 0
next_corner: 270 -150 0
next_corner: -80 -150 0
close_polyline: 0
n_pins: 3
pin: "1" 28 0 0 0
top_pad: 1 80 40 40 0
inner_pad: 1 80 40 40 0
bottom_pad: 1 80 40 40 0
pin: "2" 28 197 0 0
top_pad: 1 80 40 40 0
inner_pad: 1 80 40 40 0
bottom_pad: 1 80 40 40 0
pin: "3" 28 99 99 0
top_pad: 1 80 40 40 0
inner_pad: 1 80 40 40 0
bottom_pad: 1 80 40 40 0

name: "C300"
author: "Jonathan Weaver"
description: "Cap - Lead spacing 300 mil"
  units: MIL
  sel_rect: 35 35 465 165
  ref_text: 50 90 210 0 10
  outline_polyline: 10 50 150
    next_corner: 400 150 0
    next_corner: 450 150 0
    next_corner: 450 50 0
    next_corner: 50 50 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 29 100 100 0
      top_pad: 1 56 0 0 0
      inner_pad: 1 56 0 0 0
      bottom_pad: 1 56 0 0 0
    pin: "2" 29 400 100 0
      top_pad: 1 56 0 0 0
      inner_pad: 1 56 0 0 0
      bottom_pad: 1 56 0 0 0

