<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Oscilloscope Construction Overview</Title>
    <link rel="stylesheet" href="main.css">
</HEAD>
<BODY>

<h1>Oscilloscope Construction</h1>

<p>The construction of the oscilloscope consists of four steps:</p>

<ul>
	<li>Buy or <a href="picprog.html">build</a> a PIC programmer and <a href="picprog.html#winpic">program</a> the PIC
	<li><a href="build.html">Build</a> the oscilloscope
	<li><a href="test.html">Test</a> the oscilloscope
	<li><a href="calibrate.html">Calibrate</a> the oscilloscope
</ul>

</BODY>

</HTML>