<html>
<head>
</head>
<body>
<center>
<table border=0 width="800">
	<tr><td>
		<h1><b><center>
 asmext.inc </b></h1><br><b>Author:  </b> 
  Jonathan Weaver, jonw0224@netscape.net<br><b>Date:    </b> 
 7/11/2005<br><b>Version: </b> 
 1.0<br><b>Filename: </b> 
 asmext.inc<br><b>Description:  </b>
  Extention of assembly instructions on registers and literals.
</td></tr></table>
</center><br>
<hr><br>
<h2><b><i>Procedure Heading List</i></b></h2><br>
<table border=1 bgcolor="#CFCFFF" width="800">
<tr><td>
<a href="#0">ADDFF macro regA, regB, dest	</a></td></tr><tr><td><a href="#19">ADDFF_TW macro regA, regB	</a></td></tr><tr><td><a href="#10">ADDLF macro lit, reg, dest	</a></td></tr><tr><td><a href="#25">ADDLF_TW macro lit, reg	</a></td></tr><tr><td><a href="#32">ADDWPC macro TableStart, TableEnd	</a></td></tr><tr><td><a href="#1">ANDFF macro regA, regB, dest	</a></td></tr><tr><td><a href="#20">ANDFF_TW macro regA, regB	</a></td></tr><tr><td><a href="#11">ANDLF macro lit, reg, dest	</a></td></tr><tr><td><a href="#26">ANDLF_TW macro lit, reg	</a></td></tr><tr><td><a href="#2">IORFF macro regA, regB, dest	</a></td></tr><tr><td><a href="#21">IORFF_TW macro regA, regB	</a></td></tr><tr><td><a href="#12">IORLF macro lit, reg, dest	</a></td></tr><tr><td><a href="#27">IORLF_TW macro lit, reg	</a></td></tr><tr><td><a href="#3">MOVFF macro regA, regB	</a></td></tr><tr><td><a href="#22">MOVFF_TW macro regA, regB	</a></td></tr><tr><td><a href="#13">MOVLF macro lit, reg	</a></td></tr><tr><td><a href="#28">MOVLF_TW macro lit, reg	</a></td></tr><tr><td><a href="#16">NEGATEF macro reg, dest	</a></td></tr><tr><td><a href="#6">ROTL macro reg, lit	</a></td></tr><tr><td><a href="#7">ROTR macro reg, lit	</a></td></tr><tr><td><a href="#4">SHIFTL macro reg, lit	</a></td></tr><tr><td><a href="#5">SHIFTR macro reg, lit	</a></td></tr><tr><td><a href="#8">SUBFF macro regA, regB, dest	</a></td></tr><tr><td><a href="#23">SUBFF_TW macro regA, regB	</a></td></tr><tr><td><a href="#14">SUBLF macro lit, reg, dest	</a></td></tr><tr><td><a href="#29">SUBLF_TW macro lit, reg	</a></td></tr><tr><td><a href="#18">SWAPFF macro regA, regB	</a></td></tr><tr><td><a href="#31">SWAPFF_TW macro regA, regB	</a></td></tr><tr><td><a href="#17">SWAPWF macro reg	</a></td></tr><tr><td><a href="#9">XORFF macro regA, regB, dest	</a></td></tr><tr><td><a href="#24">XORFF_TW macro regA, regB	</a></td></tr><tr><td><a href="#15">XORLF macro lit, reg, dest	</a></td></tr><tr><td><a href="#30">XORLF_TW macro lit, reg	</a></td></tr><tr><td><a href="#0"></a></td></tr></table>
<br><hr><br>
<h2><b><i>Procedure Descriptions</i></b></h2><br>
<table border=1 bgcolor="#CFCFFF" width="800">
<tr><td colspan=2><a name="0"></a>ADDFF macro regA, regB, dest	<tr><td colspan=2>
<b>Description:</b></td></tr><tr><td colspan=2>
 Adds regA to regB and stores in WREG or regB.  Affects WREG, STATUS.  2 Instruction Cycles.</td></tr><tr><td colspan=2><b>Parameters:</b></td></tr> 
<tr><td width=200><i>
regA</i></td><td width=600>
 the register to add to regB</td></tr>
<tr><td width=200><i> 
regB</i></td><td width=600>
 the register to add to regA</td></tr>
<tr><td width=200><i> 
dest</i></td><td width=600>
 literal equal to F to store in regB, W to store in WREG</td></tr></table>
<br><hr><br>
<table border=1 bgcolor="#CFCFFF" width="800">
<tr><td colspan=2><a name="19"></a>ADDFF_TW macro regA, regB	<tr><td colspan=2>
<b>Description:</b></td></tr><tr><td colspan=2>
 Adds regA to regB and stores in regB, but preserves WREG.  Affects STATUS.  5 Instruction Cycles.</td></tr><tr><td colspan=2><b>Parameters:</b></td></tr> 
<tr><td width=200><i>
regA</i></td><td width=600>
 register to add to regB</td></tr>
<tr><td width=200><i> 
regB</i></td><td width=600>
 register to add to regA</td></tr></table>
<br><hr><br>
<table border=1 bgcolor="#CFCFFF" width="800">
<tr><td colspan=2><a name="10"></a>ADDLF macro lit, reg, dest	<tr><td colspan=2>
<b>Description:</b></td></tr><tr><td colspan=2>
 Adds lit and reg and stores in WREG or reg.  Affects STATUS, WREG.  2 Instruction Cycles.</td></tr><tr><td colspan=2><b>Parameters:</b></td></tr> 
<tr><td width=200><i>
lit</i></td><td width=600>
 the literal to add with reg</td></tr>
<tr><td width=200><i> 
reg</i></td><td width=600>
 the register to add with lit</td></tr>
<tr><td width=200><i> 
dest</i></td><td width=600>
 literal equal to F to store in reg, W to store in WREG</td></tr></table>
<br><hr><br>
<table border=1 bgcolor="#CFCFFF" width="800">
<tr><td colspan=2><a name="25"></a>ADDLF_TW macro lit, reg	<tr><td colspan=2>
<b>Description:</b></td></tr><tr><td colspan=2>
 Adds lit and reg and stores in reg, but preserves WREG.  Affects STATUS.  4 Instruction Cycles.</td></tr><tr><td colspan=2><b>Parameters:</b></td></tr> 
<tr><td width=200><i>
lit</i></td><td width=600>
 literal to add to reg</td></tr>
<tr><td width=200><i> 
reg</i></td><td width=600>
 register which to add literal</td></tr></table>
<br><hr><br>
<table border=1 bgcolor="#CFCFFF" width="800">
<tr><td colspan=2><a name="32"></a>ADDWPC macro TableStart, TableEnd	<tr><td colspan=2>
<b>Description:</b></td></tr><tr><td colspan=2>
 Adds WREG to the Program Counter.  Usually used to lookup a value in a table of retlw between labels TableStart and TableEnd.  1 to 6 Instruction Cycles.</td></tr><tr><td colspan=2><b>Parameters:</b></td></tr> 
<tr><td width=200><i>
TableStart</i></td><td width=600>
  starting address in program memory of the table, should be immediately following call to ADDWPC</td></tr>
<tr><td width=200><i> 
TableEnd</i></td><td width=600>
  ending address in program memory of the table.  For support if table crosses a page boundary (gives warning).</td></tr></table>
<br><hr><br>
<table border=1 bgcolor="#CFCFFF" width="800">
<tr><td colspan=2><a name="1"></a>ANDFF macro regA, regB, dest	<tr><td colspan=2>
<b>Description:</b></td></tr><tr><td colspan=2>
 Ands regA and regB and stores in WREG or regB.  Affects WREG, STATUS.  2 Instruction Cycles.</td></tr><tr><td colspan=2><b>Parameters:</b></td></tr> 
<tr><td width=200><i>
regA</i></td><td width=600>
 the register to and with regB</td></tr>
<tr><td width=200><i> 
regB</i></td><td width=600>
 the register to and with regA</td></tr>
<tr><td width=200><i> 
dest</i></td><td width=600>
 literal equal to F to store in regB, W to store in WREG</td></tr></table>
<br><hr><br>
<table border=1 bgcolor="#CFCFFF" width="800">
<tr><td colspan=2><a name="20"></a>ANDFF_TW macro regA, regB	<tr><td colspan=2>
<b>Description:</b></td></tr><tr><td colspan=2>
 Ands regA and regB and stores in regB, but preserves WREG.  Affects STATUS.  5 Instruction Cycles.</td></tr><tr><td colspan=2><b>Parameters:</b></td></tr> 
<tr><td width=200><i>
regA</i></td><td width=600>
 register to and with regB</td></tr>
<tr><td width=200><i> 
regB</i></td><td width=600>
 register to and with regA</td></tr></table>
<br><hr><br>
<table border=1 bgcolor="#CFCFFF" width="800">
<tr><td colspan=2><a name="11"></a>ANDLF macro lit, reg, dest	<tr><td colspan=2>
<b>Description:</b></td></tr><tr><td colspan=2>
 Ands lit and reg and stores in WREG or reg.  Affects WREG, STATUS.  2 Instruction Cycles.</td></tr><tr><td colspan=2><b>Parameters:</b></td></tr> 
<tr><td width=200><i>
lit</i></td><td width=600>
 literal to and with reg</td></tr>
<tr><td width=200><i> 
reg</i></td><td width=600>
 register to and with lit</td></tr>
<tr><td width=200><i> 
dest</i></td><td width=600>
 literal equal to F to store in reg, W to store in WREG</td></tr></table>
<br><hr><br>
<table border=1 bgcolor="#CFCFFF" width="800">
<tr><td colspan=2><a name="26"></a>ANDLF_TW macro lit, reg	<tr><td colspan=2>
<b>Description:</b></td></tr><tr><td colspan=2>
 Ands lit and reg and stores in reg, but preserves WREG.  Affect STATUS.  7 Instruction Cycles.</td></tr><tr><td colspan=2><b>Parameters:</b></td></tr> 
<tr><td width=200><i>
lit</i></td><td width=600>
 literal to and with reg</td></tr>
<tr><td width=200><i> 
reg</i></td><td width=600>
 register which to and with literal</td></tr></table>
<br><hr><br>
<table border=1 bgcolor="#CFCFFF" width="800">
<tr><td colspan=2><a name="2"></a>IORFF macro regA, regB, dest	<tr><td colspan=2>
<b>Description:</b></td></tr><tr><td colspan=2>
 Inclusive ors regA and regB and stores in WREG or regB.  Affects WREG, STATUS.  2 Instruction Cycles.</td></tr><tr><td colspan=2><b>Parameters:</b></td></tr> 
<tr><td width=200><i>
regA</i></td><td width=600>
 the register to or with regB</td></tr>
<tr><td width=200><i> 
regB</i></td><td width=600>
 the register to or with regA</td></tr>
<tr><td width=200><i> 
dest</i></td><td width=600>
 literal equal to F to store in regB, W to store in WREG</td></tr></table>
<br><hr><br>
<table border=1 bgcolor="#CFCFFF" width="800">
<tr><td colspan=2><a name="21"></a>IORFF_TW macro regA, regB	<tr><td colspan=2>
<b>Description:</b></td></tr><tr><td colspan=2>
 Inclusive ors regA and regB and stores in regB, but preserves WREG.  Affects STATUS.  5 Instruction Cycles.</td></tr><tr><td colspan=2><b>Parameters:</b></td></tr> 
<tr><td width=200><i>
regA</i></td><td width=600>
 register to inclusive or with regB</td></tr>
<tr><td width=200><i> 
regB</i></td><td width=600>
 register to inclusive or with regA</td></tr></table>
<br><hr><br>
<table border=1 bgcolor="#CFCFFF" width="800">
<tr><td colspan=2><a name="12"></a>IORLF macro lit, reg, dest	<tr><td colspan=2>
<b>Description:</b></td></tr><tr><td colspan=2>
 Inclusive ors lit and reg and stores in WREG or reg.  Affects WREG, STATUS.  2 Instruction Cycles.</td></tr><tr><td colspan=2><b>Parameters:</b></td></tr> 
<tr><td width=200><i>
lit</i></td><td width=600>
 literal to inclusive or with reg</td></tr>
<tr><td width=200><i> 
reg</i></td><td width=600>
 register to inclusive or with lit</td></tr>
<tr><td width=200><i> 
dest</i></td><td width=600>
 literal equal to F to store in reg, W to store in WREG</td></tr></table>
<br><hr><br>
<table border=1 bgcolor="#CFCFFF" width="800">
<tr><td colspan=2><a name="27"></a>IORLF_TW macro lit, reg	<tr><td colspan=2>
<b>Description:</b></td></tr><tr><td colspan=2>
 Inclusive ors lit and reg and stores in reg, but preserves WREG.  Affects STATUS.  7 Instruction Cycles.</td></tr><tr><td colspan=2><b>Parameters:</b></td></tr> 
<tr><td width=200><i>
lit</i></td><td width=600>
 literal to inclusive or with reg</td></tr>
<tr><td width=200><i> 
reg</i></td><td width=600>
 register which to inclusive or with literal</td></tr></table>
<br><hr><br>
<table border=1 bgcolor="#CFCFFF" width="800">
<tr><td colspan=2><a name="3"></a>MOVFF macro regA, regB	<tr><td colspan=2>
<b>Description:</b></td></tr><tr><td colspan=2>
 Moves the value in regA to regB.  Affects WREG, STATUS.  2 Instruction Cycles.</td></tr><tr><td colspan=2><b>Parameters:</b></td></tr> 
<tr><td width=200><i>
regA</i></td><td width=600>
 the register to move to regB</td></tr>
<tr><td width=200><i> 
regB</i></td><td width=600>
 the destination register</td></tr></table>
<br><hr><br>
<table border=1 bgcolor="#CFCFFF" width="800">
<tr><td colspan=2><a name="22"></a>MOVFF_TW macro regA, regB	<tr><td colspan=2>
<b>Description:</b></td></tr><tr><td colspan=2>
 Moves the value in regA to regB, but preserves WREG.  Affects STATUS.  4 Instruction Cycles.</td></tr><tr><td colspan=2><b>Parameters:</b></td></tr> 
<tr><td width=200><i>
regA</i></td><td width=600>
 register to move to regB</td></tr>
<tr><td width=200><i> 
regB</i></td><td width=600>
 destination register</td></tr></table>
<br><hr><br>
<table border=1 bgcolor="#CFCFFF" width="800">
<tr><td colspan=2><a name="13"></a>MOVLF macro lit, reg	<tr><td colspan=2>
<b>Description:</b></td></tr><tr><td colspan=2>
 Moves lit to reg.  Affects WREG.  2 Instruction Cycles.</td></tr><tr><td colspan=2><b>Parameters:</b></td></tr> 
<tr><td width=200><i>
lit</i></td><td width=600>
 literal to move</td></tr>
<tr><td width=200><i> 
reg</i></td><td width=600>
 register to move literal to</td></tr></table>
<br><hr><br>
<table border=1 bgcolor="#CFCFFF" width="800">
<tr><td colspan=2><a name="28"></a>MOVLF_TW macro lit, reg	<tr><td colspan=2>
<b>Description:</b></td></tr><tr><td colspan=2>
 Moves lit to reg, but preserves WREG.  Affects STATUS.  4 instruction cycles.</td></tr><tr><td colspan=2><b>Parameters:</b></td></tr> 
<tr><td width=200><i>
lit</i></td><td width=600>
 literal to move</td></tr>
<tr><td width=200><i> 
reg</i></td><td width=600>
 register to move literal to</td></tr></table>
<br><hr><br>
<table border=1 bgcolor="#CFCFFF" width="800">
<tr><td colspan=2><a name="16"></a>NEGATEF macro reg, dest	<tr><td colspan=2>
<b>Description:</b></td></tr><tr><td colspan=2>
 Negates reg and stores in WREG or reg.  Affects STATUS.  2 Instruction Cycles.</td></tr><tr><td colspan=2><b>Parameters:</b></td></tr> 
<tr><td width=200><i>
reg</i></td><td width=600>
 register to negate (result is 0 - register)</td></tr>
<tr><td width=200><i> 
dest</i></td><td width=600>
 literal equal to F to store in reg, W to store in WREG</td></tr></table>
<br><hr><br>
<table border=1 bgcolor="#CFCFFF" width="800">
<tr><td colspan=2><a name="6"></a>ROTL macro reg, lit	<tr><td colspan=2>
<b>Description:</b></td></tr><tr><td colspan=2>
 Rotates the value in reg left by lit and stores in reg.  Affects WREG, STATUS.  1 to 4 Instruction Cycles.</td></tr><tr><td colspan=2><b>Parameters:</b></td></tr> 
<tr><td width=200><i>
reg</i></td><td width=600>
 the register to shift</td></tr>
<tr><td width=200><i> 
lit</i></td><td width=600>
 a literal containing the number of bits to shift left</td></tr></table>
<br><hr><br>
<table border=1 bgcolor="#CFCFFF" width="800">
<tr><td colspan=2><a name="7"></a>ROTR macro reg, lit	<tr><td colspan=2>
<b>Description:</b></td></tr><tr><td colspan=2>
 Rotates the value in reg left by lit and stores in reg.  Affects WREG, STATUS.  1 to 4 Instruction Cycles.</td></tr><tr><td colspan=2><b>Parameters:</b></td></tr> 
<tr><td width=200><i>
reg</i></td><td width=600>
 the register to shift</td></tr>
<tr><td width=200><i> 
lit</i></td><td width=600>
 a literal containing the number of bits to shift left</td></tr></table>
<br><hr><br>
<table border=1 bgcolor="#CFCFFF" width="800">
<tr><td colspan=2><a name="4"></a>SHIFTL macro reg, lit	<tr><td colspan=2>
<b>Description:</b></td></tr><tr><td colspan=2>
 Shifts the value in reg left by lit and stores in reg.  Affects WREG, STATUS.  2 to 5 Instruction Cycles.</td></tr><tr><td colspan=2><b>Parameters:</b></td></tr> 
<tr><td width=200><i>
reg</i></td><td width=600>
 the register to shift</td></tr>
<tr><td width=200><i> 
lit</i></td><td width=600>
 a literal containing the number of bits to shift left</td></tr></table>
<br><hr><br>
<table border=1 bgcolor="#CFCFFF" width="800">
<tr><td colspan=2><a name="5"></a>SHIFTR macro reg, lit	<tr><td colspan=2>
<b>Description:</b></td></tr><tr><td colspan=2>
 Shifts the value in reg right by lit and stores in reg.  Affects WREG, STATUS.  2 to 5 Instruction Cycles.</td></tr><tr><td colspan=2><b>Parameters:</b></td></tr> 
<tr><td width=200><i>
reg</i></td><td width=600>
 the register to shift</td></tr>
<tr><td width=200><i> 
lit</i></td><td width=600>
 a literal containing the number of bits to shift left</td></tr></table>
<br><hr><br>
<table border=1 bgcolor="#CFCFFF" width="800">
<tr><td colspan=2><a name="8"></a>SUBFF macro regA, regB, dest	<tr><td colspan=2>
<b>Description:</b></td></tr><tr><td colspan=2>
 Subracts regA from regB and stores in WREG or regB.  Affects STATUS, WREG.  2 Instruction Cycles.</td></tr><tr><td colspan=2><b>Parameters:</b></td></tr> 
<tr><td width=200><i>
regA</i></td><td width=600>
 the register to subtract</td></tr>
<tr><td width=200><i> 
regB</i></td><td width=600>
 the register to subtract from</td></tr>
<tr><td width=200><i> 
dest</i></td><td width=600>
 literal equal to F to store in regB, W to store in WREG</td></tr></table>
<br><hr><br>
<table border=1 bgcolor="#CFCFFF" width="800">
<tr><td colspan=2><a name="23"></a>SUBFF_TW macro regA, regB	<tr><td colspan=2>
<b>Description:</b></td></tr><tr><td colspan=2>
 Subracts regA from regB and stores in regB, but preserves WREG.  Affects STATUS.  5 Instruction Cycles.</td></tr><tr><td colspan=2><b>Parameters:</b></td></tr> 
<tr><td width=200><i>
regA</i></td><td width=600>
 register to subtract from regB</td></tr>
<tr><td width=200><i> 
regB</i></td><td width=600>
 register regA is subtracted from and the destination register</td></tr></table>
<br><hr><br>
<table border=1 bgcolor="#CFCFFF" width="800">
<tr><td colspan=2><a name="14"></a>SUBLF macro lit, reg, dest	<tr><td colspan=2>
<b>Description:</b></td></tr><tr><td colspan=2>
 Subtracts reg from lit and stores in WREG or reg.  Affects WREG, STATUS.  2 to 3 Instruction Cycles.</td></tr><tr><td colspan=2><b>Parameters:</b></td></tr> 
<tr><td width=200><i>
lit</i></td><td width=600>
 literal to subtract from</td></tr>
<tr><td width=200><i> 
reg</i></td><td width=600>
 register to subtract from literal</td></tr>
<tr><td width=200><i> 
dest</i></td><td width=600>
 literal equal to F to store in reg, W to store in WREG</td></tr></table>
<br><hr><br>
<table border=1 bgcolor="#CFCFFF" width="800">
<tr><td colspan=2><a name="29"></a>SUBLF_TW macro lit, reg	<tr><td colspan=2>
<b>Description:</b></td></tr><tr><td colspan=2>
 Subtracts reg from lit and stores in reg, but preserves WREG.  Affects STATUS.  6 Instruction Cycles.</td></tr><tr><td colspan=2><b>Parameters:</b></td></tr> 
<tr><td width=200><i>
lit</i></td><td width=600>
 literal to subtract reg from</td></tr>
<tr><td width=200><i> 
reg</i></td><td width=600>
 register to subtract from lit and destination register</td></tr></table>
<br><hr><br>
<table border=1 bgcolor="#CFCFFF" width="800">
<tr><td colspan=2><a name="18"></a>SWAPFF macro regA, regB	<tr><td colspan=2>
<b>Description:</b></td></tr><tr><td colspan=2>
 Sets regA equal to regB and regB equal to regA.  Affects STATUS, WREG.  4 Instruction Cycles.</td></tr><tr><td colspan=2><b>Parameters:</b></td></tr> 
<tr><td width=200><i>
regA</i></td><td width=600>
 register to move to regB</td></tr>
<tr><td width=200><i> 
regB</i></td><td width=600>
 register to move to regA</td></tr></table>
<br><hr><br>
<table border=1 bgcolor="#CFCFFF" width="800">
<tr><td colspan=2><a name="31"></a>SWAPFF_TW macro regA, regB	<tr><td colspan=2>
<b>Description:</b></td></tr><tr><td colspan=2>
 Sets regA equal to regB and regB equal to regA, but preserves WREG.  Affects STATUS.  8 Instruction Cycles.</td></tr><tr><td colspan=2><b>Parameters:</b></td></tr> 
<tr><td width=200><i>
regA</i></td><td width=600>
 register to move regB to</td></tr>
<tr><td width=200><i> 
regB</i></td><td width=600>
 register to more regA to</td></tr></table>
<br><hr><br>
<table border=1 bgcolor="#CFCFFF" width="800">
<tr><td colspan=2><a name="17"></a>SWAPWF macro reg	<tr><td colspan=2>
<b>Description:</b></td></tr><tr><td colspan=2>
 Sets WREG equal to reg and reg equal to WREG.  Affects STATUS.  2 Instruction Cycles.</td></tr><tr><td colspan=2><b>Parameters:</b></td></tr> 
<tr><td width=200><i>
reg</i></td><td width=600>
 the register to swap with WREG</td></tr></table>
<br><hr><br>
<table border=1 bgcolor="#CFCFFF" width="800">
<tr><td colspan=2><a name="9"></a>XORFF macro regA, regB, dest	<tr><td colspan=2>
<b>Description:</b></td></tr><tr><td colspan=2>
 Exclusive ors regA and regB and stores in WREG or regB.  Affects STATUS, WREG.  2 Instruction Cycles.</td></tr><tr><td colspan=2><b>Parameters:</b></td></tr> 
<tr><td width=200><i>
regA</i></td><td width=600>
 the register to exclusive or with regB</td></tr>
<tr><td width=200><i> 
regB</i></td><td width=600>
 the register to exclusive or with regA</td></tr>
<tr><td width=200><i> 
dest</i></td><td width=600>
 literal equal to F to store in regB, W to store in WREG</td></tr></table>
<br><hr><br>
<table border=1 bgcolor="#CFCFFF" width="800">
<tr><td colspan=2><a name="24"></a>XORFF_TW macro regA, regB	<tr><td colspan=2>
<b>Description:</b></td></tr><tr><td colspan=2>
 Exclusive ors regA and regB and stores in regB, but preserves WREG.  Affects STATUS.  5 Instruction Cycles.</td></tr><tr><td colspan=2><b>Parameters:</b></td></tr> 
<tr><td width=200><i>
regA</i></td><td width=600>
 register to exclusive or with regB</td></tr>
<tr><td width=200><i> 
regB</i></td><td width=600>
 register to exclusive or with regA</td></tr></table>
<br><hr><br>
<table border=1 bgcolor="#CFCFFF" width="800">
<tr><td colspan=2><a name="15"></a>XORLF macro lit, reg, dest	<tr><td colspan=2>
<b>Description:</b></td></tr><tr><td colspan=2>
 Exclusive ors lit and reg and stores in WREG or reg.  Affects WREG, STATUS.  2 Instruction Cycles.</td></tr><tr><td colspan=2><b>Parameters:</b></td></tr> 
<tr><td width=200><i>
lit</i></td><td width=600>
 literal to exclusive or with reg</td></tr>
<tr><td width=200><i> 
reg</i></td><td width=600>
 register to exclusive or with literal</td></tr>
<tr><td width=200><i> 
dest</i></td><td width=600>
 literal equal to F to store in reg, W to store in WREG</td></tr></table>
<br><hr><br>
<table border=1 bgcolor="#CFCFFF" width="800">
<tr><td colspan=2><a name="30"></a>XORLF_TW macro lit, reg	<tr><td colspan=2>
<b>Description:</b></td></tr><tr><td colspan=2>
 Exclusive ors lit and reg and stores in reg, but preserves WREG.  Affects STATUS.  4 Instruction Cycles.</td></tr><tr><td colspan=2><b>Parameters:</b></td></tr> 
<tr><td width=200><i>
lit</i></td><td width=600>
 literal to exclusive or reg with</td></tr>
<tr><td width=200><i> 
reg</i></td><td width=600>
 register to exclusive or with lit and destination register</td></tr></table>
</td></tr></table>
</center>
<br><br></body></html>
