<html>
<head>
</head>
<body>
<center>
<table border=0 width="800">
	<tr><td>
		<h1><b><center>
  banks.inc </b></h1><br><b>Author:  </b> 
  Jonathan Weaver, jonw0224@netscape.net<br><b>Date:    </b> 
 7/10/2003<br><b>Version: </b> 
 1.0<br><b>Filename: </b> 
  banks.inc<br><b>Description:  </b>
  Banking macros
</td></tr></table>
</center><br>
<hr><br>
<h2><b><i>Procedure Heading List</i></b></h2><br>
<table border=1 bgcolor="#CFCFFF" width="800">
<tr><td>
<a href="#0">BANK0 macro </a></td></tr><tr><td><a href="#1">BANK1 macro </a></td></tr><tr><td><a href="#0"></a></td></tr></table>
<br><hr><br>
<h2><b><i>Procedure Descriptions</i></b></h2><br>
<table border=1 bgcolor="#CFCFFF" width="800">
<tr><td colspan=2><a name="0"></a>BANK0 macro <tr><td colspan=2>
<b>Description:</b></td></tr><tr><td colspan=2>
 Selects bank 0.  One instruction.</td></tr></table>
<br><hr><br>
<table border=1 bgcolor="#CFCFFF" width="800">
<tr><td colspan=2><a name="1"></a>BANK1 macro <tr><td colspan=2>
<b>Description:</b></td></tr><tr><td colspan=2>
 Selects bank 1.  One instruction.</td></tr></table>
</td></tr></table>
</center>
<br><br></body></html>
