<html>
<head>
</head>
<body>
<center>
<table border=0 width="800">
	<tr><td>
		<h1><b><center>
 eeprom.inc </b></h1><br><b>Author:  </b> 
  Jonathan Weaver, jonw0224@netscape.net<br><b>Date:    </b> 
 1/2/2003<br><b>Version: </b> 
 1.0<br><b>Filename: </b> 
 eeprom.inc<br><b>Description:  </b>
  Reads and writes to EEPROM
</td></tr></table>
</center><br>
<hr><br>
<h2><b><i>Procedure Heading List</i></b></h2><br>
<table border=1 bgcolor="#CFCFFF" width="800">
<tr><td>
<a href="#0">EEPROM_read		</a></td></tr><tr><td><a href="#1">EEPROM_write </a></td></tr><tr><td><a href="#0"></a></td></tr></table>
<br><hr><br>
<h2><b><i>Procedure Descriptions</i></b></h2><br>
<table border=1 bgcolor="#CFCFFF" width="800">
<tr><td colspan=2><a name="0"></a>EEPROM_read		<tr><td colspan=2>
<b>Description:</b></td></tr><tr><td colspan=2>
 Read data from EEPROM.  Expects:  EEPROM address in WREG</td></tr><tr><td width=200>
<b>Returns:</b></td><td width=600> 
  EEPROM data in WREG</td></tr></table>
<br><hr><br>
<table border=1 bgcolor="#CFCFFF" width="800">
<tr><td colspan=2><a name="1"></a>EEPROM_write <tr><td colspan=2>
<b>Description:</b></td></tr><tr><td colspan=2>
 Write data to EEPROM Expects:  DATA to write in WREG and ADDRESS to write in eeadrw</td></tr><tr><td width=200>
<b>Returns:</b></td><td width=600> 
  Nothing</td></tr></table>
</td></tr></table>
</center>
<br><br></body></html>
