<html>
<head>
</head>
<body>
<center>
<table border=0 width="800">
	<tr><td>
		<h1><b><center>
 i2cs.inc </b></h1><br><b>Author:  </b> 
  Jonathan Weaver, jonw0224@netscape.net<br><b>Date:    </b> 
 7/10/2003<br><b>Version: </b> 
 1.0<br><b>Filename: </b> 
 i2cs.inc<br><b>Description:  </b>
 Detects if the master sent an acknowledge.  Expects
</td></tr></table>
</center><br>
<hr><br>
<h2><b><i>Procedure Heading List</i></b></h2><br>
<table border=1 bgcolor="#CFCFFF" width="800">
<tr><td>
<a href="#5">I2CSGetAck </a></td></tr><tr><td><a href="#2">I2CSGetByte </a></td></tr><tr><td><a href="#0">I2CSGetStop </a></td></tr><tr><td><a href="#3">I2CSPutAck </a></td></tr><tr><td><a href="#4">I2CSPutByte </a></td></tr><tr><td><a href="#1">I2CSWaitStart </a></td></tr><tr><td><a href="#0"></a></td></tr></table>
<br><hr><br>
<h2><b><i>Procedure Descriptions</i></b></h2><br>
<table border=1 bgcolor="#CFCFFF" width="800">
<tr><td colspan=2><a name="5"></a>I2CSGetAck <tr><td colspan=2>
<b>Description:</b></td></tr><tr><td colspan=2>
 Returns: 0x00 in WREG if Ack detected.  0xFF in WREG if Ack not detected</td></tr></table>
<br><hr><br>
<table border=1 bgcolor="#CFCFFF" width="800">
<tr><td colspan=2><a name="2"></a>I2CSGetByte <tr><td colspan=2>
<b>Description:</b></td></tr><tr><td colspan=2>
 Recieves a byte and sends an acknowledge.  Recieved byte appears in i2csdata</td></tr><tr><td width=200>
<b>Returns:</b></td><td width=600> 
  0x00 in WREG</td></tr></table>
<br><hr><br>
<table border=1 bgcolor="#CFCFFF" width="800">
<tr><td colspan=2><a name="0"></a>I2CSGetStop <tr><td colspan=2>
<b>Description:</b></td></tr><tr><td colspan=2>
 Tests if the next clock cycle is stop, start, or continued transmission.</td></tr><tr><td width=200>
<b>Returns:</b></td><td width=600> 
  If Stop detected, returns hFF in WREG.  If Start detected, returns hFE in WREG.  If continued transmission, recieves next byte and returns h00 in WREG.  Next byte appears in i2csdata</td></tr></table>
<br><hr><br>
<table border=1 bgcolor="#CFCFFF" width="800">
<tr><td colspan=2><a name="3"></a>I2CSPutAck <tr><td colspan=2>
<b>Description:</b></td></tr><tr><td colspan=2>
 Send an acknowledge.</td></tr><tr><td width=200>
<b>Returns:</b></td><td width=600> 
 0x00 in WREG</td></tr></table>
<br><hr><br>
<table border=1 bgcolor="#CFCFFF" width="800">
<tr><td colspan=2><a name="4"></a>I2CSPutByte <tr><td colspan=2>
<b>Description:</b></td></tr><tr><td colspan=2>
 Sends a byte.  Expects: the byte to send to be in i2csdata.</td></tr><tr><td width=200>
<b>Returns:</b></td><td width=600> 
 0x00 in WREG if Ack detected.  0xFF in WREG if Ack not detected</td></tr></table>
<br><hr><br>
<table border=1 bgcolor="#CFCFFF" width="800">
<tr><td colspan=2><a name="1"></a>I2CSWaitStart <tr><td colspan=2>
<b>Description:</b></td></tr><tr><td colspan=2>
 Waits for a start condition.  Never returns unless Start detected and byte recieved.</td></tr><tr><td width=200>
<b>Returns:</b></td><td width=600> 
 0x00 in WREG.  Byte returned in i2csdata</td></tr></table>
</td></tr></table>
</center>
<br><br></body></html>
