WINDOWPOSITIONX=-8
WINDOWPOSITIONY=-8
WINDOWPOSITIONW=1457
WINDOWPOSITIONH=877
HARDWAREMODEL=DSOSCOPE
PORTTYPE=S
PORTNUMBER=2
PORTADDRESS=0x3BC
TICKCOUNT=10
CONFIGLOC1=-26
TRIGGERDELAY0=0
TRIGGERDELAY1=0
TRIGGERDELAY2=0
TRIGGERDELAY3=0
SAMPLERATE0=0
SAMPLERATE1=0
SAMPLERATE2=1
BUFFERSIZE=251
ALLOWTIMEEQUIV=Y
SAMPLEMODE=Run
CHAVOLTPERDIV=5.000000
CHBVOLTPERDIV=5.000000
CHAOFFSET=0.000000
CHBOFFSET=0.000000
CHAENABLED=Yes
CHBENABLED=Yes
CHA= Ch1
CHB= Ch2
TIMEPERDIV=5.000000e-006
RECONSTRUCTION=Triangle
SCREENATYPE=VoltTime
SCREENBTYPE=FreqMagn
SCREENCTYPE=FreqPhase
CHACOLOR=0x7F7FFF
CHBCOLOR=0xFF7F7F
SCRBGCOLOR=0x303030
SCRFGCOLOR=0x9F00
CUR1COLOR=0x30FFFF
CUR2COLOR=0x70FFFF
TRIGGERCOLOR=0x40FFFF
MEASURE1=Avg(ChA)
MEASURE2=DutyCycle(ChB)
MEASURE3=Freq(ChA)
MEASURE4=Magn(ChB)
WEIGHTA=1
WEIGHTB=1
REFRESHRATE=10
HIGHRESMODE=Yes
