G04 FreePCB version 1.359*
G04 C:\Google Drive\Projects\PPMScope\Contributions\Paul Messer\DSOscope_A03\DSOscope_Rev_A03_20130201\PCB\A03\CAM_DSOscope_CPUBrd_A03\bottom_paste_mask.grb*
G04 bottom paste mask layer *
G04 Scale: 100 percent, Rotated: No, Reflected: No *
%FSLAX24Y24*%
%MOIN*%
%LN bottom paste mask *%
G04 Rounded Rectangle Macro, params: W/2, H/2, R *
%AMRNDREC*
21,1,$1+$1,$2+$2-$3-$3,0,0,0*
21,1,$1+$1-$3-$3,$2+$2,0,0,0*
1,1,$3+$3,$1-$3,$2-$3*
1,1,$3+$3,$3-$1,$2-$3*
1,1,$3+$3,$1-$3,$3-$2*
1,1,$3+$3,$3-$1,$3-$2*%
G04 Rectangular Thermal Macro, params: W/2, H/2, T/2 *
%AMRECTHERM*
$4=$3/2*
21,1,$1-$3,$2-$3,0-$1/2-$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,0-$1/2-$4,$2/2+$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,$2/2+$4,0*%
%ADD10C,0.005000*%
%ADD11R,0.050000X0.050000*%
%ADD12R,0.025000X0.030000*%
%ADD13R,0.047000X0.043000*%
%ADD14R,0.043000X0.047000*%
%ADD15R,0.115000X0.060000*%
G90*
G70D02*

G04 Step and Repeat for panelization *

G04 ----------------------- Draw board outline (positive)*
%LPD*%
G54D10*
G01X0Y5000D02*
G01X0Y16500D01*
G04 end of side 1*
G01X0Y19000D01*
G04 end of side 2*
G01X37000Y19000D01*
G04 end of side 3*
G01X37000Y5000D01*
G04 end of side 4*
G01X28500Y5000D01*
G04 end of side 5*
G01X28500Y0D01*
G04 end of side 6*
G01X8500Y0D01*
G04 end of side 7*
G01X8500Y5000D01*
G04 end of side 8*
G01X0Y5000D01*
G01X8500Y0D02*
G01X0Y0D01*
G04 end of side 1*
G01X0Y5000D01*
G04 end of side 2*
G01X8500Y5000D01*
G04 end of side 3*
G01X8500Y0D01*
G01X28500Y0D02*
G01X37000Y0D01*
G04 end of side 1*
G01X37000Y5000D01*
G04 end of side 2*
G01X28500Y5000D01*
G04 end of side 3*
G01X28500Y0D01*

G04 -------------- Draw Parts, Pads, Traces, Vias and Text (positive)*
%LPD*%
G04 Draw part U2*
G04 Draw part J3*
G04 Draw part R14*
G04 Draw part R12*
G54D11*
G01X5200Y12500D03*
G01X5200Y11600D03*
G04 Draw part U1*
G04 Draw part R4*
G04 Draw part R3*
G04 Draw part R2*
G04 Draw part R10*
G04 Draw part J2*
G04 Draw part J1*
G54D12*
G01X3000Y10300D03*
G04 Draw part R5*
G04 Draw part R15*
G04 Draw part R16*
G04 Draw part R1*
G04 Draw part R7*
G04 Draw part R6*
G04 Draw part R8*
G04 Draw part R9*
G04 Draw part C6*
G54D11*
G01X7700Y10400D03*
G01X7700Y11300D03*
G04 Draw part C5*
G01X9800Y10000D03*
G01X9800Y9100D03*
G04 Draw part X1*
G04 Draw part C3*
G04 Draw part C4*
G04 Draw part C2*
G01X7700Y8700D03*
G01X7700Y9600D03*
G04 Draw part C1*
G01X13600Y7500D03*
G01X14500Y7500D03*
G04 Draw part C7*
G04 Draw part D1*
G04 Draw part D2*
G04 Draw part R11*
G04 Draw part R13*
G04 Draw part J5*
G04 Draw part R17*
G04 Draw part R18*
G04 Draw part J4*
G04 Draw part R27*
G04 Draw part C17*
G04 Draw part C19*
G01X34000Y8700D03*
G01X34000Y9600D03*
G04 Draw part U5*
G04 Draw part L2*
G04 Draw part C18*
G04 Draw part R28*
G04 Draw part D5*
G04 Draw part C16*
G04 Draw part R30*
G04 Draw part R31*
G04 Draw part U4*
G04 Draw part R24*
G04 Draw part R25*
G04 Draw part R26*
G04 Draw part R21*
G04 Draw part C12*
G04 Draw part L1*
G04 Draw part D4*
G04 Draw part C13*
G04 Draw part C14*
G01X34000Y11500D03*
G01X34000Y10600D03*
G04 Draw part R23*
G04 Draw part C11*
G01X30000Y15900D03*
G01X29100Y15900D03*
G04 Draw part R22*
G04 Draw part R29*
G04 Draw part C20*
G01X30000Y8300D03*
G01X30000Y7400D03*
G04 Draw part C15*
G04 Draw part F1*
G04 Draw part C8*
G04 Draw part C10*
G04 Draw part C9*
G04 Draw part C21*
G54D13*
G01X22000Y7400D03*
G01X22000Y8070D03*
G04 Draw part R32*
G04 Draw part C24*
G04 Draw part C25*
G54D11*
G01X27700Y6600D03*
G01X28600Y6600D03*
G04 Draw part C23*
G54D14*
G01X18300Y6600D03*
G01X17630Y6600D03*
G04 Draw part C22*
G54D11*
G01X18700Y8300D03*
G01X18700Y9200D03*
G04 Draw part L3*
G04 Draw part L4*
G54D15*
G01X28300Y8900D03*
G01X28300Y7550D03*
G04 Draw part R34*
G54D11*
G01X9300Y12700D03*
G01X9300Y13600D03*
G04 Draw part R33*
G01X8500Y12700D03*
G01X8500Y13600D03*
G04 Draw part R35*

G04 Draw traces*

G04 Draw Text*
M00*
M02*
