G04 FreePCB version 1.359*
G04 C:\Google Drive\Projects\PPMScope\Contributions\Paul Messer\DSOscope_A03\DSOscope_Rev_A03_20130201\PCB\A03\CAM_DSOscope_CPUBrd_A03\bottom_copper.grb*
G04 bottom copper layer *
G04 Scale: 100 percent, Rotated: No, Reflected: No *
%FSLAX24Y24*%
%MOIN*%
%LN bottom copper *%
G04 Rounded Rectangle Macro, params: W/2, H/2, R *
%AMRNDREC*
21,1,$1+$1,$2+$2-$3-$3,0,0,0*
21,1,$1+$1-$3-$3,$2+$2,0,0,0*
1,1,$3+$3,$1-$3,$2-$3*
1,1,$3+$3,$3-$1,$2-$3*
1,1,$3+$3,$1-$3,$3-$2*
1,1,$3+$3,$3-$1,$3-$2*%
G04 Rectangular Thermal Macro, params: W/2, H/2, T/2 *
%AMRECTHERM*
$4=$3/2*
21,1,$1-$3,$2-$3,0-$1/2-$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,0-$1/2-$4,$2/2+$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,$2/2+$4,0*%
%ADD10C,0.005000*%
%ADD11R,0.085000X0.085000*%
%ADD12C,0.085000*%
%ADD13R,0.050000X0.050000*%
%ADD14R,0.025000X0.030000*%
%ADD15C,0.125000*%
%ADD16C,0.200000*%
%ADD17R,0.080000X0.060000*%
%ADD18RNDREC,0.040000X0.030000X0.020000*%
%ADD19R,0.100000X0.100000*%
%ADD20C,0.100000*%
%ADD21R,0.047000X0.043000*%
%ADD22R,0.043000X0.047000*%
%ADD23R,0.115000X0.060000*%
%ADD24C,0.065000*%
%ADD25C,0.025000*%
%ADD26C,0.015000*%
%ADD27C,0.050000*%
%ADD28C,0.035000*%
%ADD29C,0.028000*%
%ADD30C,0.010000*%
G90*
G70D02*

G04 Step and Repeat for panelization *

G04 ----------------------- Draw board outline (positive)*
%LPD*%
G54D10*
G01X0Y5000D02*
G01X0Y16500D01*
G04 end of side 1*
G01X0Y19000D01*
G04 end of side 2*
G01X37000Y19000D01*
G04 end of side 3*
G01X37000Y5000D01*
G04 end of side 4*
G01X28500Y5000D01*
G04 end of side 5*
G01X28500Y0D01*
G04 end of side 6*
G01X8500Y0D01*
G04 end of side 7*
G01X8500Y5000D01*
G04 end of side 8*
G01X0Y5000D01*
G01X8500Y0D02*
G01X0Y0D01*
G04 end of side 1*
G01X0Y5000D01*
G04 end of side 2*
G01X8500Y5000D01*
G04 end of side 3*
G01X8500Y0D01*
G01X28500Y0D02*
G01X37000Y0D01*
G04 end of side 1*
G01X37000Y5000D01*
G04 end of side 2*
G01X28500Y5000D01*
G04 end of side 3*
G01X28500Y0D01*

G04 -------------- Draw Parts, Pads, Traces, Vias and Text (positive)*
%LPD*%
G04 Draw part U2*
G04 Draw part J3*
G54D11*
G01X27000Y1500D03*
G54D12*
G01X26000Y1500D03*
G01X25000Y1500D03*
G01X24000Y1500D03*
G01X23000Y1500D03*
G01X22000Y1500D03*
G01X21000Y1500D03*
G01X20000Y1500D03*
G01X19000Y1500D03*
G01X18000Y1500D03*
G01X17000Y1500D03*
G01X16000Y1500D03*
G01X15000Y1500D03*
G01X14000Y1500D03*
G01X13000Y1500D03*
G01X12000Y1500D03*
G01X11000Y1500D03*
G01X10000Y1500D03*
G04 Draw part R14*
G04 Draw part R12*
G54D13*
G01X5200Y12500D03*
G01X5200Y11600D03*
G04 Draw part U1*
G04 Draw part R4*
G04 Draw part R3*
G04 Draw part R2*
G04 Draw part R10*
G04 Draw part J2*
G54D11*
G01X1500Y11500D03*
G54D12*
G01X1500Y12500D03*
G01X1500Y13500D03*
G01X1500Y14500D03*
G01X1500Y15500D03*
G01X1500Y16500D03*
G01X1500Y17500D03*
G04 Draw part J1*
G54D11*
G01X3000Y9800D03*
G54D12*
G01X3000Y10800D03*
G54D14*
G01X3000Y10300D03*
G04 Draw part R5*
G04 Draw part R15*
G04 Draw part R16*
G04 Draw part R1*
G04 Draw part R7*
G04 Draw part R6*
G04 Draw part R8*
G04 Draw part R9*
G04 Draw part C6*
G54D13*
G01X7700Y10400D03*
G01X7700Y11300D03*
G04 Draw part C5*
G01X9800Y10000D03*
G01X9800Y9100D03*
G04 Draw part X1*
G54D15*
G01X4700Y6800D03*
G01X2800Y6800D03*
G04 Draw part C3*
G04 Draw part C4*
G04 Draw part C2*
G54D13*
G01X7700Y8700D03*
G01X7700Y9600D03*
G04 Draw part C1*
G01X13600Y7500D03*
G01X14500Y7500D03*
G04 Draw part C7*
G04 Draw part D1*
G04 Draw part D2*
G04 Draw part R11*
G04 Draw part R13*
G04 Draw part J5*
G54D16*
G01X20900Y15950D03*
G01X16100Y15950D03*
G54D17*
G01X18010Y14100D03*
G54D18*
G01X18990Y14100D03*
G01X18990Y14890D03*
G01X18010Y14890D03*
G04 Draw part R17*
G04 Draw part R18*
G04 Draw part J4*
G54D11*
G01X13900Y12900D03*
G54D12*
G01X13900Y13900D03*
G01X13900Y14900D03*
G01X13900Y15900D03*
G01X13900Y16900D03*
G01X13900Y17900D03*
G04 Draw part R27*
G04 Draw part C17*
G04 Draw part C19*
G54D13*
G01X34000Y8700D03*
G01X34000Y9600D03*
G04 Draw part U5*
G04 Draw part L2*
G04 Draw part C18*
G54D19*
G01X35000Y6000D03*
G54D20*
G01X35000Y8000D03*
G04 Draw part R28*
G04 Draw part D5*
G54D19*
G01X32500Y6000D03*
G54D20*
G01X32500Y11000D03*
G04 Draw part C16*
G54D11*
G01X27100Y11700D03*
G54D12*
G01X27100Y12700D03*
G04 Draw part R30*
G04 Draw part R31*
G04 Draw part U4*
G04 Draw part R24*
G04 Draw part R25*
G04 Draw part R26*
G04 Draw part R21*
G04 Draw part C12*
G54D11*
G01X27900Y17000D03*
G54D12*
G01X27900Y18000D03*
G04 Draw part L1*
G04 Draw part D4*
G54D19*
G01X36000Y13000D03*
G54D20*
G01X36000Y18000D03*
G04 Draw part C13*
G54D19*
G01X35000Y12100D03*
G54D20*
G01X35000Y10100D03*
G04 Draw part C14*
G54D13*
G01X34000Y11500D03*
G01X34000Y10600D03*
G04 Draw part R23*
G04 Draw part C11*
G01X30000Y15900D03*
G01X29100Y15900D03*
G04 Draw part R22*
G04 Draw part R29*
G04 Draw part C20*
G01X30000Y8300D03*
G01X30000Y7400D03*
G04 Draw part C15*
G04 Draw part F1*
G04 Draw part C8*
G54D11*
G01X24900Y10300D03*
G54D12*
G01X24900Y11300D03*
G04 Draw part C10*
G54D11*
G01X24700Y4000D03*
G54D12*
G01X23700Y4000D03*
G04 Draw part C9*
G04 Draw part C21*
G54D21*
G01X22000Y7400D03*
G01X22000Y8070D03*
G04 Draw part R32*
G04 Draw part C24*
G04 Draw part C25*
G54D13*
G01X27700Y6600D03*
G01X28600Y6600D03*
G04 Draw part C23*
G54D22*
G01X18300Y6600D03*
G01X17630Y6600D03*
G04 Draw part C22*
G54D13*
G01X18700Y8300D03*
G01X18700Y9200D03*
G04 Draw part L3*
G04 Draw part L4*
G54D23*
G01X28300Y8900D03*
G01X28300Y7550D03*
G04 Draw part R34*
G54D13*
G01X9300Y12700D03*
G01X9300Y13600D03*
G04 Draw part R33*
G01X8500Y12700D03*
G01X8500Y13600D03*
G04 Draw part R35*

G04 Draw traces*
G54D24*
G01X6550Y8170D03*
G01X21090Y8170D03*
G01X7940Y14000D03*
G01X7940Y17350D03*
G54D25*
G01X7940Y17350D02*
G01X7550Y17280D01*
G01X7550Y17280D02*
G01X3330Y17280D01*
G01X3330Y17280D02*
G01X2550Y16500D01*
G01X2550Y16500D02*
G01X1500Y16500D01*
G54D24*
G01X14250Y8580D03*
G54D25*
G01X14250Y8580D02*
G01X15580Y8580D01*
G54D26*
G01X15580Y8580D02*
G01X15740Y8750D01*
G54D24*
G01X15740Y8750D03*
G54D25*
G01X30000Y15900D02*
G01X30000Y15890D01*
G01X30000Y15890D02*
G01X30000Y16970D01*
G54D24*
G01X30000Y16970D03*
G01X14200Y9290D03*
G54D25*
G01X14200Y9290D02*
G01X15480Y9290D01*
G54D26*
G01X15480Y9290D02*
G01X15660Y9490D01*
G54D24*
G01X15660Y9490D03*
G01X19100Y11160D03*
G01X9080Y11160D03*
G01X14250Y10110D03*
G54D25*
G01X14250Y10110D02*
G01X15220Y10110D01*
G54D24*
G01X15220Y10110D03*
G54D25*
G01X7700Y8700D02*
G01X8080Y8700D01*
G01X8080Y8700D02*
G01X8300Y8920D01*
G01X8300Y8920D02*
G01X9100Y8920D01*
G54D24*
G01X9100Y8920D03*
G01X10890Y17580D03*
G54D26*
G01X10890Y17580D02*
G01X11350Y17570D01*
G01X11350Y17570D02*
G01X11590Y17330D01*
G01X11590Y17330D02*
G01X11590Y13570D01*
G01X11590Y13570D02*
G01X10600Y12580D01*
G01X10600Y12580D02*
G01X10600Y9970D01*
G01X10600Y9970D02*
G01X11260Y9310D01*
G01X11260Y9310D02*
G01X11260Y9020D01*
G54D24*
G01X11260Y9020D03*
G01X6760Y12730D03*
G01X19600Y11950D03*
G01X17850Y10250D03*
G54D25*
G01X17850Y10250D02*
G01X16550Y10250D01*
G54D24*
G01X16550Y10250D03*
G01X12020Y6620D03*
G54D26*
G01X12020Y6620D02*
G01X11320Y6630D01*
G01X11320Y6630D02*
G01X10420Y7530D01*
G01X10420Y7530D02*
G01X6430Y7530D01*
G01X6430Y7530D02*
G01X5550Y8400D01*
G01X5550Y8400D02*
G01X5550Y10990D01*
G01X5550Y10990D02*
G01X5900Y11500D01*
G54D24*
G01X5900Y11500D03*
G54D25*
G01X35000Y8000D02*
G01X34500Y8500D01*
G01X34500Y8500D02*
G01X34500Y8700D01*
G01X34500Y8700D02*
G01X34000Y8700D01*
G01X32500Y11000D02*
G01X33080Y10420D01*
G01X33080Y10420D02*
G01X33080Y8320D01*
G01X33080Y8320D02*
G01X33080Y8700D01*
G01X33080Y8700D02*
G01X34000Y8700D01*
G54D24*
G01X30320Y12200D03*
G54D25*
G01X30320Y12200D02*
G01X29980Y11860D01*
G01X29980Y11860D02*
G01X29980Y11160D01*
G54D24*
G01X29980Y11160D03*
G54D25*
G01X32500Y11000D02*
G01X31910Y10410D01*
G01X31910Y10410D02*
G01X31300Y10410D01*
G01X31300Y10410D02*
G01X30900Y10810D01*
G01X30900Y10810D02*
G01X30330Y10810D01*
G01X30330Y10810D02*
G01X29980Y11160D01*
G54D27*
G01X29980Y11160D03*
G54D25*
G01X28300Y8900D02*
G01X29250Y8900D01*
G01X29250Y8900D02*
G01X28300Y8900D01*
G01X28300Y8900D02*
G01X28300Y9460D01*
G01X28300Y9460D02*
G01X28670Y9830D01*
G01X28670Y9830D02*
G01X30000Y9830D01*
G01X30000Y9830D02*
G01X29990Y8300D01*
G01X29990Y8300D02*
G01X29470Y8300D01*
G01X29470Y8300D02*
G01X30570Y8300D01*
G01X30570Y8300D02*
G01X30000Y8300D01*
G01X30000Y8300D02*
G01X30000Y9830D01*
G01X30000Y9830D02*
G01X29630Y9830D01*
G01X29630Y9830D02*
G01X29630Y10810D01*
G01X29630Y10810D02*
G01X29980Y11160D01*
G54D27*
G01X29980Y11160D03*
G54D26*
G01X13900Y12900D02*
G01X13910Y12910D01*
G54D25*
G01X13910Y12910D02*
G01X11810Y12910D01*
G54D26*
G01X11810Y12910D02*
G01X10910Y12020D01*
G01X10910Y12020D02*
G01X10910Y10110D01*
G01X10910Y10110D02*
G01X11170Y9880D01*
G01X11170Y9880D02*
G01X11830Y9230D01*
G01X11830Y9230D02*
G01X11830Y7710D01*
G01X11830Y7710D02*
G01X12020Y7430D01*
G54D24*
G01X12020Y7430D03*
G54D25*
G01X27700Y6600D02*
G01X27700Y7550D01*
G54D26*
G01X27700Y7550D02*
G01X28300Y7550D01*
G54D24*
G01X26000Y2370D03*
G54D26*
G01X5200Y11600D02*
G01X5200Y8260D01*
G01X5200Y8260D02*
G01X6280Y7180D01*
G01X6280Y7180D02*
G01X10260Y7180D01*
G01X10260Y7180D02*
G01X11000Y6430D01*
G01X11000Y6430D02*
G01X10990Y6300D01*
G54D25*
G01X10990Y6300D02*
G01X11000Y1500D01*
G54D24*
G01X9800Y10780D03*
G54D26*
G01X9800Y10780D02*
G01X9800Y10000D01*
G54D27*
G01X3000Y10800D02*
G01X3000Y12090D01*
G01X3000Y12090D02*
G01X2590Y12500D01*
G01X2590Y12500D02*
G01X1500Y12500D01*
G54D25*
G01X7700Y10400D02*
G01X7050Y10400D01*
G54D26*
G01X7050Y10400D02*
G01X7060Y10390D01*
G01X7060Y10390D02*
G01X7330Y10390D01*
G54D25*
G01X7700Y10400D02*
G01X9790Y10400D01*
G01X9790Y10400D02*
G01X9790Y10040D01*
G54D26*
G01X9790Y10040D02*
G01X9800Y10000D01*
G54D24*
G01X12500Y14400D03*
G01X14890Y14400D03*
G01X9590Y14600D03*
G54D26*
G01X9590Y14600D02*
G01X9570Y15010D01*
G01X9570Y15010D02*
G01X9420Y15150D01*
G01X9420Y15150D02*
G01X2790Y15150D01*
G01X2790Y15150D02*
G01X2140Y14500D01*
G01X2140Y14500D02*
G01X1500Y14500D01*
G54D27*
G01X9590Y14600D03*
G54D26*
G01X9590Y14600D02*
G01X9110Y14120D01*
G01X9110Y14120D02*
G01X8700Y14120D01*
G01X8700Y14120D02*
G01X8500Y13920D01*
G01X8500Y13920D02*
G01X8500Y13600D01*
G54D24*
G01X11020Y16810D03*
G54D26*
G01X11020Y16810D02*
G01X11024Y16804D01*
G01X11024Y16804D02*
G01X11034Y13805D01*
G01X11034Y13805D02*
G01X10300Y13099D01*
G01X10300Y13099D02*
G01X10310Y9420D01*
G01X10310Y9420D02*
G01X10510Y9210D01*
G54D24*
G01X10510Y9210D03*
G54D26*
G01X1500Y15500D02*
G01X1740Y15600D01*
G54D25*
G01X1740Y15600D02*
G01X10100Y15590D01*
G01X10100Y15590D02*
G01X10340Y15340D01*
G01X10340Y15340D02*
G01X10340Y14600D01*
G54D27*
G01X10340Y14600D03*
G54D24*
G01X10340Y14600D03*
G54D25*
G01X10340Y14600D02*
G01X10340Y13840D01*
G01X10340Y13840D02*
G01X10100Y13600D01*
G01X10100Y13600D02*
G01X9300Y13600D01*
G54D24*
G01X20000Y4120D03*
G54D25*
G01X20000Y4120D02*
G01X19640Y4480D01*
G01X19640Y4480D02*
G01X18970Y4480D01*
G01X18970Y4480D02*
G01X18600Y4120D01*
G01X18600Y4120D02*
G01X18600Y4110D01*
G54D24*
G01X18600Y4110D03*
G54D25*
G01X27900Y17000D02*
G01X27010Y17000D01*
G01X27010Y17000D02*
G01X27010Y13880D01*
G01X27010Y13880D02*
G01X25900Y12750D01*
G01X25900Y12750D02*
G01X25900Y11700D01*
G01X25900Y11700D02*
G01X27100Y11700D01*
G54D24*
G01X22900Y7360D03*
G54D25*
G01X22900Y7360D02*
G01X22500Y6960D01*
G01X22500Y6960D02*
G01X22040Y6960D01*
G01X22040Y6960D02*
G01X22040Y6160D01*
G01X22040Y6160D02*
G01X20480Y4570D01*
G01X20480Y4570D02*
G01X20000Y4120D01*
G54D24*
G01X20000Y4120D03*
G54D26*
G01X13900Y14900D02*
G01X13900Y14910D01*
G54D28*
G01X13900Y14910D02*
G01X13110Y14910D01*
G01X13110Y14910D02*
G01X12270Y15750D01*
G01X12270Y15750D02*
G01X12270Y17360D01*
G01X12270Y17360D02*
G01X11470Y18160D01*
G01X11470Y18160D02*
G01X10300Y18160D01*
G01X10300Y18160D02*
G01X9900Y17760D01*
G01X9900Y17760D02*
G01X9900Y17280D01*
G54D24*
G01X9900Y17280D03*
G54D27*
G01X3000Y9800D02*
G01X3620Y9800D01*
G01X3620Y9800D02*
G01X3870Y10060D01*
G01X3870Y10060D02*
G01X3870Y12730D01*
G01X3870Y12730D02*
G01X4600Y13460D01*
G01X4600Y13460D02*
G01X4600Y14000D01*
G01X4600Y14000D03*
G01X13300Y8270D03*
G54D26*
G01X13300Y8270D02*
G01X13600Y7970D01*
G01X13600Y7970D02*
G01X13600Y7500D01*
G54D27*
G01X13300Y8270D03*
G54D26*
G01X13300Y8270D02*
G01X13600Y7970D01*
G01X13600Y7970D02*
G01X13600Y7500D01*
G54D25*
G01X13900Y14900D02*
G01X14240Y15230D01*
G01X14240Y15230D02*
G01X14964Y15230D01*
G01X14964Y15230D02*
G01X16060Y14144D01*
G01X16060Y14144D02*
G01X16060Y12770D01*
G01X16060Y12770D02*
G01X15850Y12560D01*
G01X15850Y12560D02*
G01X14930Y11650D01*
G01X14930Y11650D02*
G01X13630Y11650D01*
G01X13630Y11650D02*
G01X13290Y11300D01*
G01X13290Y11300D02*
G01X13300Y8270D01*
G01X13300Y8270D02*
G01X13600Y7970D01*
G01X13600Y7970D02*
G01X13600Y7500D01*
G54D27*
G01X17880Y8260D03*
G54D26*
G01X17880Y8260D02*
G01X18700Y8260D01*
G01X18700Y8260D02*
G01X18700Y8300D01*
G54D24*
G01X13300Y8270D03*
G01X17880Y8260D03*
G54D25*
G01X22000Y7400D02*
G01X21490Y7400D01*
G01X21490Y7400D02*
G01X22530Y7400D01*
G01X22530Y7400D02*
G01X22000Y7400D01*
G01X22000Y7400D02*
G01X22000Y6960D01*
G01X22000Y6960D02*
G01X22500Y6960D01*
G01X22500Y6960D02*
G01X22900Y7360D01*
G54D27*
G01X22900Y7360D03*
G54D25*
G01X18300Y6600D02*
G01X18300Y7110D01*
G01X18300Y7110D02*
G01X18300Y6100D01*
G01X18300Y6100D02*
G01X18300Y6600D01*
G01X18300Y6600D02*
G01X18800Y6600D01*
G01X18800Y6600D02*
G01X18980Y6420D01*
G01X18980Y6420D02*
G01X18980Y4480D01*
G01X18980Y4480D02*
G01X18600Y4100D01*
G54D27*
G01X18600Y4100D03*
G54D25*
G01X18300Y6600D02*
G01X18800Y6600D01*
G01X18800Y6600D02*
G01X18800Y7640D01*
G01X18800Y7640D02*
G01X18700Y7750D01*
G01X18700Y7750D02*
G01X18700Y8300D01*
G54D26*
G01X8500Y12700D02*
G01X9300Y12700D01*
G54D27*
G01X4600Y13970D03*
G54D25*
G01X4600Y13970D02*
G01X4600Y13460D01*
G01X4600Y13460D02*
G01X3950Y12810D01*
G01X3950Y12810D02*
G01X3040Y12810D01*
G01X3040Y12810D02*
G01X2360Y13490D01*
G01X2360Y13490D02*
G01X2370Y13840D01*
G54D24*
G01X2370Y13840D03*
G54D26*
G01X8500Y12700D02*
G01X7100Y14100D01*
G54D25*
G01X7100Y14100D02*
G01X4840Y14100D01*
G54D26*
G01X4840Y14100D02*
G01X4590Y13960D01*
G54D24*
G01X4590Y13960D03*
G54D25*
G01X5200Y12500D02*
G01X6010Y12500D01*
G54D24*
G01X6010Y12500D03*
G54D25*
G01X18990Y14100D02*
G01X19500Y14100D01*
G01X19500Y14100D02*
G01X19790Y14408D01*
G01X19790Y14408D02*
G01X19790Y15250D01*
G01X19790Y15250D02*
G01X17640Y17400D01*
G01X17640Y17400D02*
G01X15270Y17400D01*
G01X15270Y17400D02*
G01X14770Y16900D01*
G01X14770Y16900D02*
G01X13900Y16900D01*
G01X35000Y10100D02*
G01X34490Y10610D01*
G01X34490Y10610D02*
G01X34000Y10600D01*
G54D24*
G01X8420Y16700D03*
G54D25*
G01X8420Y16700D02*
G01X8020Y16300D01*
G01X8020Y16300D02*
G01X6740Y16300D01*
G54D26*
G01X6740Y16300D02*
G01X6600Y16160D01*
G01X6600Y16160D02*
G01X6600Y16170D01*
G54D24*
G01X6600Y16170D03*
G01X4580Y12500D03*
G54D26*
G01X4580Y12500D02*
G01X4730Y12900D01*
G01X4730Y12900D02*
G01X5170Y13340D01*
G01X5170Y13340D02*
G01X7340Y13340D01*
G01X7340Y13340D02*
G01X7690Y12990D01*
G01X7690Y12990D02*
G01X7680Y12810D01*
G54D25*
G01X7680Y12810D02*
G01X7690Y11300D01*
G54D26*
G01X7690Y11300D02*
G01X8330Y11300D01*
G54D25*
G01X8330Y11300D02*
G01X7060Y11300D01*
G54D26*
G01X7060Y11300D02*
G01X7700Y11300D01*
G54D24*
G01X8660Y9700D03*
G54D26*
G01X8660Y9700D02*
G01X8840Y9520D01*
G54D25*
G01X8840Y9520D02*
G01X9370Y9520D01*
G01X9370Y9520D02*
G01X9800Y9090D01*
G54D26*
G01X9800Y9090D02*
G01X9800Y8440D01*
G54D25*
G01X9800Y8440D02*
G01X9800Y9100D01*
G54D24*
G01X12770Y7450D03*
G01X11420Y10370D03*
G54D26*
G01X7700Y9600D02*
G01X7000Y9600D01*
G54D25*
G01X7000Y9600D02*
G01X8020Y9600D01*
G01X8020Y9600D02*
G01X8510Y9590D01*
G01X8510Y9590D02*
G01X8660Y9700D01*
G54D27*
G01X8660Y9700D03*
G54D24*
G01X17020Y7450D03*
G54D27*
G01X12770Y7450D03*
G54D26*
G01X12770Y7450D02*
G01X13390Y6830D01*
G54D25*
G01X13390Y6830D02*
G01X14500Y6830D01*
G01X14500Y6830D02*
G01X14500Y8100D01*
G01X14500Y8100D02*
G01X14490Y7510D01*
G01X14490Y7510D02*
G01X15080Y7500D01*
G01X15080Y7500D02*
G01X14500Y7500D01*
G54D24*
G01X12730Y4100D03*
G01X15000Y3230D03*
G01X17020Y4100D03*
G01X16660Y13520D03*
G01X30810Y17160D03*
G54D25*
G01X30810Y17160D02*
G01X30450Y17510D01*
G01X30450Y17510D02*
G01X30450Y18160D01*
G01X30450Y18160D02*
G01X30140Y18470D01*
G01X30140Y18470D02*
G01X28370Y18470D01*
G01X28370Y18470D02*
G01X27900Y18000D01*
G54D24*
G01X28120Y13430D03*
G01X4100Y8400D03*
G54D27*
G01X8660Y9700D03*
G54D24*
G01X25740Y4440D03*
G54D25*
G01X25740Y4440D02*
G01X26960Y4450D01*
G01X26960Y4450D02*
G01X27440Y4930D01*
G01X27440Y4930D02*
G01X27440Y5290D01*
G01X27440Y5290D02*
G01X27840Y5690D01*
G01X27840Y5690D02*
G01X29430Y5690D01*
G01X29430Y5690D02*
G01X30000Y6260D01*
G01X30000Y6260D02*
G01X29990Y7400D01*
G01X29990Y7400D02*
G01X29350Y7400D01*
G01X29350Y7400D02*
G01X30570Y7400D01*
G01X30570Y7400D02*
G01X30000Y7400D01*
G54D24*
G01X31400Y12420D03*
G54D25*
G01X31400Y12420D02*
G01X31780Y12040D01*
G01X31780Y12040D02*
G01X33350Y12040D01*
G01X33350Y12040D02*
G01X33350Y10910D01*
G01X33350Y10910D02*
G01X33690Y10590D01*
G01X33690Y10590D02*
G01X34000Y10600D01*
G01X29100Y15900D02*
G01X29100Y15260D01*
G01X29100Y15260D02*
G01X29100Y15880D01*
G01X29100Y15880D02*
G01X28550Y15880D01*
G01X28550Y15880D02*
G01X29100Y15890D01*
G01X29100Y15890D02*
G01X29100Y18470D01*
G01X29100Y18470D02*
G01X28370Y18470D01*
G01X28370Y18470D02*
G01X27900Y18000D01*
G54D27*
G01X25740Y4450D03*
G54D25*
G01X25740Y4450D02*
G01X26960Y4450D01*
G01X26960Y4450D02*
G01X27440Y4930D01*
G01X27440Y4930D02*
G01X27440Y5290D01*
G01X27440Y5290D02*
G01X27840Y5690D01*
G01X27840Y5690D02*
G01X29430Y5690D01*
G01X29430Y5690D02*
G01X30000Y6260D01*
G01X30000Y6260D02*
G01X30000Y7400D01*
G01X34000Y10600D02*
G01X34490Y10610D01*
G01X34490Y10610D02*
G01X34010Y10610D01*
G01X34010Y10610D02*
G01X34010Y10140D01*
G01X34010Y10140D02*
G01X34000Y10020D01*
G01X34000Y10020D02*
G01X34000Y9590D01*
G01X34000Y9590D02*
G01X34470Y9590D01*
G01X34470Y9590D02*
G01X33530Y9600D01*
G01X33530Y9600D02*
G01X34000Y9600D01*
G54D27*
G01X12770Y7450D03*
G54D26*
G01X12770Y7450D02*
G01X13390Y6830D01*
G01X13390Y6830D02*
G01X14500Y6830D01*
G01X14500Y6830D02*
G01X14500Y7500D01*
G54D25*
G01X28600Y6600D02*
G01X29270Y6600D01*
G01X29270Y6600D02*
G01X28600Y6600D01*
G01X28600Y6600D02*
G01X28600Y5690D01*
G54D24*
G01X28600Y5690D03*
G54D25*
G01X17630Y6600D02*
G01X17630Y7110D01*
G01X17630Y7110D02*
G01X17630Y6070D01*
G01X17630Y6070D02*
G01X17630Y6600D01*
G01X17630Y6600D02*
G01X17020Y6600D01*
G01X17020Y6600D02*
G01X17020Y7450D01*
G54D29*
G01X17020Y7450D03*
G54D25*
G01X18700Y9200D02*
G01X18700Y9770D01*
G01X18700Y9770D02*
G01X18700Y9200D01*
G01X18700Y9200D02*
G01X19370Y9200D01*
G01X19370Y9200D02*
G01X17020Y9200D01*
G01X17020Y9200D02*
G01X17020Y7450D01*
G54D29*
G01X17020Y7450D03*
G54D25*
G01X18700Y9200D02*
G01X22000Y9200D01*
G01X22000Y9200D02*
G01X22000Y8110D01*
G01X22000Y8110D02*
G01X21600Y8110D01*
G01X21600Y8110D02*
G01X22640Y8110D01*
G01X22640Y8110D02*
G01X22000Y8110D01*
G01X22000Y8110D02*
G01X22000Y8070D01*
G54D24*
G01X12770Y6640D03*
G01X5810Y6650D03*
G54D26*
G01X5810Y6650D02*
G01X5810Y7140D01*
G01X5810Y7140D02*
G01X4830Y8110D01*
G01X4830Y8110D02*
G01X4830Y10870D01*
G01X4830Y10870D02*
G01X4580Y11120D01*
G01X4580Y11120D02*
G01X4580Y11610D01*
G54D24*
G01X4580Y11610D03*
G54D25*
G01X13900Y13900D02*
G01X13880Y13900D01*
G01X13880Y13900D02*
G01X14470Y13890D01*
G01X14470Y13890D02*
G01X14700Y13650D01*
G01X14700Y13650D02*
G01X14690Y12440D01*
G01X14690Y12440D02*
G01X14370Y12120D01*
G01X14370Y12120D02*
G01X12571Y12120D01*
G01X12571Y12120D02*
G01X12330Y11870D01*
G01X12330Y11870D02*
G01X12330Y8160D01*
G54D24*
G01X12330Y8160D03*
G01X14190Y11080D03*
G54D26*
G01X14190Y11080D02*
G01X14440Y11120D01*
G01X14440Y11120D02*
G01X15300Y11120D01*
G01X15300Y11120D02*
G01X15810Y10630D01*
G01X15810Y10630D02*
G01X15810Y10210D01*
G01X15810Y10210D02*
G01X16310Y9760D01*
G01X16310Y9760D02*
G01X16310Y7790D01*
G01X16310Y7790D02*
G01X15430Y6910D01*
G01X15430Y6910D02*
G01X15430Y6850D01*
G54D25*
G01X15430Y6850D02*
G01X15439Y4859D01*
G01X15439Y4859D02*
G01X14000Y3420D01*
G01X14000Y3420D02*
G01X14000Y1500D01*
G54D24*
G01X15490Y13420D03*
G01X3600Y13420D03*
G54D25*
G01X34000Y11500D02*
G01X34000Y12100D01*
G01X34000Y12100D02*
G01X35000Y12100D01*
G01X35000Y12100D02*
G01X35000Y13000D01*
G01X35000Y13000D02*
G01X36000Y13000D01*
G01X34000Y11500D02*
G01X34000Y11490D01*
G01X34000Y11490D02*
G01X34000Y12270D01*
G01X34000Y12270D02*
G01X33750Y12520D01*
G01X33750Y12520D02*
G01X32920Y13340D01*
G01X32920Y13340D02*
G01X28980Y13340D01*
G01X28980Y13340D02*
G01X28010Y12360D01*
G01X28010Y12360D02*
G01X28010Y12350D01*
G54D24*
G01X28010Y12350D03*
G01X26290Y5240D03*
G54D25*
G01X26290Y5240D02*
G01X26300Y5900D01*
G01X26300Y5900D02*
G01X26640Y6230D01*
G01X26640Y6230D02*
G01X26640Y8040D01*
G01X26640Y8040D02*
G01X27100Y8500D01*
G01X27100Y8500D02*
G01X27100Y9550D01*
G01X27100Y9550D02*
G01X28530Y10980D01*
G01X28530Y10980D02*
G01X28530Y11830D01*
G01X28530Y11830D02*
G01X28000Y12360D01*
G01X28000Y12360D02*
G01X28010Y12350D01*
G01X28010Y12350D02*
G01X28980Y13340D01*
G01X28980Y13340D02*
G01X29460Y13330D01*
G01X29460Y13330D02*
G01X32940Y13330D01*
G01X32940Y13330D02*
G01X34000Y12270D01*
G01X34000Y12270D02*
G01X34000Y11500D01*
G54D24*
G01X6380Y6000D03*
G01X22900Y6000D03*
G01X3010Y14510D03*
G54D26*
G01X3010Y14510D02*
G01X3139Y14655D01*
G54D25*
G01X3139Y14655D02*
G01X8849Y14645D01*
G54D26*
G01X8849Y14645D02*
G01X8900Y14600D01*
G54D24*
G01X8900Y14600D03*
G01X18350Y11800D03*
G01X9740Y11790D03*

G04 Draw Text*

G04 ----------------------- Draw Pilot Holes (scratch)*
%LPC*%
G04 draw pilot holes for part U2*
G04 draw pilot holes for part J3*
G54D30*
G01X27000Y1500D03*
G01X26000Y1500D03*
G01X25000Y1500D03*
G01X24000Y1500D03*
G01X23000Y1500D03*
G01X22000Y1500D03*
G01X21000Y1500D03*
G01X20000Y1500D03*
G01X19000Y1500D03*
G01X18000Y1500D03*
G01X17000Y1500D03*
G01X16000Y1500D03*
G01X15000Y1500D03*
G01X14000Y1500D03*
G01X13000Y1500D03*
G01X12000Y1500D03*
G01X11000Y1500D03*
G01X10000Y1500D03*
G04 draw pilot holes for part R14*
G04 draw pilot holes for part R12*
G04 draw pilot holes for part U1*
G04 draw pilot holes for part R4*
G04 draw pilot holes for part R3*
G04 draw pilot holes for part R2*
G04 draw pilot holes for part R10*
G04 draw pilot holes for part J2*
G01X1500Y11500D03*
G01X1500Y12500D03*
G01X1500Y13500D03*
G01X1500Y14500D03*
G01X1500Y15500D03*
G01X1500Y16500D03*
G01X1500Y17500D03*
G04 draw pilot holes for part J1*
G01X3000Y9800D03*
G01X3000Y10800D03*
G04 draw pilot holes for part R5*
G04 draw pilot holes for part R15*
G04 draw pilot holes for part R16*
G04 draw pilot holes for part R1*
G04 draw pilot holes for part R7*
G04 draw pilot holes for part R6*
G04 draw pilot holes for part R8*
G04 draw pilot holes for part R9*
G04 draw pilot holes for part C6*
G04 draw pilot holes for part C5*
G04 draw pilot holes for part X1*
G01X4700Y6800D03*
G01X2800Y6800D03*
G04 draw pilot holes for part C3*
G04 draw pilot holes for part C4*
G04 draw pilot holes for part C2*
G04 draw pilot holes for part C1*
G04 draw pilot holes for part C7*
G04 draw pilot holes for part D1*
G04 draw pilot holes for part D2*
G04 draw pilot holes for part R11*
G04 draw pilot holes for part R13*
G04 draw pilot holes for part J5*
G01X20900Y15950D03*
G01X16100Y15950D03*
G01X18010Y14100D03*
G01X18990Y14100D03*
G01X18990Y14890D03*
G01X18010Y14890D03*
G04 draw pilot holes for part R17*
G04 draw pilot holes for part R18*
G04 draw pilot holes for part J4*
G01X13900Y12900D03*
G01X13900Y13900D03*
G01X13900Y14900D03*
G01X13900Y15900D03*
G01X13900Y16900D03*
G01X13900Y17900D03*
G04 draw pilot holes for part R27*
G04 draw pilot holes for part C17*
G04 draw pilot holes for part C19*
G04 draw pilot holes for part U5*
G04 draw pilot holes for part L2*
G04 draw pilot holes for part C18*
G01X35000Y6000D03*
G01X35000Y8000D03*
G04 draw pilot holes for part R28*
G04 draw pilot holes for part D5*
G01X32500Y6000D03*
G01X32500Y11000D03*
G04 draw pilot holes for part C16*
G01X27100Y11700D03*
G01X27100Y12700D03*
G04 draw pilot holes for part R30*
G04 draw pilot holes for part R31*
G04 draw pilot holes for part U4*
G04 draw pilot holes for part R24*
G04 draw pilot holes for part R25*
G04 draw pilot holes for part R26*
G04 draw pilot holes for part R21*
G04 draw pilot holes for part C12*
G01X27900Y17000D03*
G01X27900Y18000D03*
G04 draw pilot holes for part L1*
G04 draw pilot holes for part D4*
G01X36000Y13000D03*
G01X36000Y18000D03*
G04 draw pilot holes for part C13*
G01X35000Y12100D03*
G01X35000Y10100D03*
G04 draw pilot holes for part C14*
G04 draw pilot holes for part R23*
G04 draw pilot holes for part C11*
G04 draw pilot holes for part R22*
G04 draw pilot holes for part R29*
G04 draw pilot holes for part C20*
G04 draw pilot holes for part C15*
G04 draw pilot holes for part F1*
G04 draw pilot holes for part C8*
G01X24900Y10300D03*
G01X24900Y11300D03*
G04 draw pilot holes for part C10*
G01X24700Y4000D03*
G01X23700Y4000D03*
G04 draw pilot holes for part C9*
G04 draw pilot holes for part C21*
G04 draw pilot holes for part R32*
G04 draw pilot holes for part C24*
G04 draw pilot holes for part C25*
G04 draw pilot holes for part C23*
G04 draw pilot holes for part C22*
G04 draw pilot holes for part L3*
G04 draw pilot holes for part L4*
G04 draw pilot holes for part R34*
G04 draw pilot holes for part R33*
G04 draw pilot holes for part R35*

G04 Draw pilot holes for vias*
G01X6550Y8170D03*
G01X21090Y8170D03*
G01X7940Y14000D03*
G01X7940Y17350D03*
G01X14250Y8580D03*
G01X15740Y8750D03*
G01X30000Y16970D03*
G01X14200Y9290D03*
G01X15660Y9490D03*
G01X19100Y11160D03*
G01X9080Y11160D03*
G01X14250Y10110D03*
G01X15220Y10110D03*
G01X9100Y8920D03*
G01X10890Y17580D03*
G01X11260Y9020D03*
G01X6760Y12730D03*
G01X19600Y11950D03*
G01X17850Y10250D03*
G01X16550Y10250D03*
G01X12020Y6620D03*
G01X5900Y11500D03*
G01X30320Y12200D03*
G01X29980Y11160D03*
G01X29980Y11160D03*
G01X29980Y11160D03*
G01X12020Y7430D03*
G01X26000Y2370D03*
G01X9800Y10780D03*
G01X12500Y14400D03*
G01X14890Y14400D03*
G01X9590Y14600D03*
G01X9590Y14600D03*
G01X11020Y16810D03*
G01X10510Y9210D03*
G01X10340Y14600D03*
G01X10340Y14600D03*
G01X20000Y4120D03*
G01X18600Y4110D03*
G01X22900Y7360D03*
G01X20000Y4120D03*
G01X9900Y17280D03*
G01X4600Y14000D03*
G01X13300Y8270D03*
G01X13300Y8270D03*
G01X17880Y8260D03*
G01X13300Y8270D03*
G01X17880Y8260D03*
G01X22900Y7360D03*
G01X18600Y4100D03*
G01X4600Y13970D03*
G01X2370Y13840D03*
G01X4590Y13960D03*
G01X6010Y12500D03*
G01X8420Y16700D03*
G01X6600Y16170D03*
G01X4580Y12500D03*
G01X8660Y9700D03*
G01X12770Y7450D03*
G01X11420Y10370D03*
G01X8660Y9700D03*
G01X17020Y7450D03*
G01X12770Y7450D03*
G01X12730Y4100D03*
G01X15000Y3230D03*
G01X17020Y4100D03*
G01X16660Y13520D03*
G01X30810Y17160D03*
G01X28120Y13430D03*
G01X4100Y8400D03*
G01X8660Y9700D03*
G01X25740Y4440D03*
G01X31400Y12420D03*
G01X25740Y4450D03*
G01X12770Y7450D03*
G01X28600Y5690D03*
G01X17020Y7450D03*
G01X17020Y7450D03*
G01X12770Y6640D03*
G01X5810Y6650D03*
G01X4580Y11610D03*
G01X12330Y8160D03*
G01X14190Y11080D03*
G01X15490Y13420D03*
G01X3600Y13420D03*
G01X28010Y12350D03*
G01X26290Y5240D03*
G01X6380Y6000D03*
G01X22900Y6000D03*
G01X3010Y14510D03*
G01X8900Y14600D03*
G01X18350Y11800D03*
G01X9740Y11790D03*
M00*
M02*
