G04 FreePCB version 1.359*
G04 C:\Google Drive\Projects\PPMScope\Contributions\Paul Messer\DSOscope_A03\DSOscope_Rev_A03_20130201\PCB\A03\CAM_DSOscope_CPUBrd_A03\bottom_solder_mask.grb*
G04 bottom solder mask layer *
G04 Scale: 100 percent, Rotated: No, Reflected: No *
%FSLAX24Y24*%
%MOIN*%
%LN bottom solder mask *%
G04 Rounded Rectangle Macro, params: W/2, H/2, R *
%AMRNDREC*
21,1,$1+$1,$2+$2-$3-$3,0,0,0*
21,1,$1+$1-$3-$3,$2+$2,0,0,0*
1,1,$3+$3,$1-$3,$2-$3*
1,1,$3+$3,$3-$1,$2-$3*
1,1,$3+$3,$1-$3,$3-$2*
1,1,$3+$3,$3-$1,$3-$2*%
G04 Rectangular Thermal Macro, params: W/2, H/2, T/2 *
%AMRECTHERM*
$4=$3/2*
21,1,$1-$3,$2-$3,0-$1/2-$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,0-$1/2-$4,$2/2+$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,$2/2+$4,0*%
%ADD10C,0.005000*%
%ADD11R,0.101000X0.101000*%
%ADD12C,0.101000*%
%ADD13R,0.066000X0.066000*%
%ADD14R,0.041000X0.046000*%
%ADD15C,0.141000*%
%ADD16C,0.216000*%
%ADD17R,0.096000X0.076000*%
%ADD18RNDREC,0.048000X0.038000X0.028000*%
%ADD19R,0.116000X0.116000*%
%ADD20C,0.116000*%
%ADD21R,0.063000X0.059000*%
%ADD22R,0.059000X0.063000*%
%ADD23R,0.131000X0.076000*%
%ADD24C,0.081000*%
%ADD25C,0.066000*%
%ADD26C,0.044000*%
G90*
G70D02*

G04 Step and Repeat for panelization *

G04 ----------------------- Draw board outline (positive)*
%LPD*%
G54D10*
G01X0Y5000D02*
G01X0Y16500D01*
G04 end of side 1*
G01X0Y19000D01*
G04 end of side 2*
G01X37000Y19000D01*
G04 end of side 3*
G01X37000Y5000D01*
G04 end of side 4*
G01X28500Y5000D01*
G04 end of side 5*
G01X28500Y0D01*
G04 end of side 6*
G01X8500Y0D01*
G04 end of side 7*
G01X8500Y5000D01*
G04 end of side 8*
G01X0Y5000D01*
G01X8500Y0D02*
G01X0Y0D01*
G04 end of side 1*
G01X0Y5000D01*
G04 end of side 2*
G01X8500Y5000D01*
G04 end of side 3*
G01X8500Y0D01*
G01X28500Y0D02*
G01X37000Y0D01*
G04 end of side 1*
G01X37000Y5000D01*
G04 end of side 2*
G01X28500Y5000D01*
G04 end of side 3*
G01X28500Y0D01*

G04 -------------- Draw Parts, Pads, Traces, Vias and Text (positive)*
%LPD*%
G04 Draw part U2*
G04 Draw part J3*
G54D11*
G01X27000Y1500D03*
G54D12*
G01X26000Y1500D03*
G01X25000Y1500D03*
G01X24000Y1500D03*
G01X23000Y1500D03*
G01X22000Y1500D03*
G01X21000Y1500D03*
G01X20000Y1500D03*
G01X19000Y1500D03*
G01X18000Y1500D03*
G01X17000Y1500D03*
G01X16000Y1500D03*
G01X15000Y1500D03*
G01X14000Y1500D03*
G01X13000Y1500D03*
G01X12000Y1500D03*
G01X11000Y1500D03*
G01X10000Y1500D03*
G04 Draw part R14*
G04 Draw part R12*
G54D13*
G01X5200Y12500D03*
G01X5200Y11600D03*
G04 Draw part U1*
G04 Draw part R4*
G04 Draw part R3*
G04 Draw part R2*
G04 Draw part R10*
G04 Draw part J2*
G54D11*
G01X1500Y11500D03*
G54D12*
G01X1500Y12500D03*
G01X1500Y13500D03*
G01X1500Y14500D03*
G01X1500Y15500D03*
G01X1500Y16500D03*
G01X1500Y17500D03*
G04 Draw part J1*
G54D11*
G01X3000Y9800D03*
G54D12*
G01X3000Y10800D03*
G54D14*
G01X3000Y10300D03*
G04 Draw part R5*
G04 Draw part R15*
G04 Draw part R16*
G04 Draw part R1*
G04 Draw part R7*
G04 Draw part R6*
G04 Draw part R8*
G04 Draw part R9*
G04 Draw part C6*
G54D13*
G01X7700Y10400D03*
G01X7700Y11300D03*
G04 Draw part C5*
G01X9800Y10000D03*
G01X9800Y9100D03*
G04 Draw part X1*
G54D15*
G01X4700Y6800D03*
G01X2800Y6800D03*
G04 Draw part C3*
G04 Draw part C4*
G04 Draw part C2*
G54D13*
G01X7700Y8700D03*
G01X7700Y9600D03*
G04 Draw part C1*
G01X13600Y7500D03*
G01X14500Y7500D03*
G04 Draw part C7*
G04 Draw part D1*
G04 Draw part D2*
G04 Draw part R11*
G04 Draw part R13*
G04 Draw part J5*
G54D16*
G01X20900Y15950D03*
G01X16100Y15950D03*
G54D17*
G01X18010Y14100D03*
G54D18*
G01X18990Y14100D03*
G01X18990Y14890D03*
G01X18010Y14890D03*
G04 Draw part R17*
G04 Draw part R18*
G04 Draw part J4*
G54D11*
G01X13900Y12900D03*
G54D12*
G01X13900Y13900D03*
G01X13900Y14900D03*
G01X13900Y15900D03*
G01X13900Y16900D03*
G01X13900Y17900D03*
G04 Draw part R27*
G04 Draw part C17*
G04 Draw part C19*
G54D13*
G01X34000Y8700D03*
G01X34000Y9600D03*
G04 Draw part U5*
G04 Draw part L2*
G04 Draw part C18*
G54D19*
G01X35000Y6000D03*
G54D20*
G01X35000Y8000D03*
G04 Draw part R28*
G04 Draw part D5*
G54D19*
G01X32500Y6000D03*
G54D20*
G01X32500Y11000D03*
G04 Draw part C16*
G54D11*
G01X27100Y11700D03*
G54D12*
G01X27100Y12700D03*
G04 Draw part R30*
G04 Draw part R31*
G04 Draw part U4*
G04 Draw part R24*
G04 Draw part R25*
G04 Draw part R26*
G04 Draw part R21*
G04 Draw part C12*
G54D11*
G01X27900Y17000D03*
G54D12*
G01X27900Y18000D03*
G04 Draw part L1*
G04 Draw part D4*
G54D19*
G01X36000Y13000D03*
G54D20*
G01X36000Y18000D03*
G04 Draw part C13*
G54D19*
G01X35000Y12100D03*
G54D20*
G01X35000Y10100D03*
G04 Draw part C14*
G54D13*
G01X34000Y11500D03*
G01X34000Y10600D03*
G04 Draw part R23*
G04 Draw part C11*
G01X30000Y15900D03*
G01X29100Y15900D03*
G04 Draw part R22*
G04 Draw part R29*
G04 Draw part C20*
G01X30000Y8300D03*
G01X30000Y7400D03*
G04 Draw part C15*
G04 Draw part F1*
G04 Draw part C8*
G54D11*
G01X24900Y10300D03*
G54D12*
G01X24900Y11300D03*
G04 Draw part C10*
G54D11*
G01X24700Y4000D03*
G54D12*
G01X23700Y4000D03*
G04 Draw part C9*
G04 Draw part C21*
G54D21*
G01X22000Y7400D03*
G01X22000Y8070D03*
G04 Draw part R32*
G04 Draw part C24*
G04 Draw part C25*
G54D13*
G01X27700Y6600D03*
G01X28600Y6600D03*
G04 Draw part C23*
G54D22*
G01X18300Y6600D03*
G01X17630Y6600D03*
G04 Draw part C22*
G54D13*
G01X18700Y8300D03*
G01X18700Y9200D03*
G04 Draw part L3*
G04 Draw part L4*
G54D23*
G01X28300Y8900D03*
G01X28300Y7550D03*
G04 Draw part R34*
G54D13*
G01X9300Y12700D03*
G01X9300Y13600D03*
G04 Draw part R33*
G01X8500Y12700D03*
G01X8500Y13600D03*
G04 Draw part R35*

G04 Draw traces*
G54D24*
G01X6550Y8170D03*
G01X21090Y8170D03*
G01X7940Y14000D03*
G01X7940Y17350D03*
G01X14250Y8580D03*
G01X15740Y8750D03*
G01X30000Y16970D03*
G01X14200Y9290D03*
G01X15660Y9490D03*
G01X19100Y11160D03*
G01X9080Y11160D03*
G01X14250Y10110D03*
G01X15220Y10110D03*
G01X9100Y8920D03*
G01X10890Y17580D03*
G01X11260Y9020D03*
G01X6760Y12730D03*
G01X19600Y11950D03*
G01X17850Y10250D03*
G01X16550Y10250D03*
G01X12020Y6620D03*
G01X5900Y11500D03*
G01X30320Y12200D03*
G01X29980Y11160D03*
G54D25*
G01X29980Y11160D03*
G01X29980Y11160D03*
G54D24*
G01X12020Y7430D03*
G01X26000Y2370D03*
G01X9800Y10780D03*
G01X12500Y14400D03*
G01X14890Y14400D03*
G01X9590Y14600D03*
G54D25*
G01X9590Y14600D03*
G54D24*
G01X11020Y16810D03*
G01X10510Y9210D03*
G54D25*
G01X10340Y14600D03*
G54D24*
G01X10340Y14600D03*
G01X20000Y4120D03*
G01X18600Y4110D03*
G01X22900Y7360D03*
G01X20000Y4120D03*
G01X9900Y17280D03*
G54D25*
G01X4600Y14000D03*
G01X13300Y8270D03*
G01X13300Y8270D03*
G01X17880Y8260D03*
G54D24*
G01X13300Y8270D03*
G01X17880Y8260D03*
G54D25*
G01X22900Y7360D03*
G01X18600Y4100D03*
G01X4600Y13970D03*
G54D24*
G01X2370Y13840D03*
G01X4590Y13960D03*
G01X6010Y12500D03*
G01X8420Y16700D03*
G01X6600Y16170D03*
G01X4580Y12500D03*
G01X8660Y9700D03*
G01X12770Y7450D03*
G01X11420Y10370D03*
G54D25*
G01X8660Y9700D03*
G54D24*
G01X17020Y7450D03*
G54D25*
G01X12770Y7450D03*
G54D24*
G01X12730Y4100D03*
G01X15000Y3230D03*
G01X17020Y4100D03*
G01X16660Y13520D03*
G01X30810Y17160D03*
G01X28120Y13430D03*
G01X4100Y8400D03*
G54D25*
G01X8660Y9700D03*
G54D24*
G01X25740Y4440D03*
G01X31400Y12420D03*
G54D25*
G01X25740Y4450D03*
G01X12770Y7450D03*
G54D24*
G01X28600Y5690D03*
G54D26*
G01X17020Y7450D03*
G01X17020Y7450D03*
G54D24*
G01X12770Y6640D03*
G01X5810Y6650D03*
G01X4580Y11610D03*
G01X12330Y8160D03*
G01X14190Y11080D03*
G01X15490Y13420D03*
G01X3600Y13420D03*
G01X28010Y12350D03*
G01X26290Y5240D03*
G01X6380Y6000D03*
G01X22900Y6000D03*
G01X3010Y14510D03*
G01X8900Y14600D03*
G01X18350Y11800D03*
G01X9740Y11790D03*

G04 Draw Text*

G04 Draw solder mask cutouts*
M00*
M02*
