G04 FreePCB version 1.359*
G04 C:\Google Drive\Projects\PPMScope\Contributions\Paul Messer\DSOscope_A03\DSOscope_Rev_A03_20130201\PCB\A03\CAM_DSOscope_CPUBrd_A03\inner_copper_1.grb*
G04 inner 1 layer *
G04 Scale: 100 percent, Rotated: No, Reflected: No *
%FSLAX24Y24*%
%MOIN*%
%LN inner 1 *%
G04 Rounded Rectangle Macro, params: W/2, H/2, R *
%AMRNDREC*
21,1,$1+$1,$2+$2-$3-$3,0,0,0*
21,1,$1+$1-$3-$3,$2+$2,0,0,0*
1,1,$3+$3,$1-$3,$2-$3*
1,1,$3+$3,$3-$1,$2-$3*
1,1,$3+$3,$1-$3,$3-$2*
1,1,$3+$3,$3-$1,$3-$2*%
G04 Rectangular Thermal Macro, params: W/2, H/2, T/2 *
%AMRECTHERM*
$4=$3/2*
21,1,$1-$3,$2-$3,0-$1/2-$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,0-$1/2-$4,$2/2+$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,$2/2+$4,0*%
%ADD10C,0.005000*%
%ADD11C,0.055000*%
%ADD12C,0.050000*%
%ADD13C,0.049000*%
%ADD14C,0.040000*%
%ADD15C,0.015000*%
%ADD16C,0.025000*%
%ADD17C,0.031000*%
G90*
G70D02*

G04 Step and Repeat for panelization *

G04 ----------------------- Draw board outline (positive)*
%LPD*%
G54D10*
G01X0Y5000D02*
G01X0Y16500D01*
G04 end of side 1*
G01X0Y19000D01*
G04 end of side 2*
G01X37000Y19000D01*
G04 end of side 3*
G01X37000Y5000D01*
G04 end of side 4*
G01X28500Y5000D01*
G04 end of side 5*
G01X28500Y0D01*
G04 end of side 6*
G01X8500Y0D01*
G04 end of side 7*
G01X8500Y5000D01*
G04 end of side 8*
G01X0Y5000D01*
G01X8500Y0D02*
G01X0Y0D01*
G04 end of side 1*
G01X0Y5000D01*
G04 end of side 2*
G01X8500Y5000D01*
G04 end of side 3*
G01X8500Y0D01*
G01X28500Y0D02*
G01X37000Y0D01*
G04 end of side 1*
G01X37000Y5000D01*
G04 end of side 2*
G01X28500Y5000D01*
G04 end of side 3*
G01X28500Y0D01*

G04 -------------- Draw Parts, Pads, Traces, Vias and Text (positive)*
%LPD*%
G04 Draw part U2*
G04 Draw part J3*
G54D11*
G01X13000Y1500D03*
G04 Draw part R14*
G04 Draw part R12*
G04 Draw part U1*
G04 Draw part R4*
G04 Draw part R3*
G04 Draw part R2*
G04 Draw part R10*
G04 Draw part J2*
G04 Draw part J1*
G04 Draw part R5*
G04 Draw part R15*
G04 Draw part R16*
G04 Draw part R1*
G04 Draw part R7*
G04 Draw part R6*
G04 Draw part R8*
G04 Draw part R9*
G04 Draw part C6*
G04 Draw part C5*
G04 Draw part X1*
G04 Draw part C3*
G04 Draw part C4*
G04 Draw part C2*
G04 Draw part C1*
G04 Draw part C7*
G04 Draw part D1*
G04 Draw part D2*
G04 Draw part R11*
G04 Draw part R13*
G04 Draw part J5*
G54D12*
G01X18010Y14890D03*
G04 Draw part R17*
G04 Draw part R18*
G04 Draw part J4*
G04 Draw part R27*
G04 Draw part C17*
G04 Draw part C19*
G04 Draw part U5*
G04 Draw part L2*
G04 Draw part C18*
G04 Draw part R28*
G04 Draw part D5*
G04 Draw part C16*
G54D13*
G01X27100Y12700D03*
G04 Draw part R30*
G04 Draw part R31*
G04 Draw part U4*
G04 Draw part R24*
G04 Draw part R25*
G04 Draw part R26*
G04 Draw part R21*
G04 Draw part C12*
G04 Draw part L1*
G04 Draw part D4*
G04 Draw part C13*
G04 Draw part C14*
G04 Draw part R23*
G04 Draw part C11*
G04 Draw part R22*
G04 Draw part R29*
G04 Draw part C20*
G04 Draw part C15*
G04 Draw part F1*
G04 Draw part C8*
G04 Draw part C10*
G04 Draw part C9*
G04 Draw part C21*
G04 Draw part R32*
G04 Draw part C24*
G04 Draw part C25*
G04 Draw part C23*
G04 Draw part C22*
G04 Draw part L3*
G04 Draw part L4*
G04 Draw part R34*
G04 Draw part R33*
G04 Draw part R35*

G04 Draw traces*
G54D14*
G01X12770Y7450D03*
G54D15*
G01X12770Y7450D02*
G01X12770Y10370D01*
G01X12770Y10370D02*
G01X11420Y10370D01*
G54D14*
G01X11420Y10370D03*
G01X17020Y7450D03*
G54D16*
G01X17020Y7450D02*
G01X12770Y7450D01*
G54D17*
G01X12770Y7450D03*
G54D14*
G01X12730Y4100D03*
G54D15*
G01X12730Y4100D02*
G01X12730Y2840D01*
G01X12730Y2840D02*
G01X13000Y2570D01*
G01X13000Y2570D02*
G01X13000Y1500D01*
G54D14*
G01X15000Y3230D03*
G54D16*
G01X15000Y3230D02*
G01X15000Y4100D01*
G01X15000Y4100D02*
G01X17020Y4100D01*
G54D14*
G01X17020Y4100D03*
G54D16*
G01X18010Y14890D02*
G01X18030Y14890D01*
G01X18030Y14890D02*
G01X16660Y14890D01*
G01X16660Y14890D02*
G01X16660Y13520D01*
G54D14*
G01X16660Y13520D03*
G01X28120Y13430D03*
G54D16*
G01X28120Y13430D02*
G01X27100Y13360D01*
G01X27100Y13360D02*
G01X27100Y12700D01*
G54D14*
G01X4100Y8400D03*
G54D15*
G01X4100Y8400D02*
G01X4100Y9700D01*
G01X4100Y9700D02*
G01X8660Y9700D01*
G54D17*
G01X8660Y9700D03*

G04 Draw Text*
G54D10*
G01X2059Y18677D02*
G01X2059Y18200D01*
G01X1900Y18677D02*
G01X2218Y18677D01*
G01X2400Y18677D02*
G01X2400Y18200D01*
G01X2400Y18427D02*
G01X2468Y18495D01*
G01X2468Y18495D02*
G01X2513Y18518D01*
G01X2513Y18518D02*
G01X2581Y18518D01*
G01X2581Y18518D02*
G01X2627Y18495D01*
G01X2627Y18495D02*
G01X2650Y18427D01*
G01X2650Y18427D02*
G01X2650Y18200D01*
G01X2831Y18677D02*
G01X2854Y18654D01*
G01X2854Y18654D02*
G01X2877Y18677D01*
G01X2877Y18677D02*
G01X2854Y18700D01*
G01X2854Y18700D02*
G01X2831Y18677D01*
G01X2854Y18518D02*
G01X2854Y18200D01*
G01X3309Y18450D02*
G01X3286Y18495D01*
G01X3286Y18495D02*
G01X3218Y18518D01*
G01X3218Y18518D02*
G01X3149Y18518D01*
G01X3149Y18518D02*
G01X3081Y18495D01*
G01X3081Y18495D02*
G01X3059Y18450D01*
G01X3059Y18450D02*
G01X3081Y18404D01*
G01X3081Y18404D02*
G01X3127Y18381D01*
G01X3127Y18381D02*
G01X3240Y18359D01*
G01X3240Y18359D02*
G01X3286Y18336D01*
G01X3286Y18336D02*
G01X3309Y18290D01*
G01X3309Y18290D02*
G01X3309Y18268D01*
G01X3309Y18268D02*
G01X3286Y18222D01*
G01X3286Y18222D02*
G01X3218Y18200D01*
G01X3218Y18200D02*
G01X3149Y18200D01*
G01X3149Y18200D02*
G01X3081Y18222D01*
G01X3081Y18222D02*
G01X3059Y18268D01*
G01X3854Y18677D02*
G01X3877Y18654D01*
G01X3877Y18654D02*
G01X3899Y18677D01*
G01X3899Y18677D02*
G01X3877Y18700D01*
G01X3877Y18700D02*
G01X3854Y18677D01*
G01X3877Y18518D02*
G01X3877Y18200D01*
G01X4331Y18450D02*
G01X4309Y18495D01*
G01X4309Y18495D02*
G01X4240Y18518D01*
G01X4240Y18518D02*
G01X4172Y18518D01*
G01X4172Y18518D02*
G01X4104Y18495D01*
G01X4104Y18495D02*
G01X4081Y18450D01*
G01X4081Y18450D02*
G01X4104Y18404D01*
G01X4104Y18404D02*
G01X4149Y18381D01*
G01X4149Y18381D02*
G01X4263Y18359D01*
G01X4263Y18359D02*
G01X4309Y18336D01*
G01X4309Y18336D02*
G01X4331Y18290D01*
G01X4331Y18290D02*
G01X4331Y18268D01*
G01X4331Y18268D02*
G01X4309Y18222D01*
G01X4309Y18222D02*
G01X4240Y18200D01*
G01X4240Y18200D02*
G01X4172Y18200D01*
G01X4172Y18200D02*
G01X4104Y18222D01*
G01X4104Y18222D02*
G01X4081Y18268D01*
G01X4877Y18518D02*
G01X4877Y18200D01*
G01X4877Y18427D02*
G01X4945Y18495D01*
G01X4945Y18495D02*
G01X4990Y18518D01*
G01X4990Y18518D02*
G01X5059Y18518D01*
G01X5059Y18518D02*
G01X5104Y18495D01*
G01X5104Y18495D02*
G01X5127Y18427D01*
G01X5127Y18427D02*
G01X5127Y18200D01*
G01X5422Y18518D02*
G01X5377Y18495D01*
G01X5377Y18495D02*
G01X5331Y18450D01*
G01X5331Y18450D02*
G01X5309Y18381D01*
G01X5309Y18381D02*
G01X5309Y18336D01*
G01X5309Y18336D02*
G01X5331Y18268D01*
G01X5331Y18268D02*
G01X5377Y18222D01*
G01X5377Y18222D02*
G01X5422Y18200D01*
G01X5422Y18200D02*
G01X5490Y18200D01*
G01X5490Y18200D02*
G01X5536Y18222D01*
G01X5536Y18222D02*
G01X5581Y18268D01*
G01X5581Y18268D02*
G01X5604Y18336D01*
G01X5604Y18336D02*
G01X5604Y18381D01*
G01X5604Y18381D02*
G01X5581Y18450D01*
G01X5581Y18450D02*
G01X5536Y18495D01*
G01X5536Y18495D02*
G01X5490Y18518D01*
G01X5490Y18518D02*
G01X5422Y18518D01*
G01X5854Y18677D02*
G01X5854Y18290D01*
G01X5854Y18290D02*
G01X5877Y18222D01*
G01X5877Y18222D02*
G01X5922Y18200D01*
G01X5922Y18200D02*
G01X5968Y18200D01*
G01X5786Y18518D02*
G01X5945Y18518D01*
G01X6786Y18518D02*
G01X6786Y18200D01*
G01X6786Y18450D02*
G01X6740Y18495D01*
G01X6740Y18495D02*
G01X6695Y18518D01*
G01X6695Y18518D02*
G01X6627Y18518D01*
G01X6627Y18518D02*
G01X6581Y18495D01*
G01X6581Y18495D02*
G01X6536Y18450D01*
G01X6536Y18450D02*
G01X6513Y18381D01*
G01X6513Y18381D02*
G01X6513Y18336D01*
G01X6513Y18336D02*
G01X6536Y18268D01*
G01X6536Y18268D02*
G01X6581Y18222D01*
G01X6581Y18222D02*
G01X6627Y18200D01*
G01X6627Y18200D02*
G01X6695Y18200D01*
G01X6695Y18200D02*
G01X6740Y18222D01*
G01X6740Y18222D02*
G01X6786Y18268D01*
G01X7331Y18518D02*
G01X7331Y18200D01*
G01X7331Y18381D02*
G01X7354Y18450D01*
G01X7354Y18450D02*
G01X7399Y18495D01*
G01X7399Y18495D02*
G01X7445Y18518D01*
G01X7445Y18518D02*
G01X7513Y18518D01*
G01X7695Y18381D02*
G01X7968Y18381D01*
G01X7968Y18381D02*
G01X7968Y18427D01*
G01X7968Y18427D02*
G01X7945Y18472D01*
G01X7945Y18472D02*
G01X7922Y18495D01*
G01X7922Y18495D02*
G01X7877Y18518D01*
G01X7877Y18518D02*
G01X7809Y18518D01*
G01X7809Y18518D02*
G01X7763Y18495D01*
G01X7763Y18495D02*
G01X7718Y18450D01*
G01X7718Y18450D02*
G01X7695Y18381D01*
G01X7695Y18381D02*
G01X7695Y18336D01*
G01X7695Y18336D02*
G01X7718Y18268D01*
G01X7718Y18268D02*
G01X7763Y18222D01*
G01X7763Y18222D02*
G01X7809Y18200D01*
G01X7809Y18200D02*
G01X7877Y18200D01*
G01X7877Y18200D02*
G01X7922Y18222D01*
G01X7922Y18222D02*
G01X7968Y18268D01*
G01X8422Y18518D02*
G01X8422Y18200D01*
G01X8422Y18450D02*
G01X8377Y18495D01*
G01X8377Y18495D02*
G01X8331Y18518D01*
G01X8331Y18518D02*
G01X8263Y18518D01*
G01X8263Y18518D02*
G01X8218Y18495D01*
G01X8218Y18495D02*
G01X8172Y18450D01*
G01X8172Y18450D02*
G01X8149Y18381D01*
G01X8149Y18381D02*
G01X8149Y18336D01*
G01X8149Y18336D02*
G01X8172Y18268D01*
G01X8172Y18268D02*
G01X8218Y18222D01*
G01X8218Y18222D02*
G01X8263Y18200D01*
G01X8263Y18200D02*
G01X8331Y18200D01*
G01X8331Y18200D02*
G01X8377Y18222D01*
G01X8377Y18222D02*
G01X8422Y18268D01*
G01X8604Y18677D02*
G01X8604Y18200D01*
G01X9150Y18677D02*
G01X9150Y18200D01*
G01X9604Y18518D02*
G01X9604Y18200D01*
G01X9604Y18450D02*
G01X9559Y18495D01*
G01X9559Y18495D02*
G01X9513Y18518D01*
G01X9513Y18518D02*
G01X9445Y18518D01*
G01X9445Y18518D02*
G01X9399Y18495D01*
G01X9399Y18495D02*
G01X9354Y18450D01*
G01X9354Y18450D02*
G01X9331Y18381D01*
G01X9331Y18381D02*
G01X9331Y18336D01*
G01X9331Y18336D02*
G01X9354Y18268D01*
G01X9354Y18268D02*
G01X9399Y18222D01*
G01X9399Y18222D02*
G01X9445Y18200D01*
G01X9445Y18200D02*
G01X9513Y18200D01*
G01X9513Y18200D02*
G01X9559Y18222D01*
G01X9559Y18222D02*
G01X9604Y18268D01*
G01X9809Y18518D02*
G01X9945Y18200D01*
G01X10081Y18518D02*
G01X9945Y18200D01*
G01X9945Y18200D02*
G01X9899Y18109D01*
G01X9899Y18109D02*
G01X9854Y18063D01*
G01X9854Y18063D02*
G01X9809Y18040D01*
G01X9809Y18040D02*
G01X9786Y18040D01*
G01X10263Y18381D02*
G01X10536Y18381D01*
G01X10536Y18381D02*
G01X10536Y18427D01*
G01X10536Y18427D02*
G01X10513Y18472D01*
G01X10513Y18472D02*
G01X10490Y18495D01*
G01X10490Y18495D02*
G01X10445Y18518D01*
G01X10445Y18518D02*
G01X10377Y18518D01*
G01X10377Y18518D02*
G01X10331Y18495D01*
G01X10331Y18495D02*
G01X10286Y18450D01*
G01X10286Y18450D02*
G01X10263Y18381D01*
G01X10263Y18381D02*
G01X10263Y18336D01*
G01X10263Y18336D02*
G01X10286Y18268D01*
G01X10286Y18268D02*
G01X10331Y18222D01*
G01X10331Y18222D02*
G01X10377Y18200D01*
G01X10377Y18200D02*
G01X10445Y18200D01*
G01X10445Y18200D02*
G01X10490Y18222D01*
G01X10490Y18222D02*
G01X10536Y18268D01*
G01X10718Y18518D02*
G01X10718Y18200D01*
G01X10718Y18381D02*
G01X10740Y18450D01*
G01X10740Y18450D02*
G01X10786Y18495D01*
G01X10786Y18495D02*
G01X10831Y18518D01*
G01X10831Y18518D02*
G01X10899Y18518D01*
G01X11104Y18245D02*
G01X11081Y18222D01*
G01X11081Y18222D02*
G01X11104Y18200D01*
G01X11104Y18200D02*
G01X11127Y18222D01*
G01X11127Y18222D02*
G01X11104Y18245D01*
G01X12036Y18677D02*
G01X12036Y18200D01*
G01X12036Y18677D02*
G01X12240Y18677D01*
G01X12240Y18677D02*
G01X12309Y18654D01*
G01X12309Y18654D02*
G01X12331Y18631D01*
G01X12331Y18631D02*
G01X12354Y18586D01*
G01X12354Y18586D02*
G01X12354Y18518D01*
G01X12354Y18518D02*
G01X12331Y18472D01*
G01X12331Y18472D02*
G01X12309Y18450D01*
G01X12309Y18450D02*
G01X12240Y18427D01*
G01X12240Y18427D02*
G01X12036Y18427D01*
G01X12536Y18677D02*
G01X12536Y18200D01*
G01X12536Y18427D02*
G01X12604Y18495D01*
G01X12604Y18495D02*
G01X12649Y18518D01*
G01X12649Y18518D02*
G01X12718Y18518D01*
G01X12718Y18518D02*
G01X12763Y18495D01*
G01X12763Y18495D02*
G01X12786Y18427D01*
G01X12786Y18427D02*
G01X12786Y18200D01*
G01X13240Y18518D02*
G01X13240Y18200D01*
G01X13240Y18450D02*
G01X13195Y18495D01*
G01X13195Y18495D02*
G01X13149Y18518D01*
G01X13149Y18518D02*
G01X13081Y18518D01*
G01X13081Y18518D02*
G01X13036Y18495D01*
G01X13036Y18495D02*
G01X12990Y18450D01*
G01X12990Y18450D02*
G01X12968Y18381D01*
G01X12968Y18381D02*
G01X12968Y18336D01*
G01X12968Y18336D02*
G01X12990Y18268D01*
G01X12990Y18268D02*
G01X13036Y18222D01*
G01X13036Y18222D02*
G01X13081Y18200D01*
G01X13081Y18200D02*
G01X13149Y18200D01*
G01X13149Y18200D02*
G01X13195Y18222D01*
G01X13195Y18222D02*
G01X13240Y18268D01*
G01X13422Y18518D02*
G01X13422Y18200D01*
G01X13422Y18427D02*
G01X13490Y18495D01*
G01X13490Y18495D02*
G01X13536Y18518D01*
G01X13536Y18518D02*
G01X13604Y18518D01*
G01X13604Y18518D02*
G01X13649Y18495D01*
G01X13649Y18495D02*
G01X13672Y18427D01*
G01X13672Y18427D02*
G01X13672Y18200D01*
G01X13922Y18677D02*
G01X13922Y18290D01*
G01X13922Y18290D02*
G01X13945Y18222D01*
G01X13945Y18222D02*
G01X13990Y18200D01*
G01X13990Y18200D02*
G01X14036Y18200D01*
G01X13854Y18518D02*
G01X14013Y18518D01*
G01X14331Y18518D02*
G01X14286Y18495D01*
G01X14286Y18495D02*
G01X14240Y18450D01*
G01X14240Y18450D02*
G01X14218Y18381D01*
G01X14218Y18381D02*
G01X14218Y18336D01*
G01X14218Y18336D02*
G01X14240Y18268D01*
G01X14240Y18268D02*
G01X14286Y18222D01*
G01X14286Y18222D02*
G01X14331Y18200D01*
G01X14331Y18200D02*
G01X14399Y18200D01*
G01X14399Y18200D02*
G01X14445Y18222D01*
G01X14445Y18222D02*
G01X14490Y18268D01*
G01X14490Y18268D02*
G01X14513Y18336D01*
G01X14513Y18336D02*
G01X14513Y18381D01*
G01X14513Y18381D02*
G01X14490Y18450D01*
G01X14490Y18450D02*
G01X14445Y18495D01*
G01X14445Y18495D02*
G01X14399Y18518D01*
G01X14399Y18518D02*
G01X14331Y18518D01*
G01X14695Y18518D02*
G01X14695Y18200D01*
G01X14695Y18427D02*
G01X14763Y18495D01*
G01X14763Y18495D02*
G01X14809Y18518D01*
G01X14809Y18518D02*
G01X14877Y18518D01*
G01X14877Y18518D02*
G01X14922Y18495D01*
G01X14922Y18495D02*
G01X14945Y18427D01*
G01X14945Y18427D02*
G01X14945Y18200D01*
G01X14945Y18427D02*
G01X15013Y18495D01*
G01X15013Y18495D02*
G01X15059Y18518D01*
G01X15059Y18518D02*
G01X15127Y18518D01*
G01X15127Y18518D02*
G01X15172Y18495D01*
G01X15172Y18495D02*
G01X15195Y18427D01*
G01X15195Y18427D02*
G01X15195Y18200D01*
G01X16081Y18563D02*
G01X16059Y18609D01*
G01X16059Y18609D02*
G01X16013Y18654D01*
G01X16013Y18654D02*
G01X15968Y18677D01*
G01X15968Y18677D02*
G01X15877Y18677D01*
G01X15877Y18677D02*
G01X15831Y18654D01*
G01X15831Y18654D02*
G01X15786Y18609D01*
G01X15786Y18609D02*
G01X15763Y18563D01*
G01X15763Y18563D02*
G01X15740Y18495D01*
G01X15740Y18495D02*
G01X15740Y18381D01*
G01X15740Y18381D02*
G01X15763Y18313D01*
G01X15763Y18313D02*
G01X15786Y18268D01*
G01X15786Y18268D02*
G01X15831Y18222D01*
G01X15831Y18222D02*
G01X15877Y18200D01*
G01X15877Y18200D02*
G01X15968Y18200D01*
G01X15968Y18200D02*
G01X16013Y18222D01*
G01X16013Y18222D02*
G01X16059Y18268D01*
G01X16059Y18268D02*
G01X16081Y18313D01*
G01X16081Y18313D02*
G01X16081Y18381D01*
G01X15968Y18381D02*
G01X16081Y18381D01*
G01X16263Y18677D02*
G01X16263Y18200D01*
G01X16263Y18677D02*
G01X16581Y18200D01*
G01X16581Y18677D02*
G01X16581Y18200D01*
G01X16763Y18677D02*
G01X16763Y18200D01*
G01X16763Y18677D02*
G01X16922Y18677D01*
G01X16922Y18677D02*
G01X16990Y18654D01*
G01X16990Y18654D02*
G01X17036Y18609D01*
G01X17036Y18609D02*
G01X17059Y18563D01*
G01X17059Y18563D02*
G01X17081Y18495D01*
G01X17081Y18495D02*
G01X17081Y18381D01*
G01X17081Y18381D02*
G01X17059Y18313D01*
G01X17059Y18313D02*
G01X17036Y18268D01*
G01X17036Y18268D02*
G01X16990Y18222D01*
G01X16990Y18222D02*
G01X16922Y18200D01*
G01X16922Y18200D02*
G01X16763Y18200D01*
G01X17899Y18450D02*
G01X17854Y18495D01*
G01X17854Y18495D02*
G01X17809Y18518D01*
G01X17809Y18518D02*
G01X17740Y18518D01*
G01X17740Y18518D02*
G01X17695Y18495D01*
G01X17695Y18495D02*
G01X17649Y18450D01*
G01X17649Y18450D02*
G01X17627Y18381D01*
G01X17627Y18381D02*
G01X17627Y18336D01*
G01X17627Y18336D02*
G01X17649Y18268D01*
G01X17649Y18268D02*
G01X17695Y18222D01*
G01X17695Y18222D02*
G01X17740Y18200D01*
G01X17740Y18200D02*
G01X17809Y18200D01*
G01X17809Y18200D02*
G01X17854Y18222D01*
G01X17854Y18222D02*
G01X17899Y18268D01*
G01X18195Y18518D02*
G01X18149Y18495D01*
G01X18149Y18495D02*
G01X18104Y18450D01*
G01X18104Y18450D02*
G01X18081Y18381D01*
G01X18081Y18381D02*
G01X18081Y18336D01*
G01X18081Y18336D02*
G01X18104Y18268D01*
G01X18104Y18268D02*
G01X18149Y18222D01*
G01X18149Y18222D02*
G01X18195Y18200D01*
G01X18195Y18200D02*
G01X18263Y18200D01*
G01X18263Y18200D02*
G01X18309Y18222D01*
G01X18309Y18222D02*
G01X18354Y18268D01*
G01X18354Y18268D02*
G01X18377Y18336D01*
G01X18377Y18336D02*
G01X18377Y18381D01*
G01X18377Y18381D02*
G01X18354Y18450D01*
G01X18354Y18450D02*
G01X18309Y18495D01*
G01X18309Y18495D02*
G01X18263Y18518D01*
G01X18263Y18518D02*
G01X18195Y18518D01*
G01X18559Y18518D02*
G01X18559Y18200D01*
G01X18559Y18427D02*
G01X18627Y18495D01*
G01X18627Y18495D02*
G01X18672Y18518D01*
G01X18672Y18518D02*
G01X18740Y18518D01*
G01X18740Y18518D02*
G01X18786Y18495D01*
G01X18786Y18495D02*
G01X18809Y18427D01*
G01X18809Y18427D02*
G01X18809Y18200D01*
G01X18990Y18518D02*
G01X18990Y18200D01*
G01X18990Y18427D02*
G01X19059Y18495D01*
G01X19059Y18495D02*
G01X19104Y18518D01*
G01X19104Y18518D02*
G01X19172Y18518D01*
G01X19172Y18518D02*
G01X19218Y18495D01*
G01X19218Y18495D02*
G01X19240Y18427D01*
G01X19240Y18427D02*
G01X19240Y18200D01*
G01X19422Y18381D02*
G01X19695Y18381D01*
G01X19695Y18381D02*
G01X19695Y18427D01*
G01X19695Y18427D02*
G01X19672Y18472D01*
G01X19672Y18472D02*
G01X19649Y18495D01*
G01X19649Y18495D02*
G01X19604Y18518D01*
G01X19604Y18518D02*
G01X19536Y18518D01*
G01X19536Y18518D02*
G01X19490Y18495D01*
G01X19490Y18495D02*
G01X19445Y18450D01*
G01X19445Y18450D02*
G01X19422Y18381D01*
G01X19422Y18381D02*
G01X19422Y18336D01*
G01X19422Y18336D02*
G01X19445Y18268D01*
G01X19445Y18268D02*
G01X19490Y18222D01*
G01X19490Y18222D02*
G01X19536Y18200D01*
G01X19536Y18200D02*
G01X19604Y18200D01*
G01X19604Y18200D02*
G01X19649Y18222D01*
G01X19649Y18222D02*
G01X19695Y18268D01*
G01X20149Y18450D02*
G01X20104Y18495D01*
G01X20104Y18495D02*
G01X20059Y18518D01*
G01X20059Y18518D02*
G01X19990Y18518D01*
G01X19990Y18518D02*
G01X19945Y18495D01*
G01X19945Y18495D02*
G01X19899Y18450D01*
G01X19899Y18450D02*
G01X19877Y18381D01*
G01X19877Y18381D02*
G01X19877Y18336D01*
G01X19877Y18336D02*
G01X19899Y18268D01*
G01X19899Y18268D02*
G01X19945Y18222D01*
G01X19945Y18222D02*
G01X19990Y18200D01*
G01X19990Y18200D02*
G01X20059Y18200D01*
G01X20059Y18200D02*
G01X20104Y18222D01*
G01X20104Y18222D02*
G01X20149Y18268D01*
G01X20399Y18677D02*
G01X20399Y18290D01*
G01X20399Y18290D02*
G01X20422Y18222D01*
G01X20422Y18222D02*
G01X20468Y18200D01*
G01X20468Y18200D02*
G01X20513Y18200D01*
G01X20331Y18518D02*
G01X20490Y18518D01*
G01X20945Y18450D02*
G01X20922Y18495D01*
G01X20922Y18495D02*
G01X20854Y18518D01*
G01X20854Y18518D02*
G01X20786Y18518D01*
G01X20786Y18518D02*
G01X20718Y18495D01*
G01X20718Y18495D02*
G01X20695Y18450D01*
G01X20695Y18450D02*
G01X20718Y18404D01*
G01X20718Y18404D02*
G01X20763Y18381D01*
G01X20763Y18381D02*
G01X20877Y18359D01*
G01X20877Y18359D02*
G01X20922Y18336D01*
G01X20922Y18336D02*
G01X20945Y18290D01*
G01X20945Y18290D02*
G01X20945Y18268D01*
G01X20945Y18268D02*
G01X20922Y18222D01*
G01X20922Y18222D02*
G01X20854Y18200D01*
G01X20854Y18200D02*
G01X20786Y18200D01*
G01X20786Y18200D02*
G01X20718Y18222D01*
G01X20718Y18222D02*
G01X20695Y18268D01*
G01X21559Y18677D02*
G01X21559Y18290D01*
G01X21559Y18290D02*
G01X21581Y18222D01*
G01X21581Y18222D02*
G01X21627Y18200D01*
G01X21627Y18200D02*
G01X21672Y18200D01*
G01X21490Y18518D02*
G01X21649Y18518D01*
G01X21968Y18518D02*
G01X21922Y18495D01*
G01X21922Y18495D02*
G01X21877Y18450D01*
G01X21877Y18450D02*
G01X21854Y18381D01*
G01X21854Y18381D02*
G01X21854Y18336D01*
G01X21854Y18336D02*
G01X21877Y18268D01*
G01X21877Y18268D02*
G01X21922Y18222D01*
G01X21922Y18222D02*
G01X21968Y18200D01*
G01X21968Y18200D02*
G01X22036Y18200D01*
G01X22036Y18200D02*
G01X22081Y18222D01*
G01X22081Y18222D02*
G01X22127Y18268D01*
G01X22127Y18268D02*
G01X22149Y18336D01*
G01X22149Y18336D02*
G01X22149Y18381D01*
G01X22149Y18381D02*
G01X22127Y18450D01*
G01X22127Y18450D02*
G01X22081Y18495D01*
G01X22081Y18495D02*
G01X22036Y18518D01*
G01X22036Y18518D02*
G01X21968Y18518D01*
G01X22695Y18518D02*
G01X22695Y18200D01*
G01X22695Y18427D02*
G01X22763Y18495D01*
G01X22763Y18495D02*
G01X22809Y18518D01*
G01X22809Y18518D02*
G01X22877Y18518D01*
G01X22877Y18518D02*
G01X22922Y18495D01*
G01X22922Y18495D02*
G01X22945Y18427D01*
G01X22945Y18427D02*
G01X22945Y18200D01*
G01X22945Y18427D02*
G01X23013Y18495D01*
G01X23013Y18495D02*
G01X23059Y18518D01*
G01X23059Y18518D02*
G01X23127Y18518D01*
G01X23127Y18518D02*
G01X23172Y18495D01*
G01X23172Y18495D02*
G01X23195Y18427D01*
G01X23195Y18427D02*
G01X23195Y18200D01*
G01X23649Y18518D02*
G01X23649Y18200D01*
G01X23649Y18450D02*
G01X23604Y18495D01*
G01X23604Y18495D02*
G01X23559Y18518D01*
G01X23559Y18518D02*
G01X23490Y18518D01*
G01X23490Y18518D02*
G01X23445Y18495D01*
G01X23445Y18495D02*
G01X23399Y18450D01*
G01X23399Y18450D02*
G01X23377Y18381D01*
G01X23377Y18381D02*
G01X23377Y18336D01*
G01X23377Y18336D02*
G01X23399Y18268D01*
G01X23399Y18268D02*
G01X23445Y18222D01*
G01X23445Y18222D02*
G01X23490Y18200D01*
G01X23490Y18200D02*
G01X23559Y18200D01*
G01X23559Y18200D02*
G01X23604Y18222D01*
G01X23604Y18222D02*
G01X23649Y18268D01*
G01X23831Y18677D02*
G01X23831Y18200D01*
G01X24059Y18518D02*
G01X23831Y18290D01*
G01X23922Y18381D02*
G01X24081Y18200D01*
G01X24263Y18381D02*
G01X24536Y18381D01*
G01X24536Y18381D02*
G01X24536Y18427D01*
G01X24536Y18427D02*
G01X24513Y18472D01*
G01X24513Y18472D02*
G01X24490Y18495D01*
G01X24490Y18495D02*
G01X24445Y18518D01*
G01X24445Y18518D02*
G01X24377Y18518D01*
G01X24377Y18518D02*
G01X24331Y18495D01*
G01X24331Y18495D02*
G01X24286Y18450D01*
G01X24286Y18450D02*
G01X24263Y18381D01*
G01X24263Y18381D02*
G01X24263Y18336D01*
G01X24263Y18336D02*
G01X24286Y18268D01*
G01X24286Y18268D02*
G01X24331Y18222D01*
G01X24331Y18222D02*
G01X24377Y18200D01*
G01X24377Y18200D02*
G01X24445Y18200D01*
G01X24445Y18200D02*
G01X24490Y18222D01*
G01X24490Y18222D02*
G01X24536Y18268D01*
G01X25081Y18677D02*
G01X25081Y18200D01*
G01X25081Y18677D02*
G01X25377Y18677D01*
G01X25081Y18450D02*
G01X25263Y18450D01*
G01X25559Y18518D02*
G01X25559Y18200D01*
G01X25559Y18381D02*
G01X25581Y18450D01*
G01X25581Y18450D02*
G01X25627Y18495D01*
G01X25627Y18495D02*
G01X25672Y18518D01*
G01X25672Y18518D02*
G01X25740Y18518D01*
G01X25922Y18381D02*
G01X26195Y18381D01*
G01X26195Y18381D02*
G01X26195Y18427D01*
G01X26195Y18427D02*
G01X26172Y18472D01*
G01X26172Y18472D02*
G01X26149Y18495D01*
G01X26149Y18495D02*
G01X26104Y18518D01*
G01X26104Y18518D02*
G01X26036Y18518D01*
G01X26036Y18518D02*
G01X25990Y18495D01*
G01X25990Y18495D02*
G01X25945Y18450D01*
G01X25945Y18450D02*
G01X25922Y18381D01*
G01X25922Y18381D02*
G01X25922Y18336D01*
G01X25922Y18336D02*
G01X25945Y18268D01*
G01X25945Y18268D02*
G01X25990Y18222D01*
G01X25990Y18222D02*
G01X26036Y18200D01*
G01X26036Y18200D02*
G01X26104Y18200D01*
G01X26104Y18200D02*
G01X26149Y18222D01*
G01X26149Y18222D02*
G01X26195Y18268D01*
G01X26377Y18381D02*
G01X26649Y18381D01*
G01X26649Y18381D02*
G01X26649Y18427D01*
G01X26649Y18427D02*
G01X26627Y18472D01*
G01X26627Y18472D02*
G01X26604Y18495D01*
G01X26604Y18495D02*
G01X26559Y18518D01*
G01X26559Y18518D02*
G01X26490Y18518D01*
G01X26490Y18518D02*
G01X26445Y18495D01*
G01X26445Y18495D02*
G01X26399Y18450D01*
G01X26399Y18450D02*
G01X26377Y18381D01*
G01X26377Y18381D02*
G01X26377Y18336D01*
G01X26377Y18336D02*
G01X26399Y18268D01*
G01X26399Y18268D02*
G01X26445Y18222D01*
G01X26445Y18222D02*
G01X26490Y18200D01*
G01X26490Y18200D02*
G01X26559Y18200D01*
G01X26559Y18200D02*
G01X26604Y18222D01*
G01X26604Y18222D02*
G01X26649Y18268D01*
G01X26831Y18677D02*
G01X26831Y18200D01*
G01X26831Y18677D02*
G01X27036Y18677D01*
G01X27036Y18677D02*
G01X27104Y18654D01*
G01X27104Y18654D02*
G01X27127Y18631D01*
G01X27127Y18631D02*
G01X27149Y18586D01*
G01X27149Y18586D02*
G01X27149Y18518D01*
G01X27149Y18518D02*
G01X27127Y18472D01*
G01X27127Y18472D02*
G01X27104Y18450D01*
G01X27104Y18450D02*
G01X27036Y18427D01*
G01X27036Y18427D02*
G01X26831Y18427D01*
G01X27672Y18563D02*
G01X27649Y18609D01*
G01X27649Y18609D02*
G01X27604Y18654D01*
G01X27604Y18654D02*
G01X27559Y18677D01*
G01X27559Y18677D02*
G01X27468Y18677D01*
G01X27468Y18677D02*
G01X27422Y18654D01*
G01X27422Y18654D02*
G01X27377Y18609D01*
G01X27377Y18609D02*
G01X27354Y18563D01*
G01X27354Y18563D02*
G01X27331Y18495D01*
G01X27331Y18495D02*
G01X27331Y18381D01*
G01X27331Y18381D02*
G01X27354Y18313D01*
G01X27354Y18313D02*
G01X27377Y18268D01*
G01X27377Y18268D02*
G01X27422Y18222D01*
G01X27422Y18222D02*
G01X27468Y18200D01*
G01X27468Y18200D02*
G01X27559Y18200D01*
G01X27559Y18200D02*
G01X27604Y18222D01*
G01X27604Y18222D02*
G01X27649Y18268D01*
G01X27649Y18268D02*
G01X27672Y18313D01*
G01X27854Y18677D02*
G01X27854Y18200D01*
G01X27854Y18677D02*
G01X28059Y18677D01*
G01X28059Y18677D02*
G01X28127Y18654D01*
G01X28127Y18654D02*
G01X28149Y18631D01*
G01X28149Y18631D02*
G01X28172Y18586D01*
G01X28172Y18586D02*
G01X28172Y18540D01*
G01X28172Y18540D02*
G01X28149Y18495D01*
G01X28149Y18495D02*
G01X28127Y18472D01*
G01X28127Y18472D02*
G01X28059Y18450D01*
G01X27854Y18450D02*
G01X28059Y18450D01*
G01X28059Y18450D02*
G01X28127Y18427D01*
G01X28127Y18427D02*
G01X28149Y18404D01*
G01X28149Y18404D02*
G01X28172Y18359D01*
G01X28172Y18359D02*
G01X28172Y18290D01*
G01X28172Y18290D02*
G01X28149Y18245D01*
G01X28149Y18245D02*
G01X28127Y18222D01*
G01X28127Y18222D02*
G01X28059Y18200D01*
G01X28059Y18200D02*
G01X27854Y18200D01*
G01X28718Y18518D02*
G01X28718Y18200D01*
G01X28718Y18427D02*
G01X28786Y18495D01*
G01X28786Y18495D02*
G01X28831Y18518D01*
G01X28831Y18518D02*
G01X28899Y18518D01*
G01X28899Y18518D02*
G01X28945Y18495D01*
G01X28945Y18495D02*
G01X28968Y18427D01*
G01X28968Y18427D02*
G01X28968Y18200D01*
G01X29150Y18381D02*
G01X29422Y18381D01*
G01X29422Y18381D02*
G01X29422Y18427D01*
G01X29422Y18427D02*
G01X29400Y18472D01*
G01X29400Y18472D02*
G01X29377Y18495D01*
G01X29377Y18495D02*
G01X29331Y18518D01*
G01X29331Y18518D02*
G01X29263Y18518D01*
G01X29263Y18518D02*
G01X29218Y18495D01*
G01X29218Y18495D02*
G01X29172Y18450D01*
G01X29172Y18450D02*
G01X29150Y18381D01*
G01X29150Y18381D02*
G01X29150Y18336D01*
G01X29150Y18336D02*
G01X29172Y18268D01*
G01X29172Y18268D02*
G01X29218Y18222D01*
G01X29218Y18222D02*
G01X29263Y18200D01*
G01X29263Y18200D02*
G01X29331Y18200D01*
G01X29331Y18200D02*
G01X29377Y18222D01*
G01X29377Y18222D02*
G01X29422Y18268D01*
G01X29672Y18677D02*
G01X29672Y18290D01*
G01X29672Y18290D02*
G01X29695Y18222D01*
G01X29695Y18222D02*
G01X29740Y18200D01*
G01X29740Y18200D02*
G01X29786Y18200D01*
G01X29604Y18518D02*
G01X29763Y18518D01*
G01X30604Y18450D02*
G01X30559Y18495D01*
G01X30559Y18495D02*
G01X30513Y18518D01*
G01X30513Y18518D02*
G01X30445Y18518D01*
G01X30445Y18518D02*
G01X30399Y18495D01*
G01X30399Y18495D02*
G01X30354Y18450D01*
G01X30354Y18450D02*
G01X30331Y18381D01*
G01X30331Y18381D02*
G01X30331Y18336D01*
G01X30331Y18336D02*
G01X30354Y18268D01*
G01X30354Y18268D02*
G01X30399Y18222D01*
G01X30399Y18222D02*
G01X30445Y18200D01*
G01X30445Y18200D02*
G01X30513Y18200D01*
G01X30513Y18200D02*
G01X30559Y18222D01*
G01X30559Y18222D02*
G01X30604Y18268D01*
G01X30786Y18677D02*
G01X30786Y18200D01*
G01X30786Y18427D02*
G01X30854Y18495D01*
G01X30854Y18495D02*
G01X30899Y18518D01*
G01X30899Y18518D02*
G01X30968Y18518D01*
G01X30968Y18518D02*
G01X31013Y18495D01*
G01X31013Y18495D02*
G01X31036Y18427D01*
G01X31036Y18427D02*
G01X31036Y18200D01*
G01X31218Y18381D02*
G01X31490Y18381D01*
G01X31490Y18381D02*
G01X31490Y18427D01*
G01X31490Y18427D02*
G01X31468Y18472D01*
G01X31468Y18472D02*
G01X31445Y18495D01*
G01X31445Y18495D02*
G01X31399Y18518D01*
G01X31399Y18518D02*
G01X31331Y18518D01*
G01X31331Y18518D02*
G01X31286Y18495D01*
G01X31286Y18495D02*
G01X31240Y18450D01*
G01X31240Y18450D02*
G01X31218Y18381D01*
G01X31218Y18381D02*
G01X31218Y18336D01*
G01X31218Y18336D02*
G01X31240Y18268D01*
G01X31240Y18268D02*
G01X31286Y18222D01*
G01X31286Y18222D02*
G01X31331Y18200D01*
G01X31331Y18200D02*
G01X31399Y18200D01*
G01X31399Y18200D02*
G01X31445Y18222D01*
G01X31445Y18222D02*
G01X31490Y18268D01*
G01X31945Y18450D02*
G01X31899Y18495D01*
G01X31899Y18495D02*
G01X31854Y18518D01*
G01X31854Y18518D02*
G01X31786Y18518D01*
G01X31786Y18518D02*
G01X31740Y18495D01*
G01X31740Y18495D02*
G01X31695Y18450D01*
G01X31695Y18450D02*
G01X31672Y18381D01*
G01X31672Y18381D02*
G01X31672Y18336D01*
G01X31672Y18336D02*
G01X31695Y18268D01*
G01X31695Y18268D02*
G01X31740Y18222D01*
G01X31740Y18222D02*
G01X31786Y18200D01*
G01X31786Y18200D02*
G01X31854Y18200D01*
G01X31854Y18200D02*
G01X31899Y18222D01*
G01X31899Y18222D02*
G01X31945Y18268D01*
G01X32127Y18677D02*
G01X32127Y18200D01*
G01X32354Y18518D02*
G01X32127Y18290D01*
G01X32218Y18381D02*
G01X32377Y18200D01*
G01X32922Y18677D02*
G01X32922Y18200D01*
G01X32922Y18427D02*
G01X32990Y18495D01*
G01X32990Y18495D02*
G01X33036Y18518D01*
G01X33036Y18518D02*
G01X33104Y18518D01*
G01X33104Y18518D02*
G01X33149Y18495D01*
G01X33149Y18495D02*
G01X33172Y18427D01*
G01X33172Y18427D02*
G01X33172Y18200D01*
G01X33627Y18518D02*
G01X33627Y18200D01*
G01X33627Y18450D02*
G01X33581Y18495D01*
G01X33581Y18495D02*
G01X33536Y18518D01*
G01X33536Y18518D02*
G01X33468Y18518D01*
G01X33468Y18518D02*
G01X33422Y18495D01*
G01X33422Y18495D02*
G01X33377Y18450D01*
G01X33377Y18450D02*
G01X33354Y18381D01*
G01X33354Y18381D02*
G01X33354Y18336D01*
G01X33354Y18336D02*
G01X33377Y18268D01*
G01X33377Y18268D02*
G01X33422Y18222D01*
G01X33422Y18222D02*
G01X33468Y18200D01*
G01X33468Y18200D02*
G01X33536Y18200D01*
G01X33536Y18200D02*
G01X33581Y18222D01*
G01X33581Y18222D02*
G01X33627Y18268D01*
G01X33809Y18518D02*
G01X33809Y18040D01*
G01X33809Y18450D02*
G01X33854Y18495D01*
G01X33854Y18495D02*
G01X33899Y18518D01*
G01X33899Y18518D02*
G01X33968Y18518D01*
G01X33968Y18518D02*
G01X34013Y18495D01*
G01X34013Y18495D02*
G01X34059Y18450D01*
G01X34059Y18450D02*
G01X34081Y18381D01*
G01X34081Y18381D02*
G01X34081Y18336D01*
G01X34081Y18336D02*
G01X34059Y18268D01*
G01X34059Y18268D02*
G01X34013Y18222D01*
G01X34013Y18222D02*
G01X33968Y18200D01*
G01X33968Y18200D02*
G01X33899Y18200D01*
G01X33899Y18200D02*
G01X33854Y18222D01*
G01X33854Y18222D02*
G01X33809Y18268D01*
G01X34263Y18518D02*
G01X34263Y18040D01*
G01X34263Y18450D02*
G01X34309Y18495D01*
G01X34309Y18495D02*
G01X34354Y18518D01*
G01X34354Y18518D02*
G01X34422Y18518D01*
G01X34422Y18518D02*
G01X34468Y18495D01*
G01X34468Y18495D02*
G01X34513Y18450D01*
G01X34513Y18450D02*
G01X34536Y18381D01*
G01X34536Y18381D02*
G01X34536Y18336D01*
G01X34536Y18336D02*
G01X34513Y18268D01*
G01X34513Y18268D02*
G01X34468Y18222D01*
G01X34468Y18222D02*
G01X34422Y18200D01*
G01X34422Y18200D02*
G01X34354Y18200D01*
G01X34354Y18200D02*
G01X34309Y18222D01*
G01X34309Y18222D02*
G01X34263Y18268D01*
G01X34740Y18518D02*
G01X34877Y18200D01*
G01X35013Y18518D02*
G01X34877Y18200D01*
G01X34877Y18200D02*
G01X34831Y18109D01*
G01X34831Y18109D02*
G01X34786Y18063D01*
G01X34786Y18063D02*
G01X34740Y18040D01*
G01X34740Y18040D02*
G01X34718Y18040D01*
G01X35218Y18245D02*
G01X35195Y18222D01*
G01X35195Y18222D02*
G01X35218Y18200D01*
G01X35218Y18200D02*
G01X35240Y18222D01*
G01X35240Y18222D02*
G01X35218Y18245D01*
M00*
M02*
