<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>PPMScope Online Help</Title>
    <link rel="stylesheet" href="main.css">
</HEAD>
<BODY>

<h2>PPMScope Online Help Main Menu</h2>

<h3>PPM Scope Introduction</h3>

<UL>
	<LI><a href=intro.html#about>About</a>
	<li><a href=intro.html#release>Release Notes</a>
	<li><a href=intro.html#revisions>Future Revisions</a>
	<li><a href=intro.html#support>Support</a>
	<LI><a href=intro.html#license>License</a>
	<li><a href=intro.html#credits>Acknowledgements</a>
</UL>

	<h3>Oscilloscope Construction</h3>

	<p>The construction of the oscilloscope consists of four steps:</p>

	<ul>
		<li>Buy or <a href="picprog.html">build</a> a PIC programmer and <a href="picprog.html#winpic">program</a> the PIC
		<li><a href="build.html">Build</a> the oscilloscope
		<li><a href="test.html">Test</a> the oscilloscope
		<li><a href="calibrate.html">Calibrate</a> the oscilloscope
	</ul>
	
<h3>PPMScope PC Program Overview</h3>

<ul>
	<li><a href="screen.html">Screen Identification</a>
	<li><a href="scrmenu.html">Menu Index</a>
	<li><a href="scope.html">Using Oscilloscope Windows</a>
	<li><a href="scope.html#winmodes">Oscilloscope Window Modes</a>
	<li><a href="scope.html#channel">Channel Display Settings and Scaling</a>
	<li><a href="scope.html#reconst">Waveform Reconstruction Modes</a>
	<li><a href="scope.html#capture">Oscilloscope Capture Modes</a>
	<li><a href="scope.html#trigger">Trigger Modes and Configuration</a>
	<li><a href="scope.html#sample">Sampling modes</a>
	<li><a href="scope.html#automeasure">Auto-measurements</a>
	<li><a href="files.html">Saving Waveforms</a>
	<li><a href="files.html#settings">Saving and Opening Settings Files</a>
</ul>

<h3>Using the Oscilloscope Front Panel</h3>

<p>There are two adjustments for each channel:

<ul>
	<li><a href="panel.html#gains">Analog Gain</a>
	<li><a href="panel.html#coupling">Channel Coupling</a>
</ul>

<h3>Compiling the PPMScope Source Code</h3>
<ul>
	<li><a href="compile.html">Compiling PC Source Code</a>
	<li><a href="compile.html#help">Building the Help file</a>
	<li><a href="compile.html#firmware">Assembling the Firmware Source Code</a>
</ul>

</BODY>

</HTML>