<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Calibrating the Oscilloscope</Title>
    <link rel="stylesheet" href="main.css">
</HEAD>
<BODY>

<h2>Calibrating the PPMScope</h2>

<p>After setting up the hardware, the scope should be calibrated.  To do this, follow the steps below:</p>

<ul>
	<li>Switch coupling to AC mode on both channels
	<li>Turn pot R24 until both channels read ground on the oscilloscope screen
	<li>Ground both channel inputs
	<li>Switch coupling to DC mode on both channels
	<li>Both channels should still read ground
</ul>

</BODY>
</HTML>
