WINDOWPOSITIONX=30
WINDOWPOSITIONY=30
WINDOWPOSITIONW=652
WINDOWPOSITIONH=552
HARDWAREMODEL=PPMSCOPE
PORTTYPE=P
PORTNUMBER=0
PORTADDRESS=0x378
TICKCOUNT=10
CONFIGLOC1=32
TRIGGERDELAY0=0
TRIGGERDELAY1=0
TRIGGERDELAY2=0
TRIGGERDELAY3=0
SAMPLERATE0=0
SAMPLERATE1=0
SAMPLERATE2=1
BUFFERSIZE=256
ALLOWTIMEEQUIV=N
SAMPLEMODE=Off
CHAVOLTPERDIV=5.000000
CHBVOLTPERDIV=5.000000
CHAOFFSET=0.000000
CHBOFFSET=0.000000
CHAENABLED=Yes
CHBENABLED=Yes
CHA= Ch1
CHB= Ch2
TIMEPERDIV=2.550000e-005
RECONSTRUCTION=Triangle
SCREENATYPE=VoltTime
SCREENBTYPE=FreqMagn
SCREENCTYPE=FreqPhase
CHACOLOR=0x7F7FFF
CHBCOLOR=0xFF7F7F
SCRBGCOLOR=0x303030
SCRFGCOLOR=0x9F00
CUR1COLOR=0x30FFFF
CUR2COLOR=0x70FFFF
TRIGGERCOLOR=0x40FFFF
MEASURE1=No
MEASURE2=None
MEASURE3=None
MEASURE4=None
WEIGHTA=1
WEIGHTB=1
REFRESHRATE=10
