====+  Parts List for DSOscope_AnalogBrd_A03.dsn  +====

Reference_Designator(s)       Qty   Description                                           PN_Digi-Key           PN_Jameco       
---------------------------   ---   ---------------------------------------------------   -------------------   ----------------

C1,C3                           2   0.1uF 10% 100V X7R 1206                               478-1529-1-ND          
C2,C4                           2   100pF 5% 100V C0G 0805                                399-1123-1-ND          
C5,C6,C7,C8,C9,C10,C11,C12      8   1.0uF +80% -20% 25V Y5V 0805                          311-1358-1-ND          
C13,C16,C17                     3   10uF +80% -20% 16V Y5V 0805                           490-3347-1-ND          
C14,C15                         2   10pF 5% 50V C0G 0603                                  399-1049-1-ND          
C18                             1   0.1uF 10% 50V X7R 0805                                399-1170-1-ND          
D1,D2,D6,D7                     4   BAP50-03 Pin Diode 50V 50mA: SOD-323                  568-1916-1-ND          
D3,D8                           2   MMBD7000 Signal Diode Dual: SOT-23                                          656309 
D4,D5,D9,D10                    4   MMSZ5237B Zener Diode 8.2V 0.5W: SOD-123              MMSZ5237B-FDICT-ND     
D11                             1   LED Red : T1 3/4                                                            333489 
J1,J2                           2   Terminal Block Screw 2 pin 0.2 space                  ED2609-ND              
J3                              1   1 x 18 Sq Pin Socket 0.025 pin 0.1 space              S7051-ND               
J4                              1   1 x 7 Sq Pin Socket 0.025 pin 0.1 space               S7040-ND               
R1,R14                          2   10.0 1/8W 1% 0805                                     311-10.0CRCT-ND        
R2,R3,R15,R16,R33,R34           6   1.00M 1/8W 1% 0805                                    311-1.00MCRCT-ND       
R4,R7,R9,R25,R27,R30,R35,       9   1.00K 1/8W 1% 0805                                    311-1.00KCRCT-ND       
R36,R37                       
R5,R18                          2   3.90K 1/8W 1% 0805                                    311-3.90KCRCT-ND       
R6,R19,R26                      3   100K 1/8W 1% 0805                                     311-100KCRCT-ND        
R8,R21                          2   2.61K 1/8W 1% 0805                                    311-2.61KCRCT-ND       
R10,R23                         2   110K 1/8W 1% 0805                                     311-110KCRCT-ND        
R13,R31                         2   10K Pot 0.5W 25Turn                                   490-2875-ND            
R28                             1   680 1/8W 1% 0805                                      311-680CRCT-ND         
R29                             1   10K Pot Vertical 0.125W                               CT2265-ND              
R32                             1   DNI Do Not Install - 1/8W 1% 0805                     No P/N                 
SW1,SW5                         2   DP3T EG2322 Slide Switch Right Angle                  EG1948-ND              
SW2,SW4,SW6                     3   DPDT Subminiature (on-on)                                                   75977 
SW3,SW7                         2   DPDT Subminiature (on-off-on)                                               138907 
U1,U2,U3                        3   TLE2082 Dual JFET OP AMP: SOIC-8                      296-1343-1-ND          
U4                              1   LM311 Single Comparator: SOIC-8                       497-1569-1-ND          


====+  End of Parts List for DSOscope_AnalogBrd_A03.dsn  +====

