G04 FreePCB version 1.359*
G04 C:\Google Drive\Projects\PPMScope\Contributions\Paul Messer\DSOscope_A03\DSOscope_Rev_A03_20130201\PCB\A03\CAM_DSOscope_AnalogBrd_A03\bottom_copper.grb*
G04 bottom copper layer *
G04 Scale: 100 percent, Rotated: No, Reflected: No *
%FSLAX24Y24*%
%MOIN*%
%LN bottom copper *%
G04 Rounded Rectangle Macro, params: W/2, H/2, R *
%AMRNDREC*
21,1,$1+$1,$2+$2-$3-$3,0,0,0*
21,1,$1+$1-$3-$3,$2+$2,0,0,0*
1,1,$3+$3,$1-$3,$2-$3*
1,1,$3+$3,$3-$1,$2-$3*
1,1,$3+$3,$1-$3,$3-$2*
1,1,$3+$3,$3-$1,$3-$2*%
G04 Rectangular Thermal Macro, params: W/2, H/2, T/2 *
%AMRECTHERM*
$4=$3/2*
21,1,$1-$3,$2-$3,0-$1/2-$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,0-$1/2-$4,$2/2+$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,$2/2+$4,0*%
%ADD10C,0.010000*%
%ADD11R,0.125000X0.125000*%
%ADD12C,0.125000*%
%ADD13R,0.125000X0.085000*%
%ADD14RNDREC,0.062500X0.042500X0.020000*%
%ADD15R,0.085000X0.085000*%
%ADD16C,0.085000*%
%ADD17R,0.075000X0.075000*%
%ADD18C,0.075000*%
%ADD19R,0.085000X0.125000*%
%ADD20RNDREC,0.042500X0.062500X0.020000*%
%ADD21RNDREC,0.100000X0.075000X0.020000*%
%ADD22R,0.080000X0.080000*%
%ADD23C,0.080000*%
%ADD24R,0.050000X0.050000*%
%ADD25C,0.025000*%
%ADD26C,0.028000*%
%ADD27C,0.065000*%
%ADD28C,0.015000*%
%ADD29C,0.050000*%
G90*
G70D02*

G04 Step and Repeat for panelization *

G04 ----------------------- Draw board outline (positive)*
%LPD*%
G54D10*
G01X0Y0D02*
G01X0Y19000D01*
G04 end of side 1*
G01X37000Y19000D01*
G04 end of side 2*
G01X37000Y0D01*
G04 end of side 3*
G01X0Y0D01*

G04 -------------- Draw Parts, Pads, Traces, Vias and Text (positive)*
%LPD*%
G04 Draw part J1*
G54D11*
G01X1500Y5500D03*
G54D12*
G01X1500Y7500D03*
G04 Draw part U1*
G04 Draw part C1*
G04 Draw part SW2*
G54D13*
G01X6900Y7000D03*
G54D14*
G01X6900Y8000D03*
G01X6900Y9000D03*
G54D13*
G01X5200Y7000D03*
G54D14*
G01X5200Y8000D03*
G01X5200Y9000D03*
G04 Draw part R3*
G04 Draw part R6*
G04 Draw part SW1*
G54D15*
G01X2500Y2500D03*
G54D16*
G01X3500Y2500D03*
G01X4500Y2500D03*
G01X6500Y2500D03*
G01X2500Y900D03*
G01X3500Y900D03*
G01X4500Y900D03*
G01X6500Y900D03*
G04 Draw part R1*
G04 Draw part C2*
G04 Draw part R2*
G04 Draw part R10*
G04 Draw part SW3*
G54D13*
G01X6900Y13000D03*
G54D14*
G01X6900Y14000D03*
G01X6900Y15000D03*
G54D13*
G01X5200Y13000D03*
G54D14*
G01X5200Y14000D03*
G01X5200Y15000D03*
G04 Draw part R5*
G04 Draw part R8*
G04 Draw part R12*
G04 Draw part R11*
G04 Draw part U3*
G04 Draw part R7*
G04 Draw part R4*
G04 Draw part R9*
G04 Draw part J2*
G54D11*
G01X35500Y7500D03*
G54D12*
G01X35500Y5500D03*
G04 Draw part U2*
G04 Draw part C3*
G04 Draw part SW6*
G54D13*
G01X31800Y7000D03*
G54D14*
G01X31800Y8000D03*
G01X31800Y9000D03*
G54D13*
G01X30100Y7000D03*
G54D14*
G01X30100Y8000D03*
G01X30100Y9000D03*
G04 Draw part R16*
G04 Draw part R19*
G04 Draw part SW5*
G54D15*
G01X30500Y2500D03*
G54D16*
G01X31500Y2500D03*
G01X32500Y2500D03*
G01X34500Y2500D03*
G01X30500Y900D03*
G01X31500Y900D03*
G01X32500Y900D03*
G01X34500Y900D03*
G04 Draw part R14*
G04 Draw part C4*
G04 Draw part R15*
G04 Draw part R23*
G04 Draw part SW7*
G54D13*
G01X31800Y13000D03*
G54D14*
G01X31800Y14000D03*
G01X31800Y15000D03*
G54D13*
G01X30100Y13000D03*
G54D14*
G01X30100Y14000D03*
G01X30100Y15000D03*
G04 Draw part R18*
G04 Draw part R21*
G04 Draw part R25*
G04 Draw part R24*
G04 Draw part R20*
G04 Draw part R17*
G04 Draw part R22*
G04 Draw part R13*
G54D17*
G01X1800Y15900D03*
G54D18*
G01X1800Y14900D03*
G01X1800Y13900D03*
G04 Draw part SW4*
G54D19*
G01X19500Y14900D03*
G54D20*
G01X18500Y14900D03*
G01X17500Y14900D03*
G54D19*
G01X19500Y13200D03*
G54D20*
G01X18500Y13200D03*
G01X17500Y13200D03*
G04 Draw part J3*
G54D15*
G01X10000Y1500D03*
G54D16*
G01X11000Y1500D03*
G01X12000Y1500D03*
G01X13000Y1500D03*
G01X14000Y1500D03*
G01X15000Y1500D03*
G01X16000Y1500D03*
G01X17000Y1500D03*
G01X18000Y1500D03*
G01X19000Y1500D03*
G01X20000Y1500D03*
G01X21000Y1500D03*
G01X22000Y1500D03*
G01X23000Y1500D03*
G01X24000Y1500D03*
G01X25000Y1500D03*
G01X26000Y1500D03*
G01X27000Y1500D03*
G04 Draw part C5*
G04 Draw part C6*
G04 Draw part C7*
G04 Draw part C9*
G04 Draw part C10*
G04 Draw part C11*
G04 Draw part U4*
G04 Draw part C8*
G04 Draw part C12*
G04 Draw part D1*
G04 Draw part D2*
G04 Draw part D4*
G04 Draw part D5*
G04 Draw part R29*
G54D11*
G01X14600Y5500D03*
G54D12*
G01X14600Y7000D03*
G01X14600Y8500D03*
G54D21*
G01X18500Y4800D03*
G01X18500Y9200D03*
G04 Draw part R28*
G04 Draw part R26*
G04 Draw part R27*
G04 Draw part C13*
G04 Draw part D6*
G04 Draw part D7*
G04 Draw part R30*
G04 Draw part R31*
G54D17*
G01X34000Y15900D03*
G54D18*
G01X34000Y14900D03*
G01X34000Y13900D03*
G04 Draw part R32*
G04 Draw part D8*
G04 Draw part D11*
G54D22*
G01X2000Y10400D03*
G54D23*
G01X3000Y10400D03*
G04 Draw part D9*
G04 Draw part D10*
G04 Draw part C14*
G04 Draw part C15*
G04 Draw part R33*
G04 Draw part R34*
G54D24*
G01X28300Y7000D03*
G01X28300Y7900D03*
G04 Draw part C18*
G01X23300Y7000D03*
G01X24200Y7000D03*
G04 Draw part C16*
G01X9400Y7900D03*
G01X9400Y7000D03*
G04 Draw part C17*
G04 Draw part D3*
G04 Draw part R35*
G01X8100Y8100D03*
G01X8100Y9000D03*
G04 Draw part R36*
G01X33200Y8100D03*
G01X33200Y9000D03*
G04 Draw part R37*
G01X16100Y14900D03*
G01X16100Y14000D03*
G04 Draw part J4*
G54D15*
G01X35500Y11500D03*
G54D16*
G01X35500Y12500D03*
G01X35500Y13500D03*
G01X35500Y14500D03*
G01X35500Y15500D03*
G01X35500Y16500D03*
G01X35500Y17500D03*

G04 Draw traces*
G54D25*
G01X14000Y1500D02*
G01X14000Y2600D01*
G54D26*
G01X14000Y2600D03*
G54D27*
G01X8900Y2600D03*
G01X14000Y2600D03*
G01X27850Y2600D03*
G54D25*
G01X27850Y2600D02*
G01X28750Y1700D01*
G01X28750Y1700D02*
G01X32300Y1700D01*
G01X32300Y1700D02*
G01X32500Y1500D01*
G01X32500Y1500D02*
G01X32500Y900D01*
G01X35500Y16500D02*
G01X34850Y16500D01*
G01X34850Y16500D02*
G01X34450Y16900D01*
G01X34450Y16900D02*
G01X33600Y16900D01*
G01X33600Y16900D02*
G01X33300Y16600D01*
G54D28*
G01X33300Y16600D02*
G01X33250Y16550D01*
G01X33250Y16550D02*
G01X33250Y12300D01*
G54D25*
G01X33250Y12300D02*
G01X32850Y11900D01*
G01X32850Y11900D02*
G01X29350Y11900D01*
G01X29350Y11900D02*
G01X28650Y12600D01*
G01X28650Y12600D02*
G01X28650Y14400D01*
G01X28650Y14400D02*
G01X28100Y14950D01*
G01X28100Y14950D02*
G01X23200Y14950D01*
G01X23200Y14950D02*
G01X22200Y15950D01*
G01X22200Y15950D02*
G01X18750Y15950D01*
G01X18750Y15950D02*
G01X18500Y15700D01*
G01X18500Y15700D02*
G01X18500Y14900D01*
G54D27*
G01X17450Y16700D03*
G54D25*
G01X17450Y16700D02*
G01X16400Y16700D01*
G54D28*
G01X16400Y16700D02*
G01X15900Y17200D01*
G01X15900Y17200D02*
G01X15250Y17200D01*
G01X15250Y17200D02*
G01X15000Y16950D01*
G01X15000Y16950D02*
G01X14950Y16950D01*
G54D25*
G01X14950Y16950D02*
G01X14400Y16950D01*
G54D27*
G01X14400Y16950D03*
G01X19550Y16600D03*
G54D25*
G01X19550Y16600D02*
G01X18450Y16600D01*
G01X18450Y16600D02*
G01X18000Y16150D01*
G01X18000Y16150D02*
G01X16100Y16150D01*
G01X16100Y16150D02*
G01X15550Y16700D01*
G54D27*
G01X15550Y16700D03*
G54D25*
G01X31800Y13000D02*
G01X32600Y13000D01*
G54D28*
G01X32600Y13000D02*
G01X32850Y13250D01*
G01X32850Y13250D02*
G01X32850Y16550D01*
G01X32850Y16550D02*
G01X32800Y16600D01*
G54D25*
G01X32800Y16600D02*
G01X31500Y17900D01*
G01X31500Y17900D02*
G01X20850Y17900D01*
G54D28*
G01X20850Y17900D02*
G01X13650Y17900D01*
G54D25*
G01X13650Y17900D02*
G01X5100Y17900D01*
G01X5100Y17900D02*
G01X4100Y16864D01*
G01X4100Y16864D02*
G01X4100Y13250D01*
G01X4100Y13250D02*
G01X4350Y13000D01*
G01X4350Y13000D02*
G01X5200Y13000D01*
G01X32500Y2500D02*
G01X32500Y3850D01*
G01X32500Y3850D02*
G01X30100Y6250D01*
G01X30100Y6250D02*
G01X30100Y7000D01*
G54D27*
G01X30100Y7000D03*
G54D25*
G01X28300Y7000D02*
G01X30100Y7000D01*
G01X1500Y5500D02*
G01X3500Y3500D01*
G01X3500Y3500D02*
G01X3500Y2500D01*
G01X19500Y13200D02*
G01X19500Y12150D01*
G01X19500Y12150D02*
G01X19350Y12000D01*
G01X19350Y12000D02*
G01X15200Y12000D01*
G01X15200Y12000D02*
G01X14300Y11100D01*
G54D27*
G01X14300Y11100D03*
G01X8000Y10200D03*
G01X11300Y10350D03*
G01X15800Y11150D03*
G01X26900Y11150D03*
G01X10750Y7750D03*
G01X16950Y7750D03*
G54D29*
G01X15800Y11150D03*
G54D27*
G01X12300Y11150D03*
G01X23300Y9250D03*
G54D29*
G01X23300Y9250D02*
G01X25000Y9250D01*
G01X25000Y9250D02*
G01X26900Y11150D01*
G01X26900Y11150D03*
G01X15800Y11150D03*
G01X12300Y11150D03*
G54D27*
G01X22250Y7000D03*
G01X22250Y7000D03*
G54D25*
G01X22250Y7000D02*
G01X22250Y6500D01*
G01X22250Y6500D02*
G01X22750Y6000D01*
G01X22750Y6000D02*
G01X23250Y6000D01*
G01X23250Y6000D02*
G01X25450Y3800D01*
G01X25450Y3800D02*
G01X25450Y2700D01*
G01X25450Y2700D02*
G01X25000Y2250D01*
G01X25000Y2250D02*
G01X25000Y1500D01*
G01X23300Y7000D02*
G01X22250Y7000D01*
G54D26*
G01X22250Y7000D03*
G54D27*
G01X27650Y10400D03*
G01X27650Y3350D03*
G01X3400Y17750D03*
G54D25*
G01X3400Y17750D02*
G01X3400Y12600D01*
G01X3400Y12600D02*
G01X4550Y11450D01*
G01X4550Y11450D02*
G01X5900Y11450D01*
G01X5900Y11450D02*
G01X6800Y10550D01*
G54D27*
G01X6800Y10550D03*
G54D28*
G01X6900Y9000D02*
G01X8100Y9000D01*
G54D27*
G01X22200Y5500D03*
G54D29*
G01X20050Y5500D03*
G54D27*
G01X20050Y5500D03*
G01X13400Y6300D03*
G54D29*
G01X13400Y6300D02*
G01X10500Y9200D01*
G01X10500Y9200D02*
G01X10500Y11100D01*
G54D27*
G01X10500Y11100D03*
G01X1000Y11100D03*
G54D29*
G01X22200Y5500D03*
G01X20050Y5500D03*
G01X20050Y5500D03*
G01X22200Y5500D03*
G01X22200Y5500D03*
G01X20050Y5500D03*
G54D27*
G01X13800Y14300D03*
G54D29*
G01X13800Y14300D02*
G01X13100Y15000D01*
G01X13100Y15000D02*
G01X11900Y15000D01*
G01X11900Y15000D02*
G01X11200Y14300D01*
G01X11200Y14300D02*
G01X10250Y14000D01*
G54D27*
G01X10250Y14000D03*
G54D29*
G01X10250Y14000D03*
G01X10250Y14000D02*
G01X9400Y13000D01*
G01X9400Y13000D02*
G01X9400Y9150D01*
G01X9400Y9150D02*
G01X8950Y9150D01*
G54D27*
G01X8950Y9150D03*
G54D29*
G01X13800Y14300D03*
G54D27*
G01X22800Y14300D03*
G01X24800Y10200D03*
G01X24800Y3400D03*
G54D29*
G01X9400Y7900D02*
G01X9400Y13000D01*
G54D28*
G01X9400Y13000D02*
G01X10250Y13850D01*
G01X10250Y13850D02*
G01X10250Y14000D01*
G54D27*
G01X10250Y14000D03*
G54D25*
G01X31800Y9000D02*
G01X33200Y9000D01*
G01X17500Y13200D02*
G01X15600Y13200D01*
G01X15600Y13200D02*
G01X15050Y13750D01*
G01X15050Y13750D02*
G01X15050Y14650D01*
G01X15050Y14650D02*
G01X14600Y15100D01*
G54D27*
G01X14600Y15100D03*
G54D25*
G01X17500Y14900D02*
G01X16100Y14900D01*
G54D27*
G01X10050Y15000D03*
G01X12750Y14300D03*
G01X12650Y16550D03*
G54D29*
G01X12750Y14300D03*
G01X22000Y1500D03*
G54D27*
G01X23150Y13400D03*
G54D29*
G01X23150Y13400D03*
G54D27*
G01X26850Y14300D03*
G01X32500Y10500D03*
G01X26850Y9800D03*
G01X22400Y8650D03*
G54D29*
G01X20000Y1500D03*
G54D27*
G01X11650Y9600D03*
G01X12500Y4800D03*
G01X9350Y3600D03*
G01X5100Y9900D03*
G01X17150Y10650D03*
G01X25550Y7300D03*
G54D29*
G01X22400Y8650D03*
G54D27*
G01X25900Y4200D03*
G54D29*
G01X23150Y13400D03*
G54D25*
G01X6500Y900D02*
G01X6500Y1500D01*
G01X6500Y1500D02*
G01X6300Y1700D01*
G01X6300Y1700D02*
G01X3750Y1700D01*
G01X3750Y1700D02*
G01X3500Y1450D01*
G01X3500Y1450D02*
G01X3500Y900D01*
G01X13000Y1500D02*
G01X13000Y2250D01*
G01X13000Y2250D02*
G01X12700Y2550D01*
G01X12700Y2550D02*
G01X9750Y2550D01*
G01X9750Y2550D02*
G01X8900Y1700D01*
G01X8900Y1700D02*
G01X6750Y1700D01*
G01X6750Y1700D02*
G01X6500Y1450D01*
G01X6500Y1450D02*
G01X6500Y900D01*
G54D27*
G01X16550Y4500D03*
G01X11850Y6400D03*
G54D25*
G01X31800Y15000D02*
G01X31800Y16650D01*
G01X31800Y16650D02*
G01X31250Y17200D01*
G01X31250Y17200D02*
G01X20700Y17200D01*
G01X20700Y17200D02*
G01X20450Y17450D01*
G54D28*
G01X20450Y17450D02*
G01X20400Y17500D01*
G01X20400Y17500D02*
G01X13900Y17500D01*
G01X13900Y17500D02*
G01X13850Y17450D01*
G54D25*
G01X13850Y17450D02*
G01X13500Y17100D01*
G01X13500Y17100D02*
G01X5700Y17150D01*
G01X5700Y17150D02*
G01X5200Y16650D01*
G01X5200Y16650D02*
G01X5200Y15000D01*

G04 Draw Text*

G04 ----------------------- Draw Pilot Holes (scratch)*
%LPC*%
G04 draw pilot holes for part J1*
G54D10*
G01X1500Y5500D03*
G01X1500Y7500D03*
G04 draw pilot holes for part U1*
G04 draw pilot holes for part C1*
G04 draw pilot holes for part SW2*
G01X6900Y7000D03*
G01X6900Y8000D03*
G01X6900Y9000D03*
G01X5200Y7000D03*
G01X5200Y8000D03*
G01X5200Y9000D03*
G04 draw pilot holes for part R3*
G04 draw pilot holes for part R6*
G04 draw pilot holes for part SW1*
G01X2500Y2500D03*
G01X3500Y2500D03*
G01X4500Y2500D03*
G01X6500Y2500D03*
G01X2500Y900D03*
G01X3500Y900D03*
G01X4500Y900D03*
G01X6500Y900D03*
G04 draw pilot holes for part R1*
G04 draw pilot holes for part C2*
G04 draw pilot holes for part R2*
G04 draw pilot holes for part R10*
G04 draw pilot holes for part SW3*
G01X6900Y13000D03*
G01X6900Y14000D03*
G01X6900Y15000D03*
G01X5200Y13000D03*
G01X5200Y14000D03*
G01X5200Y15000D03*
G04 draw pilot holes for part R5*
G04 draw pilot holes for part R8*
G04 draw pilot holes for part R12*
G04 draw pilot holes for part R11*
G04 draw pilot holes for part U3*
G04 draw pilot holes for part R7*
G04 draw pilot holes for part R4*
G04 draw pilot holes for part R9*
G04 draw pilot holes for part J2*
G01X35500Y7500D03*
G01X35500Y5500D03*
G04 draw pilot holes for part U2*
G04 draw pilot holes for part C3*
G04 draw pilot holes for part SW6*
G01X31800Y7000D03*
G01X31800Y8000D03*
G01X31800Y9000D03*
G01X30100Y7000D03*
G01X30100Y8000D03*
G01X30100Y9000D03*
G04 draw pilot holes for part R16*
G04 draw pilot holes for part R19*
G04 draw pilot holes for part SW5*
G01X30500Y2500D03*
G01X31500Y2500D03*
G01X32500Y2500D03*
G01X34500Y2500D03*
G01X30500Y900D03*
G01X31500Y900D03*
G01X32500Y900D03*
G01X34500Y900D03*
G04 draw pilot holes for part R14*
G04 draw pilot holes for part C4*
G04 draw pilot holes for part R15*
G04 draw pilot holes for part R23*
G04 draw pilot holes for part SW7*
G01X31800Y13000D03*
G01X31800Y14000D03*
G01X31800Y15000D03*
G01X30100Y13000D03*
G01X30100Y14000D03*
G01X30100Y15000D03*
G04 draw pilot holes for part R18*
G04 draw pilot holes for part R21*
G04 draw pilot holes for part R25*
G04 draw pilot holes for part R24*
G04 draw pilot holes for part R20*
G04 draw pilot holes for part R17*
G04 draw pilot holes for part R22*
G04 draw pilot holes for part R13*
G01X1800Y15900D03*
G01X1800Y14900D03*
G01X1800Y13900D03*
G04 draw pilot holes for part SW4*
G01X19500Y14900D03*
G01X18500Y14900D03*
G01X17500Y14900D03*
G01X19500Y13200D03*
G01X18500Y13200D03*
G01X17500Y13200D03*
G04 draw pilot holes for part J3*
G01X10000Y1500D03*
G01X11000Y1500D03*
G01X12000Y1500D03*
G01X13000Y1500D03*
G01X14000Y1500D03*
G01X15000Y1500D03*
G01X16000Y1500D03*
G01X17000Y1500D03*
G01X18000Y1500D03*
G01X19000Y1500D03*
G01X20000Y1500D03*
G01X21000Y1500D03*
G01X22000Y1500D03*
G01X23000Y1500D03*
G01X24000Y1500D03*
G01X25000Y1500D03*
G01X26000Y1500D03*
G01X27000Y1500D03*
G04 draw pilot holes for part C5*
G04 draw pilot holes for part C6*
G04 draw pilot holes for part C7*
G04 draw pilot holes for part C9*
G04 draw pilot holes for part C10*
G04 draw pilot holes for part C11*
G04 draw pilot holes for part U4*
G04 draw pilot holes for part C8*
G04 draw pilot holes for part C12*
G04 draw pilot holes for part D1*
G04 draw pilot holes for part D2*
G04 draw pilot holes for part D4*
G04 draw pilot holes for part D5*
G04 draw pilot holes for part R29*
G01X14600Y5500D03*
G01X14600Y7000D03*
G01X14600Y8500D03*
G01X18500Y4800D03*
G01X18500Y9200D03*
G04 draw pilot holes for part R28*
G04 draw pilot holes for part R26*
G04 draw pilot holes for part R27*
G04 draw pilot holes for part C13*
G04 draw pilot holes for part D6*
G04 draw pilot holes for part D7*
G04 draw pilot holes for part R30*
G04 draw pilot holes for part R31*
G01X34000Y15900D03*
G01X34000Y14900D03*
G01X34000Y13900D03*
G04 draw pilot holes for part R32*
G04 draw pilot holes for part D8*
G04 draw pilot holes for part D11*
G01X2000Y10400D03*
G01X3000Y10400D03*
G04 draw pilot holes for part D9*
G04 draw pilot holes for part D10*
G04 draw pilot holes for part C14*
G04 draw pilot holes for part C15*
G04 draw pilot holes for part R33*
G04 draw pilot holes for part R34*
G04 draw pilot holes for part C18*
G04 draw pilot holes for part C16*
G04 draw pilot holes for part C17*
G04 draw pilot holes for part D3*
G04 draw pilot holes for part R35*
G04 draw pilot holes for part R36*
G04 draw pilot holes for part R37*
G04 draw pilot holes for part J4*
G01X35500Y11500D03*
G01X35500Y12500D03*
G01X35500Y13500D03*
G01X35500Y14500D03*
G01X35500Y15500D03*
G01X35500Y16500D03*
G01X35500Y17500D03*

G04 Draw pilot holes for vias*
G01X14000Y2600D03*
G01X8900Y2600D03*
G01X14000Y2600D03*
G01X27850Y2600D03*
G01X17450Y16700D03*
G01X14400Y16950D03*
G01X19550Y16600D03*
G01X15550Y16700D03*
G01X30100Y7000D03*
G01X14300Y11100D03*
G01X8000Y10200D03*
G01X11300Y10350D03*
G01X15800Y11150D03*
G01X26900Y11150D03*
G01X10750Y7750D03*
G01X16950Y7750D03*
G01X15800Y11150D03*
G01X12300Y11150D03*
G01X23300Y9250D03*
G01X26900Y11150D03*
G01X15800Y11150D03*
G01X12300Y11150D03*
G01X22250Y7000D03*
G01X22250Y7000D03*
G01X22250Y7000D03*
G01X27650Y10400D03*
G01X27650Y3350D03*
G01X3400Y17750D03*
G01X6800Y10550D03*
G01X22200Y5500D03*
G01X20050Y5500D03*
G01X20050Y5500D03*
G01X13400Y6300D03*
G01X10500Y11100D03*
G01X1000Y11100D03*
G01X22200Y5500D03*
G01X20050Y5500D03*
G01X20050Y5500D03*
G01X22200Y5500D03*
G01X22200Y5500D03*
G01X20050Y5500D03*
G01X13800Y14300D03*
G01X10250Y14000D03*
G01X10250Y14000D03*
G01X8950Y9150D03*
G01X13800Y14300D03*
G01X22800Y14300D03*
G01X24800Y10200D03*
G01X24800Y3400D03*
G01X10250Y14000D03*
G01X14600Y15100D03*
G01X10050Y15000D03*
G01X12750Y14300D03*
G01X12650Y16550D03*
G01X12750Y14300D03*
G01X22000Y1500D03*
G01X23150Y13400D03*
G01X23150Y13400D03*
G01X26850Y14300D03*
G01X32500Y10500D03*
G01X26850Y9800D03*
G01X22400Y8650D03*
G01X20000Y1500D03*
G01X11650Y9600D03*
G01X12500Y4800D03*
G01X9350Y3600D03*
G01X5100Y9900D03*
G01X17150Y10650D03*
G01X25550Y7300D03*
G01X22400Y8650D03*
G01X25900Y4200D03*
G01X23150Y13400D03*
G01X16550Y4500D03*
G01X11850Y6400D03*
M00*
M02*
