G04 FreePCB version 1.359*
G04 E:\Projects\USBToSerial\PCB\CAM\top_paste_mask.grb*
G04 top paste mask layer *
G04 Scale: 100 percent, Rotated: No, Reflected: No *
%FSLAX24Y24*%
%MOIN*%
%LN top paste mask *%
G04 Rounded Rectangle Macro, params: W/2, H/2, R *
%AMRNDREC*
21,1,$1+$1,$2+$2-$3-$3,0,0,0*
21,1,$1+$1-$3-$3,$2+$2,0,0,0*
1,1,$3+$3,$1-$3,$2-$3*
1,1,$3+$3,$3-$1,$2-$3*
1,1,$3+$3,$1-$3,$3-$2*
1,1,$3+$3,$3-$1,$3-$2*%
G04 Rectangular Thermal Macro, params: W/2, H/2, T/2 *
%AMRECTHERM*
$4=$3/2*
21,1,$1-$3,$2-$3,0-$1/2-$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,0-$1/2-$4,$2/2+$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,$2/2+$4,0*%
%ADD10C,0.005000*%
%ADD11RNDREC,0.034449X0.008858X0.008858*%
%ADD12R,0.062992X0.078740*%
%ADD13R,0.078740X0.062992*%
%ADD14R,0.051181X0.062992*%
%ADD15R,0.062992X0.062992*%
G90*
G70D02*

G04 Step and Repeat for panelization *

G04 ----------------------- Draw board outline (positive)*
%LPD*%
G54D10*
G01X0Y0D02*
G01X0Y0D01*
G04 end of side 1*
G01X0Y9000D01*
G04 end of side 2*
G01X19000Y9000D01*
G04 end of side 3*
G01X19000Y0D01*
G04 end of side 4*
G01X0Y0D01*

G04 -------------- Draw Parts, Pads, Traces, Vias and Text (positive)*
%LPD*%
G04 Draw part H1*
G04 Draw part U1*
G54D11*
G01X4622Y6163D03*
G01X4622Y5907D03*
G01X4622Y5651D03*
G01X4622Y5395D03*
G01X4622Y5139D03*
G01X4622Y4883D03*
G01X4622Y4627D03*
G01X4622Y4372D03*
G01X4622Y4116D03*
G01X4622Y3860D03*
G01X4622Y3604D03*
G01X4622Y3348D03*
G01X4622Y3092D03*
G01X4622Y2836D03*
G01X7377Y2836D03*
G01X7377Y3092D03*
G01X7377Y3348D03*
G01X7377Y3604D03*
G01X7377Y3860D03*
G01X7377Y4116D03*
G01X7377Y4372D03*
G01X7377Y4627D03*
G01X7377Y4883D03*
G01X7377Y5139D03*
G01X7377Y5395D03*
G01X7377Y5651D03*
G01X7377Y5907D03*
G01X7377Y6163D03*
G04 Draw part C4*
G54D12*
G01X9250Y2750D03*
G01X10352Y2750D03*
G04 Draw part C1*
G54D13*
G01X12750Y4000D03*
G01X12750Y5102D03*
G04 Draw part C2*
G01X10250Y4000D03*
G01X10250Y5102D03*
G04 Draw part C3*
G01X11500Y4000D03*
G01X11500Y5102D03*
G04 Draw part L1*
G54D14*
G01X12500Y2750D03*
G01X11751Y2750D03*
G04 Draw part R1*
G54D15*
G01X3000Y2000D03*
G01X3000Y3102D03*
G04 Draw part K1*

G04 Draw traces*

G04 Draw Text*
M00*
M02*
