G04 FreePCB version 1.359*
G04 E:\Projects\USBToSerial\PCB\CAM\top_solder_mask.grb*
G04 top solder mask layer *
G04 Scale: 100 percent, Rotated: No, Reflected: No *
%FSLAX24Y24*%
%MOIN*%
%LN top solder mask *%
G04 Rounded Rectangle Macro, params: W/2, H/2, R *
%AMRNDREC*
21,1,$1+$1,$2+$2-$3-$3,0,0,0*
21,1,$1+$1-$3-$3,$2+$2,0,0,0*
1,1,$3+$3,$1-$3,$2-$3*
1,1,$3+$3,$3-$1,$2-$3*
1,1,$3+$3,$1-$3,$3-$2*
1,1,$3+$3,$3-$1,$3-$2*%
G04 Rectangular Thermal Macro, params: W/2, H/2, T/2 *
%AMRECTHERM*
$4=$3/2*
21,1,$1-$3,$2-$3,0-$1/2-$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,0-$1/2-$4,$2/2+$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,$2/2+$4,0*%
%ADD10C,0.005000*%
%ADD11R,0.076000X0.076000*%
%ADD12C,0.076000*%
%ADD13RNDREC,0.042449X0.016858X0.016858*%
%ADD14R,0.078992X0.094740*%
%ADD15R,0.094740X0.078992*%
%ADD16R,0.067181X0.078992*%
%ADD17R,0.078992X0.078992*%
%ADD18C,0.156000*%
%ADD19C,0.081000*%
%ADD20C,0.044000*%
G90*
G70D02*

G04 Step and Repeat for panelization *

G04 ----------------------- Draw board outline (positive)*
%LPD*%
G54D10*
G01X0Y0D02*
G01X0Y0D01*
G04 end of side 1*
G01X0Y9000D01*
G04 end of side 2*
G01X19000Y9000D01*
G04 end of side 3*
G01X19000Y0D01*
G04 end of side 4*
G01X0Y0D01*

G04 -------------- Draw Parts, Pads, Traces, Vias and Text (positive)*
%LPD*%
G04 Draw part H1*
G54D11*
G01X1000Y8000D03*
G54D12*
G01X1000Y7000D03*
G01X1000Y6000D03*
G01X1000Y5000D03*
G01X1000Y4000D03*
G01X1000Y3000D03*
G01X1000Y2000D03*
G01X1000Y1000D03*
G04 Draw part U1*
G54D13*
G01X4622Y6163D03*
G01X4622Y5907D03*
G01X4622Y5651D03*
G01X4622Y5395D03*
G01X4622Y5139D03*
G01X4622Y4883D03*
G01X4622Y4627D03*
G01X4622Y4372D03*
G01X4622Y4116D03*
G01X4622Y3860D03*
G01X4622Y3604D03*
G01X4622Y3348D03*
G01X4622Y3092D03*
G01X4622Y2836D03*
G01X7377Y2836D03*
G01X7377Y3092D03*
G01X7377Y3348D03*
G01X7377Y3604D03*
G01X7377Y3860D03*
G01X7377Y4116D03*
G01X7377Y4372D03*
G01X7377Y4627D03*
G01X7377Y4883D03*
G01X7377Y5139D03*
G01X7377Y5395D03*
G01X7377Y5651D03*
G01X7377Y5907D03*
G01X7377Y6163D03*
G04 Draw part C4*
G54D14*
G01X9250Y2750D03*
G01X10352Y2750D03*
G04 Draw part C1*
G54D15*
G01X12750Y4000D03*
G01X12750Y5102D03*
G04 Draw part C2*
G01X10250Y4000D03*
G01X10250Y5102D03*
G04 Draw part C3*
G01X11500Y4000D03*
G01X11500Y5102D03*
G04 Draw part L1*
G54D16*
G01X12500Y2750D03*
G01X11751Y2750D03*
G04 Draw part R1*
G54D17*
G01X3000Y2000D03*
G01X3000Y3102D03*
G04 Draw part K1*
G54D12*
G01X15250Y4000D03*
G01X14250Y4000D03*
G01X15250Y5000D03*
G01X14250Y5000D03*
G54D18*
G01X16320Y2120D03*
G01X16320Y6860D03*

G04 Draw traces*
G54D19*
G01X3000Y6000D03*
G01X7000Y1000D03*
G01X8000Y2050D03*
G01X8000Y1000D03*
G01X3000Y4000D03*
G54D20*
G01X9000Y8000D03*
G54D19*
G01X9000Y8000D03*
G01X9000Y5050D03*
G01X13000Y7000D03*
G01X11950Y7000D03*

G04 Draw Text*

G04 Draw solder mask cutouts*
M00*
M02*
