<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Program Overview</Title>
    <link rel="stylesheet" href="main.css">
</HEAD>
<BODY>

<h2>PPMScope PC Program Overview</h2>

<ul>
	<li><a href="screen.html">Screen Identification</a>
	<li><a href="scrmenu.html">Menu Index</a>
	<li><a href="scope.html">Using Oscilloscope Windows</a>
	<li><a href="scope.html#winmodes">Oscilloscope Window Modes</a>
	<li><a href="scope.html#channel">Channel Display Settings and Scaling</a>
	<li><a href="scope.html#reconst">Waveform Reconstruction Modes</a>
	<li><a href="scope.html#capture">Oscilloscope Capture Modes</a>
	<li><a href="scope.html#trigger">Trigger Modes and Configuration</a>
	<li><a href="scope.html#sample">Sampling modes</a>
	<li><a href="files.html">Saving Waveforms</a>
	<li><a href="files.html#settings">Saving and Opening Settings Files</a>
</ul>

</BODY>
</HTML>
