<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Testing the Oscilloscope</Title>
    <link rel="stylesheet" href="main.css">
</HEAD>
<BODY>

<h2>Testing the PPMScope</h2>

<ul>
	<li><a href="test.html#analog">Testing the analog signal conditioning stage</a>
	<li><a href="test.html#digital">Testing the digital interface</a>
	<li><a href="test.html#signal">Testing with a signal generator</a>
	<li><a href="test.html#trigger">Testing trigger modes</a>
	<li><a href="test.html#indicate">Testing gains and coupling indication</a>
</ul>

<a name="analog"></a>
<h3>Testing the analog signal conditioning stage</h3>

	<p>First, wire the circuit below, and connect the center of the potentiometer to both Channel 1 and
		Channel 2 inputs (labeled Ch1_In and Ch2_In on the schematic) on the oscilloscope.  You will need a 		Voltmeter to measure the DC voltage applied on the inputs as well as in various positions in the analog 		signal conditioning stage.</p>

<center><img src="testa.jpg"></center>

		<p>Make sure the coupling switch is in the <i>AC</i> position and the gain switch is in the <i>1X</i> 		position.  Now, sweep the inputs from +12 Volts to -12 Volts using the potentiometer.  Pins 1 and 7 on U3 		should follow the inputs up to -10 Volts to +10 Volts.   Pins 1 and 7 on U4 should remain at 0 Volts 			(perhaps drifting off zero as you turn the potentiometer).  Pins 1 and 7 on U5 should be have around 2.5 		Volts on them.  If they do not, adjust the position of R24 until the voltage is 2.5 Volts.</p>

		<p>Next, set the coupling switch in the <i>DC</i> position and leave the gain switch in the <i>1X</i> 		position.  Again, sweep the inputs from +12 Volts to -12 Volts using the potentiometer.				This time, Pins 1 and 7 on U4 should follow the negative of the input voltage.  Pins 1 and 7 on U5 should 		sweep from +5 to 0 Volts.</p>

		<p>Next, sweep the potentiometer so that the Channel 1 and Channel 2 inputs are at 1 Volt.  Pins 1 and 7 		on U4 should read -1 Volt.  Set the gain switch to the <i>2X</i> position.  Pins 1 and 7 on U4 should read
		-2 Volts.  Set the gain switch to the <i>5X</i> position.  Pins 1 and 7 on U4 should read -5 Volts.</p>

<a name="digital"></a>
<h3>Testing the digital interface with the PC</h3>

<p>Connect the PPM Scope to the PC.  Start the PPM Scope program, and on the main menu click <i>Configure</i> and then <i>Hardware</i>.  The window pictured below will show up.</p>

<center><img src="testb.jpg" width=231 height=300></center>

<p>Select the correct port (port address).  You can check the port address using the Windows Device Manager in the Resource tab of the port.  Click the <i>Pin Test Enabled</i> checkbox.  IO Delay is a clock setting to slow the toggling of the port pins.  I've found with my computer, I can set this to zero.  I recommend not changing the 500 count until this testing is completed (just to make sure).  With the device installed, toggle the <i>Data</i> signal high and low.  You should see a corresponding high and low in the state column for the <i>Data</i> signal and the <i>Data In</i> signal.  Also, toggling the <i>Clock</i> signal should produce a corresponding high and low in the state column.  If you get bored, you should observe a corresponding voltage transition on the microcontroller pins using a Voltmeter.  Close the hardware dialog by clicking <i>OK</i> and the hardware will be configured.</p>

<p>I have not yet developed extended testing within the PPMScope software.  However, at this point, the hardware should work properly if the microcontroller is powered, wired, and programmed correctly.</p>

<p>Hold your breath.  Make sure the trigger is turned off.  Press the play button on the toolbar.  If the program is communicating properly, the circle in the lower left corner should turn green and the screen should display the voltage at the input.  If you've left the inputs connected to the potentiometer, you should be able to see the voltage level at the input change as you turn it.</p>

<a name="signal"></a>
<h3>Testing with a signal generator</h3>

<p>Now for the fun part!  You can test the oscilloscope with a function generator or by constructing a 555 timer circuit or other oscillator circuit.  My personal favorite oscillator generates both a triangle and square wave.  The schematic is below:</p>

<img src="testc.jpg" width=439 height=348>

<a name="trigger"></a>
<h3>Testing trigger modes</h3>

<p>Connect a triangle waveform to Channel 1.  Place the trigger mode into a positive slope trigger.  As you sweep the trigger level, you should see a corresponding change in the phase shift of the triangle waveform.  Similarly, as you adjust the trigger delay and trigger slope, you should see a corresponding change in the phase shift of the triangle waveform.</p>

<a name="indicate"></a>
<h3>Testing gains and coupling indication</h3>

<p>You should see the position of the gain switches and the coupling updated on the screen at the bottom of the channel information.</p>

</BODY>

</HTML>