<html>
<head>
</head>
<body>
<center>
<table border=0 width="800">
	<tr><td>
		<h1><b><center>
  bases.bas </b></h1><br><b>Author:  </b> 
  Jonathan Weaver<br><b>Date:    </b> 
    1/28/2003<br><b>Version: </b> 
 1.0 build #1<br><b>Filename: </b> 
  bases.bas<br><b>Description:  </b>
  A collection of base conversion routines
</td></tr></table>
</center><br>
<hr><br>
<h2><b><i>Procedure Heading List</i></b></h2><br>
<table border=1 bgcolor="#CFCFFF" width="800">
<tr><td>
<a href="#2">function fromBinary?(byval binStr$) public</a></td></tr><tr><td><a href="#1">function fromHex?(byval hexStr$) public</a></td></tr><tr><td><a href="#0">function verBases$() public</a></td></tr><tr><td><a href="#0"></a></td></tr></table>
<br><hr><br>
<h2><b><i>Procedure Descriptions</i></b></h2><br>
<table border=1 bgcolor="#CFCFFF" width="800">
<tr><td colspan=2><a name="2"></a>function fromBinary?(byval binStr$) public<tr><td colspan=2>
<b>Description:</b></td></tr><tr><td colspan=2>
 Returns the value of a binary string</td></tr><tr><td colspan=2><b>Parameters:</b></td></tr> 
<tr><td width=200><i>
binStr$</i></td><td width=600>
  an eight character string of 1's and 0's representing a byte</td></tr><tr><td width=200>
<b>Returns:</b></td><td width=600> 
  the byte represented by binStr$</td></tr></table>
<br><hr><br>
<table border=1 bgcolor="#CFCFFF" width="800">
<tr><td colspan=2><a name="1"></a>function fromHex?(byval hexStr$) public<tr><td colspan=2>
<b>Description:</b></td></tr><tr><td colspan=2>
 Returns the value of a hexidecimal string</td></tr><tr><td colspan=2><b>Parameters:</b></td></tr> 
<tr><td width=200><i>
hexStr$</i></td><td width=600>
  a string of length 2 (a hexadecimal byte)</td></tr><tr><td width=200>
<b>Returns:</b></td><td width=600> 
  the value of hexStr$ as a byte</td></tr></table>
<br><hr><br>
<table border=1 bgcolor="#CFCFFF" width="800">
<tr><td colspan=2><a name="0"></a>function verBases$() public<tr><td colspan=2>
<b>Description:</b></td></tr><tr><td colspan=2>
 Returns the build and version number of this unit library</td></tr><tr><td width=200>
<b>Returns:</b></td><td width=600> 
 the number of the build</td></tr></table>
</td></tr></table>
</center>
<br><br></body></html>
