<html>
<head>
</head>
<body>
<center>
<table border=0 width="800">
	<tr><td>
		<h1><b><center>
  gui2.bas </b></h1><br><b>Author:  </b> 
  Jonathan Weaver<br><b>Date:    </b> 
    4/27/2005<br><b>Version: </b> 
 2.03 build #1<br><b>Filename: </b> 
  gui2.bas<br><b>Description:  </b>
  A collection of graphical interface routines</center><br><hr><br>
<h2><b><i>External Variable List</i></b></h2><br>
<table border=1 bgcolor="#CFCFFF" width="800">
	<tr><td><i> 
external dcolor, hfcolor, hbcolor</i></td><td width=600>
The disabled color, highlight foreground color, and highlight background color</td></tr>
<tr><td width=200><i> 
external fcolor, bcolor</i></td><td width=600>
The foreground and background colors to draw with.</td></tr>
<tr><td width=200><i> 
external fontStyle</i></td><td width=600>
The fontStyle to use</td></tr>
<tr><td width=200><i> 
external kbd$, keystatus</i></td><td width=600>
The keyboard and keystatus bit pressed</td></tr>
<tr><td width=200><i> 
external xpos%,ypos%,but%</i></td><td width=600>
The x, y, and mouse button pressed
</td></tr></table>
</center><br>
<hr><br>
<h2><b><i>Procedure Heading List</i></b></h2><br>
<table border=1 bgcolor="#CFCFFF" width="800">
<tr><td>
<a href="#40">function BOLD() public</a></td></tr><tr><td><a href="#43">SUB box (byVal x%,  byVal y%, byVal l%, byVal h%, byVal style%) public</a></td></tr><tr><td><a href="#50">function center(byVal x%, byVal xb%, byVal l%) public</a></td></tr><tr><td><a href="#0">sub checkInput public</a></td></tr><tr><td><a href="#73">sub clickButtonBar(cnt%) public</a></td></tr><tr><td><a href="#60">sub clkCheckbox (byVal cnt%, isOn%) public</a></td></tr><tr><td><a href="#67">function clkMainMenu?(byVal cnt%, menuHeader$(), SA_button%(), menu$()) public</a></td></tr><tr><td><a href="#63">sub clkScrollbar(byval cnt%, byval bacolor?, byval viewCount%, byval totalCount%, current%) public</a></td></tr><tr><td><a href="#78">sub clkTextBox(byval hndl%, text$) public</a></td></tr><tr><td><a href="#57">sub clkTextButton(byVal cnt%) public</a></td></tr><tr><td><a href="#51">SUB dialine (byVal x%, byVal y%, byVal xd%, byVal yd%) public</a></td></tr><tr><td><a href="#54">sub dragDialog(xps%,yps%, l%, h%) public</a></td></tr><tr><td><a href="#52">sub drawArrow(byVal x%, byVal y%, byVal l%, byVal typ%) public</a></td></tr><tr><td><a href="#72">sub drawButtonBar(x1%, y1%, x2%, iconfile$(), iconNo%(), SA_but%()) public</a></td></tr><tr><td><a href="#53">sub drawCheck(byVal x%, byVal y%) public</a></td></tr><tr><td><a href="#58">sub drawCheckbox (byval x1%, byval y1%, byval x2%, byval y2%, byVal text$, byVal isOn%) public</a></td></tr><tr><td><a href="#76">sub drawIcon(x%,y%,fileName$,num%) public</a></td></tr><tr><td><a href="#65">sub drawMainMenu(menuHeader$()) public</a></td></tr><tr><td><a href="#4">sub drawMCursor public</a></td></tr><tr><td><a href="#62">sub drawScrollbar(byval x%, byval y%, byval x2%, byval y2%, byval bacolor?, byval viewCount%, byval totalCount%, byval current%) public</a></td></tr><tr><td><a href="#80">sub drawTextBox(byval x%, byval y%, byval x2%, byval y2%, byval text$, byval offset%, byval selectA%, byval selectB%) public</a></td></tr><tr><td><a href="#55">sub drawTextButton(byVal x%, byVal y%, byVal xb%, byVal yb%, byVal text$) public</a></td></tr><tr><td><a href="#68">function DropDownMenu?(byVal x%, byVal y%, menu$()) public</a></td></tr><tr><td><a href="#48">function ETCHEDL() public</a></td></tr><tr><td><a href="#47">function ETCHEDR() public</a></td></tr><tr><td><a href="#44">function FLAT() public</a></td></tr><tr><td><a href="#38">function fontBL() public</a></td></tr><tr><td><a href="#32">sub fontcent(byval x%, byVal y%, byVal xb%, byVal printStr$) public</a></td></tr><tr><td><a href="#39">function fontH() public</a></td></tr><tr><td><a href="#36">function fontlength% (byVal printStr$) public</a></td></tr><tr><td><a href="#37">sub fontput (byVal la%, byVal h%, ByVal printStr$) public</a></td></tr><tr><td><a href="#33">sub fontPutconstr(byVal x%, byVal y%, byVal xb%, byVal printStr$) public</a></td></tr><tr><td><a href="#27">sub getNoOverlap(byVal x1_a%, byVal y1_a%, byVal x2_a%, byVal y2_a%, byVal x1_b%, byVal y1_b%, byVal x2_b%, byVal y2_b%,ov_x1%,ov_y1%,ov_x2%,ov_y2%, byVal where?) public</a></td></tr><tr><td><a href="#29">sub getOverlap(x1_a%,y1_a%,x2_a%,y2_a%,x1_b%,y1_b%,x2_b%,y2_b%,ov_x1%,ov_y1%,ov_x2%,ov_y2%) public</a></td></tr><tr><td><a href="#71">sub iniButtonBar(byval x1%, byval y1%, byval x2%, iconfile$(), iconNo%(), enab?(), SA_but%()) public</a></td></tr><tr><td><a href="#59">function iniCheckbox(byVal x%, byVal y%, byVal xb%, byVal yb%, byVal text$, byVal isOn%) public</a></td></tr><tr><td><a href="#66">sub iniMainMenu(menuHeader$(), SA_button%()) public</a></td></tr><tr><td><a href="#61">function iniScrollbar(byval x%, byval y%, byval x2%, byval y2%, byval bacolor?, byval viewCount%, byval totalCount%, byval current%) public</a></td></tr><tr><td><a href="#79">function iniTextBox(byval x%, byval y%, byval x2%, byval y2%, byval text$) public</a></td></tr><tr><td><a href="#56">function iniTextButton(byVal x%, byVal y%, byVal xb%, byVal yb%, byVal text$) public</a></td></tr><tr><td><a href="#21">function isOver(x%,y%,cnt%) public</a></td></tr><tr><td><a href="#41">function ITALIC() public</a></td></tr><tr><td><a href="#34">sub loadfont(byVal file$) public</a></td></tr><tr><td><a href="#46">function LOWERED() public</a></td></tr><tr><td><a href="#64">sub mainMenuHandler(lastret?, lastSA%, SA_Button%()) public</a></td></tr><tr><td><a href="#2">SUB Mouse public</a></td></tr><tr><td><a href="#8">sub mouseInitialize public</a></td></tr><tr><td><a href="#7">sub mouseOff public</a></td></tr><tr><td><a href="#6">sub mouseOn public</a></td></tr><tr><td><a href="#74">sub mouseOverButtonBar(cnt%, statusBarText$) public</a></td></tr><tr><td><a href="#49">function NOFILL() public</a></td></tr><tr><td><a href="#75">function numIcon(fileName$) public</a></td></tr><tr><td><a href="#45">function RAISED() public</a></td></tr><tr><td><a href="#16">function SA_addBottom(byVal x1%, byVal y1%, byVal x2%, byVal y2%) public</a></td></tr><tr><td><a href="#15">function SA_addTop(byVal x1%, byVal y1%, byVal x2%, byVal y2%) public</a></td></tr><tr><td><a href="#24">function SA_BOTTOM() public</a></td></tr><tr><td><a href="#13">sub SA_change(chk%,x1%,y1%,x2%,y2%) public</a></td></tr><tr><td><a href="#14">sub SA_delete(chk%) public</a></td></tr><tr><td><a href="#30">sub SA_getCoord(chk%,x1%,y1%,x2%,y2%) public</a></td></tr><tr><td><a href="#10">function SA_getIndex(hndl%) public</a></td></tr><tr><td><a href="#20">function SA_getMButton(cnt%) public</a></td></tr><tr><td><a href="#28">sub SA_getOverlap(chk_1%,x1%,y1%,x2%,y2%,ov_x1%,ov_y1%,ov_x2%,ov_y2%) public</a></td></tr><tr><td><a href="#9">sub SA_initialize() public</a></td></tr><tr><td><a href="#25">function SA_LEFT() public</a></td></tr><tr><td><a href="#18">function SA_MouseClick public</a></td></tr><tr><td><a href="#17">function SA_MouseOver public</a></td></tr><tr><td><a href="#11">sub SA_move(chk%,newX1%,newY1%) public</a></td></tr><tr><td><a href="#31">sub SA_moveToTop(chk%) public</a></td></tr><tr><td><a href="#22">function SA_Over(x%,y%) public</a></td></tr><tr><td><a href="#12">sub SA_resize(chk%,newWidth%,newHeight%) public</a></td></tr><tr><td><a href="#26">function SA_RIGHT() public</a></td></tr><tr><td><a href="#19">sub SA_setMButton(cnt%, buttn%) public</a></td></tr><tr><td><a href="#23">function SA_TOP() public</a></td></tr><tr><td><a href="#3">sub setMCursor(byVal cursorfile$, byVal mcursor%) public</a></td></tr><tr><td><a href="#5">sub SmartMouseOff(byVal x1%, byVal y1%, byVal x2%, byVal y2%) public</a></td></tr><tr><td><a href="#70">sub statusBarMsg(message$) public</a></td></tr><tr><td><a href="#69">sub statusBarSet(x%, y%, w%) public</a></td></tr><tr><td><a href="#42">function UNDERLINE() public</a></td></tr><tr><td><a href="#35">sub unloadfont public</a></td></tr><tr><td><a href="#77">sub waitCursor(byval x%, byval y%, chs$) public</a></td></tr><tr><td><a href="#1">sub waitinput public</a></td></tr><tr><td><a href="#0"></a></td></tr></table>
<br><hr><br>
<h2><b><i>Procedure Descriptions</i></b></h2><br>
<table border=1 bgcolor="#CFCFFF" width="800">
<tr><td colspan=2><a name="40"></a>function BOLD() public<tr><td colspan=2>
<b>Description:</b></td></tr><tr><td colspan=2>
 Returns a constant representing the BOLD property of a font.  To make the font bold, use fontStyle = BOLD.  To make the font BOLD and ITALIC use fontstyle = BOLD + ITALIC</td></tr></table>
<br><hr><br>
<table border=1 bgcolor="#CFCFFF" width="800">
<tr><td colspan=2><a name="43"></a>SUB box (byVal x%,  byVal y%, byVal l%, byVal h%, byVal style%) public<tr><td colspan=2>
<b>Description:</b></td></tr><tr><td colspan=2>
 Draw a box using the x and y locations, width and height and style</td></tr><tr><td colspan=2><b>Parameters:</b></td></tr> 
<tr><td width=200><i>
x%</i></td><td width=600>
 the x-position for the upper left corner of the box</td></tr>
<tr><td width=200><i> 
y%</i></td><td width=600>
 the y-position for the upper left corner of the box</td></tr>
<tr><td width=200><i> 
l%</i></td><td width=600>
 the outer width of the box in pixels</td></tr>
<tr><td width=200><i> 
h%</i></td><td width=600>
 the outer height of the box in pixels</td></tr>
<tr><td width=200><i> 
style%</i></td><td width=600>
 the style to use on the box (see FLAT, RAISED, LOWERED, ETCHEDR, ETCHEDL, and NOFILL)</td></tr></table>
<br><hr><br>
<table border=1 bgcolor="#CFCFFF" width="800">
<tr><td colspan=2><a name="50"></a>function center(byVal x%, byVal xb%, byVal l%) public<tr><td colspan=2>
<b>Description:</b></td></tr><tr><td colspan=2>
 Calculates the x and y position necessary to center an object of length l% between x% and xb%</td></tr><tr><td colspan=2><b>Parameters:</b></td></tr> 
<tr><td width=200><i>
x%</i></td><td width=600>
 x-position for left side to center over</td></tr>
<tr><td width=200><i> 
xb%</i></td><td width=600>
 x-position for right side to center over</td></tr>
<tr><td width=200><i> 
l%</i></td><td width=600>
 length of something to center</td></tr></table>
<br><hr><br>
<table border=1 bgcolor="#CFCFFF" width="800">
<tr><td colspan=2><a name="0"></a>sub checkInput public<tr><td colspan=2>
<b>Description:</b></td></tr><tr><td colspan=2>
 Checks the keyboard and mouse, loading the x and y-coordinates, button status, and keyboard status.  Also redraws the cursor if necessary</td></tr></table>
<br><hr><br>
<table border=1 bgcolor="#CFCFFF" width="800">
<tr><td colspan=2><a name="73"></a>sub clickButtonBar(cnt%) public<tr><td colspan=2>
<b>Description:</b></td></tr><tr><td colspan=2>
 Clicks the button bar, doesn't check the position of the mouse cursor</td></tr><tr><td colspan=2><b>Parameters:</b></td></tr> 
<tr><td width=200><i>
cnt%</i></td><td width=600>
 the handle of the screen area associated with this button on the button bar</td></tr></table>
<br><hr><br>
<table border=1 bgcolor="#CFCFFF" width="800">
<tr><td colspan=2><a name="60"></a>sub clkCheckbox (byVal cnt%, isOn%) public<tr><td colspan=2>
<b>Description:</b></td></tr><tr><td colspan=2>
 Clicks a check box, doesn't check the position of the mouse cursor</td></tr><tr><td colspan=2><b>Parameters:</b></td></tr> 
<tr><td width=200><i>
cnt%</i></td><td width=600>
the screen area for this checkbox</td></tr>
<tr><td width=200><i> 
isOn%</i></td><td width=600>
 the value of the check box.  This subroutine will toggle the value of isOn%.</td></tr></table>
<br><hr><br>
<table border=1 bgcolor="#CFCFFF" width="800">
<tr><td colspan=2><a name="67"></a>function clkMainMenu?(byVal cnt%, menuHeader$(), SA_button%(), menu$()) public<tr><td colspan=2>
<b>Description:</b></td></tr><tr><td colspan=2>
 Handles a click on the main menu to produce a single dropdown menu.  Will not return unless a menu item in chosen, the left, the right, or the escape key is pressed, the user moves the mouse over another menu, or the user clicks outside of the menu.</td></tr><tr><td colspan=2><b>Parameters:</b></td></tr> 
<tr><td width=200><i>
Format of a menu-item in the menu$() array</i></td><td width=600>
</td></tr>
<tr><td width=200><i> 
[option Code][LeftSide]^[RightSide]|[Help]>[more]</i></td><td width=600>
</td></tr>
<tr><td width=200><i> 
Option Codes</i></td><td width=600>
 #   Disabled</td></tr>
<tr><td width=200><i> 
          *   Selected (Dot)</i></td><td width=600>
</td></tr>
<tr><td width=200><i> 
          $   Selected (Checkmark)</i></td><td width=600>
</td></tr>
<tr><td width=200><i> 
          -   Horizontal Line, all other values ignored.</i></td><td width=600>
</td></tr>
<tr><td width=200><i> 
more</i></td><td width=600>
  if 255, then last in list</td></tr>
<tr><td width=200><i> 
menuHeader$()</i></td><td width=600>
  an array of the strings of each menu on the main menu bar.  For example, to have a "File" and "Help" menu, menuHeader$(0) = "File" and menuHeader$(1) = "Help".</td></tr>
<tr><td width=200><i> 
SA_Button%()</i></td><td width=600>
 an array of Screen areas associated with the main menu bar headers (eg. File, Edit, etc.)</td></tr>
<tr><td width=200><i> 
menu$()</i></td><td width=600>
 an array of menu items which are to be parsed in creating a dropdown menu.</td></tr></table>
<br><hr><br>
<table border=1 bgcolor="#CFCFFF" width="800">
<tr><td colspan=2><a name="63"></a>sub clkScrollbar(byval cnt%, byval bacolor?, byval viewCount%, byval totalCount%, current%) public<tr><td colspan=2>
<b>Description:</b></td></tr><tr><td colspan=2>
 Takes care of the behavior of the scrollbar when clicked.</td></tr><tr><td colspan=2><b>Parameters:</b></td></tr> 
<tr><td width=200><i>
cnt</i></td><td width=600>
 the handle of the associated screen area</td></tr>
<tr><td width=200><i> 
bacolor?</i></td><td width=600>
 the color for the background of the scroll</td></tr>
<tr><td width=200><i> 
viewCount%</i></td><td width=600>
 the number of items contained in the viewable region of a list associated with the scrollbar at any given time</td></tr>
<tr><td width=200><i> 
totalCount%</i></td><td width=600>
 the number of items contained in the associated list</td></tr>
<tr><td width=200><i> 
current%</i></td><td width=600>
 the index of the item to be displayed at the top of the viewable region.  This is updated accordingly.</td></tr></table>
<br><hr><br>
<table border=1 bgcolor="#CFCFFF" width="800">
<tr><td colspan=2><a name="78"></a>sub clkTextBox(byval hndl%, text$) public<tr><td colspan=2>
<b>Description:</b></td></tr><tr><td colspan=2>
 Sends a click message to the textbox and executes handling of the click</td></tr><tr><td colspan=2><b>Parameters:</b></td></tr> 
<tr><td width=200><i>
hndl%</i></td><td width=600>
  the Screen Area handle</td></tr>
<tr><td width=200><i> 
text$</i></td><td width=600>
  the text in the textbox at the time of the click</td></tr></table>
<br><hr><br>
<table border=1 bgcolor="#CFCFFF" width="800">
<tr><td colspan=2><a name="57"></a>sub clkTextButton(byVal cnt%) public<tr><td colspan=2>
<b>Description:</b></td></tr><tr><td colspan=2>
 Clicks a text button, doesn't check the position of the mouse cursor</td></tr><tr><td colspan=2><b>Parameters:</b></td></tr> 
<tr><td width=200><i>
cnt%</i></td><td width=600>
 the index of the screen area associated with this text button</td></tr></table>
<br><hr><br>
<table border=1 bgcolor="#CFCFFF" width="800">
<tr><td colspan=2><a name="51"></a>SUB dialine (byVal x%, byVal y%, byVal xd%, byVal yd%) public<tr><td colspan=2>
<b>Description:</b></td></tr><tr><td colspan=2>
 Draws a line 3d line</td></tr><tr><td colspan=2><b>Parameters:</b></td></tr> 
<tr><td width=200><i>
x%</i></td><td width=600>
 the x-position for the start of the line</td></tr>
<tr><td width=200><i> 
y%</i></td><td width=600>
 the y-position for the start of the line</td></tr>
<tr><td width=200><i> 
xd%</i></td><td width=600>
 the horizontal distance the line traverses</td></tr>
<tr><td width=200><i> 
yd%</i></td><td width=600>
 the vertical distance the line traverses</td></tr></table>
<br><hr><br>
<table border=1 bgcolor="#CFCFFF" width="800">
<tr><td colspan=2><a name="54"></a>sub dragDialog(xps%,yps%, l%, h%) public<tr><td colspan=2>
<b>Description:</b></td></tr><tr><td colspan=2>
 Drags a dotted outline of a dialog box with the mouse cursor</td></tr><tr><td colspan=2><b>Parameters:</b></td></tr> 
<tr><td width=200><i>
xps%</i></td><td width=600>
 x-position of the upper left corner of the dialog box</td></tr>
<tr><td width=200><i> 
yps%</i></td><td width=600>
 y-position of the upper left corner of the dialog box</td></tr>
<tr><td width=200><i> 
l%</i></td><td width=600>
 dialog box width</td></tr>
<tr><td width=200><i> 
h%</i></td><td width=600>
 dialog box height</td></tr></table>
<br><hr><br>
<table border=1 bgcolor="#CFCFFF" width="800">
<tr><td colspan=2><a name="52"></a>sub drawArrow(byVal x%, byVal y%, byVal l%, byVal typ%) public<tr><td colspan=2>
<b>Description:</b></td></tr><tr><td colspan=2>
 Draws an arrow, like for a scrollbar.</td></tr><tr><td colspan=2><b>Parameters:</b></td></tr> 
<tr><td width=200><i>
x%</i></td><td width=600>
 the x-position of the arrow</td></tr>
<tr><td width=200><i> 
y%</i></td><td width=600>
 the y-position of the arrow</td></tr>
<tr><td width=200><i> 
typ%</i></td><td width=600>
 the type of direction to point the arrow to draw</td></tr></table>
<br><hr><br>
<table border=1 bgcolor="#CFCFFF" width="800">
<tr><td colspan=2><a name="72"></a>sub drawButtonBar(x1%, y1%, x2%, iconfile$(), iconNo%(), SA_but%()) public<tr><td colspan=2>
<b>Description:</b></td></tr><tr><td colspan=2>
 Draws the button bar</td></tr><tr><td colspan=2><b>Parameters:</b></td></tr> 
<tr><td width=200><i>
x1%</i></td><td width=600>
 the x-coordinate of the upper left corner of the button bar</td></tr>
<tr><td width=200><i> 
y1%</i></td><td width=600>
 the y-coordinate of the upper left corner of the button bar</td></tr>
<tr><td width=200><i> 
x2%</i></td><td width=600>
 the x-coordinate of the lower right corner of the button bar</td></tr>
<tr><td width=200><i> 
iconfile$()</i></td><td width=600>
 an array listing the icon files for each button on the bar</td></tr>
<tr><td width=200><i> 
iconNo%()</i></td><td width=600>
 an array listing the icon number in the files for each button on the bar</td></tr></table>
<br><hr><br>
<table border=1 bgcolor="#CFCFFF" width="800">
<tr><td colspan=2><a name="53"></a>sub drawCheck(byVal x%, byVal y%) public<tr><td colspan=2>
<b>Description:</b></td></tr><tr><td colspan=2>
 Draws a check mark, like for a check box</td></tr><tr><td colspan=2><b>Parameters:</b></td></tr> 
<tr><td width=200><i>
x%</i></td><td width=600>
 the x-position</td></tr>
<tr><td width=200><i> 
y%</i></td><td width=600>
 the y-position</td></tr></table>
<br><hr><br>
<table border=1 bgcolor="#CFCFFF" width="800">
<tr><td colspan=2><a name="58"></a>sub drawCheckbox (byval x1%, byval y1%, byval x2%, byval y2%, byVal text$, byVal isOn%) public<tr><td colspan=2>
<b>Description:</b></td></tr><tr><td colspan=2>
 Draws a check box, based on the parameters</td></tr><tr><td colspan=2><b>Parameters:</b></td></tr> 
<tr><td width=200><i>
cnt%</i></td><td width=600>
 the index of the screen area this check box is based upon.</td></tr>
<tr><td width=200><i> 
text$</i></td><td width=600>
 the text displayed next to the check box</td></tr>
<tr><td width=200><i> 
isOn%</i></td><td width=600>
 a value of TRUE (-1) draws a check in the box, FALSE (0) does not</td></tr></table>
<br><hr><br>
<table border=1 bgcolor="#CFCFFF" width="800">
<tr><td colspan=2><a name="76"></a>sub drawIcon(x%,y%,fileName$,num%) public<tr><td colspan=2>
<b>Description:</b></td></tr><tr><td colspan=2>
 Draws an icon with the upper left corner at x%,y%</td></tr><tr><td colspan=2><b>Parameters:</b></td></tr> 
<tr><td width=200><i>
x%</i></td><td width=600>
 the x-coordinate of the upper left corner of the icon</td></tr>
<tr><td width=200><i> 
y%</i></td><td width=600>
 the y-coordinate of the upper left corner of the icon</td></tr>
<tr><td width=200><i> 
fileName$</i></td><td width=600>
 the file to get the icon from</td></tr>
<tr><td width=200><i> 
num%</i></td><td width=600>
 the index of the icon in the file</td></tr></table>
<br><hr><br>
<table border=1 bgcolor="#CFCFFF" width="800">
<tr><td colspan=2><a name="65"></a>sub drawMainMenu(menuHeader$()) public<tr><td colspan=2>
<b>Description:</b></td></tr><tr><td colspan=2>
 Draws the main menu bar given menuHeader$()</td></tr><tr><td colspan=2><b>Parameters:</b></td></tr> 
<tr><td width=200><i>
menuHeader$()</i></td><td width=600>
  an array of the strings of each menu on the main menu bar.  For example, to have a "File" and "Help" menu, menuHeader$(0) = "File" and menuHeader$(1) = "Help".</td></tr></table>
<br><hr><br>
<table border=1 bgcolor="#CFCFFF" width="800">
<tr><td colspan=2><a name="4"></a>sub drawMCursor public<tr><td colspan=2>
<b>Description:</b></td></tr><tr><td colspan=2>
 Draws the current mouse cursor at the mouse location</td></tr></table>
<br><hr><br>
<table border=1 bgcolor="#CFCFFF" width="800">
<tr><td colspan=2><a name="62"></a>sub drawScrollbar(byval x%, byval y%, byval x2%, byval y2%, byval bacolor?, byval viewCount%, byval totalCount%, byval current%) public<tr><td colspan=2>
<b>Description:</b></td></tr><tr><td colspan=2>
 Draws a scrollbar (horizontal or vertical based on the dimensions)</td></tr><tr><td colspan=2><b>Parameters:</b></td></tr> 
<tr><td width=200><i>
x%</i></td><td width=600>
 the x-position for the upper left-hand corner of the scrollbar</td></tr>
<tr><td width=200><i> 
y%</i></td><td width=600>
 the y-position for the upper left-hand corner of the scrollbar</td></tr>
<tr><td width=200><i> 
x2%</i></td><td width=600>
 the x-position for the bottom right-hand corner of the scrollbar</td></tr>
<tr><td width=200><i> 
y2%</i></td><td width=600>
 the y-position for the bottom right-hand corner of the scrollbar</td></tr>
<tr><td width=200><i> 
bacolor?</i></td><td width=600>
 the color for the background of the scroll</td></tr>
<tr><td width=200><i> 
viewCount%</i></td><td width=600>
 the number of items contained in the viewable region of a list associated with the scrollbar at any given time</td></tr>
<tr><td width=200><i> 
totalCount%</i></td><td width=600>
 the number of items contained in the associated list</td></tr>
<tr><td width=200><i> 
current%</i></td><td width=600>
 the index of the item to be displayed at the top of the viewable region</td></tr></table>
<br><hr><br>
<table border=1 bgcolor="#CFCFFF" width="800">
<tr><td colspan=2><a name="80"></a>sub drawTextBox(byval x%, byval y%, byval x2%, byval y2%, byval text$, byval offset%, byval selectA%, byval selectB%) public<tr><td colspan=2>
<b>Description:</b></td></tr><tr><td colspan=2>
 Draws the textbox (without focus)</td></tr><tr><td colspan=2><b>Parameters:</b></td></tr> 
<tr><td width=200><i>
x%</i></td><td width=600>
 the x-position of the upper-left corner</td></tr>
<tr><td width=200><i> 
y%</i></td><td width=600>
 the y-position of the upper-left corner</td></tr>
<tr><td width=200><i> 
x2%</i></td><td width=600>
 the x-position of the lower-right corner</td></tr>
<tr><td width=200><i> 
y2%</i></td><td width=600>
 the y-position of the lower-right corner</td></tr>
<tr><td width=200><i> 
text$</i></td><td width=600>
  the value of the text in the textbox at initialization</td></tr>
<tr><td width=200><i> 
offset%</i></td><td width=600>
 offset from beginning character (usually 0), must be greater than or equal to 0 and less than length of text</td></tr>
<tr><td width=200><i> 
selectA%</i></td><td width=600>
 beginning of selection (usually 0), must be greater than or equal to 0 and less than length of text</td></tr>
<tr><td width=200><i> 
selectB%</i></td><td width=600>
 end of selection (usually 0), must be greater than or equal to 0 and less than length of text</td></tr></table>
<br><hr><br>
<table border=1 bgcolor="#CFCFFF" width="800">
<tr><td colspan=2><a name="55"></a>sub drawTextButton(byVal x%, byVal y%, byVal xb%, byVal yb%, byVal text$) public<tr><td colspan=2>
<b>Description:</b></td></tr><tr><td colspan=2>
 Draws a text button</td></tr><tr><td colspan=2><b>Parameters:</b></td></tr> 
<tr><td width=200><i>
cnt%</i></td><td width=600>
 the index of the screen area associated with this text button</td></tr>
<tr><td width=200><i> 
text$</i></td><td width=600>
 the text displayed within the button</td></tr></table>
<br><hr><br>
<table border=1 bgcolor="#CFCFFF" width="800">
<tr><td colspan=2><a name="68"></a>function DropDownMenu?(byVal x%, byVal y%, menu$()) public<tr><td colspan=2>
<b>Description:</b></td></tr><tr><td colspan=2>
 Handles a click to produce a single dropdown box.  Will not return unless a menu item in chosen, the escape key is pressed, or the user clicks outside of the menu.</td></tr><tr><td colspan=2><b>Parameters:</b></td></tr> 
<tr><td width=200><i>
Format of a menu-item in the menu$() array</i></td><td width=600>
</td></tr>
<tr><td width=200><i> 
[option Code][LeftSide]^[RightSide]|[Help]>[more]</i></td><td width=600>
</td></tr>
<tr><td width=200><i> 
Option Codes</i></td><td width=600>
 #   Disabled</td></tr>
<tr><td width=200><i> 
          *   Selected (Dot)</i></td><td width=600>
</td></tr>
<tr><td width=200><i> 
          $   Selected (Checkmark)</i></td><td width=600>
</td></tr>
<tr><td width=200><i> 
          -   Horizontal Line, all other values ignored.</i></td><td width=600>
</td></tr>
<tr><td width=200><i> 
more</i></td><td width=600>
  if 255, then last in list</td></tr>
<tr><td width=200><i> 
x%</i></td><td width=600>
 the x-position of the menu</td></tr>
<tr><td width=200><i> 
y%</i></td><td width=600>
 the y-position of the menu</td></tr>
<tr><td width=200><i> 
menu$()</i></td><td width=600>
 an array of menu items which are to be parsed in creating a dropdown menu.</td></tr></table>
<br><hr><br>
<table border=1 bgcolor="#CFCFFF" width="800">
<tr><td colspan=2><a name="48"></a>function ETCHEDL() public<tr><td colspan=2>
<b>Description:</b></td></tr><tr><td colspan=2>
 Returns the lowered etch style for a box.</td></tr></table>
<br><hr><br>
<table border=1 bgcolor="#CFCFFF" width="800">
<tr><td colspan=2><a name="47"></a>function ETCHEDR() public<tr><td colspan=2>
<b>Description:</b></td></tr><tr><td colspan=2>
 Returns the raised etch style for a box.</td></tr></table>
<br><hr><br>
<table border=1 bgcolor="#CFCFFF" width="800">
<tr><td colspan=2><a name="44"></a>function FLAT() public<tr><td colspan=2>
<b>Description:</b></td></tr><tr><td colspan=2>
 Returns the flat style for a box.</td></tr></table>
<br><hr><br>
<table border=1 bgcolor="#CFCFFF" width="800">
<tr><td colspan=2><a name="38"></a>function fontBL() public<tr><td colspan=2>
<b>Description:</b></td></tr><tr><td colspan=2>
 Returns the font baseline</td></tr></table>
<br><hr><br>
<table border=1 bgcolor="#CFCFFF" width="800">
<tr><td colspan=2><a name="32"></a>sub fontcent(byval x%, byVal y%, byVal xb%, byVal printStr$) public<tr><td colspan=2>
<b>Description:</b></td></tr><tr><td colspan=2>
 Centers a string in an area</td></tr><tr><td colspan=2><b>Parameters:</b></td></tr> 
<tr><td width=200><i>
x%</i></td><td width=600>
 x-position for left side to center text over</td></tr>
<tr><td width=200><i> 
y%</i></td><td width=600>
 y-position</td></tr>
<tr><td width=200><i> 
xb%</i></td><td width=600>
 x-position for right side to center text over</td></tr>
<tr><td width=200><i> 
printStr$</i></td><td width=600>
 text to print in center</td></tr></table>
<br><hr><br>
<table border=1 bgcolor="#CFCFFF" width="800">
<tr><td colspan=2><a name="39"></a>function fontH() public<tr><td colspan=2>
<b>Description:</b></td></tr><tr><td colspan=2>
 Returns the font height</td></tr></table>
<br><hr><br>
<table border=1 bgcolor="#CFCFFF" width="800">
<tr><td colspan=2><a name="36"></a>function fontlength% (byVal printStr$) public<tr><td colspan=2>
<b>Description:</b></td></tr><tr><td colspan=2>
 Uses the font file determine the length in pixels of the text</td></tr><tr><td colspan=2><b>Parameters:</b></td></tr> 
<tr><td width=200><i>
printStr$</i></td><td width=600>
 the string whose length to return</td></tr><tr><td width=200>
<b>Returns:</b></td><td width=600> 
 the length the string will be in pixels using the current font</td></tr></table>
<br><hr><br>
<table border=1 bgcolor="#CFCFFF" width="800">
<tr><td colspan=2><a name="37"></a>sub fontput (byVal la%, byVal h%, ByVal printStr$) public<tr><td colspan=2>
<b>Description:</b></td></tr><tr><td colspan=2>
 Uses a font file to print text to the screen</td></tr><tr><td colspan=2><b>Parameters:</b></td></tr> 
<tr><td width=200><i>
la%</i></td><td width=600>
 x-position on the screen to print the font</td></tr>
<tr><td width=200><i> 
h%</i></td><td width=600>
 y-position on the screen to print the font</td></tr>
<tr><td width=200><i> 
printStr$</i></td><td width=600>
 the string to print</td></tr></table>
<br><hr><br>
<table border=1 bgcolor="#CFCFFF" width="800">
<tr><td colspan=2><a name="33"></a>sub fontPutconstr(byVal x%, byVal y%, byVal xb%, byVal printStr$) public<tr><td colspan=2>
<b>Description:</b></td></tr><tr><td colspan=2>
 Prints a font to the screen, but constrains the right boundrary of the font drawing</td></tr><tr><td colspan=2><b>Parameters:</b></td></tr> 
<tr><td width=200><i>
x%</i></td><td width=600>
 x-position for left side</td></tr>
<tr><td width=200><i> 
y%</i></td><td width=600>
 y-position</td></tr>
<tr><td width=200><i> 
xb%</i></td><td width=600>
 x-position for right side</td></tr>
<tr><td width=200><i> 
printStr$</i></td><td width=600>
 text to print</td></tr></table>
<br><hr><br>
<table border=1 bgcolor="#CFCFFF" width="800">
<tr><td colspan=2><a name="27"></a>sub getNoOverlap(byVal x1_a%, byVal y1_a%, byVal x2_a%, byVal y2_a%, byVal x1_b%, byVal y1_b%, byVal x2_b%, byVal y2_b%,ov_x1%,ov_y1%,ov_x2%,ov_y2%, byVal where?) public<tr><td colspan=2>
<b>Description:</b></td></tr><tr><td colspan=2>
 Finds the nonoverlaping area in the second set of points, relative to the first.  Sets ov_x1% to -1 if noOverlapArea doesn't exist</td></tr><tr><td colspan=2><b>Parameters:</b></td></tr> 
<tr><td width=200><i>
x1_a%</i></td><td width=600>
 the x-coordinate of the upper-left corner</td></tr>
<tr><td width=200><i> 
y1_a%</i></td><td width=600>
 the y-coordinate of the upper-left corner</td></tr>
<tr><td width=200><i> 
x2_a%</i></td><td width=600>
 the x-coordinate of the lower-right corner</td></tr>
<tr><td width=200><i> 
y2_a%</i></td><td width=600>
 the y-coordinate of the lower-right corner</td></tr>
<tr><td width=200><i> 
x1_b%</i></td><td width=600>
 the x-coordinate of the upper-left corner</td></tr>
<tr><td width=200><i> 
y1_b%</i></td><td width=600>
 the y-coordinate of the upper-left corner</td></tr>
<tr><td width=200><i> 
x2_b%</i></td><td width=600>
 the x-coordinate of the lower-right corner</td></tr>
<tr><td width=200><i> 
y2_b%</i></td><td width=600>
 the y-coordinate of the lower-right corner</td></tr>
<tr><td width=200><i> 
ov_x1%</i></td><td width=600>
 the x-coordinate of the upper-left corner of the non-overlap, returned</td></tr>
<tr><td width=200><i> 
ov_y1%</i></td><td width=600>
 the y-coordinate of the upper-left corner of the non-overlap, returned</td></tr>
<tr><td width=200><i> 
ov_x2%</i></td><td width=600>
 the x-coordinate of the lower-right corner of the non-overlap, returned</td></tr>
<tr><td width=200><i> 
ov_y2%</i></td><td width=600>
 the y-coordinate of the lower-right corner of the non-overlap, returned</td></tr>
<tr><td width=200><i> 
where?</i></td><td width=600>
  0 = top, 3=bottom, 1=left, 2=right</td></tr></table>
<br><hr><br>
<table border=1 bgcolor="#CFCFFF" width="800">
<tr><td colspan=2><a name="29"></a>sub getOverlap(x1_a%,y1_a%,x2_a%,y2_a%,x1_b%,y1_b%,x2_b%,y2_b%,ov_x1%,ov_y1%,ov_x2%,ov_y2%) public<tr><td colspan=2>
<b>Description:</b></td></tr><tr><td colspan=2>
 Finds the overlaping area in the second set of points, relative to the first.</td></tr><tr><td colspan=2><b>Parameters:</b></td></tr> 
<tr><td width=200><i>
ov_x1%</i></td><td width=600>
 the x-coordinate of the upper-left corner of the overlap, returned</td></tr>
<tr><td width=200><i> 
ov_y1%</i></td><td width=600>
 the y-coordinate of the upper-left corner of the overlap, returned</td></tr>
<tr><td width=200><i> 
ov_x2%</i></td><td width=600>
 the x-coordinate of the lower-right corner of the overlap, returned</td></tr>
<tr><td width=200><i> 
ov_y2%</i></td><td width=600>
 the y-coordinate of the lower-right corner of the overlap, returned</td></tr></table>
<br><hr><br>
<table border=1 bgcolor="#CFCFFF" width="800">
<tr><td colspan=2><a name="71"></a>sub iniButtonBar(byval x1%, byval y1%, byval x2%, iconfile$(), iconNo%(), enab?(), SA_but%()) public<tr><td colspan=2>
<b>Description:</b></td></tr><tr><td colspan=2>
 Initializes the button bar</td></tr><tr><td colspan=2><b>Parameters:</b></td></tr> 
<tr><td width=200><i>
x1%</i></td><td width=600>
 the x-coordinate of the upper left corner of the button bar</td></tr>
<tr><td width=200><i> 
y1%</i></td><td width=600>
 the y-coordinate of the upper left corner of the button bar</td></tr>
<tr><td width=200><i> 
x2%</i></td><td width=600>
 the x-coordinate of the lower right corner of the button bar</td></tr>
<tr><td width=200><i> 
iconfile$()</i></td><td width=600>
 an array listing the icon files for each button on the bar.  If iconfile$(i%) = "|" then position is a diagonal line</td></tr>
<tr><td width=200><i> 
iconNo%()</i></td><td width=600>
 an array listing the icon number in the files for each button on the bar</td></tr>
<tr><td width=200><i> 
enab?()</i></td><td width=600>
 an array indicating whether the button is enabled or not.  If SA_but(i%) is disabled then enab?(i%) = 0</td></tr>
<tr><td width=200><i> 
SA_but%()</i></td><td width=600>
 an array that is filled with handles to the screen areas associated with each button on the bar</td></tr></table>
<br><hr><br>
<table border=1 bgcolor="#CFCFFF" width="800">
<tr><td colspan=2><a name="59"></a>function iniCheckbox(byVal x%, byVal y%, byVal xb%, byVal yb%, byVal text$, byVal isOn%) public<tr><td colspan=2>
<b>Description:</b></td></tr><tr><td colspan=2>
 Initializes and draws the checkbox.  Initialization includes the creation of a screen area.</td></tr><tr><td colspan=2><b>Parameters:</b></td></tr> 
<tr><td width=200><i>
x%</i></td><td width=600>
 the x-position of the checkbox.</td></tr>
<tr><td width=200><i> 
y%</i></td><td width=600>
 the y-position of the checkbox.</td></tr>
<tr><td width=200><i> 
xb%</i></td><td width=600>
 the constraint on the right side (specify maximum screen x-coord for no constraint)</td></tr>
<tr><td width=200><i> 
yb%</i></td><td width=600>
 the constraint on the bottom (specify maximum screen y-coord for no constraint)</td></tr>
<tr><td width=200><i> 
text$</i></td><td width=600>
 the text to display next to the checkbox.</td></tr>
<tr><td width=200><i> 
isOn%</i></td><td width=600>
 the initial value of the checkbox, TRUE (-1) draws a check in the box, FALSE (0) does not</td></tr><tr><td width=200>
<b>Returns:</b></td><td width=600> 
 the handle of the screen area related to the checkbox.</td></tr></table>
<br><hr><br>
<table border=1 bgcolor="#CFCFFF" width="800">
<tr><td colspan=2><a name="66"></a>sub iniMainMenu(menuHeader$(), SA_button%()) public<tr><td colspan=2>
<b>Description:</b></td></tr><tr><td colspan=2>
 Initializes and draws the main menu given menuHeader$() and an empty array of the same dimensions, SA_button%()</td></tr><tr><td colspan=2><b>Parameters:</b></td></tr> 
<tr><td width=200><i>
menuHeader$()</i></td><td width=600>
  an array of the strings of each menu on the main menu bar.  For example, to have a "File" and "Help" menu, menuHeader$(0) = "File" and menuHeader$(1) = "Help".</td></tr>
<tr><td width=200><i> 
SA_Button%()</i></td><td width=600>
 an array of Screen areas associated with the main menu bar headers (eg. File, Edit, etc.).  This subroutine will create screen areas and fill this array.</td></tr></table>
<br><hr><br>
<table border=1 bgcolor="#CFCFFF" width="800">
<tr><td colspan=2><a name="61"></a>function iniScrollbar(byval x%, byval y%, byval x2%, byval y2%, byval bacolor?, byval viewCount%, byval totalCount%, byval current%) public<tr><td colspan=2>
<b>Description:</b></td></tr><tr><td colspan=2>
 Initializes a scrollbar (horizontal or vertical based on the dimensions) and returns the handle for the associated screen area</td></tr><tr><td colspan=2><b>Parameters:</b></td></tr> 
<tr><td width=200><i>
x%</i></td><td width=600>
 the x-position for the upper left-hand corner of the scrollbar</td></tr>
<tr><td width=200><i> 
y%</i></td><td width=600>
 the y-position for the upper left-hand corner of the scrollbar</td></tr>
<tr><td width=200><i> 
x2%</i></td><td width=600>
 the x-position for the bottom right-hand corner of the scrollbar</td></tr>
<tr><td width=200><i> 
y2%</i></td><td width=600>
 the y-position for the bottom right-hand corner of the scrollbar</td></tr>
<tr><td width=200><i> 
bacolor?</i></td><td width=600>
 the color for the background of the scroll</td></tr>
<tr><td width=200><i> 
viewCount%</i></td><td width=600>
 the number of items contained in the viewable region of a list associated with the scrollbar at any given time</td></tr>
<tr><td width=200><i> 
totalCount%</i></td><td width=600>
 the number of items contained in the associated list</td></tr>
<tr><td width=200><i> 
current%</i></td><td width=600>
 the index of the item to be displayed at the top of the viewable region</td></tr><tr><td width=200>
<b>Returns:</b></td><td width=600> 
 the handle of the associated screen area</td></tr></table>
<br><hr><br>
<table border=1 bgcolor="#CFCFFF" width="800">
<tr><td colspan=2><a name="79"></a>function iniTextBox(byval x%, byval y%, byval x2%, byval y2%, byval text$) public<tr><td colspan=2>
<b>Description:</b></td></tr><tr><td colspan=2>
 Initializes and draws the textbox (without focus)</td></tr><tr><td colspan=2><b>Parameters:</b></td></tr> 
<tr><td width=200><i>
x%</i></td><td width=600>
 the x-position of the upper-left corner</td></tr>
<tr><td width=200><i> 
y%</i></td><td width=600>
 the y-position of the upper-left corner</td></tr>
<tr><td width=200><i> 
x2%</i></td><td width=600>
 the x-position of the lower-right corner</td></tr>
<tr><td width=200><i> 
y2%</i></td><td width=600>
 the y-position of the lower-right corner</td></tr>
<tr><td width=200><i> 
text$</i></td><td width=600>
  the value of the text in the textbox at initialization</td></tr></table>
<br><hr><br>
<table border=1 bgcolor="#CFCFFF" width="800">
<tr><td colspan=2><a name="56"></a>function iniTextButton(byVal x%, byVal y%, byVal xb%, byVal yb%, byVal text$) public<tr><td colspan=2>
<b>Description:</b></td></tr><tr><td colspan=2>
 Initializes and draws the textbutton</td></tr><tr><td colspan=2><b>Parameters:</b></td></tr> 
<tr><td width=200><i>
x%</i></td><td width=600>
 the x-position of the textbutton</td></tr>
<tr><td width=200><i> 
y%</i></td><td width=600>
 the y-position of the textbutton</td></tr>
<tr><td width=200><i> 
xb%</i></td><td width=600>
 the x-position of the right side</td></tr>
<tr><td width=200><i> 
yb%</i></td><td width=600>
 the y-position of the bottom</td></tr>
<tr><td width=200><i> 
text$</i></td><td width=600>
 text to display in the button</td></tr><tr><td width=200>
<b>Returns:</b></td><td width=600> 
 the handle of the associated screen area</td></tr></table>
<br><hr><br>
<table border=1 bgcolor="#CFCFFF" width="800">
<tr><td colspan=2><a name="21"></a>function isOver(x%,y%,cnt%) public<tr><td colspan=2>
<b>Description:</b></td></tr><tr><td colspan=2>
 Returns the TRUE if the coordinate x%, y% is over the screen area with index cnt%, FALSE otherwise</td></tr><tr><td colspan=2><b>Parameters:</b></td></tr> 
<tr><td width=200><i>
x%</i></td><td width=600>
 the x-coordinate to check</td></tr>
<tr><td width=200><i> 
y%</i></td><td width=600>
 the y-coordinate to check</td></tr>
<tr><td width=200><i> 
cnt%</i></td><td width=600>
 the index of the screen area to check</td></tr><tr><td width=200>
<b>Returns:</b></td><td width=600> 
 TRUE if x%, y% are contained in the screen area, otherwise FALSE</td></tr></table>
<br><hr><br>
<table border=1 bgcolor="#CFCFFF" width="800">
<tr><td colspan=2><a name="41"></a>function ITALIC() public<tr><td colspan=2>
<b>Description:</b></td></tr><tr><td colspan=2>
 Returns a constant representing the BOLD property of a font.  To make the font italic, use fontStyle = ITALIC.</td></tr></table>
<br><hr><br>
<table border=1 bgcolor="#CFCFFF" width="800">
<tr><td colspan=2><a name="34"></a>sub loadfont(byVal file$) public<tr><td colspan=2>
<b>Description:</b></td></tr><tr><td colspan=2>
 Loads a font from a font file</td></tr><tr><td colspan=2><b>Parameters:</b></td></tr> 
<tr><td width=200><i>
file$</i></td><td width=600>
 the full file name of the file to load from</td></tr></table>
<br><hr><br>
<table border=1 bgcolor="#CFCFFF" width="800">
<tr><td colspan=2><a name="46"></a>function LOWERED() public<tr><td colspan=2>
<b>Description:</b></td></tr><tr><td colspan=2>
 Returns the lowered style for a box.</td></tr></table>
<br><hr><br>
<table border=1 bgcolor="#CFCFFF" width="800">
<tr><td colspan=2><a name="64"></a>sub mainMenuHandler(lastret?, lastSA%, SA_Button%()) public<tr><td colspan=2>
<b>Description:</b></td></tr><tr><td colspan=2>
 Modifies lastret? and lastSA% to coordinate events on the main menu bar.</td></tr><tr><td colspan=2><b>Parameters:</b></td></tr> 
<tr><td width=200><i>
lastret?</i></td><td width=600>
  the last returned value from a main drop down menu.  This subroutine will set this value to zero.</td></tr>
<tr><td width=200><i> 
lastSA%</i></td><td width=600>
   the last Screen area returned from a mouse event.  This subroutine will modify this value.</td></tr>
<tr><td width=200><i> 
SA_Button%()</i></td><td width=600>
 an array of Screen areas associated with the main menu bar headers (eg. File, Edit, etc.)</td></tr></table>
<br><hr><br>
<table border=1 bgcolor="#CFCFFF" width="800">
<tr><td colspan=2><a name="2"></a>SUB Mouse public<tr><td colspan=2>
<b>Description:</b></td></tr><tr><td colspan=2>
 Returns the status of the mouse into xpos%, ypos%, and but%</td></tr></table>
<br><hr><br>
<table border=1 bgcolor="#CFCFFF" width="800">
<tr><td colspan=2><a name="8"></a>sub mouseInitialize public<tr><td colspan=2>
<b>Description:</b></td></tr><tr><td colspan=2>
 Initializes the mouse.  Must be called before any other calls to the mouse.</td></tr></table>
<br><hr><br>
<table border=1 bgcolor="#CFCFFF" width="800">
<tr><td colspan=2><a name="7"></a>sub mouseOff public<tr><td colspan=2>
<b>Description:</b></td></tr><tr><td colspan=2>
 Turns the mouse cursor off</td></tr></table>
<br><hr><br>
<table border=1 bgcolor="#CFCFFF" width="800">
<tr><td colspan=2><a name="6"></a>sub mouseOn public<tr><td colspan=2>
<b>Description:</b></td></tr><tr><td colspan=2>
 Turns the mouse cursor on if it is off</td></tr></table>
<br><hr><br>
<table border=1 bgcolor="#CFCFFF" width="800">
<tr><td colspan=2><a name="74"></a>sub mouseOverButtonBar(cnt%, statusBarText$) public<tr><td colspan=2>
<b>Description:</b></td></tr><tr><td colspan=2>
 Behavior of hovering over the button on the button bar.  Doesn't check the position of the mouse cursor</td></tr><tr><td colspan=2><b>Parameters:</b></td></tr> 
<tr><td width=200><i>
cnt%</i></td><td width=600>
 the handle of the screen area associated with this button on the button bar</td></tr></table>
<br><hr><br>
<table border=1 bgcolor="#CFCFFF" width="800">
<tr><td colspan=2><a name="49"></a>function NOFILL() public<tr><td colspan=2>
<b>Description:</b></td></tr><tr><td colspan=2>
 Will prevent the box from being filled when drawn by box, if added to any other box style.  For instance to get a lowered unfilled box, use box x%, y%, l%, h%, LOWERED + NOFILL</td></tr></table>
<br><hr><br>
<table border=1 bgcolor="#CFCFFF" width="800">
<tr><td colspan=2><a name="75"></a>function numIcon(fileName$) public<tr><td colspan=2>
<b>Description:</b></td></tr><tr><td colspan=2>
 Returns the number of icons in the icon file</td></tr><tr><td colspan=2><b>Parameters:</b></td></tr> 
<tr><td width=200><i>
fileName$</i></td><td width=600>
 the filename of the icon file</td></tr><tr><td width=200>
<b>Returns:</b></td><td width=600> 
 the number of icons in the file</td></tr></table>
<br><hr><br>
<table border=1 bgcolor="#CFCFFF" width="800">
<tr><td colspan=2><a name="45"></a>function RAISED() public<tr><td colspan=2>
<b>Description:</b></td></tr><tr><td colspan=2>
 Returns the raised style for a box.</td></tr></table>
<br><hr><br>
<table border=1 bgcolor="#CFCFFF" width="800">
<tr><td colspan=2><a name="16"></a>function SA_addBottom(byVal x1%, byVal y1%, byVal x2%, byVal y2%) public<tr><td colspan=2>
<b>Description:</b></td></tr><tr><td colspan=2>
 Adds a Screen Area to the bottom layer of the screen</td></tr><tr><td colspan=2><b>Parameters:</b></td></tr> 
<tr><td width=200><i>
x1%</i></td><td width=600>
 the x-coordinate for the upper-left corner</td></tr>
<tr><td width=200><i> 
y1%</i></td><td width=600>
 the y-coordinate for the upper-left corner</td></tr>
<tr><td width=200><i> 
x2%</i></td><td width=600>
 the x-coordinate for the lower-right corner</td></tr>
<tr><td width=200><i> 
y2%</i></td><td width=600>
 the y-coordinate for the lower-right corner</td></tr><tr><td width=200>
<b>Returns:</b></td><td width=600> 
 the handle created for the screen area</td></tr></table>
<br><hr><br>
<table border=1 bgcolor="#CFCFFF" width="800">
<tr><td colspan=2><a name="15"></a>function SA_addTop(byVal x1%, byVal y1%, byVal x2%, byVal y2%) public<tr><td colspan=2>
<b>Description:</b></td></tr><tr><td colspan=2>
 Adds an Screen Area to the top layer of the screen</td></tr><tr><td colspan=2><b>Parameters:</b></td></tr> 
<tr><td width=200><i>
x1%</i></td><td width=600>
 the x-coordinate for the upper-left corner</td></tr>
<tr><td width=200><i> 
y1%</i></td><td width=600>
 the y-coordinate for the upper-left corner</td></tr>
<tr><td width=200><i> 
x2%</i></td><td width=600>
 the x-coordinate for the lower-right corner</td></tr>
<tr><td width=200><i> 
y2%</i></td><td width=600>
 the y-coordinate for the lower-right corner</td></tr><tr><td width=200>
<b>Returns:</b></td><td width=600> 
 the handle created for the screen area</td></tr></table>
<br><hr><br>
<table border=1 bgcolor="#CFCFFF" width="800">
<tr><td colspan=2><a name="24"></a>function SA_BOTTOM() public<tr><td colspan=2>
<b>Description:</b></td></tr><tr><td colspan=2>
 Returns the value for BOTTOM to use with the getNoOverlap subroutines</td></tr><tr><td width=200>
<b>Returns:</b></td><td width=600> 
 the value for BOTTOM or 3</td></tr></table>
<br><hr><br>
<table border=1 bgcolor="#CFCFFF" width="800">
<tr><td colspan=2><a name="13"></a>sub SA_change(chk%,x1%,y1%,x2%,y2%) public<tr><td colspan=2>
<b>Description:</b></td></tr><tr><td colspan=2>
 Changes the cordinates of a Screen area</td></tr><tr><td colspan=2><b>Parameters:</b></td></tr> 
<tr><td width=200><i>
chk%</i></td><td width=600>
 the index of the screen area</td></tr>
<tr><td width=200><i> 
x1%</i></td><td width=600>
 the x-coordinate for the upper-left corner</td></tr>
<tr><td width=200><i> 
y1%</i></td><td width=600>
 the y-coordinate for the upper-left corner</td></tr>
<tr><td width=200><i> 
x2%</i></td><td width=600>
 the x-coordinate for the lower-right corner</td></tr>
<tr><td width=200><i> 
y2%</i></td><td width=600>
 the y-coordinate for the lower-right corner</td></tr></table>
<br><hr><br>
<table border=1 bgcolor="#CFCFFF" width="800">
<tr><td colspan=2><a name="14"></a>sub SA_delete(chk%) public<tr><td colspan=2>
<b>Description:</b></td></tr><tr><td colspan=2>
 Deletes a Screen area</td></tr><tr><td colspan=2><b>Parameters:</b></td></tr> 
<tr><td width=200><i>
chk%</i></td><td width=600>
 the index of the screen area to delete</td></tr></table>
<br><hr><br>
<table border=1 bgcolor="#CFCFFF" width="800">
<tr><td colspan=2><a name="30"></a>sub SA_getCoord(chk%,x1%,y1%,x2%,y2%) public<tr><td colspan=2>
<b>Description:</b></td></tr><tr><td colspan=2>
 Gets the coordinates of a screen area based on its index</td></tr><tr><td colspan=2><b>Parameters:</b></td></tr> 
<tr><td width=200><i>
chk%</i></td><td width=600>
 the index of the screen area</td></tr>
<tr><td width=200><i> 
x1%</i></td><td width=600>
 the x-coordinate of the upper-left corner, returned</td></tr>
<tr><td width=200><i> 
y1%</i></td><td width=600>
 the y-coordinate of the upper-left corner, returned</td></tr>
<tr><td width=200><i> 
x2%</i></td><td width=600>
 the x-coordinate of the lower-right corner, returned</td></tr>
<tr><td width=200><i> 
y2%</i></td><td width=600>
 the y-coordinate of the lower-right corner, returned</td></tr></table>
<br><hr><br>
<table border=1 bgcolor="#CFCFFF" width="800">
<tr><td colspan=2><a name="10"></a>function SA_getIndex(hndl%) public<tr><td colspan=2>
<b>Description:</b></td></tr><tr><td colspan=2>
 Returns the index, given the handle of a screen area</td></tr><tr><td colspan=2><b>Parameters:</b></td></tr> 
<tr><td width=200><i>
hndl%</i></td><td width=600>
 the handle of a screen area</td></tr><tr><td width=200>
<b>Returns:</b></td><td width=600> 
 the index of the screen area</td></tr></table>
<br><hr><br>
<table border=1 bgcolor="#CFCFFF" width="800">
<tr><td colspan=2><a name="20"></a>function SA_getMButton(cnt%) public<tr><td colspan=2>
<b>Description:</b></td></tr><tr><td colspan=2>
 Gets the mouse button for a Screen Area</td></tr><tr><td colspan=2><b>Parameters:</b></td></tr> 
<tr><td width=200><i>
cnt%</i></td><td width=600>
 the handle of the screen area</td></tr>
<tr><td width=200><i> 
buttn%</i></td><td width=600>
 the right (2) or left (1) mouse button or both (0).  Any other value will render the SA unresponsive to mouse clicks</td></tr></table>
<br><hr><br>
<table border=1 bgcolor="#CFCFFF" width="800">
<tr><td colspan=2><a name="28"></a>sub SA_getOverlap(chk_1%,x1%,y1%,x2%,y2%,ov_x1%,ov_y1%,ov_x2%,ov_y2%) public<tr><td colspan=2>
<b>Description:</b></td></tr><tr><td colspan=2>
 Finds the overlaping area in the second set of points, relative to the screen area.</td></tr><tr><td colspan=2><b>Parameters:</b></td></tr> 
<tr><td width=200><i>
ov_x1%</i></td><td width=600>
 the x-coordinate of the upper-left corner of the overlap, returned</td></tr>
<tr><td width=200><i> 
ov_y1%</i></td><td width=600>
 the y-coordinate of the upper-left corner of the overlap, returned</td></tr>
<tr><td width=200><i> 
ov_x2%</i></td><td width=600>
 the x-coordinate of the lower-right corner of the overlap, returned</td></tr>
<tr><td width=200><i> 
ov_y2%</i></td><td width=600>
 the y-coordinate of the lower-right corner of the overlap, returned</td></tr></table>
<br><hr><br>
<table border=1 bgcolor="#CFCFFF" width="800">
<tr><td colspan=2><a name="9"></a>sub SA_initialize() public<tr><td colspan=2>
<b>Description:</b></td></tr><tr><td colspan=2>
 Initializes the screen areas</td></tr></table>
<br><hr><br>
<table border=1 bgcolor="#CFCFFF" width="800">
<tr><td colspan=2><a name="25"></a>function SA_LEFT() public<tr><td colspan=2>
<b>Description:</b></td></tr><tr><td colspan=2>
 Returns the value for LEFT to use with the getNoOverlap subroutines</td></tr><tr><td width=200>
<b>Returns:</b></td><td width=600> 
 the value for LEFT or 1</td></tr></table>
<br><hr><br>
<table border=1 bgcolor="#CFCFFF" width="800">
<tr><td colspan=2><a name="18"></a>function SA_MouseClick public<tr><td colspan=2>
<b>Description:</b></td></tr><tr><td colspan=2>
 Returns the highest layered screen area that was clicked by the appropriate mouse button</td></tr><tr><td colspan=2><b>Parameters:</b></td></tr> 
<tr><td width=200><i>
x%</i></td><td width=600>
 the x-coordinate to check</td></tr>
<tr><td width=200><i> 
y%</i></td><td width=600>
 the y-coordinate to check</td></tr><tr><td width=200>
<b>Returns:</b></td><td width=600> 
 the handle of the screen area that the point (x%, y%) if over or a -1 if not over a ScreenArea</td></tr></table>
<br><hr><br>
<table border=1 bgcolor="#CFCFFF" width="800">
<tr><td colspan=2><a name="17"></a>function SA_MouseOver public<tr><td colspan=2>
<b>Description:</b></td></tr><tr><td colspan=2>
 Returns the highest layered screen area that the mouse is over</td></tr><tr><td width=200>
<b>Returns:</b></td><td width=600> 
 the handle of the screen area that the mouse if over or a -1 if not over a ScreenArea</td></tr></table>
<br><hr><br>
<table border=1 bgcolor="#CFCFFF" width="800">
<tr><td colspan=2><a name="11"></a>sub SA_move(chk%,newX1%,newY1%) public<tr><td colspan=2>
<b>Description:</b></td></tr><tr><td colspan=2>
 Moves a Screen area</td></tr><tr><td colspan=2><b>Parameters:</b></td></tr> 
<tr><td width=200><i>
chk%</i></td><td width=600>
 the index of the screen area</td></tr>
<tr><td width=200><i> 
newX1%</i></td><td width=600>
 the new x-cordinate for the upper-left corner</td></tr>
<tr><td width=200><i> 
newY1%</i></td><td width=600>
 the new y-cordinate for the upper-left corner</td></tr></table>
<br><hr><br>
<table border=1 bgcolor="#CFCFFF" width="800">
<tr><td colspan=2><a name="31"></a>sub SA_moveToTop(chk%) public<tr><td colspan=2>
<b>Description:</b></td></tr><tr><td colspan=2>
 Move the screen area specified by the index to the top layer of the screen</td></tr><tr><td colspan=2><b>Parameters:</b></td></tr> 
<tr><td width=200><i>
chk%</i></td><td width=600>
 the index of the screen area to move</td></tr></table>
<br><hr><br>
<table border=1 bgcolor="#CFCFFF" width="800">
<tr><td colspan=2><a name="22"></a>function SA_Over(x%,y%) public<tr><td colspan=2>
<b>Description:</b></td></tr><tr><td colspan=2>
 Returns the highest layered screen area that is over the point (x%, y%)</td></tr><tr><td colspan=2><b>Parameters:</b></td></tr> 
<tr><td width=200><i>
x%</i></td><td width=600>
 the x-coordinate to check</td></tr>
<tr><td width=200><i> 
y%</i></td><td width=600>
 the y-coordinate to check</td></tr><tr><td width=200>
<b>Returns:</b></td><td width=600> 
 the handle of the screen area that the point (x%, y%) if over or a -1 if not over a ScreenArea</td></tr></table>
<br><hr><br>
<table border=1 bgcolor="#CFCFFF" width="800">
<tr><td colspan=2><a name="12"></a>sub SA_resize(chk%,newWidth%,newHeight%) public<tr><td colspan=2>
<b>Description:</b></td></tr><tr><td colspan=2>
 Resizes a Screen Area</td></tr><tr><td colspan=2><b>Parameters:</b></td></tr> 
<tr><td width=200><i>
chk%</i></td><td width=600>
 the index of the screen area</td></tr>
<tr><td width=200><i> 
newWidth%</i></td><td width=600>
 the new width of the screen area</td></tr>
<tr><td width=200><i> 
newHeight%</i></td><td width=600>
 the new height of the screen area</td></tr></table>
<br><hr><br>
<table border=1 bgcolor="#CFCFFF" width="800">
<tr><td colspan=2><a name="26"></a>function SA_RIGHT() public<tr><td colspan=2>
<b>Description:</b></td></tr><tr><td colspan=2>
 Returns the value for RIGHT to use with the getNoOverlap subroutines</td></tr><tr><td width=200>
<b>Returns:</b></td><td width=600> 
 the value for RIGHT or 2</td></tr></table>
<br><hr><br>
<table border=1 bgcolor="#CFCFFF" width="800">
<tr><td colspan=2><a name="19"></a>sub SA_setMButton(cnt%, buttn%) public<tr><td colspan=2>
<b>Description:</b></td></tr><tr><td colspan=2>
 Sets the mouse button for a Screen Area</td></tr><tr><td colspan=2><b>Parameters:</b></td></tr> 
<tr><td width=200><i>
cnt%</i></td><td width=600>
 the handle of the screen area</td></tr>
<tr><td width=200><i> 
buttn%</i></td><td width=600>
 the right (2) or left (1) mouse button or both (0).  Any other value will render the SA unresponsive to mouse clicks</td></tr></table>
<br><hr><br>
<table border=1 bgcolor="#CFCFFF" width="800">
<tr><td colspan=2><a name="23"></a>function SA_TOP() public<tr><td colspan=2>
<b>Description:</b></td></tr><tr><td colspan=2>
 Returns the value for TOP to use with the getNoOverlap subroutines</td></tr><tr><td width=200>
<b>Returns:</b></td><td width=600> 
 the value for TOP or 0</td></tr></table>
<br><hr><br>
<table border=1 bgcolor="#CFCFFF" width="800">
<tr><td colspan=2><a name="3"></a>sub setMCursor(byVal cursorfile$, byVal mcursor%) public<tr><td colspan=2>
<b>Description:</b></td></tr><tr><td colspan=2>
 Sets the mouse cursor, based on cursorfile$ and cursorno%</td></tr><tr><td colspan=2><b>Parameters:</b></td></tr> 
<tr><td width=200><i>
cursorfile$</i></td><td width=600>
 the file containing the mouse cursor</td></tr>
<tr><td width=200><i> 
mcursor%</i></td><td width=600>
 the sequence of the cursor in the file</td></tr></table>
<br><hr><br>
<table border=1 bgcolor="#CFCFFF" width="800">
<tr><td colspan=2><a name="5"></a>sub SmartMouseOff(byVal x1%, byVal y1%, byVal x2%, byVal y2%) public<tr><td colspan=2>
<b>Description:</b></td></tr><tr><td colspan=2>
 Turns the mousecursor off if the mouse is over the area specified</td></tr><tr><td colspan=2><b>Parameters:</b></td></tr> 
<tr><td width=200><i>
x1%</i></td><td width=600>
 The left x-pos</td></tr>
<tr><td width=200><i> 
y1%</i></td><td width=600>
 The upper y-pos</td></tr>
<tr><td width=200><i> 
x2%</i></td><td width=600>
 The right x-pos</td></tr>
<tr><td width=200><i> 
y2%</i></td><td width=600>
 The lower y-pos</td></tr></table>
<br><hr><br>
<table border=1 bgcolor="#CFCFFF" width="800">
<tr><td colspan=2><a name="70"></a>sub statusBarMsg(message$) public<tr><td colspan=2>
<b>Description:</b></td></tr><tr><td colspan=2>
 Display a message in the status bar</td></tr><tr><td colspan=2><b>Parameters:</b></td></tr> 
<tr><td width=200><i>
message$</i></td><td width=600>
 the message to display.  A null string will clear the status bar</td></tr></table>
<br><hr><br>
<table border=1 bgcolor="#CFCFFF" width="800">
<tr><td colspan=2><a name="69"></a>sub statusBarSet(x%, y%, w%) public<tr><td colspan=2>
<b>Description:</b></td></tr><tr><td colspan=2>
 Set the position of the status bar</td></tr><tr><td colspan=2><b>Parameters:</b></td></tr> 
<tr><td width=200><i>
x%</i></td><td width=600>
  x-coordinate of the upper left corner</td></tr>
<tr><td width=200><i> 
y%</i></td><td width=600>
  y-coordinate of the upper left corner</td></tr>
<tr><td width=200><i> 
w%</i></td><td width=600>
  width of the status bar in pixels (height given by fontH)</td></tr></table>
<br><hr><br>
<table border=1 bgcolor="#CFCFFF" width="800">
<tr><td colspan=2><a name="42"></a>function UNDERLINE() public<tr><td colspan=2>
<b>Description:</b></td></tr><tr><td colspan=2>
 Returns a constant representing the UNDERLINE property of a font.</td></tr></table>
<br><hr><br>
<table border=1 bgcolor="#CFCFFF" width="800">
<tr><td colspan=2><a name="35"></a>sub unloadfont public<tr><td colspan=2>
<b>Description:</b></td></tr><tr><td colspan=2>
 Unloads a font from memory.</td></tr></table>
<br><hr><br>
<table border=1 bgcolor="#CFCFFF" width="800">
<tr><td colspan=2><a name="77"></a>sub waitCursor(byval x%, byval y%, chs$) public<tr><td colspan=2>
<b>Description:</b></td></tr><tr><td colspan=2>
 Wait for mouse of keyboard input, but allows a cursor to blink on the screen</td></tr><tr><td colspan=2><b>Parameters:</b></td></tr> 
<tr><td width=200><i>
x%</i></td><td width=600>
 the x-position of the cursor</td></tr>
<tr><td width=200><i> 
y%</i></td><td width=600>
 the y-position of the cursor</td></tr>
<tr><td width=200><i> 
chs$</i></td><td width=600>
 the character at the cursor location (for insert redraw of character)</td></tr></table>
<br><hr><br>
<table border=1 bgcolor="#CFCFFF" width="800">
<tr><td colspan=2><a name="1"></a>sub waitinput public<tr><td colspan=2>
<b>Description:</b></td></tr><tr><td colspan=2>
 Waits for input from the keyboard or a mouse click</td></tr></table>
</td></tr></table>
</center>
<br><br></body></html>
