<html>
<head>
</head>
<body>
<center>
<table border=0 width="800">
	<tr><td>
		<h1><b><center>
  logic.bas </b></h1><br><b>Author:  </b> 
  Jonathan Weaver<br><b>Date:    </b> 
    created 7/5/2001<br><b>Version: </b> 
  1.0, build #1<br><b>Filename: </b> 
  logic.bas<br><b>Description:  </b>
  Contains some common logic functions.
</td></tr></table>
</center><br>
<hr><br>
<h2><b><i>Procedure Heading List</i></b></h2><br>
<table border=1 bgcolor="#CFCFFF" width="800">
<tr><td>
<a href="#2">function FALSE() public</a></td></tr><tr><td><a href="#1">function TRUE() public</a></td></tr><tr><td><a href="#0">function verLogic$() public</a></td></tr><tr><td><a href="#0"></a></td></tr></table>
<br><hr><br>
<h2><b><i>Procedure Descriptions</i></b></h2><br>
<table border=1 bgcolor="#CFCFFF" width="800">
<tr><td colspan=2><a name="2"></a>function FALSE() public<tr><td colspan=2>
<b>Description:</b></td></tr><tr><td colspan=2>
 Returns a value (0) which is treated as FALSE</td></tr><tr><td width=200>
<b>Returns:</b></td><td width=600> 
 false</td></tr></table>
<br><hr><br>
<table border=1 bgcolor="#CFCFFF" width="800">
<tr><td colspan=2><a name="1"></a>function TRUE() public<tr><td colspan=2>
<b>Description:</b></td></tr><tr><td colspan=2>
 Returns a value (255) which is treated as TRUE</td></tr><tr><td width=200>
<b>Returns:</b></td><td width=600> 
 true</td></tr></table>
<br><hr><br>
<table border=1 bgcolor="#CFCFFF" width="800">
<tr><td colspan=2><a name="0"></a>function verLogic$() public<tr><td colspan=2>
<b>Description:</b></td></tr><tr><td colspan=2>
 Returns the build and version number of this unit library</td></tr><tr><td width=200>
<b>Returns:</b></td><td width=600> 
 the number of the build</td></tr></table>
</td></tr></table>
</center>
<br><br></body></html>
