<html>
<head>
</head>
<body>
<center>
<table border=0 width="800">
	<tr><td>
		<h1><b><center>
  numbers.bas </b></h1><br><b>Author:  </b> 
  Jonathan Weaver<br><b>Date:    </b> 
    created 10/4/2004<br><b>Version: </b> 
  1.0, build #1<br><b>Filename: </b> 
  numbers.bas<br><b>Description:  </b>
  Contains number formatting functions
</td></tr></table>
</center><br>
<hr><br>
<h2><b><i>Procedure Heading List</i></b></h2><br>
<table border=1 bgcolor="#CFCFFF" width="800">
<tr><td>
<a href="#1">function engNumRep$(number!, sigDig%) public</a></td></tr><tr><td><a href="#0">function verNumbers$() public</a></td></tr><tr><td><a href="#0"></a></td></tr></table>
<br><hr><br>
<h2><b><i>Procedure Descriptions</i></b></h2><br>
<table border=1 bgcolor="#CFCFFF" width="800">
<tr><td colspan=2><a name="1"></a>function engNumRep$(number!, sigDig%) public<tr><td colspan=2>
<b>Description:</b></td></tr><tr><td colspan=2>
 Returns the english representation of a number with appropriate magnitude designation (M,k,m,u,n)</td></tr><tr><td colspan=2><b>Parameters:</b></td></tr> 
<tr><td width=200><i>
number!</i></td><td width=600>
  the number to represent</td></tr>
<tr><td width=200><i> 
sigDig%</i></td><td width=600>
  the significant digits to display</td></tr><tr><td width=200>
<b>Returns:</b></td><td width=600> 
  a string containing the representation of the number</td></tr></table>
<br><hr><br>
<table border=1 bgcolor="#CFCFFF" width="800">
<tr><td colspan=2><a name="0"></a>function verNumbers$() public<tr><td colspan=2>
<b>Description:</b></td></tr><tr><td colspan=2>
 Returns the build and version number of this unit library</td></tr><tr><td width=200>
<b>Returns:</b></td><td width=600> 
 the number of the build</td></tr></table>
</td></tr></table>
</center>
<br><br></body></html>
